如果看过我的某几年的电影年终盘点的话，可能会了解，我评价电影的好坏，永远是从类型出发。说具体点，就是看这部电影在宣传中呈现的是个什么类型，然后看它是否在这个类型的标准下成功了。这些标准都是客观的，可以最大限度排除主观干扰。
《悬崖之上》，从宣传——比如预告片——来看，它是一部悬疑片、谍战片。做好这种片的第一要务是什么？是表演？是摄影？是拳拳爱国之心？
不！是逻辑！
当然，我不反对一个人因为某一个微小的因素——比如演员俊俏——就喜欢上一部电影，我也会。但我很清楚这些都是我的个人小癖好，不会因此说这部电影优秀，甚至会承认这是一部“合我胃口的烂片”。细品一下这里面，主观上喜欢与客观上优秀的差异。
说回《悬崖之上》。这里面的表演、摄影都很不错；信仰什么的表现得浮皮潦草了一些，但也算可接受，共产党卧底给伪满警察解释俄语和共产主义这个情节设置甚至有点巧妙。但问题是故事整体缺乏逻辑，简直称不上是什么谍战片，那些优点也就成了无源之水、无本之木。
电影前30分钟是比较炸裂的，后90分钟渐趋失控，结局令我目瞪口呆。
黑屏、出片名、一阵飞机轰鸣，画面陡亮，大雪纷飞、林海雪原、四朵伞花。
开场就是渗透敌后，营救日军人体实验幸存者。这个开头可谓相当简洁有力、引人入胜。
另一边，伪满警察屋里烤火喝酒、谈笑风生，看着外面行刑。屋内其乐融融，屋外人头滚滚。最终，最后一名被捕党员交代了一切，四人小队的渗透行动一开始就陷入重围。
心狠手辣的反派，也迅速登场了。
接下来就是双方在去往哈尔滨的火车上一番激烈的斗智斗勇：
四人小队一组的张宪臣（张译 饰）略施小计识破了接头人的特务身份，到火车上用向二组报信；
叛徒谢子荣（雷佳音 饰）识破其报信所用暗语，偷梁换柱；
一个不知情的特务对一组的小兰（刘浩存 饰）产生怀疑，将其带离盘问；
二组的楚良（朱亚文 饰）情急之下向接头人（特务）暴露了小兰身份，但隐瞒了张宪臣身份；
一组合力击杀盘查特务，下火车遭遇盘查，张宪臣又略施小计骗到了不会招致怀疑的车票，不过他与小兰失散了，二人只能分头逃跑。
这番火车交锋，双方皆有收获：伪满警察得知了一组的一个成员是女孩，很可能也看到了长相；一组也成功向二组传递了情报，因为张宪臣进卫生间前与妻子王郁眼神交流这个行为本身就说明了有变故，谢子荣不管是抹掉信息，还是改成一切正常，都很难不让十分了解自己丈夫的王郁生疑。其实谢子荣成功率最大的修改方式不是说一切都好，而是说有一些小危险，但行动可以继续。
这一段有智斗，有武斗，还是比较精彩的，比如信息的传递与拦截，还有狭窄空间的搏斗。除了一点不佳：一组的收获是建立在叛徒的失误之上，有点让人失望。这种“失误推动剧情”的情况后面还会出现。
通过这一段情节，角色的人设也逐步展开，比如张宪臣是经验丰富。
不过火车斗争之后，这戏就开始不对劲儿了。
不对劲儿的部分大概可以分成这么三类：不符合现实逻辑、不符合人设逻辑、不符合创作逻辑。
（一）不符合现实逻辑
不符合现实逻辑就是说，现实中不可能发生这事儿。
1.NPC没有视觉（听觉）
小兰与张宪臣失散后从火车上逃跑，不得不枪杀一个伪满警察，砰砰两声竟然没引来更多人，就算当时是暴风雪也不足以解释，因为毕竟周围那么多人在高度警惕地搜查她。
我后面看花絮知道，其实是拍了更多的人来、小兰藏在火车下面躲过去的镜头，就说明编剧也是知道肯定会引来人的，也提出了解决方案。那你从正片里剪掉了，不能指望我观众去花絮里补充吧？有人说剪掉可能是因为片长太长，那说明你整个故事安排就有问题，才会导致片长太长，对不对？
2.小兰的第六感
小兰的住处暴露了，伪满警察潜入进去等她回家。镜头没有交代小兰是怎么发现他们的，反正她回来时在门口开门，突然就决定不进去了。别说什么锁芯没了，小兰是插了钥匙的，能插钥匙就说明锁眼还在，锁眼还在就说明锁芯还在——再说特务进门还要破坏锁芯，然后还在屋里等，岂不是太笨了？
3.迷惑的电影院
张宪臣被下药后部分地暴露了两个组的接头方式：地点是亚细亚电影院，时间通过电影排期表约定。
于是卧底周乙（于和伟 饰）决定替他去安排两组接头。二组他直接可以告知（为了剧情，顾不上单线联系了，也可以理解），一组小兰需要通过电影排期表去联系。问题是电影院已经被日夜监视，怎么传递这个消息呢？
专业做法：别联系了，这次行动事实上已经失败了。你记住小兰是一个受训特工，你代入一下小兰的视角：张宪臣一直没回来，二组与敌人在一起，伪满警察刚去过你住处，说明什么？至少有一个队友交代了。至于他是主动叛变，还是被下药，这不重要；重要的是，你的队友都不可靠了。这时候队友通过某种方式来联系你，你会信吗？小兰这时候应该立刻撤出任务。周乙的当务之急也是想办法救队友脱身，让他们回去接受组织审查吧。
当然，为了电影能拍下去的，我们退而求其次换一种做法：周乙启用备用渠道，想办法向小兰自证是友军（怎么证我也不知道）。如果一组、二组只约定了一种接头渠道，那是他们不专业。我们看谍战片一般默认大家都是专业的，对吧？
业余做法：像电影里那样自作聪明地在电影排期表上勾勾画画。当然，由于他画在了小兰不会出现的时间段，小兰没有出现，他的借口（随便画画给职场小弟上一课）得以成立。但这种情况下，众目睽睽之下去勾勾画画，即使能找到借口推脱，也会引来不必要的怀疑，而隐秘工作最重要的就是隐秘、低调。
并且，电影院难道不是已经被伪满警察24/7盯死了吗（如果没盯死那是他们不专业）？为什么还要安排在这里接头？是头铁吗？还是方便被一网打尽？你丫真不是特务吗？小兰也是，也真敢来。
看这些情节你就会想，苏联怎么能训练出这么不专业的特工呢？这不现实！所以才说本片违反现实逻辑。
（二）不符合人设逻辑
从某种程度上说，一个角色的人设是可以完全自由操作的。作者想怎么设定都可以，可以把一个角色设定成圣人，或者恶棍；也可以设定成智商爆表，或者智力障碍。但是，一旦设定完成，角色必须在这个设定下思考和行动。如果他是一个圣人，他就不可以做损人利己的事；如果他是一个高智商，就不可以犯低级错误。这就是人设的逻辑，违反它就叫做“人设崩塌”。
多说一句，人设当然是可以改变的，但必须通过后续情节。比如圣人突然遇到他没有遇到过的诱惑，或者高智商出了车祸。
人设崩塌主要说俩人：楚良和张宪臣。
1.楚良
开场小兰说楚良教她要留一手，侧面反映出这是一个谨慎的人。这就是他的人设：谨慎的特工。
他火车上暴露小兰尚可归于关心则乱，但暴露密码本就太崩人设了。既然他的学生小兰都知道在同志面前留一把枪，他作为老师不知道在同志面前藏好秘密吗？
这是典型的用失误推动剧情，要不然伪满警察该拿不到密码本了。
2.张宪臣
张宪臣更崩。伪满警察都说他富有经验；而且他一脸正气，还是四人小组的头儿，应该是一名坚定的共产党员吧？这就是他的人设：经验丰富的特工、久经考验的共产党员。
但经验丰富、久经考验的他做了一件事：跑路过程中找孩子。
首先，久经考验的共产党员，不会抛下任务去做私活儿，哪怕是找多年没见的孩子。不要问为什么，那个年代就是这样残忍。我只是陈述事实。
其次，富有经验的特工，也不会这么做——且不说任务可能完成不了，保不齐孩子都要被牵连进去坑死，这个道理普通人也都明白吧？你不下车，在车上渴望地望孩子一眼，这镜头就绝了。
这又是典型的用失误推动剧情，要不然伪满警察该抓不到活口了。
（三）不符合创作逻辑
类型片创作是自由的，但同时又是不自由的。类型片创作有很多规矩，违反了的话，作者是挺自由的，但观众就会很难受。希望作者都不要打着自己自由的旗号，让他人难受。
1.墙枪必响
这是小说或者戏剧的原则，不用多解释。但电影中不太一样，电影不可能每个镜头中的东西都用到，但有用的东西一定会用镜头语言（如特写）强调。具体到本片中，一组将二组被暴露给特务的事以密码上报，组织以密码回复，小兰记下密码，这里还给了特写，一张纸条，一堆汉字大写数字。张宪臣去买书破译密码，但是被捕，于是小兰全片没能获得密码本——那么组织到底回复了啥？不知道了！下面大家就自由活动了！组织回复了个寂寞。
 2.迷惑的书店
一组将二组被暴露给特务的事以密码上报，组织以密码回复，小兰记下密码，但一组没有密码本。密码本是一本公开出版的书，于是张宪臣去书店买。同时伪满警察也通过楚良一个不小心知道了这本书，把卖这本书的书店都盯死了，好几个人盯一本书。张宪臣男扮女装进来了，晃了一圈就出去了，然后一名女特务突然冲下去，发现书已被调换。又是第六感，一回惊二回烦，但这个事儿我就不说了，无伤大雅。
再说换书。我知道一些谍战片会通过“镜头一晃，东西到手”来展现角色神偷技能，比如《谍影重重3》里杰森·伯恩偷路人电动车钥匙。
但前提是，这只是个路人，钥匙也没有被看管。密码本都被伪满警察盯死了，你还不给几个镜头解释一下张宪臣是怎么偷梁换柱的，是不是太偷懒了？请回忆一下《碟中谍》《碟中谍5》《潜伏》这些影视里的特工都是怎么从同行那偷被看管的东西的，可不是镜头一晃东西就到手的，最起码要设计一个十分二十分钟的情节。
最后，伪满警察是怎样发现书店里的妇人就是书店外的男人张宪臣的？我也是百思不得其解。 
3.立了flag，就得死
立flag这个事儿大家是不太喜闻乐见的，太套路了。但是要是硬拔flag、硬吐便当，那也受不了，因为那之前的遗言之类的就毫无意义了，这情节就浪费了，还欺骗观众感情。
就说张宪臣被注射迷幻剂前逃跑这个事儿，本来后事都交代好了，flag立得刚刚的，驾车冲卡视死如归，伪满警察抱头鼠窜，眼看就要杀身成仁……转眼间又被抓回去注射迷幻剂了。我都傻了。再往下看懂了，就为了把接头渠道套出来推动剧情，然后被枪决的时候和金志德做对比，一个站着死一个跪着死。
真的，你们做编剧的再这么硬推剧情，我可要当编剧了。这个我上我也行。
4.工具人戏不要太多，主角应该发挥作用
还是金志德，这个角色一出场就能看出来，定位就是工具人：心狠手辣、有勇无谋，摆明了就是要被动入党背锅的，就像《潜伏》里的马奎。工具人走流程就行，后面他被楚良捅了，按理来说完成任务了，结果却来了一出假死，搞得我还以为高科长（倪大红 饰）已经知道了他不是卧底，要给共产党们和观众一个惊喜，展现一下反派的智商，结果到了还是毙了。假死应该就是为了给他一个更恶劣的死法，和张宪臣对比吧。但其实你让楚良捅一个龙套不就得了么，何必非得捅金志德呢。
王郁，怎么着也是一个重要角色吧，结果没啥用，任务也没完成就跑了——不过这倒是地下工作的正确做法。她后面还见到了孩子，这就比较搞笑了，任务没完成，孩子领回去了，总有种假公济私的感觉。
5.麦高芬要一以贯之
全文说了半天任务，任务是啥？不记得了吧？营救日军人体实验幸存者呀！那这个幸存者就是所谓的“麦高芬”了。麦高芬说到底也不是什么重要东西，不过是提供一个行事动机罢了，我们都希望英雄的动机尽可能高大上一点，那么拯救幸存者、揭露日本军国主义阴谋这种就不错。但是后来这个麦高芬就变了，变成了两个小组要互相接头，最后周乙和小兰终于接上了。然后快进到救到了幸存者。
这就很蛋疼——也不知道是第几次疼了——因为接头显然是整个行动中相对微不足道的一环，它被浓墨重彩；而体现我们的英雄动机高尚的最终目标，拯救幸存者，反而被草草带过。这实在是太迷惑了，你能想象伊森·亨特花了一整部电影集合队伍，然后一枪把反派崩了吗？
《悬崖之上》的主创都是大牌。导演、演员不用说了，编剧全勇先也是颇受好评的电视剧《悬崖》的编剧，《悬崖之上》就是根据这部电视剧改编的。
作为东北人，我倒是很感谢《悬崖》还有《悬崖之上》瞄准了伪满这段历史。我也很喜欢这些演员的表演、老谋子的摄影，等等等等。
但是作为谍战片它实在是太差了。太差了。整个剧本结构问题很大，看样子是想好了开头结局，但没有想好过程，尤其没有想清楚怎样塑造群像并讲好一个多方博弈的故事，危机四伏的隐秘展现斗争搞得像过家家一样随意。
我不知道电影最后成这样，是创作问题，还是项目管理问题（《悬崖》就出过项目管理问题）。如果是前者，我只能说，读万卷书，行万里路；如果是后者，我不敢多说，我一个普通影迷懂什么。


害，想不到我这文章又火了……好多人来讨论，我总体上是欢迎的。也和很多人进行了畅快的讨论。
但不欢迎两种人：一种是直接开骂开怼的，这种我一般就喷回去了；一种是人不坏，也没有骂我，但反正就是特天真，这种人一多了我也头疼，有时候心情不好还怼了几句，我对做了这样的事还是要表示歉意，理解一下吧。
集中给这第二部分人解释一个问题：“人性”。我发现这是他们最关心的，就是，为什么不能把张宪臣刻画成一个为了孩子而犯错误的人呢？这不是体现了“人性”吗？
那我有一个问题。 红军长征，多少人抛妻弃子，老毛连老婆都不要了；抗日战争，为了躲日本鬼子，冀中军区魏天禄的妻子把孩子活活捂死；解放战争，四野唐凯随军进入湖北老家，这时候他离家二十年了，他没有去找老娘，反而是老娘自己找上门来。
那这些人都是没有人性的喽？ 
评评理，到底是张宪臣的行为符合一个合格共产党员的行为，还是这些历史上公认的久经考验的合格共产党员的行为符合一个合格共产党员的行为？
据我所知，张宪臣的人设是一个长期斗争、经验丰富、苏联受训的“合格共产党员”，不是吗？
你要说他的人设跟谢子荣差不多，那我没话说。
这个问题说到这里就比较明白了，再有人看不懂也不要给我留言了，我会骂人的。如果想夸我，可以留言。

再多说一句为什么有人会有这个问题吧。
高情商回答：这是社会历史条件决定的。
低情商回答：现代人就是吃得太饱了。
我知道现在的小资、文青特别喜欢反映“人性”的作品，是吧。说具体点儿，是人性的黑暗面。再具体点儿，任何人，包括英雄，都是会自私、怕死、懦弱、背叛的。
我非常赞同。
饱暖思淫欲。你有了私产，有了更高的物质利益追求，你就会自私、怕死、懦弱、背叛。我也一样。这其实正是毛选中所说的小资产阶级的软弱性所在。今天很多人在毛选的标准下都算是小资产阶级了，所以都表现出了这种软弱性，也就是对“人性”的疯狂迷恋。因为，人都不想承认自己软弱，都想把它归为一些客观存在的、不可更改的因素，“人性”这个概念感觉就非常客观。
“你软弱，不是因为你是一个小资，而是因为是人就会软弱！”——嗯，这话我爱听！
“但是客观历史表明无产阶级确实比小资要硬很多呢……”——放屁！历史算什么东西，你这是违背人性的！
但请各位小资文青代入过去的中国人，代入无产阶级的视角，或者至少是无产阶级化的知识分子视角（张宪臣应该就是）：
你一无所有，亲人大部分被地主、官僚、日本人杀光了，你觉得没有希望，不如一死了之。这时候有人告诉你，不要死，大家组织起来战斗，总有一天会胜利，全国像你一样的人都会过上好日子。但是胜利不容易，要付出代价，那就是你必须离开你唯一的儿子，到远方去训练。你同意了。等你再次回来，你肩负了组织的重任。当你努力摆脱特务追踪时，你在路上遇到一个像儿子的孩子，你犹豫了。人性告诉你要去相认，但党性、理智和私心告诉你不可以！理智告诉你，你去相认就可能被捕，这样任务就完不成！党性告诉你，被捕的话，千千万万像你一样的人就不可能解放！私心告诉你，被捕的话，你的儿子会被当作对付你的筹码，受尽折磨、惨死狱中！无论如何，不能相认！所以你行色匆匆，只是渴望地望了他一眼，然后消失在哈尔滨的风雪中。
这不也是人性吗？
但是，别搞错，我并不谴责小资。毕竟如果到现在大家都还“无产”，那也挺可悲的是吧。但就千万不要，拿现代人的思维去看历史。说实在的，《八佰》《金刚川》《一秒钟》都有这毛病，《八佰》还是戴锦华老师特别点名的（参考：https://www.bilibili.com/video/BV1gZ4y1V7gN?from=search&seid=2615589757938396584）。
希望大家做一个了解无产阶级的小资文青，谢谢。这样我们才在物质富裕的同时，没有丢掉精神信仰。毕竟大部分小资文青往上数三代，都是无产阶级。
