 
观影时间：2021年4月24日
没有不虚此行的满足感，但也没有上当受骗的挫败感，没有侮辱观众的智商，不辜负影院观影的试听感受。
剧情有时令人困惑，存在混淆感，但没有乏味感。演员阵容大气养眼。
虽然故事一般，但是并没有拖演员的后腿。
背景（2分）
与其说是历史背景，不如说是个半架空的虚拟世界。
虽然故事发生在上世纪三十年代，但是这个故事世界给我的感觉和2021年没有什么区别，能看出年代感的仅仅是道具。
电影编剧尽可能避免触及历史，用自己对现代世界的理解，诠释一个旧世界。如此一来，创作的自由度很大，却让故事背景的设计流于平淡。
类型（4分）
在观影前，我看过内容简介和预告片，我猜测，这会是一部复合主人公的现代史诗（一众凡人英雄对抗不可能战胜的敌人），很有可能是一部披着谍战片外衣的《八佰》，或者是一部披着谍战片外衣的《流浪地球》。
事实是，这是一部实实在在的谍战片。只不过，电影本可以是一部单一主人公的经典大情节影片，其实采用复合主人公也不成问题，但是强行拆解的痕迹明显，导致主要情节和次情节混淆不清。
人物（4分）
周乙（于和伟饰演）虽然是男性角色的C位，不过该人物移情作用差，揭示力一般。
观众对周乙的认同很大程度来源于演员于和伟，观众对于和伟以往角色的认同，转移到了周乙身上。正因为周乙和演员以往扮演的角色相似，观众能轻易预测人物在压力下的选择。
刘浩存饰演的小兰，被设计为女性角色的C位。小兰这个角色本该很出彩。
虽然角色因为扮演者饱受诟病，但是小兰的人物揭示力却很强。小兰的人物塑造纤细柔弱，内在却是一柄细剑，如同二丫的缝衣针。小兰的行事风格很像《神枪手之死》中的主人公罗伯特，孱弱到你以为他连只鸡都不敢杀，可是当你背对着他时，脑袋后面的枪声响了。
刘浩存展现小兰纤弱的一面很传神。不过揭示小兰的内在力量全靠剧情推动，演员对此贡献不大。
反派的C位明显是留给倪大红扮演的特务科长。
特务科长精于谋略，惯于怀疑，因为有他坐镇，主角团才被推到“悬崖之上”，才有了这部电影。刚开始，我替主角团和编剧捏了一把冷汗，这么老辣的反派，你们可怎么破局。
可是，科长在关键时刻智商滑坡。其中的用意或许是为了揭示科长的无能，也或许是编剧为了让主角团脱身导致下意识的放水。无论是哪种原因，这样的选择，都打破了这部电影从一开始制定的规则。
反派里让人印象深刻的角色是雷佳音扮演的叛徒老谢，和余皑磊扮演的特务老金，整部电影气氛压抑，这两个角色给影厅里增添了不少欢笑。
表演（4分）
神仙阵容名副其实的。虽然故事一般，但是掩盖不了群星的光芒。况且剧情也没糟糕到让优秀演员的表演都显得怪诞。
动作场面囊括了，酷刑逼供、白刃肉搏、枪械巷战、街头飞车。酷刑细节精细到没眼看，枪战流畅到你忘记质疑一把手枪能打几发子弹。虽然飞车彪的是老爷车，但是不影响场面的紧张程度。
由此看来，剧本的战略目标是给群星阵容搭建表演的平台，并非论证故事的主控思想。就像《哥斯拉大战金刚》，剧情什么的，只要别妨碍神仙打架就算称职。
价值（3分）
《悬崖之上》所传达的价值观很清晰，正义终将战胜邪恶。
问题在于，正义一方获胜的原因是什么。主角团都是狠人，这一点叛徒老谢在片尾有官方吐槽，大家自己留意，我不剧透。
不过，即便是反派，也和我们常在抗日剧里看到的特务不一样。这些特务都不是贪生怕死之辈，敢冲敢打，更像一群亡命徒。正义终将战胜邪恶，因为英雄比反派更勇猛。这一主控思想在《悬崖之上》中无法成立。
同理，正义终将战胜邪恶，也不是因为英雄的意志更坚定，电影中反派就像NPC一样从不动摇，反倒是英雄，常常思想上开小差，导致自己落入困境。
到此为止，电影论证主控思想的工作做的很好，它证伪了干扰主控思想论证的因素，做得不留痕迹、顺理成章，还顺带让主角团的众多角色显得有血有肉。
《悬崖之上》要表达的主控思想是，正义终将战胜邪恶，因为英雄比反派更聪明。
可是，科长在关键时刻智商崩塌，没能将英雄逼上绝路。此时，电影的主控思想是，正义终将战胜邪恶，因为反派智力不稳定。这是电影的结构问题。
结构（2分）
结构问题还有前面提到的，单一主人公强行拆解成复合主人公。这样虽然给每位演员提供了展示空间。但是，主要情节和次情节也因此混淆。
更要命的是，主要情节和次情节，不光难辨主次，主要情节还一直隐藏到最后。电影都快演完了，观众才会发现，原来，故事背后还有另一个故事。这个很有潜力的主要情节还来不及展开，电影就放完了。
另外，在我观影的影厅，现场发生了一件值得注意的事。英雄受刑的时候，观众竟然笑场了。您先别急着批判观众的三观，我认为这也是电影结构出了问题。这位英雄主导的次情节，其故事的进展出现了倒退现象。
打个比方，一部电视剧的主人公，短时间内，三番五次的死掉又复活，英雄受难就染上了喜剧色彩。电影中反复出现的高强度的危机，导致观众审美疲劳，紧张感耗尽。观众不合时宜的幽默感，就和人在犯困的时候打哈欠道理一样。
文/逐年追影（影评公众号 逐年追影 作者）
