画面很美，情节也很棒。
个人最喜欢的是其中各个场景（或者说章节）里的「信息战」，里面不同角色基于自己信息的行事逻辑，很漂亮很有美感。
还是试着用问答的形式，来梳理一下自己觉得精彩的地方。
.
先说下演员和角色的对应，以便下面好指代
.
张如何识破特务，这个在电影里本身就交待了。
张自己对兰解释说，「我跟他（特务）聊天时提到的老夏，根本没这个人」。等于是扔了一个烟雾弹，但特务咬钩了，于是识破。
但问题是，张是如何想到去试探的？答案在所有人的台词里都有：
这是全片第一场信息战，也是全片的基调——所有人都在隐瞒，没有人完全可信。
张识破特务（沙溢饰）的这个桥段非常简单，没什么信息量，但它给全片定下了起始点，这又很有信息量。之后的故事，在这样的基线之上，越发复杂诡秘起来。
.
这段戏是我觉得特别妙的一场，开头才不到半小时，已经渐入佳境了。
一共 7 个人，一场戏演出了 7 个层次，由浅到深依次是：
张在雪地里的那场试探，只是热热身。到了火车上这段，「信息战」或者说以个体为单位的情报战，就正戏就开始了。谍战大片的基调就定稳了。
.
张被捕后，在老周的帮助下（提供别针）成功逃出囚室，但却无法逃出监狱。
老周的思路是，让张假装胁迫自己，一起开车逃走。张逃走前开枪打伤老周的非致命部位，用于掩护老周的身份。但这个办法有两个致命漏洞：
因此，老周的思路是下策——弄好了，也不过是跑了一个重伤员，却废了一个高级卧底；而且弄不好，俩人都得交待掉。
所以张提出了自己的思路，「我应该上哪辆车」。
全片最大的特点就是克制，不光情感上克制，连台词都大片大片地留白。我个人觉得，这有两个目的：一是给观众思考的机会，逼着观众把演员没说完的台词补全，这样观众会更投入在剧情中，共鸣更强；二是在观众通过思考才理解台词的意思后，会不自觉地赞叹剧中角色的反应敏捷、彼此心有灵犀。这是一种风险比较大、但收益也很大的剧本技巧，要把难度保持在观众必须得想想，但又肯定能想通的水平上，效果才会最拔群。
张的意思是说：反正我身体已经废了，出去也没法执行任务了，而且露过脸了以后也没法做地下工作了，为了救我而牺牲你，不值得。倒不如反过来，如果我的牺牲能为你的身份带来一些好处，就把我这个「废物」给「利用」起来吧。
怎么利用？无非两层：一是尽量消除老周的嫌疑，二是顺便把祸水引向其他人，把水搅混，让老周在敌人内部更安全。
只是一瞬间，老周就明白了这个意思，一方面说明两个人有默契，另一方面说明老周肯定也想过这个方案，只不过不愿意主动提出来让张牺牲，宁可自己中一枪也要把战友救出去。这些部分在影片中完全没有直接体现，但你越是回味，越是觉得真实可信，让人动容。
战友之间每句台词，都饱含血泪。张最后回来带着勉强的笑说了一句，「还真有件小事，马迭尔饭店前面要饭的小叫化子里，有我和王郁的两个孩子」。这是一件「小事」，是最后决定要牺牲的时候，才不好意思地拿出来去麻烦战友。这与片头雪原里 4 人刚落地时，王说的那句「谁活下来就去找孩子」相呼应——一个梗埋了这么久，一直引到片尾，是煽情了，但非常克制。
所以实际上，「废物利用」的方案是这样的：
一句台词，交待清楚了全部逻辑，还是挺漂亮的。
.
我之前看过一个类似的例子，也是用一句话描述非常复杂的逻辑关系，大概是这样的：
公路管理方想要在隧道出口处立一个告示牌，提醒司机注意控制自己车辆的灯光。
这么长的情况，要如何在告示牌上写清楚呢？而且就算用很多字写清楚了，车速很快的情况下又如何让司机看清楚呢？
最后告示牌立起来了，上面只有一句话：
「您的车灯亮着吗？」
后面你该怎么办，如何基于现有信息做决策，都交给了智力正常的司机来进行。（现在这种情况似乎得到了改善，因为大部分新车出厂时都会有自动常亮的日行灯，除了提醒其他人我已经启动了之外，也多少能起到一点点照明作用）
跟这部电影很像，大量留白，信息交给智力正常的观众来解读。
.
表面上看，很简单，老周当然是要向小兰传递情报，约定见面时间：周二四六的首尾场次里，随便挑一场打勾，然后两人在 4 天后的同一场次见面。
但影片里，老周还给出了另一个理由——教育特务老金。老周一本正经地问老金，真的什么也没看到吗？老金说没看到，然后老周主要说自己是地下党，接着气氛一变，才又笑呵呵地提醒老金要注意各种情报细节，有助于升职加薪。看到这段的时候，电影院里有笑声，谍战片突然成了职场剧，哈哈。
可其实，老周这一手背后，还有另外 3 个目的：
这个勾打得，太漂亮了。跳伞 4 人组安排的打勾保护措施，固然很安全，但经过老周这一手演绎，简直是彩蛋套彩蛋、圆环套圆环，所有人都被绕了进去，只有老周一个人站在至高点成竹在胸。
所以我上面才说，老周的能力在所有人之上，他才是本片真正的主角，也是那个真正走在悬崖之上的人。
这段几乎是高潮了，但非常克制，所以仍然算不得是最精彩的桥段。这段只说明了老周一个人能力非常强，但下一段将会说明两个老地下党打配合的时候，能力能够强到什么程度。
.
这段是我个人觉得全片最棒的戏，是绝对的高潮。我们可以像做数学证明题一样——以终为始，反推出角色的行事逻辑。
肯定不是为了拦着楚自杀，而是帮助楚顺利自杀。
老周不仅知道，而且亲眼刚刚见过张被捕后的惨状，同时也明白张被打了迷幻针之后不由自主地泄露了情报，所以于情于理，老周都不希望楚被捕。所以他冲上去，假装撬嘴，实际上是阻止别的特务来撬嘴，确保楚能自杀成功。而且楚是自己人，老周也希望这个年轻的战友能在临死前，一直躺在自己人怀里。
楚临终的眼神特别好，死死地盯着老周，一方面是服毒后的痛苦，另一方面也是一种托付——兄弟，我不行了，以后就要靠你了，不要让我白死，不要让我白死，千万不要让我白死。这一切，都不需要语言来表达。
当然是因为无路可逃，而又绝对不愿意被捕。服毒虽然痛苦万分，但毕竟短痛好过长痛。影片最后我们也看到，张在被捕并经历了严刑拷打后，仍然被枪毙了。横竖是个死，自杀要痛快得多。
手枪的精准度是很差的，但近距离瞄准打胸口肯定死，老周不可能不知道。既然倒推回来，周和楚都知道楚必须死在这里而不能被捕，那么周为什么不直接结束楚的痛苦，还要给楚在临死前增加痛苦？
子弹击中腹腔是非常痛苦的，内脏疼痛是深层疼痛，人平时不会经历所以毫无经验，一旦疼起来异常不适应。另外腹腔里血管非常多，子弹打进去疯狂内出血，最后很可能是失血过多而死，时间很长很痛苦。
老周这么做的原因，自然是防止自己被特务头子怀疑——对方被逼进小巷，弹尽粮绝，重重包围，瓮中捉鳖，这个时候你一枪把目标打死了，这等于跳出来告诉所有人「我是卧底」。所以老周哪怕开枪，也不能近距离一枪毙命，而必然要瞄准既容易命中又不会把人打死的地方。打手打脚那都是扯淡，最稳妥的就是打躯干。而胸口不能打，所以只能打腹部。
可是打了腹部不会快速死亡啊，万一楚因此被捕，抢救回来了经受拷打，怎么办？没关系，老周知道楚随身带着毒药。什么时候知道的？王吃了一点点药片之后食物中毒在医院病房里呕吐不止，老周进去「跳警」的时候肯定顺便就知道了前因后果。但电影没演这部分，留了白，给观众自己去想。影片最后，老周让小兰把她的毒药交出来，并说「我希望你活下去，看到天亮」，既呼应了毒药这个细节，又点明了主题——是这些先烈的无畏牺牲，才让年轻的下一代（以兰为象征）也就是我们，有了今天的光明生活。
总之，近距离用手枪打腹部，这个细节简直是超神。
因为楚对周开枪了，周必须本能地反击，不然就太假了，一看就是串通的。
特务把楚逼到墙角，又把楚逼得打光子弹，老周好不容易才找到机会发声逼楚现身，提醒楚我是自己人。但其他特务就跟在后面，老周一句明话都不敢说，不然当场就会暴露自己，两个人都完蛋。
楚意识到追得最近的是自己人老周，于是也主动现身，希望能够在老周的帮助下完成自杀，避免被捕。楚的想法很清晰，我拿另一把被动了手脚的左轮打你，你老周只要还击，我就死了，安全。
确实，楚一现身，用枪指着老周扣扳机，老周只能还击，否则不合理。这都是环环相扣的。
楚是在假装昏迷的情况下被人把枪摸走又还回来的，楚还提醒兰「特工永远要留一手」，所以楚肯定仔细检查了这把被做过手脚的枪，知道它无法击发。
但特务头子知道，楚不该知道这把枪有问题，否则就说明老周肯定有问题。当时清醒的人里，除了备受信任的女特务（因为据叛徒说，卧底是男的），就只有老周了。楚居然在枪战中一直没开这把枪，连子弹打光了都没用这把坏枪，只能说明楚知道枪有问题，也就说明是老周提醒了楚，于是老周就会暴露。特务头子的台词说得很清楚，「看看这把枪会怎么开」。
所以楚必须要让这把枪在自己手里开一次，以向特务头子证明自己不知道枪有问题，从而保住老周。因此，楚明知自己要自杀，也必须在自杀前配合老周把这场戏演完——这实际上跟张的思路是一致的，对自己进行「废物利用」。
按时间线，就是这样的：
即便如此，特务头子还是用这把枪最后测试了一次老周：他在把老周软禁几天后放他离开时，利用归还老周配枪的机会，说了一句双关的话，「这把枪，可不能卡壳啊」。这话的意思是两层，一是把老周比喻成自己手里的枪，希望他继续为自己效力；二是侧面提醒老周，楚的枪当时之所以没响，没打死你，那是因为我对楚的枪做了手脚。
假如老周这时没有表现出恍然大悟的样子，没有上前拥抱来感谢特务头子的「救命之恩」，那么特务头子就会马上明白——老周早就知道枪是坏的。给枪动手脚的事，只有特务头子和女特务知道，枪还给楚之后楚或许也有可能知道，但老周无论如何不可能知道。假如老周没有表现出惊讶，说明老周和楚有过串通，也就说明老周也是地下党。
所以哪怕是这么一个极小的细节，都透着杀机。于无声处听惊雷。
.
倪大红演这个特务头子，实在是太合适了。那个从背后看人的眼神，真是冷刀子一样，不寒而栗。他在 大明王朝1566 里也有过类似的精彩演出，有一个桥段也是通过大量的留白，让我觉得回味无穷。
情节大概是这样的：
嘉靖帝要查「改稻为桑」案的内幕，派太监连夜从外地搞来了满满几大箱子证据，又命令当地大员胡宗宪星夜入京，接受审问。一方面，是嘉靖急于了解真相，但另一方面，更重要的，是嘉靖想要试试胡宗宪这个被严嵩提拔上来的官员，看他到底是忠于王室所以第一时间来见自己，还是隶属严党所以第一时间去见严嵩。明朝亡于党争，嘉靖这是在借（手上所有的）案子来打击党争——真相，根本没有政治斗争重要。
而胡宗宪面圣结束后，又连夜去见严嵩（倪大红饰），目的是想表明自己仍然感念严嵩的知遇之恩，希望能劝严阁老回头是岸。严嵩一见面，只轻飘飘问了一句话，「你吃饭了没」。
乍一看，这句话毫无出格之处，纯粹就是一个长辈关心晚辈、上级关心下级、主人关心客人，正好自己要吃夜宵，你来得巧，要不要一起吃。
但实际上，这句话满是杀机。
严嵩真正想问的是，你胡宗宪作为外派的高官，深更半夜跑回京城来，有没有来得及先吃晚饭？如果你这么大的官居然连夜赶路到京城了却连饭都没顾上吃，那么你是急着去见谁了呢……你只能是去见嘉靖帝了……
所以短短一句「你吃饭了没」，既明面上表达了关心爱护，又暗地里提醒胡宗宪「我知道你为什么来，也知道你见过了谁，还知道你现在来找我是想干什么」。所有政治诉求都表达清楚了，甚至还给出了明确的威胁和拉拢，但没有任何人能从面子上挑出任何问题来，严嵩实在太老辣了。编剧实在是太懂了。
就只这一句台词，大明王朝1566 就已经封为神剧了，只可惜收视率奇差，没有能拍续集，太可惜了。
.
发现有很多人纠结这一点，其实我在看的时候也有些困惑，看完重新想了一下，有点小看法，简单补充一下。
还是从「信息」的视角。
首先，观众一眼就能看到的是，张作为老战士，明明背负着这么重要的任务，明明两组人已经有一组被特务控制了，而且自己同组的另一个队员兰还是新手使不上力，可以说千斤重担一肩挑了，怎么还有空在执行任务被人追杀的半中间，路过电影院就跳下来办私事？——这个让我当时觉得非常困惑。
然而，看完之后，我觉得这里可能大部分观众都会和我当时一样，漏掉一个重要的细节。张在被捕的前一天，和兰站在安全屋的阳台上时，说了一句话，「你应该当楚（你男朋友）已经死了」。这话说得非常狠，兰听完就哭了，边哭边问张，「那王郁姐（你老婆）呢？（也死了吗）」。张沉默不语。
把这个细节加进去，跟张王跳伞刚落地时说的那句「谁活下来，去找孩子」结合在一起，张就又多了一个理由，去「办私事」。注意，我不觉得张因此就有了办私事的充分理由，我只是说这个细节可能容易被忽略，导致我们作为观众去理解张的行事逻辑时，没能完全代入他的处境。
张当时实际上是个什么处境呢？或者说有哪些理由逼迫着张在逃命时还要找孩子呢？
这些都是张在执行任务过程中，跳到支线里去找孩子的理由。还是要强调，我并不觉得这些理由就能充分解释一个老地下党的失误，我只是说其中第 4 条理由可能有些不明显。
我自己的想法哈，张艺谋在这里的时间线，设计得不太好，似乎可以优化一下。仅供参考。
旧时间线是：张男扮女装偷书，逃出来甩掉尾巴，坐车回安全屋，路过电影院看到孩子，下车与孩子相认未果，耽误了时间被特务追上，最后被车撞晕被捕。按这个时间线，就是老地下党明明成功取得机密文件并脱身，去犯低级失误开小差被捕，非要说这是人之常情也行，但故事是人编的呀，非这么编总觉得太强行了。
我想的新时间线是：张男扮女装出门执行任务，坐车路过电影院看到孩子，下车与孩子相认未果（孩子被这个「变态」吓坏了，因此给街边埋伏的特务留下了破绽），时间紧急张只好忍痛先去偷书，逃出来甩掉尾巴，准备回安全屋，没想到特务魔高一丈，沿着电影院那里的破绽守在张回去的路上，将张撞晕逮捕。
换成这个新的时间线后，原片的所有元素都仍然在，只是顺序换了——简单来说，就是任务执行过程中没开小差，是开始前开了个小差，张的「过失」就变小了，被捕主要是特务太无孔不入了。就有点像，把「屡战屡败」改成「屡败屡战」那个意思。
不一定对，仅供参考。
.
这也是很多人的一个疑问，甚至因此觉得张的选择不合理，认为这是本片的一个 bug.
我倒不这么觉得，原因如下：
一是在当时的张看来，自杀并不是最优解。
张被捕后，已经熬过了一轮拷打，没招，说明拷打对经过特训的张来说不算什么。张拒绝了老周的假装胁迫的建议，选择自己开车冲出去送死，说明张并不怕死。不怕打，也不怕死，在这种情况下，张没必要自杀。张开车往出冲，运气好说不定就跑掉了，可能还顺路撞死几个特务，运气差也不过是再被抓回去再继续无谓拷打，最后枪毙。不管如何，都比直接自杀强。
二是当时的张还没被注射过迷幻剂，并不知道药效有多强。
特务科长提到迷幻剂时，也说的是试试这种新玩意。在审讯过程中，特务们也是先动肉刑，费半天力气实在没辙了，才派人来注射迷幻剂。负责注射的人还是个菜鸡，被拿到别针的张给反杀了，而本该全程在场负责审讯的特务老金当时还出去抽烟了，这其实侧面说明了特务部门并没有对迷幻剂抱多大期望。连使用迷幻剂的特务都没指望这个神药，那没被注射过的张更无从预想其效力，所以张根本不怕再被抓，大不了一死，不会招的。
三是张上车还有一个重要任务，就是「废物利用」，嫁祸给特务老金。
假如张发现逃不出去，直接偷摸自杀了，那白丢一条命，完全是「废物」了。可是如果能用这条反正要丢的命，临死前偷特务老金的车在特务们面前现身，就有可能把水搅混，保护卧底老周。当然，如果张能在车胎被打爆、车辆失控的瞬间，直接开枪自杀，那似乎更「理想」。但一方面这也太难为一个刚受过重刑的伤员了吧，另一方面还是回到第一点，张并不怕再次被捕，所以实在是没必要抢着自杀。死了就没机会了，活着还可以继续越狱啊……
虽然说这故事是编出来的，但不妨碍我们把里面的人当成真实的人去看待——从真实的人性角度来看，不到万不得已的时候，谁会想要自杀呢？比如楚后来自杀，那是他不愿意被捕，因为被捕了不光要死，死前还要被折磨，还可能被新玩意迷幻药给整到招供，所以楚自杀是最优解。但张是被撞晕后直接绑起来了，没机会躲避受刑了，受完了发现没事，又不知道迷幻药的事呢，也就不担心再次被捕了。
张所掌握的信息量，还不足以做出「最好自杀」的结论。正因为张的前车之鉴，楚才之后有机会做出「最好自杀」的结论。观众容易开上帝视角，反过来去质疑第一人称视角的角色，有时容易误判。
.
剧中角色反复解释过了，就是俄语里「黎明」的意思。包括结尾，老周也对年轻一代的小兰说，「天亮了就好了，你要活下去，看到天亮」。
然后我也看到有人说：整部片子的起因是 4 个地下党去执行秘密任务，解救一个被日本人迫害的中国人，让他出境去向全世界揭露日本的暴行。但整部片子里完全没有出现一个日本人，也没解释到底是什么暴行，甚至连要救的那个人也只是片尾露了一面而已。觉得这片子这样拍很奇怪。
我一开始也有这个困惑，但我看完去搜了一下，就惊到了。我觉得全片所有的精彩，都不如这一处「留白」精彩。如果说张艺谋的一切设计都让他更像一个能工巧匠，那么这一处留白就足以让他在我心目中称得上是国师。
片中的「乌特拉」行动，是要解救一个被关在日军集中营里的中国幸存者，而日军为了毁灭证据不惜杀光了所有知情人——鬼子到底要掩盖什么？
全片有且只有一处，提到了「乌特拉」行动的目的地，是东北的「背荫河」。打开搜索引擎，输入背荫河，沉重血腥的历史扑面而来。
背荫河，黑龙江，五常市，细菌战，731，黑太阳，人体实验，活体解剖，惨绝人寰。
这就是乌特拉行动的真相——通过解救人体实验的幸存者，向国际社会揭露日本军国主义灭绝人性的真面目。
这也是导演在片中完全没有解释什么是乌特拉的根本原因——这么深的仇恨，这么惨的历史，这么大的事件，我们居然需要有人解释才看得明白？？？
张艺谋完全可以直接告诉你，就是 731，就是细菌战，就是人体实验，就是日本鬼子没人性，但他没这么直给，他希望观众自己看完了，随手搜一下，了解所谓的主旋律电影背后，血淋淋的民族历史。但有多少人会去搜呢？又有多少人不光不知道，不光不去搜，还认为这是电影的「漏洞」和「缺点」呢？
我想起去年有次去理发，邻座是一个女孩要理短发。女孩叮嘱年轻的理发师 Tony 老师，说「不要把我理得像刘hl那样，太土了」。理发师反问了一句，「刘hl？是谁啊？」两个人都完全没有要侮辱先烈的意思，和平年代的人也不该生活在无时无刻上纲上线的恐惧当中，但是，我们已经进入了一个连刘hl是谁都不知道的新中国了吗……
遗忘的神已经降临了，已经开始了祂的统治。就像《我的团长我的团》里说的，人啊，为了安逸，连命都可以不要，就为了那么一点安逸，就把一切都扔掉了。 
「人要想说清楚自个儿，心里得有个信。 他信什么，你信什么啊！ 他信少年中国， 他心里边自然有一个少年中国。 欲言国之老少，先言人之老少。 你心里有少年中国吗？」
.