还记得上一把王者钻石局，张教练人海茫茫中又挖掘到了一个天才ADC苗子——浩存妹妹，本着谋氏ADC必须红的原则，给安排了两个大神带一带，效果不错。
范伟老师走中，张译打野，浩存妹妹ADC，轻松打完以后，数据不错，浩存妹妹打出了35%的输出。
张教练一看，可以啊，绝对的可造之材，荣耀王者局已经安排上了。
浩存妹妹等开高端局的时候，抽空出去打了把 1V1solo，对手名字挺长，有四个字儿，还扮猪吃老虎，说死不死的，先送了两条命结果最后直接把浩存妹妹家给推了，这不是调戏人吗？
浩存妹妹还没来得及生气，荣耀局就开了，一看队友，还是上局的张译。不过这次张教练没安排张译打野，让张译半肉半输出，有意让他帮浩存妹妹抗点伤害。中路秦海璐，朱亚文走上。这阵容不能算弱了啊，可惜都偏输出，没啥肉。
再看对面，倪大红走中，于和伟打野，李乃文上单，余皑磊ADC，雷佳音都被挤到了辅助位置，这不是一手王炸么。
这咋玩？
张译说，没事，我英雄强势，于是张译吃了点经济，就出去秀了一圈，你别说确实牛逼，对面全被干成残血，但是张译被集火。浩存妹妹这边三路全崩，浩存妹妹说，我猥琐发育了，你们稳住，我们能赢。
可是再猥琐总不能不打起来吧。于是朱亚文也被搂住干翻。
浩存妹妹看了一眼中单法师秦海璐，你说这咋办？
秦海璐看了一眼浩存妹妹，看我干啥，肉都没有怎么输出。
无奈的浩存妹妹看了一眼教练。
眼神里写满了：咋整？
张教练低头一吃手，说，等着。
说时迟那时快，对面打野于和伟先是卖了已方ADC接着开始演，各种送。
张教练微微一笑，这不就好起来了嘛。
最后倪大红逃跑，说，不玩了，下把把演员给我踢了再玩。
浩存妹妹赢是赢了，可惜输出是真不行啊，这局太高端了。
— — — — — — — 我是分割线— — — — — — —
倪大红、于和伟、李乃文、余皑磊四个在一起烤火的大反派阵容属实牛逼，有这阵容演电视剧就已经必火了。
挺喜欢浩存妹妹的，能和这么多高手过招，实在是太幸运了，可惜火车上那场文戏真的是太稚嫩了。
怎么说呢，这是部不必深究的电影。国师这作品基本上让人挑不出毛病，可是太过于求稳也没有大爆的潜质。一手的王炸，可人家也不是因为这部戏才演技好的，也可能是大家对国师期待都比较高吧，如果是个新人导演拍出来这样的作品，那接下来绝对值得期待。
看了下摄影指导还是赵小丁，说个个人感觉，不是赵小丁不好，而是和赵小丁合作的国师，都是走的保守路线。
如果国师能够更放得开一些，更大胆一些，或许效果会更好些。
没过8分是因为确实少点惊喜，接近8分证明确实没啥大毛病。