剧透！Spoiler Alert！！
国师张艺谋在古稀之年后达到了出产的巅峰，在20年底《一秒钟》之后将接连推出21年作品悬崖之上、坚如磐石、狙击手以及22年的电视剧《主角》，即便在如此高产的情况下，涉猎新领域谍战的新作仍经得起考验，两刷之后笔者仍要打9/10的高分。
首先从最浅显的部分夸起：老谋子最引以为豪的画面。其中又可拆分成色彩，摄影，服设几个部分。
色彩：电影第一幕， 映入眼帘的是片名黑色楷体大字和东北雪景、中后期伪军大本营的庭院、滨市街景都是黑白色的强烈对比，亚细亚影院门前、伪军基地内部、我方庇护所灯光的昏黄，拷问室外长廊墙裙的青绿，颜色恰如其分地映射出白色恐怖下的人们绷紧的心弦。
摄影：几个机位让人印象极深：45度俯拍森林雪景 、任务小队gopro第一视角跳伞镜头 、九十度俯拍车站追逐戏 、周乙探寻前车时的跟随长镜 、高潮部分使馆前的逐车戏，还有周乙在车内用手捻碎燃烧密信的局部特写，就镜头感而言，追平老谋子《英雄》时期的水平。
服装：基本还原时代的服饰，与当时大背景国民服饰保持一致-同为冷色调，不同的是主角服饰更为考究并带有一定的隐喻，我方为材质柔和的呢子大衣，而敌方制服类似二战德军盖世太保的军衣—棱角分明的皮质风衣和笔挺军服。
单就视觉角度而言已可以称得上惊喜。
但本文要夸的重点是：
反套路-本片最大的惊喜
第一 主角的立体感，对几大主角可信的刻画体现在-身为特务人员在完成任务中的瑕疵：无论是楚良在车厢的眼神暴露了同车厢内的恋人，还是张宪臣在完成母本收集后因为对孩子的割舍不下被追捕囚禁，这些瑕疵却又来自于人性的情感弱点，设定值得称道。
第二 拒绝反派的脸谱化，历数影史多数的正邪对立的影片中，反派大概率在关键时刻会被贴上话多、得意忘形等作死标签。但本片中从第一幕雪原的交锋开始直到片尾，反派都欲在双方太极推手般的攻防回合中占得先机，本片以此制造更大的悬念和张力。
第三 也算是本剧的最惊喜的设定，主角接棒式传递，男一甚至可以在剧情中期牺牲的，而且就故事叙述和镜头语言的衔接也未见违和。
这些反套路设定，第一使角色可信度更高 第二推动剧情引出更多的敌我博弈，紧紧牵引着观者的注意力。
其他一些值得称道的部分：
音乐：记得上一部留意电影原声还要追至诺兰TDKR：Hans Zimmer为猫女定制的BGM，在本作高潮片段每一次用心算计、追逐、搏斗过程中的原声都极其契合视觉呈现的内容。
演技：大多数演员是演技在线的，老爷车内周张的双主角的对手戏尤其称绝，而且二刷的同学带着上帝视角一定会发现周乙等主角演技中更多的惊喜。
最后说说瑕疵：
刘浩存
作为一个她处女作看过来的老观众仍表示，兰这个角色未见有深度仍未驾驭，眼神略显空洞，而且她的台词功底稚嫩，会让人出戏，秀美的脸庞是不足以让她在大银幕上立足的，建议在自己的演艺生涯中多尝试舞台剧演出。
部分剧情的剪辑：
小兰在车站与追兵搏斗后的枪声怕是没法让她全身而退，下一幕兰张已经接头；张宪臣在书店男扮女装收集母本后逃离，因为孩子冒险下车，下一幕已被特务锁定，不甚合理，但要填补这剧情空缺似乎又非难事。
结局：
主旋律的结局自然未可厚非，但在敌方高科长撂出打“鬼”的狠话后，周乙竟然能毫不避讳光明正大地和乌特拉相关人员见面，这就不止是荒谬了，为了这“见得光”的希冀强行加戏，我倒宁愿相信这画蛇著足是来自广电的触手。
不过这仅是白璧微瑕，一切惊喜的元素都给笔者带来自从《寒战》之后的最佳院线观影体验。