一、叙事的转变
前期的故事，最吸引人的在于两个小组，一个识破阴谋，一个蒙在鼓里。两个小组如何联系上又如何去完成任务，这是前半段最有悬疑的部分，而且完成度不错。
整个剧情的走向，在周乙出现之后，就变味了，不再是代号为“乌特拉”的行动，而变成了周乙“潜伏”记。
《悬崖之上》编剧：张艺谋、全勇先。同时全勇先是电视剧《悬崖》的编剧，剧版的主人公也是周乙，所以也算一脉相承。
这也就很好地解释了，整个故事怎么由“乌特拉”的特别行动转成了抓内鬼。但正是这个转变，让整个故事由悬疑变得无味、平庸。
周乙告诉王郁，要对他们转移，换新人来接替他们。那么前面从苏联来，特训、接头都没有了意义，他们费劲从苏联来的意义何在？既然周乙有这么大的本事，直接在当地找行动人员不就得了，干嘛让这些人千里迢迢赶来？
可能唯一的意义在于那个密码本，唯一的意义在小兰的破译能力。可是这些接替的人也可以做呀。
二、在火车上
此处细节有两处值得探讨。
第一、老张进入厕所，写下接头密语。叛变的谢子荣赶在王郁之前进入厕所，去改。
注意，这个行为的前提是他知道这个厕所可能是接头的所在，所以王郁才去，所以他才抢着进。那么特务那么多人，谁去了厕所就可以怀疑，只要盯着，在火车上就可以揪出老张。
第二、小兰在火车上已经暴露。原因是楚良告诉了跟随的特务，小兰是自己人。所以小兰长什么样子，特务是已经知道的，起码李乃文饰演的特务是知道的。知道她的模样，对后面的剧情是有影响的。
后面还搞出在电影海报上画对号，根本不用呀。他们画像出来，或者跟着的另外一个特务只要在电影院周围等着她出现就好了。她一出现，直接逮捕，根本不用她买票。
三、张宪臣被捕
老张男扮女装，一招偷梁换柱，得到那本书。
且不说为什么哈尔滨只有一家书店—商务书店，还偏偏那么多人盯着。他为什么不能找人去买，他为什么不能找家小书店去买，偏偏去了商务书店。
老张被捕的稀里糊涂。明明已经逃跑了，怎么又被抓了。他书到手了，他脱了装扮，特务怎么知道他的样子的。
细看这一段，张宪臣上了汽车，在看到马迭尔宾馆有小叫花子之后，他下车去问情况。按照这个思路，张导明显的意图是：因为张宪臣要寻访自己儿女的踪迹，所以耽误了时间，结果被特务们找到，进而被捕。
但是这个思路明显的BUG在于：他们怎么知道老张长什么样子的。有友邻说：“强行令整个大街空无一人”。
那么多人在雪地里都没有杀了老张，却在大街上逮捕了他。
老张被捕后的营救，太粗糙了。如果可以就救，为什么不早救。在快死的时候，象征性地救了一下，然后就放任老周自杀袭击了。
从张宪臣又被抓回去，注射迷幻药，说出一些细节，再到最后被枪杀。最后被枪杀，跟老金一起被枪杀，这个细节我是看一些评论才知道的。这个过程也显得拖拖拉拉，明明感觉已经死透了，又强行拉回半条命，强行注射，强行泄密，强行枪毙。
四、寻找儿女
我们知道很多革命者的儿女都流浪过，最著名的是教员的两个儿子。张导想通过这一段表现先烈们舍小家顾大家的无私精神。
但是从整体剧情上来看，这条线没有存在的必要。最后找到了两个孩子给王郁送去，屏幕里哭成泪人，屏幕外我无动于衷。为什么，因为没有细节，没有情感的基础，无法让观众共情。
这段实在是鸡肋设计。无论是前期主线乌特拉，还是后期主线潜伏，这个找到儿女的点虽然一开始就铺上了，但是观众始终会游离在这之外，细节太少，无法共情。
最重要的事：一个特工，受过专门训练的特工，之前一直在外国训练，没有管过孩子。非得在逃跑的路上打听孩子的消息，错过了逃跑的黄金时间，导致自己被捕，导致任务进行不下去，与他前期的精明与隐忍的性格不符。
五、其他
楚良与小兰的情感线，有个开始，最后不知所踪。
第二小组天天住在大别墅里，啥事没有，除了喝红酒吃牛排说俄语。
随便就给受过训练的行动小组成员下药，药醒后，他们也没说啥。
那个昏迷的李乃文饰演的特务，说了一句周股长说我拿错了？有怀疑无下文。
汽车追逐，楚良撞车，都显着为了追逐而追逐，为了撞车而撞车。因戏剧化太强而显得不合理。
一部汽车、一本汽车里的书，老金就被认为是潜伏者。
科长最后知道老金是被冤枉的，还要抓内鬼，就完了。看样子是要续集的样子，我看还是别了，故事真的一般，白瞎了这么好的演员。
六、结语
张艺谋是个成熟的导演。从许知远采访他的片段里，可以看出他的想法其实很多的，我们的很多疑问他可能都想过了。但是从镜头里，从整体叙事来说，这个故事就是完成度不高。
有人说张艺谋不擅长讲故事，之前的影片就不说了，起码这个故事没有讲好。
写出来也是希望大家讨论一下，让剧本更完善，希望更好的故事。