先打分吧，四星。还是老谋子一如既往的水平，可能是初次执导谍战片，上还是有点瑕疵，尤其是结尾处，细细品起来更像一部家国大义主旋律的动作片。看了电影对里面的女性角色印象深刻，三个人各有各的特点，可以说这部电影所有美丽的角色就是由几位女性和漫天飞雪的哈尔滨城构成的了，我私心是更喜欢这个反派飞凡的。
正面角色就是刘浩存和秦海璐两位了
秦海璐是胸怀深仇大恨，坚韧且稳重的中年女特工身份，在得知丈夫去世那段的哭戏真的是绝，影后不得不佩服。
刘浩存，算是刷新我对她演技的认知了吧，还是要在老谋子手里才能看到她的美丽和真实。中间有几段循序渐进的哭戏，特别吸引人。她和于和伟结尾的地方对话的部分，真的看得人揪心，感觉张艺谋很会调教她。
其实我个人私心最喜欢女反派飞凡，看来国师是真的欣赏她，记忆中这是他第一次选这样比较酷飒类型的女演员。和秦海璐第一次见面的时候以为就是一个临时拿来充数的傻妞，没想到摇身一变又成了倪大红的亲信女特务，完美融入好人阵营！最飒的就是她追击张宪臣那段了，开车撞倒张宪臣之后的干脆利落，轻蔑的眼神杀，和之前看过的常规影视剧中以美色诱人的女特务形象不一样，飞凡饰演的这个角色好像更像那个年代真实的女特务。她在片中冒充好人时，梳双马尾的样子也很特别。
不过看生活照确实挺美一姑娘，有大青衣相，也不知道能不能在众多花旦中杀出重围。