这是一部“电影”，可以用高水准电影工业艺术的标准来欣赏的一部电影，虽然不是张艺谋最厉害的作品，甚至我个人情感投入还在“被残缺”的《一秒钟》之下，但这部《悬崖之上》也肯定是这几年最有情感冲击力的一部国产电影，肯定值得去买票去大银幕看，网上看会错失太多信息量。。。
雪，冷和极度克制的台词，这是最重要的三点印象。。。
雪是整体影调追求决定的，也可以说是张艺谋《影》的延续，这里的雪就像《七宗罪》里的雨，之后高潮过后太阳才能露头。。。
雪也是道具和美术的重要组成部分，在厚重的大衣帽子上，甚至在刘浩存的睫毛上，以前有大导演“等云到”，相信这部戏导演也是对雪在银幕上的呈现做了严格的控制。。。
冷，是真冷，是真东北，每一口呼出来的热气，都是这个故事暗黑时代的一缕希望，为了这份希望，故事里的革命先烈前仆后继，冷到骨髓里，革命的血才够热。。。
所以导演对各种冷的氛围的营造，没有偶然。。。
全片的台词全部加起来我怀疑不到3000字，这是近乎用默片和黑色电影的风格，贯穿了全片。。。
因为台词的克制，所有的核心信息，都在全体演员的眉宇细微表达之间，你只有牢牢盯住大银幕，才能理解很多场戏的人物关系和心里逻辑。。。
当然说得好像复杂了，通俗版上次做的类似熟练的场面颠覆和表演控制的商业片，我想到的是《无间道》第一集。。。
所以《悬崖之上》是一部充分展现张艺谋视听语言功力的电影作品，哪怕很少的对白，也依然可以牢牢把观众按在座椅上，睁大眼睛看每一场戏。。。
这部电影应该有资格拿集体表演奖，每位演员的表演都很自信和准确，没有任何的飘忽，只看表演就是一种享受。。。
不过偶尔几秒钟，看到张译和刘浩存对手戏，我就想看他俩吃面条，看到于和伟，我就条件反射陈独秀，然后在屏幕上一直找李大钊[捂脸][捂脸][捂脸]（觉醒年代看上了头，剧中一个反派学生在这部电影里也演了一个反派医生）
如果要挑“毛病”，就是这个贯穿的“乌特拉”行动，我以为会是第四幕高潮表现一下，结果还是直接三幕结构收尾，“乌特拉”行动过程全省略了，略不满足。。。
最后，刘浩存依然厉害，天宠之子，戏份不多，但每个镜头都过硬，希望她未来坚持下去，能走出巩俐和章子怡那样级别的职业生涯轨迹吧。。。
结论是，虽然不是名垂青史杰作，但整体制作的高水准，不得不看[强][强][强]
哦，如果这部电影最后票房还不如我前一场《你的婚礼》，千万不要奇怪，谈电影创作和谈主流电影消费，其实是完全两个话题。。。