开篇哈尔滨一处森林的雪景，表面上洁白无瑕，殊不知覆雪之下，还有多少生灵在无声地喘息，还有多少泉流在地下无声地暗涌...一阵北风刮过，松枝上的雪落满一地，松树翠绿色的枝叶再一次显露在人们眼前，人们的身份也逐渐的暴露在这浮浮沉沉的世间。
    那一刻，哈尔滨的雪景，是凄冽的挽歌，奏响了他们的命运。天上灰蒙蒙的云层压得很低，像筛面的细密的铁丝网一样，旋在大地的头顶上，筛下零零落落的雪花。一片雪花降落，一颗英魂升天；一片雪花不消融，一颗英魂不死灭.....
    有的人逃亡中匆匆别过失散多年的讨饭的儿子，迎来了锥心刺骨的酷刑；有的人含泪饮下一角药片，用难耐的病痛争取时间，传送消息；有的人拥有着完全不符合她年纪的临危不惧，疾风中毅然决然跳下火车，踏上不归的征程，即便她开枪时的无措依然体现着未脱的稚气......
    但周乙这个角色确实是把眼泪留在心里的人物，他有太多的无奈，太多的身不由己......
    他沉稳，老练，经验丰富，常年的卧底经验令他不得不掩藏自己的表情，包裹自己的内心。当他一把拉住伤痕累累假扮军医仓皇逃出的张宪臣，当他眼看着服毒呕吐虚汗淋漓的王郁，当他看着他用手绝望地掏着喉咙里的药片却饮恨而终的楚良......血淋淋的现实，或许还有很多，亲眼看见的人，唯有先竭力坚强，再竭力麻木。炽热的鲜血流在地上，如同消融的白雪渗进土壤，让万物的新生，代替他们再一次接近那遥远的太阳。
    夜检前的那一秒换车，《淘金记》9.15前的钢笔对钩，假意对楚良的车开枪并放走他......他在试探“他所在阵营”的对手，他在利用他们的猜忌打消他们的怀疑，令他们陷入聪明反被聪明误的境地。虽然历来卧底要摆平要达成的目的大多都是如此，但是要做到，要天衣无缝的完成，要掩抑住内心的波澜面不改色心不跳地坚毅地走下去，又谈何容易？想当年吕云鹏在勐卓还有印塔这个可爱的酷憨憨在假模假式隔三差五地帮助他，但反观周乙，俨然是一座残国里的孤城，死海上的孤岛......
    真正的反派不是特务科的大boss，而是告密者，最后，周乙也令其得到了应有的结果。
    “他们只是把最后一颗子弹都留给了自己。”
    “我都在现场......”
    片尾的这两句台词，即刻将剧情从压抑的深渊推向高潮，瞬间升华了主题。令观众再一次与周乙，与一二小组四位成员达成共情，是那样的痛心疾首，却又义无反顾......
    “乌特拉”的意义是“黎明”，希望生长在黎明之后的我们，勿忘历史，勿忘初心，砥砺前行。