7.5/10
张艺谋导演的基本功力还是在的，寥寥几笔就构建出萧瑟肃杀的气氛。开场一个俯拍降落伞镜头，我以为我来到了欧洲文艺片。摄影师出身，镜头语言、打光绝对一流。内景大量的黄，外景大量的蓝，再加上连绵不断的暴雪的白，以及自带霓虹色的哈尔滨，共同缔造出一幅外表温和内心却暗流涌动的古典油画。
与画面相比，叙事层面就差了一大截。
张艺谋应该是想玩一个双线甚至多线叙事，但不知道是剧本编排问题还是怕搞太复杂崩掉，这两组三波（张宪臣被捕后）一直都是你方唱罢我登台，一组和二组始终没有联系起来。联系不紧密，就无法营造文戏上的紧张感，那就只能靠动作戏往回拉。
除此之外，中心事件始终不够明确。电影一开头就给出了主线：营救王子阳、破获日军阴谋，支线应当是张宪臣找孩子，和中间加入的周乙暗中相助。结果电影叙事叙到了一半（张宪臣被捕）仿佛忘了自己本来的任务，此后的重心全部偏移到周乙的身份以及二组的脱逃上。拯救王子阳只给了结尾的一幕，仿佛为了给一脸懵逼的观众一个交代，便草草收尾，至于小兰怎么找到的王子阳、周乙后续身份有无危险、王郁脱身后有没有再次参与任务，全然无了交代，花两个小时只为了看二组逃出生天，这是很不令我满意的。
在《悬崖之上》中，张艺谋导演在对情绪的把控中可以说堪称糟糕了。当故事进展到周乙逃过一劫，老金被当成卧底之时，故事已经进展到了最后的大高潮阶段。而当我看到血肉模糊的老金被架到审讯室、并最终抬上刑场之时，我心中丝毫没有替周乙松一口气，我反而感到了一种发自内心的幽默。其他观众也感受到了我所感觉的幽默，大家不约而同地发出了笑声，电影院充满了看黑色喜剧似的快活的气氛，全然忘却了跟随老金一同被枪毙的还有这位宁死不屈的张宪臣。电影的第一主角、最用力刻划的一个人、承载最大悬疑与悲剧情节的一个人就这样极其草率地作为一个配角落幕了。而在此之后，张艺谋导演如神来之笔般地加入了周乙对小兰的也是对观众的猛灌鸡汤与强行升华，周乙与小兰根本无法承载这种深沉的情感。以及一段对我来看毫无作用的周乙锄奸彩蛋。
这电影的结尾就像什么呢？这就好比在装饰豪华的大酒店享受总统级别欢迎的我，坐在巨大的实木餐桌摆弄着贵重的象牙筷子与银质刀叉听西装笔挺的服务生讲完复杂的用餐礼仪之后你给我端上俩烧饼一碗豆汁儿告诉我：你吃饭得快乐，做人要有希望。这都哪跟哪啊？
几个小bug就不用赘述了，张宪臣换火车票小兰乱跑，差点交代在那; 张宪臣看见个孩子就下车直接被捕; 老金烟瘾大发出去抽烟张宪臣差点越狱; 周乙亮明身份之后直接冒险突进，就差开枪杀科长了。（说一下于和伟这个演员真好，但角色真不行，开场我见到他第一面就寻思这像个好人，果然是卧底，前半段全等他啥时候亮身份呢）。
再说说选角和演员吧。
这老几位演技是真没话说，尤其是张译和于和伟，基本代表了中年男演员的最高水准，几个配角也出色发挥。如果说这部片子有什么为数不多的亮点，那可能就在于此了。至于刘浩存…看得出来张艺谋是真想捧她，甚至你说这电影就是为她拍的我也同意，刘浩存倒也不是不争气，只是这个台词功底是在太差，基本到了一张口我就出戏的程度，情绪表达也差了一大截，稚气和生涩完完全全地保留在身上，高情商叫未来可期，低情商叫现在真不行。
这电影放在别的导演上挺好，放在张艺谋身上，还不够好。回到我的大饭店比喻，虽然最后上了一碗豆汁，但毕竟之前的待遇不是幻影，扎实的画面、紧张的氛围以及那场飙车戏还是实实在在地令我沉浸。综合我家乡哈尔滨滤镜，给个7.5吧。
看完电影我去吃了顿饭，烤盘，很好吃。边吃边回味这部电影，不知为何，越想，越想不起来讲了什么，越感受，越感受不到什么触动，可能是食物太好吃了吧……不然还能因为什么呢┐(´-｀)┌

5.2补充
真没想到能火，大家点赞让我受宠若惊，意见让我获益匪浅。时间精力所限，不再看后续的留言了。
如果想赞同、反对、部分赞同部分反对，可以继续留言，欢迎大家交流，我随缘看。
如果想攻击、揣测、教育、甚至辱骂，就不要玷污评论区的讨论气氛。尽管私信给我，让我认识认识你。
我没资格奉劝、教育、引导大家，我也不会接受大部分人的奉劝、教育、指导。萍水相逢无亲无故的凭什么啊。
但我珍惜并吸取每一个理性的意见，就像《批评官员的尺度》所言：“容忍错误意见的存在，让不同的观点辩驳交锋，正是我们得享安全的基石所在。”
至于情绪化太严重太戾气或恶意揣测的人，咱们还是趁假期多出去走走、多见见阳光，如果在家就多读一两本好书、看几部好电影。是在控制不住就看看大夫、谨遵医嘱、积极治疗。犯不上在我这倒脏土、扬沙子。不懂这段啥意思的话参见上一段。
影评是一个很私人很主观的东西，它有标准（比如镜头语言、景别、服装、调色等等，拉片嘛，不是不行）但评论性文章总归逃不脱炫耀与感性，所以如果谁跟我说影评应当是客观公正的我肯定跟这人急。影评是写给自己的，不是写给别人的，我很满意这篇影评，但这不是我最满意的。我会一直写两句，不写给任何人看，只写给自己看。
So long～