6.0分。
这部电影的好，和《八佰》类似，它有一种可以称之为“窃取自真实的力量”，它聚焦在了特工们的信念感，它提醒了我这些历史英雄的真实存在。
然而，它存在三重遗憾。
第一重，它表现了在肉体刑虐上的奇观，没有给予我如《风声》那般叫人难忘的，从生理到心理的痛感。没有痛感，那些地下英雄舍生忘死的自我牺牲就失去了韧性和重量，显得易碎且轻飘。
第二重，同样是在拍哈尔滨，拍冰天雪地的冷，相较于《白日焰火》，《悬崖之上》只停留在了视觉上的冷，没有冷进观众心里，张艺谋没能像刁亦男那样给予我从心理蔓延到生理的冰冷刺骨。这一点直接折损了本片的影像魅力。
第三重，它在叙事上的孱弱，有佳句，无佳章。尤其是在严肃的情节之中，出现了不合时宜的幽默就成了滑稽，于和伟、余皑磊与于和伟、倪大红的两场对手戏如是，这是剧力的崩溃。
但不出意外的话，这应该是今年五一档整体质量最好的片子。
《悬崖之上》延续了张艺谋一贯恒定的价值取向，披着谍战类型片的外衣，迸溅出来的是依然是他对于神话叙事的热衷，这部电影依旧在讲个人无力但不停歇的反抗，讲他对于重复动作（一个不断拷问、一个坚决闭嘴）的执迷，讲权力关系的密不透风、牢不可破。
所以《悬崖》最好的两部分，一个是特工们的内心世界，这个世界没有大的起伏和变化，反而被赋予了一种单纯的神话魅力；一个是双方政权的森严机制，和彼此在运行中带来的雷霆万钧、飞沙走石、血肉模糊的对抗感。
这时个人是不存在的，所有人都是工具人，从这个角度也就侧面解释了为什么《悬崖》没有一个一以贯之的主角，而谍战戏其实也并不是这部电影的重点。
