首先向奋斗和牺牲在黑土地的烈士致以最高敬意！
电影《悬崖之上》刚发布预告片时，其中“乌特拉”行动的名字特别引人注意。
看到这个名字立刻请教在俄罗斯留学的同学，“乌特拉”是什么意思？有什么特别含义？
他说“乌特拉”俄语拼出来是Утро（还望懂俄语的朋友指正），意思是“早上”、“黎明”。
这个含义在电影中也得到解释，“乌特拉”是黎明，引申意就是期待天亮，早日拨开黑暗重见光明。
看完电影，印象最深的是倪大红饰演的高科长，他在片中简直就是易立竞般的存在，每句台词都是让人心头一紧的灵魂拷问。
所以这篇文章也用提问的方式，回答关于影片背景、观感等种种问题，有助于理解影片。
例如，当时日本统治下的东北到底有多黑暗？电影中展现的敌我到底是什么态势？为什么这部谍战片和我们之前看过的不一样？
第一个问题关于原著、剧版《悬崖》和电影《悬崖之上》的关系。
看过电视剧版《悬崖》的观众应该发现了，这两部影视作品都以“悬崖”命名，敌人这一边的周乙（其实潜伏的地下党）、高彬、鲁明也是剧版的主要角色，而且故事背景都发生在日本统治下的东北。
它们的关系是同一IP改编出的两部影视作品，电影《悬崖之上》和电视剧《悬崖》都改编自作家全勇先老师的原创故事。
全勇先老师同时也是这两部影视作品的编剧。电影首映礼上，站在最右边张艺谋导演旁边的就是全勇先老师。
电影版和剧版的主线故事不同。
电影版故事主线是我方4名特工空降东北，去完成“乌特拉”行动，于和伟饰演的潜伏在敌人内部的地下党周乙暗中进行帮助。
剧版故事主线主要表现周乙潜伏时危机四伏，他和宋佳饰演的顾秋妍假扮夫妻，前半段主要任务是给山上抗联同志送一批急需的药品物资，每天胆战心惊，就像在悬崖边走路。
张嘉益饰演的周乙实在太经典，绝对可以排进国产谍战剧形象TOP 5。
而于和伟扮演的周乙，又在周乙这个人物基本形象之上演出了自己的特色。
剧版中怀疑周乙是地下党的老狐狸高彬科长和周乙同僚鲁明，是剧中重要角色，电影版中高彬和鲁明的角色得到保留，分别由倪大红和李乃文饰演。
这两个人随便一个眼神，一句不经意的话好像都能要了周乙的命，看得令人十分揪心。
总结来说，《悬崖之上》和《悬崖》是一套故事世界观下的两套故事，喜欢电视剧《悬崖》的观众一定不要错过这部电影。
据说按照现在电影版《悬崖之上》故事发展的新剧版《悬崖之上》计划于2022年播出，非常期待。
上文说到《悬崖之上》和《悬崖》共用了一套世界观，很多相关讨论的表述如“日占区”，要么不够准确，要么还是在喊口号。
那么《悬崖之上》的故事背景到底发生在何时何地？
《悬崖之上》是以日本侵略中国东北建立的傀儡伪政权“伪满洲国”为背景。
关于伪满洲国建立、统治、灭亡相关历史背景是一个庞大课题，只做与电影相关的简单介绍。
伪满洲国不同于日本侵略中国其他地区占领后的沦陷区，而是暗杀东北军阀头目张作霖后，阴谋挑起九·一八事变，利用清朝废帝溥仪和众多汉奸硬拼出一个从属日本的“独立国家”。
1932年3月1日汉奸张景惠发表《满洲国建国宣言》，标志着这个畸形的政体形成，直到1945年日本投降随之灭亡，共存在了14年。
电影最开始的字幕也简单提及这个背景，告诉观众日本利用伪政权对东北进行了14年的黑暗统治。
由于日方和汉奸都心知肚明自己仰仗暴行建立的这个是国家不得人心的，所以伪满洲国在统治上特别依靠军、警、宪、特四大暴力队伍。
以片中出现的警察为例，据历史学家解学诗所著《伪满洲国史新编》记载，伪满洲国1932年建国时全国伪警超10万人，平均每300人里就有1名是警察。
即便后来伪满洲国对军队进行了裁军削减，伪警却始终保持这样庞大的规模。
因为害怕这个伪政权随时被推翻，只能依靠棍棒统治和血腥镇压。
当时伪满洲国的警察不仅人数众多，类型也非常齐全，有水上、森林、缉私、矿山、边境、铁路等等。
尤其是铁路警察，日本侵略东北的一个势力集团就是“满铁”，所以特别重视对铁路系统的统治。
电影中刘浩存饰演的小兰在火车上被检查，以及到站时有大批军警检查，也是伪满洲国警特遍布铁路，到处安插眼线的写照。
由于日本一直视苏联为最大假想敌，此前驻扎东北的关东军情报特务机关主要是针对苏联。
伪满洲国建立后，日俄矛盾逐渐发展得越来越复杂：关东军、伪满洲国、抗日民主联军、苏联、地下党、国民政府，甚至英、美都在这里有自己的特工情报网。
所以像周乙这样在敌人最核心的潜伏者，还有4名想从密林前往大城市完成任务的特工，他们面临的危险和困难可想而知，周围全是敌人。
另外电影中张宪臣在火车上巧妙和一对夫妇换票后，那个女人说自己的父亲是保长，这也是当时伪满洲国为了统治普通老百姓，设立保甲制的一个反映。
在众多敌人中，电影表现的到底是哪个部分？
伪满洲国建立的各级各类黑暗统治机构中，最臭名昭著的一个就是“哈尔滨特别市”下设的哈尔滨警察厅。
原来的哈尔滨警察厅旧址现在是东北烈士纪念馆
周乙、高彬、鲁明，还有金志德等人，是哈尔滨警察厅内最黑暗的特务科。
特务科里还设有特务股、思想股、检阅股等职能部门，核心任务就是镇压一切反满抗日力量。
以片中飞凡饰演的特务科女特务为例，伪满洲国伪警的冬装是黑色，她的警衔如果没看错的话是二枚梅花星章的警长级别，是伪满洲国伪警中的倒数第二低，科长高彬是一条金线上缀三枚梅花星章的警佐。

这在一个侧面也表现出，电影《悬崖之上》的服化道还是非常良心的。
哈尔滨警察厅虽然只是当时伪满洲国一个市级伪警机构，但因为哈尔滨是特别市，又是最靠近苏联的大城市，所以它在整个伪满洲国血腥统治中占有重要地位，著名英烈赵一曼就曾在这里被关押和折磨。
为纪念赵一曼，现在哈尔滨警察厅旧址前街道被命名为一曼街。
哈尔滨警察厅虽然是由汉奸充当，但他们的手段甚至比日本人还要残酷。
一提起以伪满洲国的背景，很多观众可能都会想到关东军的“731部队”。
731部队在中国东北进行的惨无人道的人体实验，是日本统治下伪满洲国最黑暗的一章。
这部《悬崖之上》其实和731部队的历史有间接关系。
电影中张译饰演的张宪臣有一句重要台词，他说背荫河那里发生了越狱，之后日本人就把那里炸了，“你说他们是要隐藏什么才付出那么大的代价”，这些台词指的就是731部队背荫河细菌实验场和成功越狱事件。
在剧版《悬崖》中提到一个名词叫“特别移送”，指的是伪满洲国特务会把一部分抓到的抗日志士或地下党转交日本宪兵，再送往731部队的秘密基地进行人体实验。
被“特别移送”的同志基本上就有去无回了。
乌特拉行动就是要接应从背荫河逃出来的王子阳同志。
王子阳同志等人从背荫河逃出后，揭露了731部队的罪行并加入抗联，任第三军第六师代理师长，1937年牺牲在战斗中。
关于这位电影中乌特拉行动要接应的核心人物，可以多去了解一下。
王子阳等人从背荫河越狱发生在1934年，所以电影《悬崖之上》虽然没有明确表明故事发生的时间，但以这件事为原型的话，那么故事整体就是发生在1934年，也就是伪满洲国刚刚成立2年多。
这个时间也许是周乙刚刚潜伏进特务科没多久，掩护乌特拉行动的同志是他早期的任务之一。
剧版《悬崖》印象里时间是发生在1937年及以后的故事，可以说《悬崖之上》是“悬崖宇宙”的一部前传。
电影中有一处重要接头地点，就是亚细亚电影院。
作为一位非常有情怀的电影人，张艺谋导演给了亚细亚电影院很多戏份，也是有自己的“私心”。
亚细亚电影院是俄国人在哈尔滨建立的影院，在当时全国都数一数二，放映了不少欧美进口电影和魔都上海的电影。
例如片中始终摆在电影院门口的卓别林的《淘金记》等，说明当时哈尔滨的电影市场还是很“洋气”的。
日本建立伪满洲国后，于1936年接管了这家电影院。
随后，在1937年，日本统治者为了侵略思想领域，通过了“电影国策案”，并在长春也就是伪满洲国“首都”新京，成立了株式会社满洲映画协会，简称“满映”。
满映一方面是电影公司，但它拍的片子分为“娱民”、“启民”和“时事”三类，实际上都是美化日本侵略，粉饰日满亲善的影片。
更值得关注的是，1939年任满映理事长的甘粕正彦，其经历和身份非常复杂。
甘粕正彦曾经是日本宪兵，因虐杀了大杉荣一家入狱10年。
出狱后被派往中国东北，成为间谍头目土肥原贤二的得力追随者，还是策动满洲国成立最卖力的高级特务和活动家之一。
伪满洲国成立后，他担任了伪满洲国民政部警务司司长，实际上是警察机构的最高头目。
甘粕正彦在伪满洲国的权力大到被称为“夜皇帝”，因为当时传说“白天由关东军司令部统治满洲，晚上则由甘粕治理”，而且他是特务和警察的最高长官，“夜皇帝”说明其统治的黑暗和恐怖。
在电影《末代皇帝》中，作曲家坂本龙一客串过这个人。
就是这样一个大特务，却兼任了伪满洲国电影机构的头目，妄图通过文化软侵略控制当时民众的思想。
电影《悬崖之上》选择亚细亚电影院作为接头地点，也突出了影像在当时历史环境下的重要性。
侵略者想通过电影欺骗当时的人，而我们就一定要在电影院前进行反击。
关于电影的感官，可以概括为“稳中有很大惊喜”。
张艺谋导演虽然是首次拍谍战题材商业片，但很明显可以看出他对电影的掌控度。
每个镜头、每次剪辑、场面调度、美术道具，包括每个演员的表演都处理得非常成熟。
张艺谋导演也是个“实拍狂魔”，《悬崖之上》大部分场景是在真雪中拍摄。
雪这个视觉元素给剧情蒙上了一层紧张氛围的滤镜。
一般认为，电影中的雨都会和悲伤的情绪挂钩，而漫天大雪则会让人产生一种焦虑。
电影《悬崖之上》很好的利用下雪这个元素，把观众带入那个紧张的“乌特拉”行动。
以上信息如有错误疏漏还望指正，谢谢~
-END-
更多干货影评：
1.《追虎擒龙》：廉政公署（ICAC）早期驯服跛豪和吕乐的虚构影像
2.《扫黑·决战》：什么是“两面人”、什么是“打伞破网”、什么是“打财断血”和“灯下黑”，《扫黑·决战》带你研究
2.《熔炉》：用拍鬼的方法拍人，详细拉片解析《熔炉》好看的秘密