8.5分吧，给那个年代的英雄儿女
       先说场景布置，都是在东北平原上拍的，大雪地里，没去过东北的可能想象不到漫天大雪，地上雪能把人埋住的感觉，哈尔滨大街上也很有年代感，绿皮火车上大量的俄罗斯人也是特色。
      再说演技，沙溢，张译，于和伟，秦海璐，雷佳音都是老戏骨，刘浩存在里面我觉得演得都不错，演出了天真和稚嫩，那时候的革命者就该是各种都有，年轻的，年长的，成熟老练的，年轻稚嫩的，无产阶级的，知识分子的，革命工作者里有贪生怕死的，也有意志坚定的。张艺谋把十来个人的戏把握的不错。这部剧没有主人公，只有主视角。
      再说剧情，这部分是我觉得有点减分的，电影中用字幕把电影划分成好几个阶段，但是太多了，而且剧情高潮太分散了，导致人看完了之后又有点记忆混乱，刘浩存中间下线了一段，再出现就结尾了，也不知道是怎么逃脱抓捕的时候有点交代不清。