看完《悬崖之上》，脑海中没来由地浮现出一幅画面，那是《头文字D》里拓海在秋名山上练车的场景，漂移、过弯、加速之后，驾驶座边上放着一杯水，水面仍旧是四平八稳，没有一丝一毫飞溅。




 一幅看似毫无联系的画面，是怎么钻进我脑子里的？仔细想了想，其实《悬崖之上》全片给我留下的就是这样的印象，只不过“开车”的不再是周杰伦，而是年愈古稀的张艺谋。在现实的道路上，他可能已经没法高强度地踩踏油门，但在电影当中，他仍旧能够尽情驰骋。
我的联想挺浪漫，却也相对比较抽象。为了帮助更多的朋友和我感同身受，我试图把电影拆分，把这台架构精密的“车”拆分，聊一聊它是怎么凝聚出强有力的动势。
按照上面的说法，如果把《悬崖之上》比作一台赛车，那么“司机”当然就是导演。正如赛车驾驶舱内空间相对狭窄，《悬崖之上》大多场面选取中近景的小景别进行拍摄。这种选择虽然隔绝了人物与更为广阔的环境产生交互沟通的机会，却通过短线的视觉联结，打造出一种动态中近似的“封闭空间”，框定活动范围，突显全片在绝境中游走的情绪基调，更加逼近人物，也更考验演员的细微表现。
半年前上映的《一秒钟》，甚至是再之前的《影》也用了同样的镜头风格，不仅如此，他们还有一个极为相似的地方在于，发生故事的场所都处在某种具有遮盖属性的物质的笼罩之下。《影》是境州水师，《一》是戈壁沙漠，《悬》是哈尔滨雪原，漫天的风沙、雨雪仿佛撞击在这辆赛车的挡风玻璃上，迷蒙了前路，培养出一种静默如谜的气质，《影》的雨代表百舸争流的兵势，《一》的沙代表不可述说的历史，《悬》的雪代表扑朔迷离的事实。






作为一部谍战题材的作品，“车速”意味着它在营造悬念上的叙事效率。拉约什·埃格里曾在《编剧的艺术》里反复谈到，戏剧的开头一定要选在某个人物的人生转折点上。具体到《悬崖之上》，它的戏剧主体不是某人，而是完整的“乌特拉行动”。从这个角度出发来看，《悬崖之上》没有像常规的国产谍战剧那样，耗费大量笔墨来讲述暗号如何泄露的过程，而是简单直接地把危机前置，关键情报被敌人截取，我党行动组内部受到敌人的严重侵蚀，这些在开头就已经成为既定事实，那么接下来需要观众和主角一同思考的问题就从“是什么”，变成了“怎么办”。




 
起点之后，再看造型。就拿雷佳音这次的角色来说，无论是服装，还是妆容对于他面部轮廓的修饰，都给人传达出“圆润”的既视感，跟他此前在《长安十二时辰》、《刺杀小说家》所突出的棱角感有很大差别。这种圆润落实到性格中，就变成了“圆滑”，所以见到他的第一眼，我们相信他确实是会叛变组织的人。
直观的刻板印象属于“定”，那么与之相对的就必然有“动”。全片第二个场景中，神色肃杀的周乙、金志德等人身着伪军军服，正在处决被抓捕的地下党成员，等到下次出现，他们已经换上便服，和二组接好了头，围炉而坐。而后他们又突然整装待发，齐聚在特务头子高彬的办公室里。衣着与场景的骤然变化，凌厉的剪辑方式，或许会给人带来片刻的困扰：他们到底是善是恶？但细心想想，这样的处理方式反倒无比贴切。省略掉中间几人成功接头、从据点中找理由脱身，来到警局，再换下常服进行汇报的过程，是因为地下党在明，伪军在暗，且前者早已陷入后者的重重包围当中，力量对比极为悬殊。按照当时所掌握的信息，三人造型的来回跳跃并非无法接受，反倒能够压缩剧情的密度。
起点的折叠，造型的魔法，其实都起到了这样的作用，即以最小的时长去和观众达成敌我双方基本情况的共识。那么释放出来的篇幅留作何用？依我之见，是人物关系的较力，以及草蛇灰线般的布局。
高彬叫小孟把楚良手枪的撞针摘了，因为他怀疑周乙是地下党内鬼。如果他的猜测成真，那么他只需要不断给周乙施压，周乙自会难以招架，和楚良王郁抱团。搞坏楚良的武器，在真正的决战时刻至少可以保障自己和手下性命无虞。
楚良身在敌人的密切监视之下，他不敢确定自己的武器是否被做了手脚，也没法开枪验证。所以他得到机会暴起捅了金志德后，第一件事就是抢了他的枪。等到抢走的枪子弹全部用完，他拿起自己的枪试探性地对着周乙开枪，那一瞬间他也没法确认周乙会不会被误伤，只能凭借特工的经验，猜测自己的枪大概率没法开火。好在天公作美，就凭这没响的一枪，楚良救了周乙两次，按照楚良对于时机的把握，我猜他瞄准的就是周乙跟张宪臣形容的“不致命的部位”，先是暗中避免了周乙被射杀的可能，而后两人交手的场面被手下汇报给高彬，在明面上洗脱了周乙的嫌疑。
得知了高彬的一系列动作之后，周乙借助着此刻终于平反昭雪所应有的抵触情绪，抱住高彬阴阳怪气地说：“看来我还应该感谢您救我一命呀！”。枪决张宪臣的时候，周乙目睹了老友的牺牲，再也无法像片头那样，保持作为特工人员的素养，手一个哆嗦，烟都没能一下子点着。而此刻高彬就在他身边，饶有深意地注视着他。此后高彬是否彻底信任周乙，还是仍旧怀疑？我们不得而知。
又或者有没有一种可能，城府深沉的高彬早就识破了左支右绌的周乙，之所以把周乙留在身边而不揭发，是高彬有着自己的盘算…
回到上面的问题，谁是好人，谁是坏人？想弄清楚答案，就得时刻紧盯着这台高速行驶的赛车。
 
说到底，张艺谋不是周杰伦，在疾驰中他还是弄撒了一滴“水”，这不代表他车技不精，相反的，更反映出技艺妙到毫巅。因为这滴水，正是宏大的时代背景下人们无处安放、无瑕擦干的眼泪。
张宪臣在狱中受尽了酷刑，甚至大小便失禁仍旧面不改色。但当他把自己的儿女托付给周乙的时候，他哭了。
“还有件小事，马迭尔宾馆门口要饭的那几个小孩里，有两个是我和王郁的孩子。”
周乙看着不成人形的战友刚刚逃出生天，却又转身投入敌人的封锁线当中。他眼眶通红，却连发泄情绪的时间都没有。接过任务，他要尽快开展自己的布置。
任务完成，流浪多年的孩子们终于回到了王郁的身旁。她搂着孩子看向天边，泪水止不住地涌出来。瑞雪压枝头，正是团聚的时刻，若爱人尚在，一切该是多么美好？




 
对于浩存妹妹，我曾在日记里说过，她这双眼睛简直就是为大银幕哭戏而生的。乌特拉行动的四位特派员中，她是最为年轻，经验最为匮乏，意志力最为薄弱的一个，依照常理，她是最容易哭泣的。但导演还是生生地让她憋住了。全片她有两次落泪，一是张宪臣被捕前夜，在漫天风雪中思念爱人；一是直到尘埃落定，雪过天晴，在遍地皑皑上缅怀战友。




 片尾的最后一次枪决死了两个人，一个是真共党，一个是假共党；周乙告诉小兰，楚良和张宪臣都走得轻松痛快，没受到折磨，同样一个是真，一个是假。
这喻指着前线秘谍情报人员的生活状态，真假虚实，风声鹤唳，不光要欺骗别人，很多时候甚至得把自己催眠，才能在高压的环境下生存，不露出一丝马脚。小兰的眼泪，不仅源自至亲之人离世的悲恸之情，更包含了失去庇护后她对于未来这种生活的茫然、无助。
自始至终，张艺谋操纵着故事的行进节奏以及观众的感情节奏，将眼泪恰如其分地洒进劫余的时间缝隙里，并不滥觞，也不显苍白，足见其对于电影这门叙事艺术的掌控力。英雄的眼泪和英雄的作为同样重要，“作为”凝结了无双的智计、强劲的体魄，以及守护苍生的决心，“眼泪”则是心之归处，希望的种子随风洒向大地，在伤痕里孕育，在沃土中顽强生长。
纵使悬崖深百尺，我以血泪穿山石。


 
