如果不是张艺谋作品，而是新手导演，那么作品可以说是不错，但有张艺谋导演的光环和过往辉煌在那里，这部片子就只能说中规中矩了，而且还有点勉强，不能说是优秀的谍战片。

前30分钟拿捏的很好，摄像、氛围感、悬疑感，都很到位，后面90分钟，越来越崩，BUG太多，结构散了，驱动剧情的设计，不够精密，人为因素太多，因此显得牵强，也影响了片子的厚重感，相比《风声》中的成功群像和层层递进式解开谜底，《悬崖之上》太懒散了，虎头蛇尾。老特工不应犯的错误层出不穷，比如张宪臣找孩子，演员的好演技都救不了，如果剧情设计得更加精密，即使再长一点也可以接受，但是除了前面的BUG，结局也太仓促了。观众都能够猜出王子阳可以成功出境，但是，怎么做到的？这个“怎么”就是精彩的重要构成，但是，没有，一个突兀的转折，人就出境了，过于轻易，使烈士的牺牲显得轻飘。

于和伟演技最佳，张译其次，倪大红演出了高科长的老谋深算，周晓凡演的女特务很有存在感，李乃文、朱亚文、秦海璐中规中矩，秦海璐的哭戏感人，刘浩存很美，但是总体感觉和谍战氛围有点格格不入。

仍然值得一看。
看完片子的第二天，想再说说。
片子的立意是没的说，看完以后对于为共和国做出巨大贡献的英雄们，敬佩得无以言表。我等是普通人，不具备那种坚定的信仰，估计不用上酷刑，一吓唬就招，普通人情感上的各种牵绊，深陷其中，不可自拔，都是致命弱点。优秀的谍战人员，除了信念感，还要有高超的观察力、快速的反应力，也要杜绝普通人的弱点，这是严格受训的目的所在。
任务高于一切。
因为若任务不能完成，则牺牲没有意义。
《悬崖之上》的主线，应该是围绕着任务的完成，但目前的剧情，处理成了一组和二组的失散、重聚、突围，而对于至关重要的任务，特别是完成部分，则一笔带过。但这就造成一个大问题：悬念并未解开，到底他们是怎么找到王子阳的？毕竟，在前面的铺垫里，大海捞针一般找一个人，实在是太难了，而且，为了找到并安全护送王子阳，牺牲了两位特工，还差点暴露了安插在特务科的卧底。哪怕中间交代一下是上级给发了指示，破译密电，和王子阳接头，也行，但突然之间，王就出现了，出境了，观众看得一头雾水，而且有种踩空感。
在看电影的时候，会被氛围感紧紧抓住，镜头感是张艺谋导演的长项，那是不必说了，但是，等看完电影，细细琢磨，会觉得有更多的不对劲，除了上述的主线问题之外，还有几处：
1、分发毒药的画面，这个画面，看着很有震撼感，但经不起推敲，因为最好的方式是跳伞之前给，万一跳伞后有什么意外大家聚不到一起呢？如果怕观众不明白，完全可以由张宪臣给个提醒，让大家记得万一落入绝境，记得服毒。但说实话，就这个任务来说，其严重度和线索缺失度（四位特工掌握的信息）还到不了服毒的地步。
2、服毒的意思是在紧急情况下自杀，避免敌人获得情报。张宪臣在越狱的时候，拖着重伤的身体，而且也看到了门口的盘查，其实已经可以确定很难逃出生天了，在这样的时候，他最好的选择就是趁着意志还清醒，自杀。但片中的处理是，周乙冒着巨大的危险暴露自己的身份救了他，但这个救，又不彻底，最后的结果是重新被抓起来，仍然是打迷幻药，吐露了小兰的接头线索。这个剧情设计，感觉是硬性推动。
3、几位特工在火车上会面，虽然表现上不动声色，但表情、肢体动作都相当明显了，楚良就更不用说了，因为牵挂小兰就什么都说了，虽然没暴露张宪臣，但是那种冲动劲，让人很怀疑楚良的专业度，当然了，楚良的专业度的确是不行。
4、小兰打响的两枪，竟然也没招来本来就追捕她的敌人，即使是在大风雪中，也说不太通。
5、小兰到底为什么钥匙都插进门了也没进屋？她发现了什么？为什么会有那样的反应？不知道，观众一头雾水。
6、张宪臣穿着女装进书店，怎么换掉的书的封皮？那个年代的书，会不会像现在这样考究，有封皮的？事实上，密码本这里的处理也是很粗糙。资深的特工，通常不会随身携带密码本，而是到达目的地后再找，就算随身带，也不可能只是一本书，这样的话目标也太明显了。去书店，就奔着这本书去，也不对，应该是同时买上几本书，起到混淆作用。张宪臣的女装打扮并没什么问题，出去后立刻换成男装，那么问题又来了，特务是怎么发现这是同一人的？
6、张宪臣在马迭尔饭店前看到小叫花子，忍不住去探问，如果后面没有追兵，这里是对人性的好的刻画，但是当时的情况有多么紧急？如果搞不好，不要说自己，连孩子也会受连累，做为特工的张宪臣，在此时应该和作为父亲的张宪臣在内心激烈交锋，然后给一个痛苦的神情，断然离开，会更好一些。当然，如果这样的话，也就不会被捕了。感觉这里就是为了给被捕找个理由。
7、两个孩子终于被找到，和王郁会面的一幕，的确让人泪目，但是，两个在哈尔滨要了几年饭的孩子，白白嫩嫩的，有没真实感？
8、周乙亲自处决叛徒，对，看着很过瘾，但是，危险度有多高？本来高科长仍在怀疑周乙，自己下手，就算再谨慎，也还是可能会有痕迹，何况这也不是非得自己下手的事情，完全可以交给别人去做。
说了这么多，还是因为喜欢这部片子，寄予了更高的期望。即使有BUG，即使不符合期望，但仍觉得这部片子值得去看。

