不得不佩服老谋子一辈子都在努力地突破自己，每一部片子都有新的惊喜以飨观众。《红高粱》有血气方刚的豪迈，《大红灯笼高高挂》则展现出了深宅大院里死一般的压抑。《我的父亲母亲》拍出了农村的质朴，《英雄》则又画出了古典的韵味与侠味。《满城尽带黄金甲》是错彩镂金之美，而在《影》当中，张艺谋又贡献了一种几乎与之完全相对的山水墨画的干净简洁之美。
其他等不一一细说。
即便是面对同样的抗日题材，《金陵十三钗》和这部《悬崖之上》也都有完全不一样的东西。《金》讲的是社会底层女性为民族大义所作的牺牲，是对人性的讴歌；《悬》则是部彻头彻尾的谍战片，讲的是人心之间的博弈。《金》的故事发生在南方，骨子里就带着几分柔软的悲情；《悬》的故事发生在哈尔滨，在大雪纷飞里，人与人之间充满了冰冷的交锋。
《悬》讲述了在上世纪三四十年代的哈尔滨，四位在苏联受训过的我方特工来到此地，完成一项秘密的“乌特拉”行动。日寇在截获这个消息后，想要破坏我方执行任务。于是，一场关乎生死存亡的考验，就此拉开序幕……
虽然张艺谋在艺术风格上不断尝试新花样，但总有一些个人特质能让人一眼看出来，这就是他电影。比如，他对东方美的偏爱以及成名后对于恢弘的大场面的执着、对他的偶像黑泽明的致敬等——当然，这是好的一面。他也有一个很明显的缺点，我觉得就是他总喜欢以最直白的形式来呈现他的内容。
举个例子，《父亲母亲》里章子怡奔跑的场景，你会立马感受到她的质朴天真和单纯，感受到农村的美丽，这是张艺谋的美术功底、导戏能力、演员的天赋等等综合起来成就的；但是在质朴之外，你很难感受到更深层次的内容。但如果是王家卫的电影，他只是让女演员漫无目的地走在街头，就能展现出很多复杂的内容，王家卫就很会利用留白来丰富他电影的解读空间。
《悬》在惊险的主线之外有一条温情的副线，那就是老张与王郁姐那两个在街上乞讨的孩子。本来可以利用这条副线在很多地方暗戳戳地煽情，让影片变得更厚重，也更具感染力，但导演几乎是硬邦邦地让小孩两次“闯入”，在这两次“闯入”之外，他们几乎全程掉线。两条线索的“割裂”，让本来挺好的一段内容多少显得“格格不入”。
还有“等待黎明”这个主题，本身也是很好的，但每次主角们提到这一点的时候，总给我一种强行点题的感觉，跟我高中写议论文一样拧巴。
所以“直白”几乎成了国师的硬伤。
这种直白在他熟悉的叙事环境里会成为一种冷静的白描，给故事增加莫大的震撼，以《活着》为登峰造极。但脱离了他熟悉的领域，那么多少会表现出一点水土不服。
不过没关系，瑕不掩瑜，这世界上本来就没有完美的艺术作品：伍迪·艾伦可以总在电影里唠唠叨叨，英格玛·伯格曼也总有那么多歇斯底里，那么张艺谋也可以有自己的偏执，他的偏执不妨碍他成就伟大。
《悬崖之上》还是有一定深度的。它跟《色戒》《风声》这些电影同属一个类型，而且都讲述了“在民族大义和集体利益面前的个人选择”的主题。
雷佳音饰演的谢子荣与张译饰演的张宪臣做出了两种截然不同的选择，一种是出卖队友，一种是宁死不屈。当然我们会去骂谢子荣，这是因为我们作为观众有上帝视角。但其实代入角色本身所处的环境：三位战友死在他面前，他内心得受到多大的震荡！当他在生死边缘游走了一次之后，我想他的人生哲学立马就从其他乱七八糟的东西变得只剩两个字：活着。
就像《驴得水》当中周铁男前后的转变一样。
至于老张张宪臣，他是完全可以抛弃个人，全部奉献给集体的。当他被敌人折磨成残废、同志想把他从中救出来时，他意识到既然自己的残废之躯不能再为大家贡献什么，就不必再让同志冒这个险。所以他决定不逃，并且用残存的气力与敌人最后再搏一次。
可歌可泣。
《色戒》对于“个人选择”这个主题尤为凸显，因为王佳芝面对着最艰难的“撕裂感”：她把敌人变成了自己的情人。成败只在她一念之间，那一刻她的感性胜过了理性，个人胜过了集体，所以她在翻江倒海的思想挣扎之后说出了那两个字：“快走”。于是，这群学生的理想和前途都被她给毁了。
《悬崖》里的老张其实也面对着一份“撕裂”，即他在集体之外，作为个人，他还有俩失散的孩子，他也有自己的执念，如果可以，他当然想活着见到那两个孩子。（但我前面说了，张艺谋没有刻画好这层情与理的冲突，或者说，张艺谋干脆就放弃了对于这层内容的深挖）然而老张做出的选择与王佳芝截然相反，他选择牺牲自己，成全大家。
个人用自己渺小的力量成就悲怆的伟大固然值得歌颂，但如果可以，我们当然希望这些悲剧从来就不必发生，和平永驻人间。打个不恰当的比方，就像那个经典的问题：一个人和五个人，你救哪个？如果可以，当然希望这六个人都不需要被救，他们也能在黎明之后，开心爽朗地活着。
这肯定是奢望了。
最后谈一点，我看到很多评论质疑剧情是否合理，这点我想用《岛上书店》里的一句话来解释：“如果你对细节有怀疑，整个故事就开始散架了。”这意思是说，我们在看一部电影或者读一个故事的时候，首先要带入作者的逻辑——当然，前提是这个逻辑已经基本自洽，没有大的毛病。在这之上如果还过于吹毛求疵，那我们会发现即便是柯南·道尔或者阿加莎·克里斯蒂写的推理小说，也能找的出些许的漏洞。但故事本身并不会因为这些漏洞而不精彩。
所以，首先不要质疑不那么重要的细节，我们才能感受到这类作品的魅力。
《悬崖之上》这部片子，我的观影感受还是觉得蛮紧张刺激的，每个角色都很丰满，高手之间的你来我往就好像一场精彩的棋局，每一招都足见胆识、勇气和决心，不由得让人拍手叫绝，我觉得于一部谍战片而言，这就够了。