内景的黄，外景的白，特务的黑。还是我喜欢的国师。
合格的张艺谋的片儿，但不合格的谍战片儿。作为一个谍战片，应有的元素缺的太多，没有对于间谍与特务心理的描写，没有在叙事上的错位与交叉，也没有在对话中的试探暗示和猜疑。虽说不需要所有谍战片都像《锅匠，裁缝，士兵，间谍》那样复杂，但也不能这样“行云流水”般的讲故事。
国师固然有自己的问题，老毛病不讲，在群戏的处理上也有些混乱，火车上，屋里的几场群戏，观众的视觉就没有落脚点，那么观众在观影的时候就会感到混乱与无所适从。还有就是转折上的硬伤，书店偷天换日，小蘭不进屋，无解释发生只为剧情需要。
我一直觉得于和伟的演技有问题，在与倪大红的大段对手戏中完全不行，五官无法体现情绪，台词上演绎起来也有些生硬，适合电视，不适合大荧幕，这就是所谓的电视脸，老天爷没赏饭吃。其实说句实话，张译相比于朱亚文和倪大红，也不算是电影脸，但是人能硬吃这碗饭，佩服。
刘浩存好好看，但是她的角色之于这个电影的存在，恐怕难以像周冬雨之于《山楂树之恋》那样好，一方面固然是戏份程度不一样，但是国师说周冬雨拍十条，二十条，总会有那么一瞬间，是他想要的感觉，恐怕刘浩存并没有给到国师，最起码没有给到观众，那种感觉。