浩存妹妹最近出镜率还算挺高，连续两部谋女郎加上一个小红花，明年还有一部韩寒的春节档《四海》，和演技派张译连搭两部戏，又和流量高，演技也都还可以的易烊千玺，刘昊然都有合作，这等资源，和当年演山楂树之恋后几年没接到过好片的周冬雨比起来，实在好了不知几许。
但是从另一个角度来说，如果刘浩存没有办法通过这几部高频次的作品锤炼好演技，并获得观众广泛认同的话，那么风头一过，她就可能会陷入很尴尬的境地。
《悬崖之上》在某种程度上就是当下刘浩存境况的一种展现，万众聚焦，却后继乏力，浩存妹妹，已经站在了悬崖之上，一个行路不稳，可能就会从高处坠下。


让我们看看电影，刘浩存究竟是如何被张艺谋又捧着又边缘化的。
《一秒钟》里，刘浩存作为女一，剧情给得不少，但是每每与张译搭戏，刘浩存的存在感便弱了不知多少，几乎被全方面碾压。
这也不能怪刘浩存，毕竟张译可是那种能化腐朽为神奇的演员，《一秒钟》里面他大股流泪的场景至今难忘，我这辈子都没见过哭戏演成这样的。
而《悬崖之上》中，刘浩存在看似高光的出场后，存在感越来越弱，除了最后不痛不痒地出来一下，影片后半部分就直接“消失”了。
最关键的是，这个突如其来的消失，还是当观众们都将厚望寄予她身上之时。
电影过了1/3，张译被抓，二队两个人都被伪军特务控制，能逃离敌人眼线的就只有浩存妹妹了，这个时候我已经为她摩拳擦掌，就等着她与伪军特务们来一场斗智斗勇的比拼。
结果，她跑去电影院看了一下时间，就乖乖等了一周多，再出现就是电影结尾，不声不响完成任务，掉几滴泪就完了。
你在逗我？！

虽然我知道，整部片子由张译带头的四人组，其实都是为了引出周乙这个潜伏角色，但是好歹张译能在各种镜头里飙演技，秦海璐和朱亚文都在中后段有着高光的表现，偏偏到了刘浩存这里，电影开场不久就手撕伪军，演着演着反而像一个泄了气的皮球慢慢淡出在背景之中。在角色设置上来看，这未免有些遗憾。
当然，更遗憾的就是刘浩存并不适合这个角色，在看《一秒钟》的时候，我就觉得刘浩存的声线对于那个时代而言实在太过尖锐，或者说，刘浩存的声音在当代是不违和的，但是放在过去的年代，就会给人一种奇怪的感受。
这也就是为什么我觉得《小红花》里刘浩存发挥更好的原因（虽然单论电影质量《小红花》比起张艺谋的这两部还是有差距的），因为她能契合进现代戏的角色中，但是在演60年前或者80年前的角色时，就会有莫名的疏离感，这对角色塑造是很致命的。

从演技上来说，刘浩存和别的戏骨相比，确实差了不少，于和伟最后与刘浩存的那场“简简单单”的对手戏，感觉于和伟为了能配合上刘浩存挤出的几滴眼泪，贯穿全片的老谋深算气场都打了折。
不过，无论如何，刘浩存在戏内戏外都是“幸运”的，戏外幸运在有人捧，有好角色演，《悬崖之上》的电影里呢，也是最轻松的那个角色，别的角色死的死，伤的伤，为了能说句话还得服个毒，刘浩存可真厉害，跳个火车也就崴个脚，人家检查时开枪干死个人也没有蜂拥而来的伪军士兵（这段感觉有删减啊），面对敌人的埋伏，一个隐身开溜，关键时刻娇滴滴地喊一声，经验老道的特务就傻了眼。
这已经是幸运max了。


相比而言，老金可就惨多了。
一个人最惨有多惨啊，惨不过老金。
明明是个坏人但演着演着就成了搞笑角色。
人倒霉时喝凉水都塞牙，老金倒起霉来，逃狱的共党开着他的车就往外冲，自己那个气啊，只能打轮胎，这波抓完人，自己的新车可就千疮百孔了。
好不容易修好了车，结果邀请别人来坐一下吧，还偷偷往后座栽赃陷害，这不是好心当成驴肝肺吗？
而且作为反派，听到共产党几个字时浑身发抖，这样的素质当啥坏人，直接投降多好。
被栽赃也就算了，但是其实没人真的把你当成卧底，因为大家都觉得你不是卧底那块料，这波伤害性不大，侮辱性极强。
但是锅还得老金来背对不对，戳脖子也不能少了你对不对，毕竟你算是搞笑角色，一下子就浪费掉有点于心不忍。
老金：“导演，我被戳脖子都没有死，是不是后面还有我的剧情啊。”
张艺谋（拎出一叠钱）：“这就是后面你的剧情了，去领盒饭吧。”


然后整体谈谈电影吧，张艺谋出品，质量肯定没得说，雪中的哈尔滨实在太过美丽，谍战与冰天雪地相结合，让那种谨小慎微，如履薄冰的氛围天然地被塑造了出来。
剧情整体来说也中规中矩，算是标准之上的谍战片，除了老金，大家都不傻，也都有高光时刻，这点不强行降智还是很难得的，毕竟当年我们的地下党同志面对的不是傻子，而是群敌环伺，一个不好就好丢掉性命的状况，想要活下去，就要对自己狠，也要比敌人更聪明。
影片每过一阵子的小标题让我觉得有点像《骗中骗》，同样短小精悍的分章标题，同样扎实且复古的叙事结构，同样精明的斗智斗勇，当然影片时长不算太长，这些小标题用处倒也不很明显。


最后，作为一个不完全的浩存妹妹的粉丝，还是希望她能多磨练一下自己的演技，毕竟相比于成为华而不实的流量明星的道路，成为演技派明星也许更困难，也许不能日赚208万，也许要花费无数的精力去提升自己。
但是我总觉得，既然选择当一个演员，那就应当全情投入不是吗，颜值不能打一辈子，通稿也只能买上一两周，幸运也许有一天终究会被用尽，那个时候，如果能有了张译那样活死人肉白骨的演技，倒也不怕没饭吃。



  （最后拉个票，我参加了豆瓣阅读的“第三届长篇小说拉力赛”，欢迎点击《夏日的终焉》这个链接关注我的参赛作品哦）   
