怎么说呢！看张导的电影就是一种享受吧!开篇的跳伞，飙车的运镜看着是真的爽!剧情紧张有序，环环相扣，演员的演技我就不用多说了个个都是老戏骨，张导对色彩 画面的把控也是非常到位，整部影片的构图，跟色彩看着确实很舒服，没有浓烈的色彩，白 黑 红 白雪，黑夜，鲜血共同把黎明前的黑暗的感觉完美呈现。

张导的镜头下没有所谓主人公，演员们的戏份都是一样多，每个演员都给人一种，他们好像就是生活在那个时代的人的感觉!
说一下我特别喜欢的片段吧。张译跟于和伟在车里的那场对手戏，准备下车的那三句对话，成功给我看哭了，我就不过多剧透了。
于和伟对于角色的把控真的是拿捏得非常好，成功塑造出一个亦正亦邪的人物。
秦海璐的那场无声哭戏是真的太绝了，在得知丈夫被抓并被实施酷刑，想哭但又不能哭出声那个感觉，看得揪心。
我个人特别喜欢飞凡，在张导的镜头下是真的飒，追击张宪臣时那个环绕镜头，开车撞飞他的时候，我第一时间不是为译哥会不会被抓到而紧张，反倒觉得，哇，这个女孩子太也帅了吧！而且作为反派充当好人那会，让我一度以为，她会不会也是正派？

浩存真给我带来很多惊喜，与一众老戏骨对戏，相比之下确实稚嫩了些。通过悬崖之上的纪录片也不难知道，浩存真的有好好珍惜这次与大家演戏的机会!老实说这是她的第二部电影，相比一秒钟真的进步很大了。小兰那段吃烧饼的时候，天真，可爱!是这部片子为数不多让我感到不压抑的地方。在前半段她的出现，总让人嘴角不自觉的上扬。后半段影片中的哭戏是真的很感染人，“我们，还能看到天亮吗？”看得我眼眶都红了。

小兰这个角色的设定从稚嫩一路成长，她象征着希望，片中也有不少暗示，比如那个“我等你回来给你炖排骨”。我想张导想表达的意思应该是，小兰就是“乌特拉”本身。象征黎明的乌特拉，天真，纯洁的人。浩存所呈现的，或许就正是影片中的小兰需要的吧！

电影直到结束，亮灯，没人离席，我说这电影唯一缺点就是 ，太短了，实在是不 够 看 ! !坐我后面一小姑娘跟他爸爸妈妈一起来看的，她说“我从来没有这么认真的看过一部电影，真的很好看”
非常值得一看!

