周乙是怎么死的？
根据电影《悬崖之上》给出的信息，不难猜测，周乙将死于口服的氰化物药片。
当他完成张宪臣遗愿，帮王郁找回孩子，他就下定了牺牲的决心。
他要去杀谢子荣。
谢子荣必须尽快死：为同志报仇当然重要，但更重要的是为组织及时止损。
但谢子荣一死，就证明了高科长的猜测——卧底并未清洗掉。显然，特务科内部会迅速达成共识：金股长为替死鬼，卧底嫌疑最大的就是周乙。
一个死局。所以，高科长成竹在胸地说：“等他自己跳出来！”
周乙做了选择，和张宪臣、楚良一样。
当我们谈“牺牲”的时候，意味着放弃自己活着的机会，成全他人的明天。电影《悬崖之上》主要讲的就是这个“牺牲”——张宪臣和楚良为了不让周乙暴露，甘愿放弃自己的活路；周乙为了小兰们看到黎明，自愿赴死。
这是一份沉重的礼物。坦白讲，除了张兰、王郁、当时的四万万同胞，我们影院里的每个观众都是受赠者，只是我们健忘到需要一部又一部的文艺作品来记起被馈赠的事实。这种现象在全世界也是普遍的，艺术似乎成了拯救人类异化的唯一解药。
人们善于遗忘；我们之中已经有很多人已经开始踏上腐朽的老路——有些人找到了剥削自己同胞的门道，并无耻地宣扬此乃被剥削者的福报；有些人当上了蛀虫，通过偷税洗钱、贪污腐败、投机圈钱啃噬社会财富，并竭力营销其消费主义、享乐主义的价值观；有些人数典忘祖、夸夸其谈地精资，做着带路党却恬不知耻地粉饰自己是科学和民主的公知；更多的是有些人不学无术、娱乐至死、向往以上所有物质成功的“捷径”，但实际上做着不挣不扎、只会消极抱怨的精神咸鱼。
当我们再谈“牺牲”，到底还能触动多少人？
如果你已经在遗忘先辈的牺牲和馈赠，那电影《悬崖之上》就正好有了它及时的、深刻的价值和意义。
单从电影剧作层面来讲，《悬崖之上》亦是一部不可多得的佳作。
这部电影的主旨建立在史诗般的宏大命题上，但却落笔在那个时代的一个小小切口中。一次并非拯救世界的任务、一组并非不食人间烟火的谍战工作者、一撮并非神通广大的敌人；没去安排波澜壮阔的外景场面，没去刻画缠绵悱恻的内心世界，也没去喋喋不休地宣讲情怀和主义，但是时代、生活、情感、信仰却在留白处暗自啜泣。
《悬崖之上》的笔墨都聚焦在了故事的细节上、人物的表现上，故事完整、情节紧凑、对白不见一句废话、文戏留白尽是险恶、武戏真实全为杀招。电影风格凝练、含蓄、厚重，观感如读一部成名大家所著的现实主义小说，又如对着电影中藏埋世事的皑皑白雪独自格物。
以上为《悬崖之上》风格美感的综述——不是所有作品都可以奢谈风格的——缺乏相应审美能力者或会觉得不如宫斗之烧脑、漫威之热血、战争片之激荡，感受不到肾上腺素和多巴胺从奶嘴上分泌；但有一定文学底子的观众，即便不能细说高明之处，也定能感受到这部作品的成熟老辣、绝非戏作。
若是以上评价过于主观，那么关于《悬崖之上》，至少有一点相信是观众的共识：
演员的演技普遍扎实，电影的主要人物刻画得相当到位，尤其是倪大红饰演的高科长、于和伟饰演的周乙，写得出彩、演得也精彩！
特务科的高科长，是一个城府极深、领导艺术高明的冷血政治机器。为了政治生命，他可以残害同胞，也可以冤杀（明知有冤）同僚，是为冷血政治机器；他不相信任何人，每下达一个指示必然考虑让多方掣肘实施，每说一句话必然是言简意深、喜怒不形于色，是为城府极深；他洞悉下属的本性和倾向，即便心中清楚谁是内鬼、谁不是，也会考虑形势、不急于做出让内部力量分裂的粗暴指示，所以他在“证据确凿”时牺牲金股长，等其他下属（尤其是女干将）恍然大悟“周股长才是卧底”时再拿办周乙，是为领导艺术高明。
这么一个极端城府的角色，倪大红来演绎正合适不过。经验老道的他，时而通过简单却意味深长的独白、时而通过细微不易察觉的面部表情、时而通过装模作样的肢体动作，将冷酷、危险、善于伪装的高科长活灵活现地演绎在了大荧幕上。
另一个不得不说的角色，自然是周乙。周乙这个角色，电影的前半段里，是高科长的部下、反动走狗，直到餐桌上唱国际歌时他秀了一下俄语发音，观众才意识到这位很可能去过苏俄，怕不止是伪满走狗那么简单。往后，果然，周乙是组织安插在敌人内部的卧底；他能在敌人眼皮底子下化险为夷、瞒天过海，正得益于其临危不变、沉着细致的性格，以及精于筹划、随机应变的能力。
周乙是个战争时代合格的战士。他政治素养极高、信念坚定，对同志如春天、待敌人如寒冬，但他并非呆板、“政治正确写在脸上”的人物。他左右逢源、善于表演，也脏得了手、懂得为最终目标服务。
这样一个角色，非于和伟莫属。不久前才播放的神剧《觉醒年代》里，于和伟正完美演绎了一个别具魅力的陈独秀。该剧里的陈独秀同志志存高远、觉悟深刻、敢为天下先，但形象上丝毫不是传统呆板的士大夫面貌，反而是关汉卿似的铁骨铮铮又不拘一格、颇为不羁的君子。不管是陈独秀还是周乙，两个角色都要求人物内心和“对外形象”上的反差，于和伟就是能把这种反差魅力演绎出来，给予观众立体鲜活的人物感受。
若故事中的周乙不死，万幸长命百岁活到了现在，你猜他的信仰是否依旧明确而坚定？
作为虚构的文艺角色，周乙还是死掉最好。
周乙的死，在剧情中是必然，于我们观众也最有怀念和反思的意义：英雄千古，我们后人又走上新的悬崖，该如何面对？
（End,喜欢本文欢迎关注、评论、转发）