我们的“国师“张艺谋导演，这两年似乎特别拼。
距离他上一部作品上映仅仅才过去5个月（2020年11月27日上映《一秒钟》），如今，我们又在五一档与《悬崖之上》见面了。



这部片子，在一开始，最大的几个噱头是：
1、张艺谋拍谍战片了；
2、张译与新晋谋女郎刘浩存在《一秒钟》之后，再度合作；
3、于和伟不用替身亲自上阵拍摄手拿燃烧的纸的戏份。
这也是我在走进电影院之前，所知道的一些背景。
我以为张艺谋老师在经历了把一部本来30分钟就能讲完的微电影《一秒钟》硬是拍出了长达两个小时的现代版情怀MTV之后，应该能尝试着好好讲故事了。
我错了，自从张艺谋进入新世纪以来，自从被李安那部打开国际市场的华语大片《卧虎藏龙》疏通了任督二脉之后，探索着如何将华语电影拍出高级感，并且在国际电影市场占有一席之地的使命感，就让他为之疯狂了近20年。
于是，从《英雄》开始，张艺谋被打上的最大标签就是，他不会讲故事。
这对于一个国际大导演来说，很尴尬。就好像观众一直认为陈凯歌的《霸王别姬》是他父亲代为执导的作品一样，非常打击人。
但张艺谋似乎不在乎，这么些年来，大片越拍越多，从2008年的北京奥运会开始，张艺谋的国际范、国际视野也越来越大，动辄大场面，开机就是水墨风、精致影像···
论画面，国内没有几个导演能赶得上摄影系出身的张艺谋，但讲故事，越来越多的后浪导演，已经快把张艺谋拍在了沙滩上了。这不是讽刺，这是陈述事实。
所以，当我在电影院里欣赏完张导这部画面唯美的风雪大片之后，走出电影院许久都缓不过神来，这部电影到底讲了个啥？
风格化？
就像当年的《影》一样，下了一整部片子的雨，用来塑造全片波谲云诡、暗流涌动的故事背景。
《悬崖之上》依旧是这个套路，下了一整部电影的雪，似乎也想刻画出这部谍战电影的肃杀、惊险的故事背景，营造一种冷到极致的氛围。



确实，在电影院有那么一会儿被冷到了。（当然，这不排除是故事太平淡的缘故）
重视画面的导演，总是喜欢用各种各样的视听语言，将一些读者在书中能够感受的那股氛围，搬到荧幕上。
咸阳城里的万箭齐发，宫廷中的满地菊花，还有贯穿全片的雨和雪，张艺谋很喜欢用这种方式帮助观众感受那个意思。
看张艺谋的电影，就是一次被名导耳提面命。
他说，你看，这里我故意放了点东西，感受出来了没有？
我们只能敷衍地说，是的，张导，我看出来了，这也太牛X了。
要命的是，张导对于“形式大于内容”的玩法太过热衷，这点和王家卫式的“装X无极限”不一样，王导虽然片子的视听语言风格话也很强烈，舍弃了台词，却将氛围营造和人物表演以及故事构建完美融合。
看王家卫的电影，有一种看短小精悍的散文故事的感觉（当然，部分电影不在其列）。但看张艺谋21世纪的电影，越来越有一种阅读装裱精美、设计顶级、文辞华丽、每一个细节都透露着雍容华贵，字数长达10万以上的《斗地主入门教程》一样。
你看，《悬崖之上》的开头，那片雪中的丛林拍得多美。
你看，东北的街巷雪景多么好看。
你看，张译开枪的样子多么潇洒。
你看，刘浩存饰演的小兰，那脸蛋···（找不到形容词了）



但，细数这些之后，突然就发现，《悬崖之上》的故事太多漏洞，人物设定太过任性。
《悬崖之上》出现的主要角色不算太多，但因为哪怕一个很快领盒饭的角色都请的是熟脸明星，所以会给人造成一种角色众多的感觉。（这大概也是张艺谋大场面的另一种应用吧）
但也正是因为角色看起来众多，却丧失焦点，也使得很多角色性格立不住。
其中张译、刘浩存、朱亚文、秦海璐饰演的四名特工，其中就只有张译和秦海璐饰演的一对夫妻稍微有点人物背景，在片中起到的作用也最大。



这对夫妻靠着对黎明的信仰，以及对找到孩子的执着，确实让观众有信服的立足点。同时，这两个人也是片中战斗力和智商都在线的正面角色。
相反，刘浩存与朱亚文饰演的两个人，食之无味，弃之可惜，特别是刘浩存饰演的小兰，很有一种“我这个角色是导演争取来的”感觉，朱亚文饰演楚良，则全程体现了智商不在线，属于无辅助功能的可用可不用状态。



而且，也因为这四个人没有重点聚焦，导致在片子越往后看，四个人的戏份十分游离，演出了一种谁都不是主角的味儿。
这波神操作，大概就是张艺谋导演不会讲故事的明证了。
同样的谍战戏，当年的《风声》角色不比这少，而且也都是演技派，但是每个角色都那么出彩，争奇斗艳，故事环环相扣。
到了《悬崖之上》，愣是没让人看出来，这波人想干什么！
因为，所谓的秘密任务，在这部片子中就不配有行动路线，而且秘密任务的揭秘也太快了，完全没有一点悬念，就和本片每一个角色的身份一样，还未过半，就全部展现给观众了。
张艺谋导演似乎拍着拍着就忘了这是谍战片，或者说，他认为自己关不上悬念了，画面搞起来就行了。
所以，我们很快就知道片中的正反两个阵营，叛变者、潜伏者都浮出水面，而且是非常主动的。雷佳音饰演的叛变者，一开始的挣扎很不错，到了后来，一丝犹豫都没有，这个角色的设定彻底沦为工具人。



而于和伟饰演的高层潜伏者老周，竟然如此堂而皇之在行动几近失败的情况下，在敌人的眼皮底下，施救老张，甚至还打算为了帮助老张逃命，冒着暴露的风险，要上演被绑架的苦肉计。最后，又为了能营救楚良两人，主动从下线那里要来了与他们联系的暗号，再一次主动暴露。
这老周能混到这个层级，靠的是脑子吗？
我在看到老周与楚良两人以及地方特务坐在一起讨论俄语的时候，当老周也说出俄语，我还以为他会以此为机会与楚良等人交流传递信息，事实证明，这场戏并没什么卵用。
而《悬崖之上》的剧情到最后逐步崩塌，也是基本围绕着老周进行的，从老周暴露身份营救楚良两人，到老周在被怀疑的情况下，依然赴约联系小兰，再到老周莫名其妙就和小兰完成了本片传说中的那个秘密任务，到最后老周给秦海璐饰演的角色找到她和老张的孩子们以及还在车内杀死叛徒（雷佳音饰演的角色）···



本片最后1/3简直是魔幻剧情，跳跃不说，剧情重点也失焦了。
坦白说，本片很多事情不需要老周来亲自动手，四个特工，牺牲了老张和楚良，其实另外两个女同志应该有更重要的戏份，这一点秦海璐饰演的角色倒没太让人失望，还是体现了角色的果敢与机智，但是小兰真的一言难尽，她的存在是想要体现智慧、冷静、力挽狂澜？
到最后小兰这条线基本就靠导演剪辑撑起来，秦海璐饰演的角色逃跑之后也没有任何衔接，却在结尾结了一场找到孩子的戏···
我一直认为，这个老张口中的找孩子，其实完全可以用一种委婉的方式带过，因为找孩子和迎接民族黎明是一种带有使命性的符号，在一个天亮的时刻，一个远景下，母亲看到两个孩子跑来，抱住她，而周围的人走上街头，人越来越多，这个背影就足够了。硬要整这么一场实实在在找到孩子的戏，没必要，也有点分不清重点。
另外，全片对于谍战戏的目的，也没有很好的把握，要来找到一个越狱的人，电影拍到最后，都没往这个方向推进多少，最后老周和小兰电影院一接头，这事就成了···这不是玩呢吗！
今年已经71岁高龄的张艺谋导演，说他完全不会讲故事这是扯淡，我很喜欢他的《活着》，可能也因为有原著故事加持的原因在吧，但自从张艺谋开始探索华语电影商业化之后，他摄影风格的造诣大于故事表达，已经是大家的共识了。
今年，除了《悬崖之上》，据说还有两部电影要上映，张艺谋这么拼，但我们不知道咋说，哎。
-END-
关注我，一起探索更多电影吧！
喜欢的话，记得小手点一下扩散出去哦～
更多影评：娱观（smshe189)