看的点映。带着些许期待去看的，不多。毕竟这可是张艺谋阿，但这是现在的张艺谋阿。懒得写正经的影评了，就随便说说吧。
标题也能看出，我对刘浩存在《悬崖之上》里的表现非常不满，可以说这部影片因为她成了失败之作。
这里就要提醒下刘浩存的粉丝理性，标题也是这个意思。你明知道前面是个坑，旁边竖了牌子，上立几个大字:前方有坑，请绕行。就这样你还非往里跳，跳完骂骂咧咧:还真是个坑！这个坑真的深阿！那我只能说:你是真的贱阿。
其实我并不讨厌刘浩存，因为她真的美！如果有谁说刘浩存不好看长得丑，那我真的无fuc×可说。
在看之前我甚至还期待刘浩存的表演。直到刘浩存说了几句台词后，我意识到刘浩存整个就是一灾难。
在《一秒钟》里刘浩存的野性，小红花里刘浩存的随性，其实都还可以，很容易让人喜欢上这个女孩。但没想到在《悬崖之上》里刘浩存是如此另类。
电影整体有太强的割裂感，其一就是刘浩存。她每说一句台词，每一个动作，每一个表情，跟这部标签为“谍战”的电影都格格不入。那就是在演偶像剧。
你知道当刘浩存睁着大大的眼睛，我是什么感受吗？你知道当刘浩存哭的时候，我内心是什么感受吗？你知道刘浩存火车站逃离那场戏如此敷衍，我内心是什么感受吗？
是崩溃阿！！！
而且与刘浩存搭档的是张译，而张译就是全片惟一的亮点。张译有多好，就衬托出刘浩存有多灾难。
《一秒钟》里张译刘浩存形似父女。到了《悬崖之上》就像是张译带着刘浩存这个闺女冬游来了。
前半段张刘二人戏份非常多，加上如此显眼，造成了影片第二个割裂感。就是下半场张刘二人戏份就直接都没了？！
上半场出场最多的两个人，下半场就直接没了？我都已经准备放弃，开始专注于享受刘浩存的美颜了，这时咔嚓就没她戏了？
特别是撑了半场的张译一旦消失，那感觉要多糟有多糟。糟到什么程度呢，后面枪战那段戏，我甚至记不清那都谁是谁。
除了这两个割裂感，还有很多值得吐槽的地方。例如张译为首的四人是执行秘密任务，专业潜伏人员。但这四个人的潜伏能力是我见过最差的。
拿火车上那场戏为例。当张译去卫生间留言时，当刘浩存被带走问话时，另外两个潜伏人员就差站起来朝他俩敬个礼了。
好家伙只要同伴一有动作就行注目礼，表情、动作都不自然，我就想知道这真的是在国外经过长时间严格训练的特务嘛？
细节方面也不行，最后两个在外面流浪了几年，靠乞讨为生的孩子，一个比一个白嫩。

片中的反转其实还行，但很容易就猜到。最晚也能在电击张译那块猜到。因为审讯的时候给了周股长一个意味深长的镜头。另外尺度也还行吧，就国产来说。
差不多了。怎么说呢，这片子我是不推荐去电影院看。真的刘浩存太影响观感了。而且这么严肃的题材，影院爆发出不下于三次笑声。
看到有人会拿这部与《风声》比，我觉得不是一个等级。这类型的影片是完全靠剧情、演技去撑着的，其他类似摄影方面只是辅助。总体而言，《风声》差点算是降维打击了。
如果没有张译，《悬崖之上》只能两颗星。
————————————二更
针对回复里面的一些争议点做些回复
1.我从头到尾没说过刘浩存演技差，我的表达是她的台词、动作、表情与这部电影格格不入。
她的表演放在一偶像剧里，没问题。但是在这部严肃的谍战片里，不好意思，我接受不了。
最有争议的是她说话就出戏。作为一个专业演员，她选择了这个行业，选择这份工作，拿到了远超常人的薪资与发展前景，那她就应该把最基本的工作做好。
而如何让自己的语调、语速、口音等更符合影片情境，这是一个演员最基本的职业素养。如果连这点都做不到，那我的建议是:请退出这个行业。
2.关于人物成长。不好意思，不仅刘浩存，全片所有人，包括张译，我认为他们的人物弧光就是一条平线。所有人的行为动机都是随着剧情需要而变化。
一部影片的剧情发展应该是靠着人物的对话、行为去推动，而不是剧情变了，角色才变。这点是致命的。
3.每个人观影感受不同。别骂脏话就成。