这是一部爱国爱党片，但又不是很多年来我们看的那种单调的爱国爱党片。爱国爱党片就应该这样拍，它没有空洞宏大的口号与说教，没有虚假煽情，没有雷人狗血的特异功能，有的是放之四海而皆准的人类情感，无论拿到世界任何角落都能打动人，超越种族与意识形态。
我们需要的是这样的爱国片。这样才可以对外文化输出。
抽离掉共党与伪军的对抗，换成任何对立双方，故事逻辑都是成立的。
我们爱的不是虚幻的国，而是一个个活生生的人，这样的人是我们的孩子、妻子、父母。
你今天在悬崖之上玩命就是为了孩子明天能健康快乐地长大，为了妻子还能帮你抚育后代，为了父母能颐养天年。
看到孩子那几段泪奔。 
被敌人追击，偶然看到路边要饭的孩子很像自己的孩子，不顾危险也想找到他。
我想，张宪臣内心是非常纠结的，充满理性与感性的纠缠。最后他还是没像大禹那样三过家门而不入，他下车找孩子，最后落入敌人天罗地网。
我们经常说大义灭亲，又有几人能做到，做到者深夜是否愧疚？在理性与感性的天平上，不纠结的人可以说是没有人性的。
最近我想写一篇小说，设定是假如主角深爱的人，却是敌国间谍，主角是揭穿举报他还是帮他掩盖？
最虐的还是美剧《绊脚石》，苏联谍报人员审问美国间谍，俩人竟然好上了。
人性对抗体制的剧情，我最喜欢。
摄影一如既往地赞，大雪纷飞的北国，机关四伏。
大多数演员的演技是在线的，尤其喜欢张译与秦海璐演的。朱亚文感觉有点松，本色演出。
瑕疵还是有的，比如结尾小兰与周乙念叨那几句。比如小兰对情人死去的反应，对比秦海璐演的，悲痛却不敢发出声音。比如周乙最后杀死叛徒那段，狗尾续貂。
相比《色戒》，萧杀不够。东北版特务头子感觉有点懒散，不如梁朝伟派头足。特务作风整体都松散。另外，我好像没见一个日本人。所以，共党是与谁作战？纯伪军？

