4月30日晚和同事去看了一刷，5月2日陪老婆二刷。二刷是因为同期的片子太渣，普遍及格线都达不到。
  下面谈谈我的观影感受:及格以上，优秀不到，画面和演员基本不错，剧情细节有很多不合理之处。各位怎么理解这四人在整个任务中的作用。手机码字不易，大家包涵着看。这四人的任务剧中交代了，是要营救从背荫河逃出的王子阳，并把他送到苏联，整个过程四人小组二人死亡，王郁受伤，在实际营救过程中实际没起到什么作用，真正有用的应该就是小兰和周乙接头后向他传递了组织下达的消息，然后地下党（包括周乙）救出了王子阳，并送他去苏联。按我理解，真正执行营救和送王子阳出国的任务是地下党完成的，张的四人小组携带密码本，真实作用是传递消息的。由开始时叛徒泄密伪警察知道接头暗号来看，苏联方面和哈尔滨地下党是有联系的，既如此直接电台发布任务不可以么，偏偏选择最麻烦的人工传递消息，渠道越复杂岂非越容易出错。根据任务等级不同，为防止泄密，可以启用更高等级的密码。
剧情不合理之处大家说了好多，我说点评论里面大家说的不多的。张宪臣在书店偷到书坐车要走的时候，给出租车司机的地址是哪里，按剧中应该是很准确的住址了，以至于特务科可以直接不经筛查冲进大楼里面，守株待兔坐等小兰回家。张作为一个有经验的特工，此次任务的队长，这水平真心一般。他中途下车去打听孩子的下落以至被捕，这也不像是正常的专业水准，还有就是撞车那次，这完全没体现出特工的专业水平。 
楚良选择撞车营救被金志德追逐的王郁，这也是一个很糟糕的选择，当时王张二人飙车，其余的特务离他们还有一些距离，楚良选择撞车后，自己重伤，王郁受伤。本来二打一的局面，搞成这样实在是猪队友啊，专业素养去哪了，特工要完成任务不是全凭一股血勇之气，越是危机才越要冷静，做最佳的选择，即使冷血无情。但咀