1.人物塑造平庸：作为一部间谍片，在人物角色的塑造上几乎看不出人物内心的挣扎，现实与信仰之间的冲突，实在是非常可惜。片中的主角都仿佛敢死队…毫无来由一心求死（没错我说的就是朱亚文和秦海璐二位)。此处我重点对比一下题材类似的十月围城，围城中的每一个人物都有合理鲜明的性格特点与做事动机，观众可以真切地体会到了人物角色的困境。最后李家父子的互相理解与李家儿子的自我牺牲相比于本片观感要合理感人的多。
2.故事结构模糊：本片主要是想表现白色恐怖时期特工们的伟大与通过自我牺牲最终完成一个不可能完成的任务的主题……但是这个结尾也太草率了吧？？什么都没交代就结束了？？我完全感受不到王子阳这个人的存在感阿！甚至我感觉整个任务目标在电影中的存在感都有点弱…还有为啥一定要去弄个小标题？什么险棋尾声…反而弄巧成拙把一个本来挺完整的故事强行割裂开来。
3.情节设置刻意古板：重点批评张译的两个小孩…真实工具人！还有傻瓜工具人老金，一出事就让他背锅。平庸工具人李乃文，贪官站长倪大红…啧啧啧。实在是太刻板了…能不能多一些像李涯这样有追求有智商有演技的反派？？
吐槽完了来说几个优点：
1.老谋子拍的电影构图摄影技术方面没得黑
2.看完电影我最喜欢的一个角色…居然是雷佳音？？可能因为他是片子里最真实的一个人吧！期待坚如磐石。
3.忽略结尾，影片节奏把控很出色。小高潮一个接一个最后在朱亚文牺牲时达到最高，商业元素该有的也都有。劳动节去电影院看很合适，但最好还是别过脑…
