五一档一点也不豪华，除了张国师其它都是渣渣！
国师拍谍战，不搞复杂的故事，不谈深刻的人性，就拍漫天飞雪，拍街头肃杀，拍群星对戏。
剧本有瑕疵？不是问题，你以为国师四十年拍片生涯里那二十年的艺术片是白拍的？那视听语言，那造型，那氛围，其它商业导演可没有！
前二十年拍艺术片，国师练了一手独特的美学功夫，大面积色块堆积，对比度强，冲击力好，造型运动直接师承黑泽天皇，气魄雄浑。看悬崖之上，除了茫茫白雪就是街头夜景，多余的色彩就是喷出的鲜血，压抑又严肃十分夺人眼球。各色人物你来我往。巷战，跟踪，追车，格斗虽比不上好莱坞火爆，但视觉上的冲击力，精彩的调度就足以满足观感。
后二十年，国师进入体制回归主流，离艺术家越来越远，离商业片越来越近。这二十年国师拍了武侠片，战争片，无性纯爱片，狗血本土哈姆雷特，东北二人转，中外合拍长城打怪兽，顺带搞了一堆中国特色社会主义大型广场舞表演。
丰富的履历让国师又练就一手拍商业片的节奏感和视听体系以及组织集体演出的能力。
悬崖之上算是国师撒了泼大展了一次拳脚。看过的人都能被里面一松一驰的节奏感紧紧把住，紧到结尾又一个冷处理狠狠在你心里留下烙印。张译，秦海璐，朱亚文，于和伟，倪大红那么多好演员凑一堆愣是个个发挥精彩，开场火车站半分钟眼神戏真可谓演技教科书，群戏拍的好不仅仅是演员好，导演功力深也是真的，如果功力不够，那么这个本身剧本有瑕疵的片子就会直接掉一个档次。
总体来看片子其实拍的并不是多么的好，挑毛病有的挑，但这毕竟是一个71岁的人拍出来的东西啊！这把年纪能保持住水准，不断出片，这已经不是一般人能比的了，至少他同辈的陈凯歌田壮壮已经被远远甩下了。
也许国师没有达到我们对他的期待，或者说我们对他寄予了本身没必要的奢侈。 他拍片到现在，每个时期的影片都紧贴当时的环境，大家都拍伤痕他也拍，商业化起步他也毫不犹豫的转了型。
国师不是那种纯粹的艺术家，他出身不好，走到今天靠得就是踏实本分，一步一个脚印，他是一个实干家一个行动至上的人，他足够坚毅也足够努力，拍到现在还愿意尝试新题材，未来我们理应对他更宽容一点。
国师就继续拍下去，不要停！直到你离开这个世界为止。