松弛有度，还有黑色幽默的元素，大雪的氛围很好，明亮的色调似乎暗示了这部谍战片虽然险象环生但并不压抑。名角很多，没有尬演。
先叫个好，然后是我个人感到迷惑的地方：
整个剧本充满了逻辑上可行，但要靠巧合和失误推动的情节，比如火车上特务科怎么刚好抽查到小兰。张宪臣偷书那段就更明显了，他是如何在众目睽睽之下把内页取走的，楼上的女特务又是怎么意识到的，他跑出去之后衣服丢在哪里，追踪的人又怎么知道西装革履的他就是偷书的女人？
与之相关的是，不知道是否因为删减，感觉有部分信息的缺失。除了偷书，还有公馆一节，没有交代清楚前因，最后怎么就变成了二组的脱身行动，楚良牺牲、王郁负伤退出，情节虽然壮烈，但他们除了逃跑还起到了什么作用?
剧本还有顾此失彼、偷换主线的问题，还是火车上那一节，本来的目的是“用二组引出一组”，张译去厕所写字算是被引出来了，但特务居然没有识破他的身份，而是去抓什么事都没做的小兰。
整个片子看下来，除了小兰过目不忘、第六感超凡、还挺能打（四个人里唯一一个打过架却不怎么负伤的人），其他人物都没什么记住的特点。
其它一些感受：
影评里有人说像剧本杀，这个形容很精当，一群人每个人拿到不同的剧本，互相试探、寻找接头人。
有人说金志德这个人除了被虐没有什么作用。可能是最近在看京剧的原因，感觉这个角色就是个丑角，这种专门插科打诨的角色也不需要有什么其它作用。就是这个扮相一直让我莫名想起王劲松……
再说刘浩存。连看了她的三部电影，真的很喜欢这个长相，演技也很好，但是妹妹太干净了，眼神太清澈了，这个角色不太适合她吧。车站，大雪，打斗，让人想起《一代宗师》里的章子怡，对比起来浩存妹妹的张力小了很多。
“还有一件小事”，文学色彩很浓，但承包泪点。