关于《悬崖之上》：
①整体是电影工业的精品，在电影技术上，老谋子手法越来越纯熟。
②剧本弱，前半部分打80分，后半部分打65分。后半部分有点守不住，于是硬收，于是显得乱。剧本弱的原因，一是先天的基因弱，撑不起那么大的主题，而是老谋子一贯不擅长讲故事，这是几乎所有中国导演的通病。只不过老谋子电影的其他优点掩盖了这一点。
③演员上最弱的是刘浩存，她撑不起来，尤其是声音。真的如人评论的，刘浩存的演技站在悬崖之上。想来还是年轻，未来可期。
④从主题上说，为有牺牲多壮志，敢叫日月换新天。结尾两个孩子被找到，让人想起流落上海后来送往苏联的毛岸英毛岸青。秦海璐站在雪中等待孩子的画面，像佛。乡野中被废弃的佛像。在杀戮和牺牲中有佛心，太难得了。如果这部电影按照这个路子走，那应该是一部伟大的电影。可惜，那也就不是这部电影了。所以我说这部电影的缺点，是基因上的缺点。
⑤最后感叹一句：雪下得真大啊，掩盖了一切。