挺好看的，剧情紧凑无尿点。演技大赏（除了刘浩存，额），人物塑造效率杰出，故事的信服力基本过关。

说一些印象比较深刻的情节和细节：

1、开场张译折下结冰的树枝刺瞎了沙溢的眼睛，这个动作设定很有意思。树枝不会整条结冰，上半条仍然是原生树枝，而只是在垂落的树梢尽头结出冰棱子，所以张译可以在打斗中轻松地折下树枝，又可以用树梢尖端的坚硬冰棱子刺瞎沙溢。

2、于和伟用安眠药放倒李乃文时，和朱亚文传递情报。为了测试李乃文是否真的昏迷，先是用手打理李乃文的头，看他没反应，又在他脑袋后打开枪栓发出解锁声音，见他还是没醒，才初步确认他的确昏迷，才开始用气声和朱亚文说话，期间未放松警惕一直用枪指着李乃文后脑勺。

3、于和伟点燃写了上级指示的纸张，让它在辗转的手指间燃为灰烬，然后捏灭了它。足见毁灭证据的及时和小心谨慎。但我想说，感觉好烫，掐灭烟头不烫的我知道，直接在手里点火烧纸再掐灭也可以吗...

4、于和伟会用小动作掩饰失态。在画下勾勾时被老金发现，咖啡杯轻微抖动，喝咖啡掩饰紧张失态。张译被枪决时，他低下头点烟，帽子遮住眼睛掩饰失态。

5、老金演得极好，一副豺狼的模样。

6、两处呼应：秦海璐开着水龙头哭和张译开着水龙头假装尿声，可见受过类似训练且经验丰富，夫妻默契。因为隔墙有耳，电影中的特务进每扇门之前都习惯性地先隔门偷听。 刘浩存和于和伟同样的在狭窄空间内勒死人的手法显示他们受过类似训练。

7、朱亚文牺牲时，于和伟假装从他嘴里扣药片，实际上在确保他咽下，免受刑罚之苦。

8、电击应该的确是最好用的刑罚之一（防止在缺医少药的情况下失血过多或者引发炎症而意外死亡）

9、张译留遗言那段极好，明明最挂心孩子（就是因为跳车找孩子才被抓），但是到遗言的最后才把孩子托付给自己的同志。一方面他不忍把这种可能暴露身份的危险任务（找孩子）交给于和伟，一方面他又担心万一他和王郁双双牺牲他们的儿女再也无人寻找。于和伟再三追问“还有吗”，张译在下车后折回说“还有一件小事……”。

10、倪大红把于和伟拷在椅子上又解除怀疑后，亲自拿钥匙半跪下来给他开锁，说“怀疑是我的职责，周末请你吃西餐”。这里的尺度极好，作为上司他不能道歉和认错（那样姿态太低有损威信），又要安抚于和伟防止离心（半跪亲自开锁）。

11、张译的小儿子在被张译抓住问肚子上是不是有胎记时踹了他一脚抢了钱就跑，这非常符合一个被四处驱赶的小叫花子的反应。

12、秦海璐等两个孩子时，在雪里站了很久，身上落满雪花成了雪人，睫毛也结冰了。两个孩子下车后，小儿子好奇地看向自己的妈妈，但是姐姐站在弟弟身后一脸警惕冷清地审视。在流落街头的岁月里，她已经从小姑娘变成了一个时时刻刻保持警惕保护自己和弟弟的守护者了。

13、结局应该是暗示于和伟被发现了。失去作用的雷佳音是鱼饵，被扣下的药片是于和伟留给自己的。


二、说一些我觉得逻辑bug之处：

1、张译被于和伟救出来决定放弃逃跑保护同志时，为什么不自杀?明明手里有枪，把最后一颗子弹留给自己啊，干嘛活着回去继续受刑啊，打了迷幻剂以后根本无法控制自己会说出什么秘密啊....这里完全是导演把张译当做工具人安排...非常不合理不可信，这里是最严重的bug。

2、刘浩存在火车边用枪杀了敌人还逃走这点太假了。这么多人在搜查她，她开枪杀人，枪声居然没有引来追兵，还让她在一望无余的冰天雪地里逃走了...


三、关于刘浩存的演技：

真的太太太出戏了。长得是纯粹的可爱，小鹿的大眼睛，没有混合一丁点其他的特质，演小红花里的女主角可以，演悬崖之上女特工就是张艺谋强捧然后拉低了整部电影的分数...
声音也太太太甜美清纯了。如果是青春可爱的脸搭配适当低柔的声音（至少不要那么清甜的少女声线），还可以营造反差感——“看上去很年轻可爱但是实际上是在苏联训练有素的共产党员呢”。但是刘浩存是纯甜脸加纯少女声线，就太出戏了...完全不具有可信度了。

那是否是张艺谋要安排暗黑色调里的一缕阳光，刻意构建一个无害少女形象，给黎明留下希望呢?

这大可不必。先不说刘浩存是一个杀人手段娴熟的受训特工，毕竟杀过人也可以成为黎明的希望嘛，但是为了表现希望而构建一个与人设不相符的人物，真的大可不必。再说了，不要看黑暗、去看黎明的重任留给张译的两个娃就够了啊...

前期刘浩存饰演得天真可爱也就算了，但是朱亚文和张译都牺牲了以后，她还是完全一样的演法，送别王子阳时仍然是天真可爱小鹿鹿眼神，眼睛里没有沉痛和风霜，完全没有给人一种“经历浴血奋战和同志牺牲以后成熟稳重成长了”的人物弧光。她送完以后可是要立刻问于和伟关于张译朱亚文的死法的，她应该是隐藏着沉痛压抑的情绪在送别的，可是她还是演得那么无忧无虑的可爱甜美...

刘浩存送完王子阳，于和伟从藏身的树丛里钻出来，她居然是用一种好奇的眼神、轻微伸着脖子的好奇姿态看着于和伟钻出来的，甚至还身形不稳地摇晃了一下....和张译于和伟秦海璐非常稳定的肩膀和体态形成了鲜明对比...
演员真的不要有多余的动作，在大荧幕上会尤其明显，每个动作都要符合人物，有所指向，像武林高手一样精准展现、拳拳到肉。

刘浩存这个声音和脸对戏路限制真的很大，演爱情剧挺好的，甜美可爱，哭戏好看。演一秒钟和悬崖之上真的太出戏了，老谋子不要强捧了please....