趁着刚看完还有热乎劲，写下这篇影评。
2小时，全程观影的心都是揪着的。说不上来这种感觉，就是想轻松地喘口气都没时间喘。简单说说精彩的几点吧。
1.所有角色都在相互较量，不仅是体力智力的较量，还有演员们演技的较量。除了刘的表演稍弱，其他的强强对决，不仅老戏骨们飙戏过足了戏瘾，我在屏幕外也看足了精彩。特别要说的是倪大红老师，出场戏份没那几个多，却似定海神针般，稳住了电影的整体基调，并且推动了剧情的发展。
2.精彩的伏笔。首先是两对夫妻情侣分拆又组合，不仅是为了防止被出卖，而且老搭新，老的经验丰富，新的能力强：张识破接头特务而兰没有，但是兰在上交枪械时也留了一手，两人在雪林中才能互相配合击杀特务。张落地后的表现，则和叛徒对他的分析相互印证。
也有人说电影前半部分和后半部分不连贯，这不四人组营救嘛，怎么还扯出个级别更高的来，而且后半部分四人组几乎等同于废了一样。其实前面有个情节，一组在知道暴露后，启动了应急方案，并通知了上级，他们也收到了上级的回复，但苦于密码书不在身边无法破译，于是张让兰把密码背下来，但是他们一直都不知道上级的新指示是什么，电影里也并没有提这个方案是什么。但猜测一下，原先的计划是四人组的“乌特拉”营救行动，但是四人组被叛徒出卖已经暴露，那么应急就是由别的人手来接手，而四人组则停止营救计划并脱身。但是不幸张被捕了，并且惊动了潜伏在敌特内部的周。这里还有一个情节，张被捕后，周营救他失败，冒险和上级取得了联系，这里开始周应该是得知了应急方案的，所以后面他才对王他们说让四人组停止营救计划，并且想办法让他们脱身。影片后半段剧情重心也就从四人组转到了周这里。
3.角色设定的精准。这里要提的是张和周，张虽然是名经验丰富的老党员了，觉悟也高，但他毕竟不是真正意义上的特工，只接受了几个月特工训练。片中有几个细节串联，比如在到达目的地安顿下来后，他会站在阳台上和兰说着对妻儿的思念，比如易装出行买书，却在看到肖似儿子的小孩会不顾暴露的危险去接近。相比之下，周则更像是真正意义上的特工，不止是他的级别比张高一级，甚至于同志在他面前被特务枪杀、被施酷刑，他都能面不改色隐忍下来。还能顺手转嫁风险，转移敌人的注意力。在被特务头子审问时也能云淡风轻地反将对方一军。
4.该煽情时很煽情。电影结尾，周带着孩子们去见王，他向疑惑的孩子们说了一句：“妈妈！” 我的眼泪就下来了，可能是当了父母的缘故吧，对于电影里有限的提到张王孩子们的场景，总是能触动内心深处的柔软。而结尾孩子们团聚也很好地应和了“乌特拉”，正是有了前辈们的牺牲，才换来了后辈们的黎明。
