以下感想可能会有剧透：
讲真…优点有，但槽点也不少：
一、张宪臣
1. 资历最深的老特工，从苏联带着小分队降落但雪山雪地，无比理智的安排交叉couple执行任务；接头后很快判断特务身份果断解决掉敌人；火车上冷静解救队友；买书完美乔装脱身；然后，看见孩子，全面失去理智，忘了任务，忘了队友，忘了自己的身份？！接着，跟街边大叔说完话就莫名其妙的暴露了？！

2. 资历最深的老特工，准备牺牲自己，保全老周…慷慨赴死没有成功，又被严刑拷打一次…工具感过强，完全是为了道出跟小兰的接头方式…

二、小兰
背景没交代，但从男朋友楚良看见女友同志被带走，在火车上立马站起来的反应来看，两人估计入行不是很久，然而，小兰要机灵有机灵，要谨慎有谨慎，身手好，特别勇敢，还掌握着密码通讯和过目不忘的特长！

三、王郁和楚良
刚到哈尔滨路很熟，楚良这车撞出去时机太正。小组团战中了几枪也还能起来再战，而另一头老金被捅了那么多下还被甩下车也神奇的被抢救了回来。

四、剧情
1. 火车上那么多特务…就没有第二个人看到小兰的长相！
2. 上级反馈了大写数字的密码，然后就再也不知道上级的指示到底是啥了…
3. 王郁食物中毒是为了跑还是为了见到埋伏的同志…吐成那样感觉很难金蝉脱壳啊…
4. 最终任务神完成，没明白四人小队来哈尔滨的意义，本地同志加上小兰也就完成了。