这一篇，要先看过上篇《悬崖之上》解析方可食用，我想来就着《悬崖之上》的解析的评论再展开聊几点，不会耽误大家太多时间。

当然这里完全不是怼评论和吐槽，相反我觉得正是因为大家对一部电影有不同的理解，是一件极好的事情，这种二次讨论我早就想做了一直找不到做的冲动，这次趁着这股冲动劲还没过，就来这么一期。

首先就是评论不少小伙伴说，《悬崖之上》的任务不是解救人质，而是接人。
感谢纠正字面意思，但我个人认为，其实做任务的性质是一样的，都是要“救”王子阳，如果只是单纯的接人出境，为什么他们这么折腾跳伞到伪满洲控制区，而不是直接伪造身份正常出入境找到王子阳出境就好。

这里也就说明“接”王子阳是很难的，会要被送命的那种。
而且他们不去“接”王子阳出境，王子阳在伪满洲控制区迟早被抓捕，那就是个死，从这层意思去理解，不就是去解救“人质”王子阳吗，王子阳是这部电影的“麦高芬”，作为麦高芬，通常都是需要贯穿始终的。

不过影片后半段因为被敌方反咬，并一直被敌方抑制，因此才转成了我方逃脱为主。这也是我看完后觉得前后有些脱节的原因。

但张艺谋导演这么拍可以吗，可以，前视频我也说到，张艺谋导演后半段想突出人的价值，注重人的情感，特工也是普通人，也有真挚感情。
那么张艺谋导演前后衔接处理得好吗，相当好，起码全片节奏一直很稳，但我相信可以更好嘛，所以我还是提出我的观感，是不是可以哪怕多加一场描写如何救下王子阳的戏份，都能和前半段救人的主线呼应更强一些呢。

其次就是老金和张宪臣一起被枪决那场戏，有小伙伴说，这是用了对比手法，来体现影片里的残酷。
不好意思我真的没get太到，起码我进影院两次，这场戏观众都笑了。两次，大家都在笑老金，从效果来看，余皑磊确实抢戏成功。

从剧作角度看，这不是对比，这是做了一个讽刺，讽刺敌方杀错人，敌方真正的对手还潜藏在他们队伍中。
也讽刺了老金一直是敌方忠诚的特工，但就是智商比不上周乙，把自己的命也搭了进去。
但从观影效果来看，这场戏变成了黑色幽默，冲刷了张宪臣牺牲的高光时刻。所以我才会说，这是全片看下来，我个人觉得这里的安排我没有get太到。
再来就是刘浩存饰演的小兰了。

有一段点赞很高的评论原话是这样子：我认为小兰的天真烂漫是张艺谋特意设置的，因为她甚至有一句完全没有特工紧张感的“我等你回来，给你做排骨”的台词，然后紧接着被张批评。
所以她的人物设置就不是一个紧绷着的特工，这个角色有着生长在阳光下的单纯，她象征着我们，象征着看到天亮的一代。

就像片尾说的，这是送给革命先烈的片子。周乙多次的台词“我亲眼看到了”、“我在现场”，其实是替我们这些观众对那些革命先辈说的，而小兰放肆流下的眼泪，其实是替我们为革命先辈流的。他们为了我们留在了黑暗中，放弃了自己的生命和感情。

这个的解读很好，我也点赞了。那以下也同样是个人主观解读。
评论里您用小兰这个象征符号去代表我们天亮的一代，这样的象征意义我也知道，其实影片处理得还挺明显的，不过我聊刘浩存那一块，是从表演和影片角色设定前后的逻辑去解读。

不妨其实换个角度看，在这个故事真实情景里，小兰并不生活在未来，也还没真正见到“黎明和天亮”，所以她的象征含义，是观众给予的，有着很强的个人解读和辩证性，这里无关对错。
我只是觉得，小兰是和其他特工一样，在苏联接受超长时间的特工训练，这里影片有提到，他们都是优秀合格的特工，而不是仅仅因为小兰的记忆力好，就把一位路人拉进来临时当特工。

而影片开头也确实呈现出了小兰是合格优秀的特工，小兰会跳伞会扒火车第一场戏就用围巾勒死了人，可到后面的人设和表演都越来越柔，这是我觉得在表演上，注意是表演上刘浩存可以做得更好的地方。
至于那句“我等你回来，给你做排骨”您觉得用得好，我反而觉得用得有点怪，从小兰前后经历来说，小兰这么快就松懈，和她前面火车戏人设相差有些大。

然后是您说小兰是张艺谋特意设置的天真浪漫，但火车戏我看到的是有着和样貌反差很强的，训练有素的特工小兰，小兰自己躲过了好几次追击，在火车上勒死了人，下火车后也开枪打死了人，还成功到了电影院和张宪臣见面，这些我都觉得小兰的人设逻辑没有问题。
所以为何我觉得第一场火车戏很好，因为所有角色设定和特工的气质都吻合，哪怕刘浩存饰演的小兰的表演也一样。

那至于评论里您说的小兰放肆流眼泪，是替我们为革命先辈流泪，就真的是你自己的解读了，我支持你的解读，但我也有我自己对刘浩存极为肆意的流泪表演有着自己的见解。
所谓电影中的象征隐喻，其实都是很个人解读，比如我上个视频说的，影片中的天气也是一种象征，最后一场戏雪停了，阳光出来了，代表着黎明和天亮。

如果小兰可以作为象征着我们，象征天亮的一代，那我觉得张宪臣和王郁那对被战争摧残，从伪满洲控制区解救出来的儿女，是不是也更能象征未来天亮一代的意义呢。

因为那对儿女不管从年龄，从他们的属性和遭遇，都更符合象征我们，象征后代的比喻，毕竟小兰之后还是特工，还是要做任务的对吧。
当然以上说的这些，都是一个很有趣的辩证讨论，还是那句话，没有对错，我也正因为很喜欢这部电影，所以说了很多该说的不该说的，中听的不中听的，大家就多多海涵吧。
