看完片子我觉得精神都被抽干了，我回味的时候发现这部片子基本无法让我留下印象，他没有穿透屏幕直达人心的力量，看完了就是看完了，回味的时候啥也没有，大而空泛，却没有细节，没有有穿透力的东西，我没看到力量，没看到挣扎和求生的强烈愿望。
人物从头到尾就没活过，没有性格，没有成长曲线，没有过去，也没有未来，抗日是个口号，死亡也不知是不是死亡，所有人都漂浮着，我也漂浮着，景很美，但景越美我越觉得这是假的，婚纱影楼式电影拍摄手法。一秒钟我没看，上次看的是影，也是这个味儿，极致的镜头美学和空洞乏味的叙事，你能不能少整点花架子啊张国师，我看得出你很努力想左了，可是说两句俄语不代表左啊。
就说求生吧，看过一个苏联电影的片段，鲜花开遍的原野上，列车驶过，车上有产妇和婴儿，车上的年轻军人跳下车，为她采下一捧鲜花，又爬回车上，把花放在她枕边，只有三分钟的片段，看得我泪流满面，每次想起来都是心灵暴击的程度——什么叫生命，什么叫触动。
老谋子，我知道你努力了，可是你爱无能。