起初不想看《悬崖之上》，因为是三十年代的谍战片，必然会是沉痛的悲剧。但后来，还是抵挡不住老谋子的诱惑，走进了影院。
三十年代的战争电影，距离抗战胜利的曙光，还太过遥远，基调必然充满着黑暗与绝望。《悬崖之上》也是如此，整部影片没有一缕阳光，只是漫天的飞雪、阴冷的街道，以及血肉横飞的追杀。
影片的剧情并不复杂。有人在日本人的监狱越狱，而在监狱中，他曾受到惨无人道的虐待。为了向国际社会揭露日本人的残暴罪行，我们党派出四名特工，从苏联进入东北，保护越狱者逃亡。这场行动的代号叫做“乌特拉”，俄语中黎明的意思。
然而，在四名特工回国开展行动以前，因为叛徒叛变，敌人们已经对特工的行动布下重重陷阱。于是，一场斗智斗勇的战斗，在冰雪与黑暗笼罩的黑土地上残酷上演。
在这部电影中，张译、于和伟、秦海璐、朱亚文等一众影帝戏骨，将抗战特工的坚贞无畏、视死如归，演绎的淋漓尽致，得到了影迷们的一致好评。然而，对于最新谋女郎刘浩存的演出，很多影迷却提出质疑，感觉刘浩存的形象与整部影片很不协调。
我也感觉到了这一点儿，刘浩存在《悬崖之上》的存在，确实与影片不协调，但是，对于这种不协调来说，却有着一种不协调的意义所在。
对于战争，我们头脑中的形象，往往是强者与强者的厮杀，参与者或者是铁血硬汉，或者是巾帼豪杰。而刘浩存的形象，与这些形象相距甚远，她的形象太清纯、太天真、太柔弱，实在不适合战争中的血肉横飞、尸横遍野。然而，恰恰是刘浩存的这种清新，才更加衬托出战争的残酷。
刘浩存的形象，是一种美；战争的形象，是一种恶。爱美之心，本是人之天性，但是，人类自己制造出的战争，却虐杀掉自己的天性，让自己追求的美，在枪林弹雨中凋零残落。小桥流水燃起烽火，桃源之居升起狼烟，男耕女织践踏在铁骑之下，锦绣河山淹没在血海之中，这难道不正是战争的荒诞所在吗？刘浩存的形象，所揭露的便是战争的这种荒诞感。
所以，当她配合张译，勒死那个好像周一围的特务时，以及她跳车逃跑，用枪杀掉追赶她的特务时，让人感觉到的，并非惩恶扬善的女侠形象，而是兔子搏鹰式的无奈反击。而这种以弱克强、以柔克刚的不协调，便源自于战争的悲哀。
当她被沙溢饰演的特务威胁，并朝她面前的雪地上开了一枪时，她发出了一声惊叫，这声惊叫让张译抓住机会，制服了沙溢。虽然她后来向张译解释，那是她故意的，但是那种解释，却听起来带有一种孩子的天真，更像是一个谎言。因为，那声惊叫，才更像出自于她的天性。只是，由于战争，她拒绝承认，或者不敢承认。
因为在战争面前，她不再是一个少女，而是一位战士。只是，少女出自于天性，战士则来自于异族的欺凌。
在四人特工小队中，刘浩存是最弱的队员，但是，她也是最重要的。因为她天赋异禀，有过目不忘的天赋，而这一点可能正是完成任务的关键所在。否则，上级不会派出柔弱的她，来执行这次重要的行动。
因此，在影片中，刘浩存不仅是战斗者，也是被保护者。在四人特工小队中，张译和秦海璐是夫妻，她与朱亚文是情侣，但在分组时，她却与张译分在了一组，因为张译的战斗力最强，经验最丰富。这样分组的目的，当然是为了保护刘浩存。
所以，当张译被俘，受尽严刑拷打；当朱亚文被敌人追杀，陷入重围之中，都在以伤痛和生命作为代价，保护着刘浩存的安全。因为，保护了刘浩存，也就保护了希望。
这就好像影片中行动的代号，乌特拉——黎明。在黑夜之中，我们总会期盼黎明。然而，对于黎明的期盼，却是一种煎熬，总会让这黑夜看上去更加漫长。可是，我们却不能不期盼，因为，如果没有期盼，黎明将永不再来。
张译和朱亚文的牺牲，便是对黎明的一种期盼。
另外，刘浩存的这种形象，在《一秒钟》和《送你一朵小红花》中，也曾起到同样的作用。特别是在《送你一朵小红花》中，正是她的这种形象，才让易烊千玺所饰演的韦一航，融化掉假装出来的冷漠，去勇敢面对真实的生活。
在影片的结尾，刘浩存的形象其实已经发生了变化，她变得有些老练，也有些成熟，顺利完成了任务，也带回了张译、秦海璐失散的子女。这便是刘浩存的成长，也是希望的成长。
只是，令人感到残酷的是，这种成长，却是由张译、朱亚文、乃至更多抗战烈士的鲜血浇灌而出的。这就好像在长达14年的抗日战争中，在起初面对日寇的坚船利炮时，我们的希望十分柔弱，但凭借着无数抗日英魂的前赴后继，这希望才逐渐强大起来，并最终赢得了最后的胜利。
所以，刘浩存在影片中的成长，所代表不是一个人的成长，而是一个民族，在血与火的考验中的不断成长。也正是由于这种成长，我们曾经微弱的希望之光，才能蔓延成燎原的熊熊烈火，让兵燹罪恶化为永不复生的灰烬。
而且，在影片之中，这种希望的成长，也使得这场悲剧，不再只是一场悲剧，因为它不仅让人感到沉重和悲痛，还让人能够感受到激励与憧憬。
因此，综上所述，刘浩存在影片中的形象，揭露了战争的荒诞，展现出希望的期盼，表现出成长的变化。她的存在，绝不是影片中的败笔，而且恰恰相反，她才是影片的灵魂所在。