一开头四人伞降，大概位置在哪里呢？后面有个镜头，属下拿地图指点给高彬看，手指的是兴凯湖附近。
那年头不存在鸡西市，他们大概率是伞降在今天密山-鸡东-穆棱靠近国境线的山区地带，跟假接应真特务接头的暗号里也提了一句“虎头”（今虎林市虎头镇，靠乌苏里江，有日军要塞遗址），倒也贴点边，非常接近最近出没的东北虎了。
后来他们乘上火车去哈尔滨，对东北有一定了解的观众应该都会认为走的是中东铁路。不过电影中他们在牡丹江换了一次车，历史上牡丹江至佳木斯的铁路也恰恰是1934-1937年修通的，有可能前一段坐的是牡佳线铁路。
横道河子站的戏其实主要是为了让百年机车库露个脸。
到哈尔滨，马迭尔宾馆多次被提到。但说里面住着国联调查团就比较时空错乱了，因为李顿调查团来满洲是1932年春夏的事，跟冬天没有关系。何况1932年哈尔滨发了著名的大水，马迭尔也被淹了（萧红也趁机从道外关押她的旅馆逃走），很长时间也不能住人。
楚良和王郁住的大宅，提到原主人叫加斯普，还说宅子“老邪性了”。加斯普就是马迭尔前老板，犹太人，因为马迭尔产业被日本人盯上了，结果就找了几个白俄绑架了他儿子，青年钢琴家西门·加斯普。因为没有勒索到足够赎金，日本人撕了票，绑匪虽然被逮捕但被日本法官无罪释放，老加斯普只能把财产都卖了逃走。这桩绑架案是老哈尔滨历史上最有名的大案，是1933年的事，所以故事至少在1933年之后了。
电影人都说这部电影的乌特拉行动是麦格芬，但王子阳逃出来这件事使得电影的时间可以大致确定下来。历史上背荫河中马城细菌部队是1932年建立的，1935年发生了监狱暴动被摧毁，所以本片发生时间大概是1935年冬。
最后还要提一下亚细亚电影院的事。电影里的亚细亚电影院，门脸太上海了，真实建筑外立面其实大概像是缩水版的工人文化宫，文末附照片，懂的都懂。而且亚细亚电影院这个名字是1936年改的，这个倒是还将就，不过都1935或1936年了电影院还要放十年前的卓别林《淘金记》是什么意思……那时候哈尔滨就时髦到搞《淘金记》十周年重映版了么？
最最后再强调一下，那位白人门童小伙子的演员确实是一位拉脱维亚人，不信可以等到演员表看一下他的姓名。
图片：


彩蛋：
