影片时间短任务重故事长，很多情节交代不清楚！理解！
老谋子的片子！值得一刷！
但，有几点情节挺奇怪的：
1，把热恋的小情侣派出来做特工？受过苏联特训的特工会在火车上忍不住寻找深望对方，这简直太明显了，“我们是一伙的”。
2，没有验证接应人员身份，楚良一股脑说出很多情况，这是受得什么特工训练。应该不如电视剧伪装者上的的特训吧。
3，小兰凭啥进入特工小组？超强记忆力？是来象征未来的吗？那天真的大眼睛，真的是特工？一个人在火车站开两枪打死特务，怎么脱身的？
4，老张怎么可能把曲别针带进受刑室？不搜身？
5，还是老张，电刑过后都已经大小便失禁，居然可以干掉两个特务科人员，还能开车？身体素质够好的。
6，还是老张，既然和周乙说两个保一个，为何还会被活捉打了致幻剂？万一说出来怎么办？
7，既然老张夫妇都能知道孩子在固定点要饭！送他们出去训练我党组织在干嘛？一定要选择这两口子回到明知孩子在要饭的城市执行任务？
是我毛病多，太挑剔还是编剧改变能够长点心？
