张艺谋导演近年来可谓老当益壮，三年四部电影，上映过的《一秒钟》，正在上映的《悬崖之上》，拍完的《坚如磐石》，正在拍的《狙击手》，总之一刻都没闲着。
《悬崖之上》的故事背景放在哈尔滨，当时日军在背荫河细菌实验场做了很多不可告人的人体实验。

历史中背荫河细菌实验场，也成为了731部队的前身。
731这个数字对于我们来说并不陌生，如果你年纪三十有余和我一样，是否记得小时候有一部很火的电视剧，就是讲述731部队的，里面描述了各种惨无人道的活人实验，电影《人体蜈蚣》都没那个想象力，但这就是真实的历史。

《悬崖之上》就是以这样的真实背景为基础，背荫河实验场发生过一次越狱暴动，有一些幸存者逃了出来，其中一位叫王子阳，就是影片中“乌特拉”行动要解救的人质。
《悬崖之上》是张艺谋首次执导谍战片类型，当然这里不仅仅聊这部谍战片本身，势必要结合导演一起聊，毕竟这是张艺谋导演的电影呀，大家最关心的，或许也就是张艺谋拍出的谍战片，会是什么感觉。

其实我从影片中，还是能感觉到张艺谋导演的对动作戏份肃杀气氛渲染，就拿追逐戏份中，片中角色的反应摆头，还有那种集体行动的动作，奔跑中那种百米赛跑的冲刺感，都在张艺谋导演的以往影片中很常见。
在《影》，《长城》，《满城尽带黄金甲》这些电影中都能感受得到，只不过人多人少，有枪没枪而已。

人的形象在张艺谋导演的影片里，经常是被汇聚成集体的行动力，比如张宪臣被追击的那场戏，如果你看一遍，其实你是不知道敌方到底有多少人，每个人的具体被隐藏在素黑的外套和帽子下。

特别是有几个垂直鸟瞰的镜头，方正的房子被白雪覆盖，黑色的人元素运动尤为明显，分辨敌我双方，只能从单一对抗多数的量级去判断谁是谁。

这样的视听语言，此前张艺谋导演用过颜色，用过方阵，也在很早前，就用过单一对抗多数，都有其独特的个人风格。
谍战类型片最精彩的莫过于角色的特工身份之间的较量，观众上帝视角也好角色视角也罢，悬疑点层层铺垫，反转各个击破。

《悬崖之上》的特工之间的明争暗斗，彼此伪装和周旋，同样的如果你此前看过《影》和《十面埋伏》，哪怕是你只看过《英雄》，你都会对张艺谋用过的卧底元素并不陌生。
光影上就更不用说了，《悬崖之上》外景一直处在白雪纷飞的环境，室内暖黄的色调，一冷一暖，延续了《一秒钟》同样外内冷暖的对比，这也是近些年张艺谋导演去掉高饱和风格后的一种再次尝试。

对了多提一句大家容易忽略的是声效上，谍战类型片声效其实尤为讲究，因为很多细节需要通过音效来放大，在预告片中一个经典的把暗号纸条在手上烧尽的特写，燃烧的音效就被放大。

包括张宪臣被用刑的电流声，还有开钥匙的声效等，都通过放大，去侧面扩张了紧张感。感兴趣的小伙伴观影时可以留意下。
接下来，我们透过更深入的剧透进行解析影片优缺点。
影片一上来我方特工跳伞空降，渗透进敌人骨髓之地，任务开始。

而另一边，被抓捕的我方人员的背叛，导致任务机密被走漏风声，造成所有特工瞬间置身于悬崖之上命悬一线，也加重了任务的难度系数。
短短两场戏，就把所有角色和人物关系，主线剧情脉络交代清楚，正反两派之间的较量，随即就在火车戏中打响。

这场戏也是我个人认为是全片最好的，是的全片最好并不在后面而是开头。
火车戏份完美展现了什么叫谍战片的斗智斗勇。
斗智考验的是彼此间合作的默契，同时也很好营造出戏中戏，局中局，伪（装）中伪（装）的戏码。

这句话怎么理解，我们从角色分饰多少层身份就能看出谍战片所带来的特殊刺激紧张感。
在火车戏中，每个角色一开始都有其基本的双重身份，也就是平民身份下的特工。
正方分成两组装作互不认识，在和接头人碰面时，张宪臣识破了接头人是反方的特工，所以反方特工有其三重身份，平民下的我方特工的反方特工。

于是张宪臣立刻用暗号想要告诉另一组王郁和楚良，接头人不是自己人，但被叛徒谢子荣把暗号篡改成一切正常。
这种脱了裤子放屁的改动，反而让王郁起了疑心，要知道王郁和张宪臣可是夫妻，彼此知根知底。

于是王郁也变相有了三重身份，即平民身份的我方特工识破敌方特工，但要继续伪装下去的我方特工。
之后于和伟的周乙身份，就更下潜至了四重身份，也就是表面是我方特工，但却被怀疑是敌方特工，但实则是我方特工的卧底，然后继续还要被敌我双方怀疑的特工。

所以这场火车戏，是表面我方特工做任务时逃离抓捕的动作戏，但实则是影片在这场火车戏中，就早早建立好每个人多重身份的复杂人设，谁比谁更有戏，谁比谁更能演，理解好这层铺垫，后面剧情中每位角色的言行举止，就会看得更有嚼劲。
之后影片也是按照这样的复杂人设去推动剧情，但不知道是不是角色各个复杂身份在一开始都抬太高，以至于在接下来的剧情中，都难以达到第一场火车戏的高度。

而且等到张译戏份基本结束时，影片可以说进入到一种偏离主线的莫名真空状态。
说人话就是我觉得后面好几场戏，在刻意营造复杂感。
拿《风声》作对比，敌我双方最终目的一直很清晰，我方困在城堡内需要伪装和突围，把撤退消息传递出去，敌方是揪出内鬼，然后想将其一网打尽。

其实《悬崖之上》也是按照这样的结构来，但后半段的重心却一直放在如何伪装和逃脱上，就连决战戏份都是处理逃脱，主线任务解救人质变成了点缀，而结尾突然人质就解救成功了，让我感觉自己是不是少看了一段。
相比于《风声》的叙事重心，结局把逃生和任务相互结合，就做得很讨巧，这时候再来升华周迅为什么要对亲人无情，只因民族到了生死存亡之际，这种以小见到做得恰到好处。

当然两部电影在第三幕的处理，并非事关好坏，我在二刷时想了很久，或许这是张艺谋导演更多想要突出人的价值。
在结尾处，周乙让小兰交出那颗自杀药丸，还帮助王郁找到儿女，这些结局细节都表明，或许张艺谋导演想要我们看到更多个人的温暖，而不是突出任务成败的关键。

当然任务也很重要，这里讲的是影片结尾对于事件描绘的比重，明显结局更关注于特工本身，而不是任务本身。
但也正因为如此，让我觉得影片前后产生了些许割裂感，前半段突出任务的重要性和特工的英勇，而后半段却想要重点渲染特工作为人的价值。

再来就是我观感印象不是很好的一场戏，是全员最惨之反方老金的处理上，他成了周乙替罪羔羊成了叛徒，这的黑色幽默处理相当好，但最后枪决时刻，为什么！为什么要和张宪臣在一起。

我们是该笑还是该哭，就不能两个角色分开，或者直接交代张宪臣枪决的戏就好了，这是一位重要角色光荣牺牲的收尾，好不容易这场戏能有一处升华，却被旁边倒霉的老金表情给毁了。
虽然张艺谋导演有刻意把更多的镜头时间给到张宪臣，但还是掩盖不了前面老金一脸无辜倒霉脸的黑色幽默的冲刷，再好的演员也救不了。

说到演员，就来聊聊表演这一块吧，张译，于和伟不用说了，一个电击疗法，一个用手玩火，都是纯自虐型体验派影帝级别的演员。
其他演员秦海璐，倪大红，余皑磊也都可圈可点。

我知道大家最关注也颇受争议的就是刘浩存，很多人从台词功底，表演情绪扁平重复等去展开，这些都对，但我想说对于一位新人来说，刘浩存做得还不错，当然，她在众多影帝影后级的演员的教导下，在张艺谋导演大力推崇下，这位谋女郎真的是修了十八辈子的福气了。
所以对刘浩存再严格的点评，也不为过吧，谁叫你那么幸运呢。
我认为刘浩存在《悬崖之上》最大的问题，就是她太漂亮，这种漂亮无意间让她的形象显得她的性格更加单纯，完全不符合特务的感觉和气场，大家想想看漂亮的特务一般都从事什么任务，对吧。

而在《悬崖之上》这样的任务的特工，长相应该是越不起眼越好，刘浩存这样的漂亮脸蛋站在人群中，就算是正常普通人估计都会多看两眼。
你说这是选角的失败吗，也不能完全算是，如果这种漂亮可爱的形象，再配上其实内核是真特务气质的表演方式，这样的反差可以让角色形象更为印象深刻，而刘浩存是真的只会用可爱单纯去演这个角色。

随便举几个例子吧，刘浩存眼睛特别大脸特别小，再加上冬天服装这么包裹，嫩白的脸蛋显得更小，眼睛就变得更大更无辜，在演戏时，有好几场戏到紧张时刻，她还咬（抿）嘴唇，我是没见过谍战片哪个特务在关键时刻用咬嘴唇来表达思索或紧张的了，有的话就告诉我。

还有刘浩存在这影片中掉眼泪的次数，谁能帮我数一下，那豆大的眼泪一颗一颗往下掉止都止不住，但我们仔细想想，作为特务的感情，或许应该更多的是克制和隐忍，是收而不是放。这是作为一个特务伪装最基本的情绪，习惯成自然的话，不管在什么场合，特务都不会轻易流露自己真实的感情。

秦海璐饰演的王郁，在厕所那段哭戏，同样是流泪，虽然只有自己一人，但我们明显能看出她在忍住不让自己哭，当然外面有敌方卧底需要忍住是一回事，但在内里依然能看出秦海璐情感的决堤，是由内向外无法止住，但自身依然在克制不让自己哭出来。

而刘浩存则是任意让自己眼泪破框，完全没有收的情绪，在结尾处她和于和伟那场戏就是很好的对比，于和伟看到王郁和孩子相认，一直在克制自己的情绪，即使这时候可以流泪，但作为夹杂多重身份特务的他，早已练就一番冷脸无情，而这时反而他微微的触动的表情，已经能表达他内心的暗涌澎湃了。

而旁边的刘浩存则是哭得梨花带雨。
综上所述，对于刘浩存这样的新人演员，出道的三部电影都是超大制作，实力顶配演员对戏，接下来还有韩寒的《四海》，同样是张艺谋导演的《狙击手》。
只能说，老天爷真的太宠刘浩存了，希望她能真的脚踏实地，收得下大家的赞美，也扛得起大家的批评和建议，不辜负大家的期待，成为新生代实力演员的担当。
张艺谋导演的电影，不管是此前的高饱和色调，或者大场面造人视觉，还是近些年的素雅和赤贫风，其实都潜藏了不少的象征符号。

此前《一秒钟》沙尘作为掩埋时代记忆的元素，沙尘就侧面代表了时间，胶片则意味着时代的印记，被时间的沙尘冲刷和掩埋，再也找不到坐标。

再久远一点的《大红灯笼高高挂》和《红高粱》，直接把象征符号用在了电影标题上。

《悬崖之上》几乎整部电影的外景戏，都一直在下雪，漫天飞雪最直接的是丰富了画面的空间感，但更重要的是暗指了那个黑暗时代下的迷茫，冰天雪地看不清方向，但依然有一群无畏的英雄们逆雪前行。
影片再三提起“乌特拉”的俄文意思，就是黎明的意思，天亮了，就好了。如果大家留意的话，可以看到影片的雪是在不断变小的，在张宪臣牺牲的时候，雪差不多已经停了，内鬼之事牺牲不小，但最后我方取得胜利，周乙继续作为卧底潜伏敌方。

等到人质被救出来那段，雪已经停了，映照在角色脸上的，还有阳光，象征了黎明就要来临，这是全片唯一看到阳光的一场戏。

同样和满天飞雪有着重要象征符号的，也比较被忽略的，就是火。正好火相克的就是雪，火能使其冰雪消融。
影片中火除了点烟外，就是用在烧暗号的纸条上，火代表着希望，烧掉其证据，使命刻于心。
印象最深的是火戏有两场，一场是张宪臣和小兰烧掉暗号纸条，影片刻意拉长了这镜头的时间，让张宪臣和小兰看着纸条烧成灰，火光映照在两人脸上，神情坚定。

另一场火戏就是周乙烧掉纸条，让其在手中烧成灰烬，这里也给足了时间去展示火和角色之间带来的含义。

还有影片的场景设计，日本样式的火车，哈尔滨街道中的西洋餐厅，自助式的书店，充满好莱坞片的影院，特工吃的苏联食物等等场景的布置，都让人看到伪满洲国存在下的哈尔滨，有着别国文化和实体在这座城市的对撞，但同时也看到了另一种变相的文化侵入和交错。

影片周乙有一个细节，就是在倪大红饰演的长官释放周乙的时候，为了赔不是要请周乙吃西餐，结果周乙来了一句，我不喜欢吃西餐（大概是这意思）。
这里过度解读的话，其实周乙就是在用这样的饮食文化元素，去亮明自己的立场。

还有小兰看的电影，是卓别林的《淘金记》，该影片同样是在冰天雪地下，卓别林和另一个采矿人先后为了躲避暴风雪，去到一个小木屋，小木屋原本住着一名通缉犯，后来小木屋被暴风雪吹到了悬崖边上，屋中人的命运处在悬崖之上，而也就在这时，主角找到了丢失的金矿。

《悬崖之上》引用到《淘金记》，不管在冬天雪景选择下，还是悬崖之上的小屋和雪地埋藏的金矿，都或多或少的和影片有些许联动。

当时小兰在影院看《淘金记》时，是卓别林经典的面包舞，那是卓别林在片中暗恋的女主捉弄他要和他约会，但其实女主放了卓别林鸽子，卓别林只能幻想和女主在一起，但实则是自己孤独的玩起面包舞。
不知道此时的小兰，是否也幻想着她和楚良的相遇和美好呢。

好，《悬崖之上》其实还有很多细节处理得挺好，因为只看了两遍，很多细节也没能记住，暂时就先聊这么多吧。
总之，《悬崖之上》可以说是继《风声》之后，最能接棒的华语谍战片的了，这句话一点也不为过，但也没什么好骄傲的，因为相隔10多年里，一部很能打的谍战华语电影都没有，而《悬崖之上》虽然接棒，但其实对比《风声》，我其实更欣赏《风声》在剧情设置悬疑和角色塑造的天衣无缝。
而横向对比五一档，《悬崖之上》无疑是我最推荐的一部电影，如果你假期有计划走进电影院，《悬崖之上》值得一看。 