五一档虽然有八部（以上）影片，只有《悬崖之上》让我有一种疫情后久违的影迷过节之感，张艺谋的牌子仍然保留着这种号召力。它制作班底、演员、前期宣传物料做得扎实，章子怡也来为张艺谋捧场，而影迷们在线拉片，聊聊电影本身的事。不论电影是好是坏，它让我们发生了有效交流，联结更紧密，就像舒服的春日一般。
其实，电影里也藏着一出中美际会的大戏。
影片出现了《淘金记》海报，体现了一段卓别林面包舞场面，任务的密码隐藏在一本名叫《梅兰芳游美记》的书中。作者齐如山记录梅兰芳首次访美的过程。正是在这次访美，梅兰芳结识了卓别林。
这两个细节的选择似乎跟故事本体没有太深联系，也做不出什么过度解读。但是，它可以成为我们推断张艺谋对电影理解的依据。就像《活着》里的皮影戏一样，张艺谋或许有心回归（他所理解的）电影源头，梳理自己的创作理念。
坊间传言梅兰芳喜欢《大独裁者》。有段未经查证的梅兰芳对卓别林的评价：“他在银幕上几乎看不见有欢乐大笑的镜头，至多是讽刺性的冷笑，或者是痛苦的微笑。他的内心活动是深藏不露，不容易让你看透。一种富有诗意的、含蓄的像淡云遮月、柳藏鹦鹉那样的意境，是令人回味无穷的。”
谍战片和卓别林默片的相似之处就在这段话里，整体含蓄、内敛，可以被允许没有圆润的故事，靠情节巧合来制造表演情境。《悬崖之上》的另一溯源，让·皮埃尔·梅尔维尔电影的部分特征亦可追溯至卓别林。从影像和表演上来看，《悬崖之上》符合这样的观感。
《悬崖之上》是一出群像戏，汇聚了于和伟、张译、秦海璐、倪大红、雷佳音等八九位“戏精”级演员。张艺谋接受自媒体采访时也说，“群像戏得找一批会演戏的人。群像戏找新人难度非常大。”
不过，在剧作上《悬崖之上》是表面的群像戏，内里的大男主戏，所有人物（除刘浩存饰演的小兰外）都在给于和伟饰演的周乙递戏。小兰是看完卓别林面包舞的“戏外之人”，更像是导演心中的一方净土。在这出男人（拍的）戏里，小兰是理想，周乙才是现实。所以，这个五一档几部电影，有那么多精彩的表演，只有于和伟一个角色突围了。
为了突出表演，影片用最精炼的台词完成构建：它展现丰富的手上动作和面部表情；一些重点场面像梅尔维尔《海的沉默》，把台词减到最少，以突出影像和表演的表现力；倪大红饰演的高彬查卧底时对周乙的一句话，便交待了余皑磊饰演的金志德的人物性格。
影片也存在多处巧合的发生，这些巧合是网友口中的逻辑硬伤，小兰在火车之间开枪，没有引来士兵（有个鸟瞰镜头粗糙交代了士兵往相反方向行进）。这些巧合，增强了人物的命运不确定性，人物的行进轨迹没有像任务设计的那般严丝合缝，而更能够考验角色的临场心理、瞬间情绪、毅力品性，给予更有层次的表演空间。
这种人物命运的不确定性，也是本片悬念的最重要组成部分。在麦格芬式悬疑空间内，把信息交待完整或许不是重点（比如影迷@陀螺凡达可在豆瓣指出影片缺少一些镜头），张艺谋借着镜头和剪辑，更多是在依靠表演落定每一处悬疑设计，以建立影片的节奏。影片虽有120分钟，它的观感并没有那么长。
张艺谋还有尝试违反谍战片类型规律的迹象，比如加入幽默，金志德和周乙影院门口的一场戏和后续金志德被审讯，让不少观众笑场，看到这里时，那种被悬念牵引的紧张感便被缓和了。
故事则由任务明线和情感暗线组成。影片像《淘金记》一样在茫茫白雪中展开，四个人分药片，交待任务，铺设悬念，为开篇定调，这一段开场同时也交待了四个人不同的情感暗线，由寻子和爱情组成：小兰带着疑惑、表情纯真；楚良是个感情丰富的人；在面对家庭关系上，王郁比张宪臣更稳定。
为了讲好故事，有些张艺谋的早年视觉特征没有变。室内戏昏黄发暗，室外戏白到发蓝，对比鲜明。《悬崖之上》在视觉上可能相对更像《大红灯笼高高挂》，灰色宅邸铺满白雪，两行大红灯笼，凸显了影片核心的戏剧性。只是《悬崖之上》里，有象征意味的红灯笼变得更加隐晦了，也鲜少体现雪和血的对比。
也因此，《悬崖之上》差了“红灯笼”那一口气，它的雪太明，血太暗，明线盛大，暗线羸弱。在情节设计上，寻找子女的张宪臣和细腻的楚良，两个梅尔维尔《影子部队》式的人物，一心完成任务和大义，却因个人情感和动机而付出生命代价。但梅尔维尔的剧作导向的是以歌颂人性懦弱而完成对时代的反思，张艺谋则似乎在暗示观众，在任务和大义面前，个人情感是绝对要被禁止的。
对比《大红灯笼高高挂》，我们会发现《悬崖之上》的另一个弱点。《大红灯笼》从视觉上做足历史空间的营造，让观众信服，因此批判性很强，它讲述的是现实吞噬了理想，锐利得像一把插入黑暗的刀子。而《悬崖之上》历史构建则非常干瘪，哈尔滨仅作为舞台而存在，或许是审查原因所致，它是迟钝的，历史特征不明显，缺少了一种反思的力量。
于是，整部电影表面看起来很坚固，虽然借来了梅尔维尔的样子，因缺少梅尔维尔式的汹涌情感和历史脉络，便也缺少了筋骨，观众随手一推，血肉便散作了一地：部分打破悬疑套路的幽默，拆了谍战的类型规律（金志德）；所设计的情感暗线，让人物不符合明线的逻辑（张宪臣）；悬念被营造，又缺少某种系统的串联（寻子和爱情）……
谈及这些主观上的创作缺点时，当然不能忽略审查的因素。我可以主观揣测，创作者或许适应了一些审查规则，或者针对审查做了些许调整，因为剔除情感表达最容易过审，而情感越丰富，红灯笼越晃眼，越容易从立场上被审查刁难。
我曾设想过影片的另一种状态：在丰富历史空间的基础上，不展现完成任务的结局，任务目标始终不要出现。编剧全勇先接受采访也曾说过，“故事的重点是脱困，不是执行任务”。于是，乌特拉任务的营救目标便完全成了麦格芬手法，它推进情节的发展，但它存在与否始终不体现，观众便不会再注意逻辑上的漏洞，而更可能会纳闷，给主角派发任务的家伙和任务本身就像《伊索寓言》里的鬣狗，到底是雄的还是雌的？这肯定不是审查官愿意看到的，因为它质疑了任务和共产国际的合理性，甚至让故事走上与主旋律相反的路。
《悬崖之上》里的影院元素也值得重点关注。近几年，影院是张艺谋最重要的展示空间。《一秒钟》男主角只能在影院看到女儿，《悬崖之上》任务只能在亚细亚影院完成。当范伟把污损的胶片像国葬一样抬进影院，“乌特拉任务”的两名幸存者在影院放映的面包舞中相遇……无论是镜头上还是情节上，两部电影都强化了影院的“政治象征”。
把情感隐忍到表演中，把影像做到纯粹，或许是张艺谋想做以及做了三次的事（《影》、《一秒钟》、《悬崖之上》）。但是，如果把影院当作这个时代每座城镇里的庙宇，那张艺谋想做的，或许就不是这个时代所需要的，也离得卓别林和梅尔维尔更远了。