国师张艺谋最近有些高产，2020年的《一秒钟》，2021年的《悬崖之上》，还有已经杀青待定档的《坚如磐石》和《狙击手》，短时间内拿出四部作品，而且质量可能都不差。
都说导演的创作生命是有周期的，越到晚年越不行，但张艺谋的创作曲线似乎是U型的。从上世纪八九十年代拿奖拿到手软，到2000年后的烂片不断，再到近几年《影》《一秒钟》的口碑回潮，张艺谋在影迷心中的形象逐渐回来了，就像“国师”这个称号，原本是在讽刺，现在反而成了尊称。
也许，脱离了商业掣肘的张艺谋，虽然票房号召力已经被后辈们吊打，却终于可以相对随心所欲地实现艺术理想了。
五一档上映的《悬崖之上》，是张艺谋首次挑战谍战题材影片。从整体观感来讲，这部影片可能是继《风声》之后国产谍战片的又一部佳作。
《悬崖之上》的故事背景发生在伪满时期的哈尔滨，讲述了我党特工被叛徒出卖，面对敌伪的层层罗网，上演了一出精彩绝伦的雪国谍战。
张艺谋作品的优势，集中在摄影和服化道。
摄影方面，如果你对《影》的雨中打戏印象深刻，那《悬崖之上》的雪夜追杀同样不会让你失望。
服化道方面，为了重现历史场景，张艺谋再次展现了大手笔。剧组用3万平米完整复刻了30年代的哈尔滨中央大街，重现了东方小巴黎的历史样貌。
复古风格的哈尔滨，大雪纷飞的地域特色，搭配国师风格化的运镜调度，让影片每一个镜头都极具美感。

演员表现也不用担心，于和伟、张译、倪大红、雷佳音、余皑磊、秦海璐、朱亚文......全员演技派，在这种谍战题材中，简直让观众忠奸难辨、真假难分，飙戏场面十分过瘾。
要说影迷最值得担心的一点，自然是剧本。
熟悉国师的影迷都清楚，他之前拍的那些烂片，绝大部分都是剧本有问题，而他能够拿奖封神的作品，也都得益于一个好剧本。
对于《悬崖之上》来说，影迷就无须担心剧本问题了。
《悬崖之上》是根据谍战剧《悬崖》改编的一部前传，电视剧版《悬崖》在豆瓣有着8.4的高分，质量可见一斑。这次《悬崖之上》继续由《悬崖》编剧全勇先负责剧本，有了好剧本的加持，国师自然不会失手。

《悬崖之上》在营造悬念方面的成功，得益于全勇先的剧本，更得益于片中几位实力派演员的表现。
不过这里要插一句，没有看过剧版《悬崖》的观众，观看《悬崖之上》的体验会更好一些，因为看过剧版的观众等于被剧透了。
《悬崖之上》讲的是张译、秦海璐、朱亚文、刘浩存四人饰演的我党特工，跳伞潜入伪满执行任务，而伪满通过拷打得到了我党叛徒的供词，于是派汉奸伪装成我党接应人员，打算来个反向渗透。
在这个背景下，倪大红、于和伟、余皑磊、沙溢、周晓凡等人饰演的敌伪特务也粉墨登场，双方互相渗透，让观众一时间忠奸难辨，仅仅缕清人物关系就十分烧脑。
其中，于和伟可谓“大忠似奸、大奸似忠”的典范代表，演技十分炸裂。
于和伟毕竟是先后驾驭了刘备、曹操两个角色的演员，他的过往作品里，既有令人恨之入骨的反面角色，也有让人肃然起敬的正面角色。
所以，把于和伟放到谍战题材里演卧底、双面间谍一类的角色，简直是蛟龙入海。他的演技骗得到其他角色，也骗得到银幕前的观众。影片过了一半多，我都不敢确定这个角色究竟是好是坏。
其他演员，张译、秦海璐、朱亚文、倪大红、余皑磊等人也均有稳定发挥，尤其余皑磊饰演的反派特务，可能是最令观众印象深刻的一个配角。
余皑磊属于那种天生反派脸的演员，此前出演过不少经典反派配角。这次在《悬崖之上》虽然也没逃脱反派角色的宿命，但是戏份十分吸睛，堪称全片“最惨反派”，几处笑点全集中在他饰演的角色身上。
更重要的是，包括余皑磊在内的反派角色，哪怕是贡献滑稽笑点的丑角，也绝不会让观众感觉到蠢，绝对不会有“手撕鬼子”那种侮辱智商的情节。影片中所有反派都不傻，双方彼此的机关算计只会让观众感觉到智商碾压，感觉到演员演技和剧本的精彩。
当然，最精彩的地方还是要观众自己去体验，这里就不过多剧透了。
《悬崖之上》虽然是张艺谋首次拍谍战题材，但对于悬疑类型，张艺谋早有尝试。
平心而论，张艺谋在悬疑片方面没什么天分，和大卫·芬奇、克里斯托弗·诺兰这种悬疑片大导完全不是一个类型。但架不住国师“人菜瘾大”，这些年他的作品总喜欢玩悬念。
2002年的《英雄》，张艺谋就讲述了一个略带悬疑风格的刺客故事，最后一幕的刺杀也出现了反转。
2004年的《十面埋伏》，也是各种卧底+反转，张艺谋甚至在上映前声称“不到影片的最后一刻，观众都不会知道这把刀要杀向谁。”
到了2009年的《三枪拍案惊奇》，张艺谋更是把喜剧和悬疑两种截然不同的风格结合在一起。
可惜这些片子剧本都有很大问题，尤其是《十面埋伏》和《三枪拍案惊奇》，想要营造的悬念没有营造出来，反而让观众觉得愚蠢和可笑。
2016年的《长城》应该是张艺谋艺术生涯最大的滑铁卢，这部片子票房口碑双扑街，国内国外都在嘲。虽然《长城》不是悬疑片，但也足以毁掉张艺谋的艺术信誉。
之后的张艺谋有一年没推出新作品，直到2018年的《影》让张艺谋痛定思痛，不再执着于“人海战术”的大制作，而是发挥摄影的特长，仔细打磨剧本。
《影》同样是一部具有悬疑色彩的作品，却没有了国师以往烂片的尴尬和愚蠢，影片的开放式结局更被不少影迷津津乐道。可以说，经过多年持之以恒的琢磨，张艺谋对悬念的把控越来越好，讲故事的能力也越来越强了。
到了2021年的《悬崖之上》，这是一部彻底的悬疑片，对张艺谋来说还是有不小的挑战，而他也对媒体表示，将要“拍到老，学到老”。
如果对比前些年《满城尽带黄金甲》《长城》的宣发阶段，张艺谋和团队针对票房、市场的一些豪言壮语，会感觉现在的张艺谋谦虚了不少。
市场已经不属于张艺谋这些第五代导演了，就像去年的《一秒钟》票房仅有1.3亿，如今人们对《悬崖之上》等张氏电影的票房预期，也只能用悲观来形容。
但已经70岁的张艺谋，依然在学习和尝试，他似乎也想向观众证明：老骥伏枥，翻盘并非没有可能。
文章首发于“看人物”公众号，作者大海里的针