 
五一档格外热闹，近十部新片都纷纷挤在这个时间点定档，有喜剧、有爱情、有犯罪，种类相当齐全。
不过比较特殊的，是张艺谋的谍战题材新片《悬崖之上》。阵容虽不错，这也是张艺谋首次尝试这类题材，跨度不小。到底成色如何？



本文有剧透。
1
《悬崖之上》背景是民国时期的东北地区，伪满洲国。
老张、王郁夫妻两人，楚良、小兰情侣一对，四个在苏联受过训练的共产党地下工作者，跳伞到东北，执行特殊任务乌特拉。
行动是艰险残酷的，为了减小目标，四人分成两组，并且为保证对组不会被供出来，夫妻两人和情侣两人打散分开。
老张、小兰一组，王郁、楚良一组，秘密向目的地哈尔滨前进，约定18号碰面。



但他们没想到的是，组织里有了叛徒。特务科已经知道了他们的行动，正在布下一张大网。
和他们接头的人，都被换成了特务。老张、小兰发现了端倪，一场枪战后，以老张受伤为代价，暂时逃离特务魔爪。



但王郁、楚良却被伪装的特务接走。特务一步步降低他们的戒心，试图从他们嘴里套出来乌特拉行动的内容。
四人要执行的这场行动，从开始似乎就已经陷入了绝境，危机四伏。



《悬崖之上》的豪华阵容和演员演技，给片子提分不少。
张译最近接连扛起几部新主流大片，成为国内中年男演员的演技担当之一。这部片他发挥依旧稳定，演出了老张的隐忍沉默。



刘浩存，张艺谋一手带出来的新“谋女郎”，势头很猛，近几部电影都是高话题高票房。



这也是继《一秒钟》后，张艺谋与张译、刘浩存两位演员的再次合作。



片子里令人印象深刻的表演，除了像张译的被捕审讯、秦海璐卫生间的无声大哭等单人段落，还有几场张力十足的对手戏。
比如：倪大红出演的高科长，怀疑于和伟出演的周乙，两人互相试探；张译出演的老张和于和伟出演的周乙，以真正身份见面，情感迸发的时刻。



《悬崖之上》除了张译、刘浩存、于和伟、秦海璐，还有朱亚文、倪大红、雷佳音、余皑磊。实力派汇聚，确实人保戏。



影片故事来自全勇先，和他编剧的2012年版电视剧《悬崖》（张嘉译、宋佳出演）是同个背景。
两作品都在伪满洲国统治下的哈尔滨，角色也有相同交叉，比如周乙。但电影和剧集的演员、情节完全不同，是两个独立故事。



2
《悬崖之上》最受关注的点，无疑还是导演张艺谋。
“国师”张艺谋，是个奇人。在当下中青年导演成为生力军的时代，张艺谋这个71岁的第五代导演，还能保持令人震惊的旺盛创作力。



同样第五代这一辈，田壮壮近来主要当演员，《相爱相亲》还拿了表演类奖项。
黄建新比起早年风格有了大变化，现在当监制为主，导演作品都是主旋律题材。
陈凯歌虽然还在拍电影，但也开始搞综艺，和郭敬明、李诚儒打打嘴仗。
张艺谋监制、演员也都做过。早年出演《老井》还拿过金鸡奖的最佳男主角。



但他最坚持的事情，还是不断地拍电影，不断挑战和尝试不同类型、不同方向的片子。
就说最近，《一秒钟》、《悬崖之上》，拍完还没上映的《坚如磐石》，正在拍的《狙击手》，几部电影类型题材、背景时间节点完全不同。



尽管张艺谋近几年少了些当初的锋芒和惊喜，但不可否认的是，张艺谋就是张艺谋，仍然是中国电影史绕不开的重要大神。
执导二十余部电影，除了国际合拍的《长城》、荒诞闹剧的《三枪拍案惊奇》争议较大，每部片子总有可取之处。



虽然《悬崖之上》是张艺谋第一次拍谍战题材，但他早年形成的个人风格，还是能看到。
他是个习惯用画面、用视听讲故事的人，所以鲜明的色彩叙事、色彩表意，始终是张艺谋的心头好。
从《大红灯笼高高挂》、《英雄》，到近年《长城》的五彩体操、《影》的黑白色调，老技能一直没放下。



《悬崖之上》色彩划分没那么明显，但也有。影片色调总体偏冷，白色、蓝色、黑色为主，以此凸显冷峻基调。



不过比起色彩运用，这部片子更明显的是元素表意，用了不少意象和比喻。
贯穿始终的，是从头下到尾的压抑大雪。直到末尾行动接近结束，大雪才停，阳光照在主角们脸上，象征暗沉的日子过去，希望已来。
3
提起谍战片，难以回避对标的还是题材高峰《风声》。



但《悬崖之上》同为谍战片，和《风声》截然不同。
《风声》整部片子都处在悬疑气氛中。最大的悬念和剧作的钩子，是“老鬼”的身份。
《悬崖之上》不同，叙事用上帝视角，对观众而言并没有太多悬念埋藏，即使有谜题也很快会解开，不留到结尾。
尽管电影包装了章节体形式，但故事讲完还是平铺直叙的味道。



这部《悬崖之上》作为谍战片，不是以“奇”令人称道，而是以一个“稳”字。
外表，是四平八稳的商业片。故事设计流畅工整，摄影、配音、画面也都恰到好处，观影体验是一场极好地沉浸。
火车上、书店里，几个暗流涌动的场景，不需要对白，只用大量近景、特写，角色表情变化、眼神交汇，就把紧张对抗的气氛营造到位。



出身摄影的张艺谋，在画面塑造是绝对一等一的水准，《悬崖之上》充分体现出他操纵视听得炉火纯青。
内核，影片也拍出角色在极端处境下的种种情感。
没有刻意煽情表达，但已是把革命先辈的前仆后继、不惧牺牲、把最后一颗子弹留给自己的精神，那种动人的、大无畏的家国情怀表现出来。



片中围绕的核心行动“乌特拉”，在俄语里是黎明的意思。
这也是影片要表现的内涵，无论多么黑暗、多么艰难，总有黎明，天亮了，就好了。
《悬崖之上》在同类型是上乘水平，也是新主流大片的另一种打开方式，不算大惊喜，但五一档里，是值得一看的。
