


想像一下，当你手下有三位最佳男女主角，同时还坐拥两位当前大热的实力派演员，另有青春偶像颜值当担，而你自己又功勋卓绝家喻户晓，这样的全明星阵容起码能够保证是一部水准之作吧？
然而现实却是，悬崖之上可以说是一部毫无诚意的作品，全片剧情充满逻辑硬伤，强行制造悬念，几乎所有的冲突和高潮都是片段性的，比如进书店的明明是个女人，走在路上的张译突然成为目标，躲过追捕，又强行制造冲突被敌人发现，然后在港站中化身燕双鹰大杀特杀，帅气转身被车撞强行下线；后续的无数场景都是类似这样突然生硬的转换，强行制造冲突，如秦海璐和朱亚文两个人生死关头发动不了汽车，朱亚文舍生取义的说分头走，朱下车后，秦立马就能发动汽车，明明可以一起走却强行送一个;以及各种没有任何伏笔毫无逻辑的突然拔枪警惕，失望的东西太多，国师还是比较适合拍风景记录片。