前言
这部电影看之前我仅知道主演张译、题材是《悬崖》影版、导演是张艺谋。
但因为我个人对《悬崖》就很不解，因为我看不到有多谍战、悬疑，也看不到组织的力量和周乙信仰的坚定，更看不到高科长除了阴鸷有何高明之处。
这些影响了我对电影的期待，会有一些，但不会那么高，谁知道比预期还低得多。
以下21个迷惑点，已经去除了网友常吐槽的前后段叙事的主角变换、张译中途看孩子、刘浩存演技、抗日片没日本人等基本槽点，只是一些细节，部分迷惑点可能是我看的不认真或记忆偏差，也请补充指正。
打分:即使作为剧情片也是逻辑bug很多，电影虽是主旋律。但更像是心中没有人民，理解不了信仰，也没有用心看故事背景，更不清楚基本的谍战套路，本想打2星。
但一则题材难得、二则完成度还可以，尤其是部分设计如果我自己脑补也可以是一出好戏，表演也不出戏，打三星。
以下为正文

1、既然有密码本，也有紧急密码和上头回复，为何不给解密的镜头交代下呢，而且三组数字的密码我也没见过，至少中文之前影视剧都是四个数字；

2、另一组没有密码本，我可以理解为是张译他们火车脱逃时丢了，但为何要带一本哈尔滨就能买到的密码本。雷佳音已说过四人并无电台，所以中途不需要译电，即使有需要也应该多带几本书迷惑下。

3、周乙是卧底，其实从他能最快复读俄语就清楚，周为何要如此在特务面前证明自己，而不避嫌？

4、张译发现接头人是特务，唯一证据就是根本没有老夏，可夏这个姓并不罕见，也许苏联方面或自己并不完全掌握东北同志情况，或者夏只是外围同志，如何能仅凭一次测试就断定说对暗号的人是特务？

5、刘浩存回屋，跟在母女后面，我原以为特务会吓到或控制她们不出声，事实上也确实没声音，但镜头也并不交代特务如何处理她们，我原以为刘会因为母女回家却无杂七杂八的声音而怀疑，反倒是插进钥匙孔又退回去，那么长的楼梯我原以为刘是反方向上楼或躲在阴暗处，并不是；

6、几次特工被追杀，但其枪法都不错，我能理解不开枪是不惊动人，可为何开枪后，多次还能脱身呢，尤其是瘸了腿的刘浩存？

7、故事发生时一直在下雪，先不说有没有哈热气、搓手（以及大使馆的车就不担心打不着车），抖一抖雪，为何每次逃走都不会用适当用雪掩盖或造假痕迹呢？

8、抗战片没有日本人，这点也是看吐槽才后觉，我感官上是看到，又是精英英雄主义视角，几个平民都是npc、工具人，比如那个修鞋的

9、全片除了马迭尔餐厅前的乞丐穿得破一点，但也没有薄，其他人都是温饱线以上？尤其刘的几身衣服，哪来的经费？

10、全片对于营救731见证人的线索，只告诉我们2条，一先去哈尔滨，二他叫谁？如何联系，如何取得他信任，如何安全送出境？尤其是分为二组的目的是哈尔滨再汇合？最大困难是没有安全身份，且有叛徒如何在18号做一件什么事？两组任务一样，另一组如果牺牲或被捕或比自己进度快，另一组如何得知？

11、付出那么大的代价，一出了叛徒雷佳音及其造成的人员及情报网损失,二四人组死了2个，三多年的哈尔滨警察厅特务科卧底周乙险些暴露（实则按疑点即可推测，周参与全部流程且一次抓朱亚文组，朱死秦海璐逃，一次抓张译组，张越狱时行踪不明，电影院又画勾，我也不懂蓝色钢笔在泛黄海报不明显吗），最终居然是要让731罪行国际曝光，这哪里像苏联作风，明明是蒋校长这种寄希望于国际调停的心态。

12、我以为特殊信号，是贴在某个公开但不引人注目的地方，或用不显眼的纸藏在字谜或彩票号码中，结果只贴了一张在电线杆上，不怕风刮雪湿看不到看不清，况且就一个便签纸全是一组组数字，就差写个标题“我是密码”，且，虽然张译贴和拿都显得很不经心，但那个地方拿一张小纸又不是招工启事、寻物启事，拿了多明显，我也没看到上级指示是什么？

13、张译去买密码本，要么找小混混代买，要么先买别的书看看情况，但为何要女装。明明火车上，以及你也知道朱亚文已经把四人中有女的说出来，男女去书店有什么区别吗，况且这么偷书和后来被车撞，都是没啥逻辑的，喔这样啊的感觉

14、张译在火车厕所留暗号，第一，张已经知道有叛徒，因为他们是反杀了接头人才上了车，也很奇怪，张译要杀人，藏身再上车，居然还能碰见，那四人分组目的何在？既然是一男一女，为何不坐一起，单身可比一对情侣或夫妻更值得被怀疑，知道有叛徒还要用叛徒可能知道的代码交代情况，且写的那么显眼，即使没有雷佳音捣乱，也可能被破坏，且雷怎么知道要去厕所，是跟的张译还是秦海璐，如果是秦，那雷应该在秦之前，而不是之前2位去厕所。

15、罗马尼亚领班的暗号也太简单了。那天是领事夫人生日，所以没有请柬会说是夫人朋友的不少，且进门前摘手套也不是啥特别的动作，暗号应该是看着平常但正常人不会想到的语言或动作，如果是考虑都有大使馆其他工作人员或出席人员在，太明显会被看出，但镜头并未交代。

16、朱亚文喝酒时吹嘘自己是苏联受训7个月，并且是高才生，除了后来杀老金和枪杀几个小特务外，完全看不出他有啥本领。即使对面就是你同志，你在苏联受训时间、科目内容，与此次任务并不关系，自己为何要透露，不要说特工连基本的组织纪律都不明白。且特务再三打听行动具体内容，朱亚文一组好像是以到了就知道搪塞，太不专业。一他们只是接应你们的，安顿你们到哈尔滨并提供后勤和撤退支援即可，既然他们不知情，那你作为行动执行者不说即可，即这是组织纪律回答。对方反复问，早就该怀疑。

17、周乙到病房去和朱亚文组接头，事先并无镜头交代周看到老金在厕所洗衣服，也并无在门上做文章，直接在房内，明文且声音也并未作处理，我们当然都知道是虚惊一场，但周怎么能保证没有偷听？甚至朱亚文组可能已经被策反？

18、电影院接头暗号有2个条件，一是二四六头尾，二是还要延后四天，我没看懂逻辑关系，为何这种紧急联系还要两个逻辑，难道算准了。张译只知道第一个，或者被打了可以说第一个不会说第二个？

19、朱亚文组天天住别墅熬到18号去执行任务或者说撤走，请问即使有暴露危险，要么直接撤，要么还是要分头或派人跟人对接或者踩点，为何没有行动，只有分头派特务找另一组？

20、张译越狱，靠偶然，且不说看守打不过受伤囚犯，医生死活不反抗也不喊叫，那张译顶着一头伤，打算怎么在老金抽烟空档出狱，没有把门或巡逻？周乙又是怎么把满头是伤的张译放进后备箱，我原以为周会靠同事关系或上级关系冒险送人，结果是张译还得视死如归，还死不了。（我还理解不了，张译偷完书，为何书在周乙那不在刘浩存那）即使是全城搜捕，难道周乙找不到落脚点？

21、大雪天，四人空降，居然一很快找到对方，二不就地掩瞒伞衣哪怕刨雪里，三在林地空降，命真大