不得不说国师真是劳模啊，《一秒钟》去年11月上映，5个月后《悬崖之上》就上映了。
《坚如磐石》早就拍完了，预告片都发了，就等定档了。
《狙击手》（原名《最冷的枪》）今年2月就杀青了，在进行后期制作了，应该能赶上抗美援朝纪念日。
《坚如磐石》原计划是去年上映的，今年也该上映了。
所以如果一切顺利的话，下半年我们还能看到两部国师的电影，《坚如磐石》和《狙击手》。
接下来国师还要拍电视剧《主角》。
《坚如磐石》由雷佳音、于和伟、李乃文主演，又名《悬崖之上外传：周乙大战谢子荣与鲁明》。
《一秒钟》由张译、刘浩存、范伟主演，又名《悬崖之上内传：张宪臣与小兰》。
《狙击手》由张译、刘浩存、章宇主演，又名《悬崖之上内传：张宪臣与小兰2》。
豆瓣显示《主角》由刘浩存、陈冲、张译主演，不知道是不是真的，如果是真的，那《主角》就是《悬崖之上内传：张宪臣与小兰3》。
《周乙大战谢子荣与鲁明》也拍了，《张宪臣与小兰》也拍了，根据这个规律，我们可以由此推测，国师再下一部作品该轮到秦海璐、朱亚文主演了，讲述《悬崖之上内传：王郁与楚良》。
《悬崖之上》五部曲齐活了。
剧
透
分
割
线
接下来我们来解析《悬崖之上》中的细节。
论烧脑的话，《悬崖之上》其实并不是有多烧脑，它是信息量太大了，细节也太多了，一刷的话是很难注意到所有细节的。
我已经看了两遍了，但还是不能保证所有细节都注意到了，我就说说我所注意到的部分吧。
这一切还要从谢子荣叛变说起，他向高科长泄露了两个情报。
第一个情报，是有四个特工将会前往哈尔滨执行任务，以及他们的接头暗号。
第二个情报，是特务科有一个卧底，但不知道是谁，只知道是个男的。
第一个情报肯定是真的，但第二个情报我觉得是有疑点的。
它的疑点在于，谢子荣是真的知道特务科有卧底，还是瞎猜的？
如果谢子荣的确知道特务科有卧底，那是谁告诉他的呢，是他的上级。
卧底是底牌，是最高机密，上级不会随随便便就告诉谢子荣。
毕竟又不是只有这一次任务，以后还会有任务，日本是1945年投的降，也就是说周乙至少还要做十年的卧底，周乙是至关重要的。
更别说周乙已经爬到特务科的二把手了，他就更重要了，他的重要性甚至高于张宪臣他们。
所以上级正确的做法是对卧底的事保密，不仅对卧底是谁保密，连有卧底这么一回事都保密，让谢子荣完全不知道有卧底的存在，这才是保护周乙的最好方法。
假如上级觉得有必要把卧底的事告诉谢子荣，让周乙和谢子荣之间有个照应，那上级绝不会仅仅是说特务科有我们的卧底，他一定会把卧底是谁也一起告诉谢子荣，从而避免谢子荣误伤了自己人。
还记得张宪臣逃跑的时候吗，他连杀两人，随后就遇到了周乙。
他为什么不杀周乙呢，因为他知道周乙是卧底，而且看样子他们是早就认识了。
上级之所以把周乙的身份告诉张宪臣，就是因为张宪臣执行任务的时候，周乙可能帮得上忙。
假如上级只告诉张宪臣特务科有我们的卧底，却不说是谁，那么在张宪臣逃跑的时候，他很可能会连周乙一起杀了。
因此，只说特务科有我们的卧底，却不说是谁，这是很危险的。
有网友说，张宪臣以前并不认识周乙，是周乙给他回形针，他才知道周乙是卧底。
这个说法是不对的，张宪臣是早就认识周乙了，也早就知道周乙是卧底了，具体原因可以翻到下面看第3期文章。
综上所述，上级要么会告诉谢子荣卧底就是周乙，要么就会什么都不说。
而谢子荣只知道有卧底，却不知道是谁，很有可能是他瞎猜的。
而且他不仅仅是不知道卧底是谁，他对卧底的所有信息都一概不知，只知道他是个男的。
这就更可疑了。
首先是特务科有好几十个人，女的就只有两个，至少我们所看到的只有两个，谢子荣当然要猜卧底是男的了。
其次是既然上级不把卧底的身份告诉谢子荣，就是为了保密，那他为什么要告诉谢子荣卧底是个男的呢？
谢子荣大概率是什么都不知道，他压根不知道特务科有卧底，一切都是他瞎猜的，而且还把这件事包装成第二个情报，从而向高科长邀功。
谢子荣为什么要这么做呢？他这么做有效果吗？
后来高科长说，破获乌特拉行动只是一方面，更重要的是，借这次行动揪出内鬼。
他们的任务本来是只有破获乌特拉行动的，是谢子荣说有内鬼，高科长向上汇报了，上级才临时改了任务，不仅要破获乌特拉行动，还要抓内鬼。
而且破获乌特拉行动成了次要任务，抓内鬼反而成了首要任务。
谢子荣提供的真实情报（乌特拉行动）只是小功一件，他随便瞎说的一句话（有内鬼）却让他立了大功，这就是他瞎说的成果。
这很荒诞，也很讽刺，同时也很现实。
和现代社会有点像，发真新闻没人看，于是就有了类似于We Got This Covered这样的媒体，每天都编假新闻来博眼球，比如小李子加盟《奇异博士2》饰演另一个地球上的蜘蛛侠，诸如此类，每猜100次总有1次能蒙对。
与此同时，张宪臣等人开始执行任务了。
他们分成了一组和二组，其目的是如果一组失败了，那还有另外一组，不至于全军覆没。
分开前，王郁对张宪臣说：活着的，去找孩子。
后来王郁、楚良被特务控制了，小兰问张宪臣：他们怎么样了？
张宪臣说：你应该当他们已经死了。
这两个情节直接解释了张宪臣为什么会冒着暴露的风险去找孩子，因为他和王郁约定好活着的去找孩子，如今他当王郁已经死了，所以只能他去找了。
如今王郁生死未卜，如果他也死了，那孩子就彻底成孤儿了。
他不知道自己能不能活着完成任务，所以他只能在还活着的时候就去找孩子。
张宪臣等人分成两组后，高科长派老冯去接应一组，周乙和鲁明去接应二组。
张宪臣轻而易举就发现老冯不对劲了，因为他对老冯说：到哈尔滨后，你去找老夏，叫他帮我搞一把枪。
而老冯说：不用找老夏，我就可以。
但事实是根本就没有老夏这个人。
周乙、鲁明接应二组的时候，眼看楚良、王郁走了过来，鲁明问周乙：是不是那个姓张的（张宪臣）？
一刷的时候没觉得这句台词有什么特殊之处，二刷才发现鲁明是很狡猾的。
毕竟鲁明并不知道周乙是卧底，在鲁明的视角中，他和周乙都不认识张宪臣。
他明知道周乙不认识张宪臣，他为什么要问周乙：是不是那个姓张的？
第一个原因，干这行的没有人会觉得自己的组织是百分之百安全的，八成是有内鬼的，所以鲁明随时随地都在给身边的人设陷阱，随时随地都在试探身边的人。
事实就是周乙是认识张宪臣的，他一眼就能看出来二组没有张宪臣，两个都是他不认识的人。
鲁明问的问题太普通了，正如我们没发现有什么问题，周乙也很可能会掉以轻心。
如果他不经思考就说“不是”，直接就会暴露了他的卧底身份。
如果他说“是”，同样很可疑，毕竟他怎么会知道张宪臣长什么样？
虽然二组中男的那个不是张宪臣，而是楚良，但是是什么原因导致周乙觉得楚良是张宪臣？
回答“是”或“不是”都是错误的，所以周乙的回答是：我哪儿知道？我又没看过照片。
你看，当卧底就是这么危险。
你以为身为卧底只要看到队友装作不认识就行了吗？
这是远远不够的。必须一天24小时都要注意，身边的人说的每一句话都要仔细听，绝不能随口回答，因为说错任何一句话都可能前功尽弃。
后面我会聊到金志德，他之所以下场那么惨，这一切都源于他对该说什么、不该说什么不重视。
后面我们也还会聊到周乙，他之所以能笑到最后，原因之一就是他的言谈举止非常谨慎。
前面我们说了鲁明试探周乙的第一个原因，是他这个人生性多疑。
而第二个原因，我个人猜测谢子荣告诉高科长特务科有卧底后，紧接着高科长就把这件事告诉了鲁明，并且叮嘱鲁明监视周乙，然后再让鲁明和周乙去和二组接头。
我之所以这么认为，有两个原因，一是高科长并不是完全信任周乙，他还经常交给小孟一些秘密任务。
既然他可以给小孟安排秘密任务，也可以给鲁明安排秘密任务。
其次是鲁明对周乙的怀疑不是一次两次，而是多次。
看样子周乙的职位应该比鲁明高，按理说鲁明身为下属不应该三番五次试探周乙，但如果这是高科长的命令，这就解释得通了。
六人上了火车，张宪臣在卫生间画了个表情包提醒王郁。

这个地方真的是反转又反转。
你以为王郁看到了张宪臣做的记号，结果后面反转了，谢子荣把“有叛徒”改为了“一切正常”。
你以为王郁真的相信一切正常，结果后面又反转了，她知道张宪臣不会冒着暴露的风险去写两句废话，所以记号肯定被人改过。
先转了180度，又转了180度，到头来又回到了原点。
虽然谢子荣改了记号，但并没有改变结果，王郁还是知道了周乙、鲁明是特务。
结果没变，这一切就完全没有变化吗？
答案是否定的，过程变了。
王郁从卫生间出来后，国师专门给了王郁一个特写，镜头显示王郁在思考。
起初她很好奇张宪臣为什么要冒着暴露的风险去写两句废话，但很快她就想通了，记号被人改了。
也就是说，有人改记号，以及没有人改记号，虽然结果是相同的，但这两种情况下王郁的表情应该是不同的，前者应该是困惑随即豁然开朗，后者应该是轻微的震惊随即恢复平静。
导演、编剧、演员显然都意识到了这个问题，细节方面考虑得很到位。
周乙说：高科长最重视细节了。
这句话原封不动送给国师。
国师最重视细节了。
另一方面，这也说明王郁是一个深思熟虑、谨小慎微的人，如果换个人的话，说不定就会中招。
不是谢子荣太笨，而是王郁太聪明了。
这也再次说明，虽然有没有改记号这段，结果都是一样的，但并不代表这段就是多余的，它的作用是塑造高科长和谢子荣狡猾的人设，然后用王郁没有中招从而衬托出她比高科长和谢子荣更聪明。
三流作品，是降低反派的智商，从而体现主角强大。
而一流作品，是反派都这么强了，主角竟然还打败他了，从而体现主角强大。
小兰被特务带走了，楚良先把小兰是同志的事告诉了鲁明，随后又告诉了周乙。
周乙问楚良：那另一个人（指张宪臣）呢？他在车上吗？
楚良说：没看见。
这一段的解读空间就大了。
首先是周乙明知道张宪臣在车上，他为什么要问楚良呢？
如果楚良是个傻子，把张宪臣是谁说了出来，那四个人不就全暴露了吗？
周乙问这个问题的原因在于，一组总共就两个人，如今他们知道了其中一个人的身份，那么当务之急就是确定另一个人是谁。
他们身为特务，这是基本操作。
既然是基本操作，那么鲁明和周乙两个人至少要有一个人问这个问题。
周乙见鲁明没问，那就只能他来问了。
这也再次说明鲁明是怀疑周乙的，所以他才不问楚良另一个人在哪儿，而是什么都不说，就等着看周乙会不会问。
所以周乙是必须要问这个问题的，哪怕是冒着暴露张宪臣的风险也必须问。
去接二组的时候，鲁明就给他挖了个坑等着他跳进去，鲁明本来就怀疑他，如果他不谨慎点，鲁明就会加重对他的怀疑。
鲁明没有问这个问题，如果周乙也没问，那么鲁明完全可以把这件事上报给高科长，他完全可以对高科长说：我之所以不问这个问题，就是为了考验周乙，看他问不问。结果周乙果然没问，谢子荣说的内鬼很可能就是他了。
鲁明三番五次给周乙设陷阱，也再次说明高科长很可能把有内鬼的事告诉了鲁明，并且叫鲁明监视周乙，以及随时试探周乙。
小兰被特务带走后，楚良把小兰的身份告诉了周乙、鲁明，这段遭到很多人吐槽。
我个人觉得这不是槽点，理由如下：
首先，楚良只说了小兰的身份，没有把张宪臣曝出来，这就说明他不傻，他并没有完全相信周乙、鲁明，他是留了一手的。
其次，我们来分析一下他把小兰曝出来的利弊。
有两种情况，好的一种情况是，周乙、鲁明不是特务，是友军，这样的话他们四个人就可以联手救出小兰。
坏的一种情况是，周乙、鲁明是特务。
假如周乙、鲁明是特务，他们也一定会把小兰救出来，一方面是可以增加王郁、楚良对他们的信任，另一方面是可以多控制一个人。
周乙、鲁明要想把小兰救出来，有两种方法：
第一种是来软的，他们可以对王郁、楚良说：我们有伪造的特务证件（其实是真的），我们可以用假证件直接把小兰接走。
随后他们找到抓小兰的特务，亮出他们的真证件，并且说他们在执行任务，从而把小兰接走。
第二种是来硬的，直接硬抢，他们一共四个人，把小兰救出来完全没问题。
假如周乙、鲁明是特务，无论是来软的还是来硬的，他们都可以把小兰救出来。
与此同时张宪臣也没有暴露，一举两得。
假如楚良不把小兰曝出来，那小兰就只能由张宪臣来救了。
虽然我们都知道张宪臣成功把小兰救出来了，那是因为你是观众，你把整部电影看完了，你有上帝视角。
在这件事发生之前，我们是不知道这个结果的。
我们回到这件事的开始，回到小兰刚刚被特务带走的时候，你站在楚良的角度想想，把小兰的身份告诉周乙、鲁明，叫他们去救小兰，以及不告诉他们，而是让张宪臣去救小兰，两个方案哪一个把小兰救出来的几率更高？
如果周乙、鲁明是特务，他们可以直接接走小兰，而张宪臣只能来硬的。
如果周乙、鲁明是友军，再加上王郁、楚良，他们加起来是四个人，而张宪臣只有一个人。
无论周乙、鲁明是不是特务，都是把小兰的身份曝出来的情况下，救出小兰的几率更高。
即便周乙、鲁明是特务，他们也可以把小兰救出来，同时也没暴露张宪臣，唯一的缺点是小兰也会被特务控制。
简而言之，楚良把小兰的身份曝出来，以及不曝出来，结果就是小兰活着，但被特务控制了，以及小兰没被特务控制，但是死了。
这两种情况哪种更好呢？
楚良觉得前者更好，所以他选择把小兰曝出来。
而王郁觉得后者更好。
为什么王郁觉得后者更好呢，因为如果她、楚良、小兰三个人都被特务控制了，如果特务对他们三个都严刑拷打，他们三个人其中有人泄露情报的概率肯定比两个人更大。
如果他们当中有人泄露了情报，很可能导致行动失败，甚至会害死张宪臣，从而团灭。
也就是说，如果小兰被控制，团灭的概率就会提高。
所以王郁的做法是下车，坐下一趟车，不管小兰了，张宪臣能把她救出来当然更好，救不出来那也没办法。
从小兰被特务带走的那一刻，王郁就当她已经死了。
而楚良则是相反，他无论付出任何代价都要救出小兰，尽管这么做的结果可能是他们三个全都被特务控制。
楚良的做法有错吗？
没有错，因为周乙也是这么想的，周乙从来都觉得活着比什么都重要，所以他才会叫张宪臣挟持他，所以他才会阻止楚良自杀，所以他才会叫小兰把毒药交给他。
那王郁的做法有错吗？
也没有错，因为张宪臣也是这么想的，王郁、楚良被特务控制后，张宪臣也是当他们已经死了。
综上所述，楚良把小兰曝出来，以及不把小兰曝出来，这两种方案都有利有弊，很难说哪个方案更好。
最终他决定把小兰曝出来，不是他不专业，这是他深思熟虑的结果。
这也表达了他的态度：他希望小兰活下去。
这里顺便说一下，楚良觉得活着比什么都重要，这是对队友。
而对自己，他是很狠的，他宁愿服毒自杀，也绝不连累他人。
如果队友有危险，我无论如何也要把他救出来。
如果我暴露了，那我就把最后一颗子弹留给自己。
楚良不是自私，不是不成熟，也不是不专业，而是严于律己，宽以待人。
王郁提议下车，坐下一趟车。
鲁明说：要不你们先走，我们（我和周乙）想办法把小兰救出来。
鲁明为什么要这么说呢？他为什么要把王郁、楚良放走呢？
因为上一秒楚良才对周乙、鲁明说小兰是我们的同志，我们得救她，下一秒王郁就说坐下一趟车，鲁明怀疑王郁已经知道他们是特务了，所以试探一下王郁。
你以为鲁明叫王郁他们先走，他们就真的可以先走吗？
那你就太天真了。
只要王郁敢说：好吧，那我们先走吧。
鲁明立即就会意识到他们已经暴露了，既然如此他就不会伪装了，车站到处都是他们的人，他会直接下令逮捕王郁、楚良，下一步就是严刑拷打。
王郁当然也知道说“好吧”的后果是什么，所以鲁明叫他们先走，她还真不敢说“好吧”，而是说：不行，这样的话我们都会暴露。
张宪臣把小兰救出来后，特务开始查票，只要是去哈尔滨的全都抓起来。
张宪臣假扮特务，把一对去横道河子的小夫妻的票掉包了。
其实假扮特务是次要的，如果他只是假扮特务，他换票的计划是无法成功的，因为小夫妻一直都看着他的，换票最关键的一环是想办法转移小夫妻的注意力。
这时，他听到有人在说话，他不管说话的是谁，也不管对方说的是什么，他连忙答应了一声，这才是最重要的一步，这一步成功转移了小夫妻的注意力，换了票。
有人说张宪臣放弃了小兰，其实没有。
他换完票后，他想找小兰，但没找到。
他没看见小兰，小兰也没看见他，所以他们只能各走各的，到了哈尔滨再会和。
很多人说小兰没什么用，那我们就来看看小兰发挥了哪些作用吧。
老冯用枪挟持张宪臣后，是小兰大叫了一声，给张宪臣反击制造了机会。
前面我们说了，楚良他们有四个人，而张宪臣只有一个人，楚良他们四个人把小兰救出来的几率是很高的，而张宪臣想要一个人把小兰救出来是很困难的，这也正是楚良决定把小兰曝出来的原因。
那是谁改变了这一结果呢？
是小兰。
小兰能在张宪臣救她的时候帮上忙，那张宪臣就不是一个人了，而是两个人了，直接将成功率提高了两倍。
张宪臣去打特务的时候，是小兰勒住了特务的脖子。
她勒脖子的时候还有个细节，她非常娴熟地转了一圈，从而勒得更紧，这就是她训练7个月的成果。
还有她下车后，被一个特务发现了，特务正要对她开枪，她连忙按住对方的手指，让对方无法开枪，这操作绝不是一两天就能学会的。
她不仅阻止了特务开枪，而且在身体素质不如对方的情况下，反杀了对方。
而且预告片中，有特务听到了枪声，跑了过来，于是小兰躲在火车下面。

这身手，已经称得上是真正的特工了。
所以不是网友说的那么大动静都没人听见，是有人听见了的，但不知道为什么这个镜头被删了。
Release……
以上都是小兰的武力值的体现。
重点在于，武力是她的短板，她真正的优势还不是武力，而是她的记忆力，这是其它队友所不具备的，这也是她不可替代的原因。
小兰和张宪臣接到上级的指示后，他们不能留下情报，得尽快把它销毁。
如果是你的话，你能迅速把那么一长串数字全部记下来，而且几天之后都不忘，还能一字不错地默写下来吗？
你知道这有多难吗？
很多人没看懂张宪臣他们的任务具体是什么，简单地说，他们的任务就是找到王子阳，然后把他送出境。
但是，他们不知道王子阳现在在哪儿，需要破译上级的指示。
如今王郁、楚良被控制了，而张宪臣、小兰没有密码母本，要想破译上级的指示，唯一的办法就是把情报背下来，然后再想办法破译情报。
如果能买到母本就买，买不到再想别的办法。
但无论怎样，必须先把情报背下来，而且几天都不能忘，而他们当中只有小兰有这个能力。
并不代表能飞檐走壁、以一敌百、武功盖世才是特工，张宪臣他们是一个团队，团队讲究的是团队合作，并不是说把所有最能打的全部聚起来就是一个团队了，像小兰这种在记忆方面有天赋的也是很重要的。
她的武力值不需要很高，能自保就足够了，难道一定要她像叶问一样说：我要打十个？又或者是像冷锋一样直接单挑坦克才不算弱吗，才不算没用吗？（没有说《叶问》和《战狼》不好的意思）
后来张宪臣、楚良牺牲了，王郁也受了伤，四人组基本上被团灭，但也没关系，因为只要小兰还在，任务就不算失败。
只要小兰还在，再加上周乙的密码母本，他们就可以破译上级的指示，从而和第二批特工会和，继续完成任务。
所以别说小兰没什么用了，如果没有小兰，乌特拉行动是无法成功的。
很多人说，张宪臣明知道逃不掉，为什么不自杀。
这个我们下期重点讲，这里简单说两句。
之所以张宪臣不自杀，是因为他还有一个任务没完成，也是他死前最后一个任务。
还记得张宪臣说过这么一句话吗：我这个身子出去也是废的，倒不如废物利用一下。
周乙同意了。
于是张宪臣说：我该怎么做？
周乙说：上那辆白车。
而那辆白车，正是金志德的车。
张宪臣上金志德的车的确不是偶然，是周乙叫他这么做的，因为这是栽赃嫁祸金志德的其中一步。
很多人说，《悬崖之上》不如《风声》。
这句话没有错，但这是一句毫无意义的废话。
毕竟《风声》是公认的国产谍战片天花板，《风声》要是那么容易就被超越，还能叫天花板吗？
和天花板比，都是耍流氓。
就好比马云没有比尔·盖茨有钱，所以马云就很穷吗？
同样的，虽然《悬崖之上》达不到《风声》的高度，但这也并不能说明什么，并不代表《悬崖之上》就没有可取之处，更并不代表《悬崖之上》就是烂片。
支持理性探讨、对比，但踩一捧一、引战不可取。
周乙为什么不陷害别人，偏偏陷害金志德呢？
因为金志德犯了一个错误，而周乙正好可以利用他犯的这个错误。
金志德犯了什么错呢？
周乙又是什么时候开始为陷害金志德布局的呢？
张宪臣为什么没有怀疑叛变的人是周乙呢？为什么无条件相信周乙呢？
张宪臣因为找儿子而被逮捕，是否显得他不专业？
高科长蠢吗？如果不蠢，他的智慧又体现在哪里呢？
王郁说俄语的时候，是在向楚良通风报信，说其它人是特务吗？
我们下期接着讲。

为什么说“优秀的电影值得反复观看”，因为每看一遍你都会有新发现。
这两天我去三刷了《悬崖之上》，又注意到一些细节。
一刷的时候我觉得《悬崖之上》只是中上水平，不好不坏，但三刷后我发现这部电影被低估了。
《悬崖之上》目前7.7分，虽然7.7分已经是比较高的分数了，但还可以再高一点。
周乙、鲁明去接应二组，周乙说：少说话，不打听。
理由是“他们在苏联受过训，精得很”。
一方面，这是在为后面揭晓周乙的卧底身份做铺垫。
他身为卧底，他肯定要帮主角团，所以鲁明知道得越少越好，所以他叫鲁明不要打听。
另一方面，周乙叫鲁明不打听，以及后来去大使馆之前，他对鲁明说：你，我，留下来待命。
这两段都说明周乙的职位高于鲁明。
除此之外，电影开头特务们喝酒这段也能看出来他们的职位高低，高科长一个喝，周乙第二个喝，鲁明第三个喝，金志德第四个喝。
说明高科长是老大，周乙是老二，鲁明是老三，金志德是老四。
小孟称呼周乙为“周股长”，而鲁明称呼周乙为“老周”，说明周乙虽然职位比他高，但高不了太多，估计鲁明是副股长。
周乙的职位高于鲁明，鲁明却三番五次试探周乙，说明这很可能是高科长的主意。
也就是说，高科长查内鬼不是从张宪臣越狱才开始的，而是早在谢子荣叛变、把情报告诉他之后，就已经开始了。
电影有两条线，一条是明线，一条是暗线。
明线是乌特拉行动，暗线是查内鬼。
为什么说查内鬼是暗线呢，虽然查内鬼这件事早在电影开头就开始进行了，但它一直都是背地里进行的，一直都是个悬念，直到电影快要结束的时候才揭晓。
而查内鬼这条线又有两条线，一条是明线，一条是暗线。
明线就是大家所看到的，高科长怀疑周乙和金志德，最终确定内鬼是金志德。
而暗线就是前面所说的，高科长还暗中给鲁明安排了任务。
电影中的事件是有明有暗的，有的事件是显而易见的，有的事件则是隐藏在表象之下。
比如抓内鬼这条线你需要看到后面才会知道，而高科长暗中给鲁明安排任务这条线则是你二刷的时候才会意识到。
电影的人物也是有明有暗的，比如老冯、鲁明、金志德表面上是友军，实则是特务（主角的视角）。
周乙表面上是特务，实则是友军。
电影的画面同样如此，整部电影基本上只有黑、白、红三种颜色。
雪是白色的，人们穿的衣服是黑色的。
白色代表光明，黑色代表黑暗。
除此之外，主角团也象征光明，而敌人象征黑暗。
所以整部电影就是光明和黑暗的斗争，而且这种光明和黑暗的斗争是体现在许多方面的。
最终结果是光明略胜一筹，虽然光明还没到来，但已经能看到胜利的曙光了，正好呼应“乌特拉行动”的含义：黎明。
细思恐极的是，电影发生在1935年左右，而新中国成立是1949年。
对我们来说黎明和天亮之间只隔了短短几个小时，但对周乙、小兰他们来说，要想看到天亮还要再等十多年。
电影讲述的是光明与黑暗的斗争，但主角团从来没有直白地说“我们要打倒黑暗势力”，导演是通过前面所说几个细节来隐喻光明与黑暗的斗争。
还有张宪臣、周乙和小兰的对话，也是隐喻他们是给这个黑夜带来光明的人。
周乙、鲁明接应二组后，他们在木屋里吃东西。
吃的什么？
吃的烤红薯。
还有他们到哈尔滨后，金志德早已等候多时了，金志德等他们的时候也在吃东西。
金志德吃的什么？
也是烤红薯。
导演多次拍烤红薯，是因为东北人在冬天最喜欢吃烤红薯。
更重要的，是为张宪臣把子弹扔进烤红薯的炉子声东击西做铺垫。
正是因为东北人喜欢吃烤红薯，所以遍地都是烤红薯摊，所以张宪臣声东击西的方式很合理。
假如东北人不喜欢吃烤红薯，假如整个哈尔滨就只有一两个烤红薯摊，还能恰好被张宪臣碰到，那就太巧了。
同样的，周乙打不着火，金志德没有丝毫犹豫，直接就叫周乙上他的车。
为什么金志德没有丝毫犹豫，因为冬天打不着火太常见了。
周乙就是想到冬天容易打不着火，所以才用这个方法上金志德的车，然后把书藏在金志德的车上。
我打个比方，如果周乙的车爆胎了，虽然金志德还是会叫周乙坐他的车，但他难免会想：这车停在那儿好端端的怎么会爆胎呢？
但如果周乙是打不着火，金志德根本不会多想，根本不会怀疑周乙是故意的。
后来王郁也打不着火，有人说：一到关键时刻就打不着火，太俗套了。
首先，冬天打不着火是普遍现象，其次，前面也是有铺垫的。
剧情需要张宪臣声东击西，需要周乙找借口上金志德的车，需要王郁、楚良遇到麻烦。
那怎么实现以上剧情呢？
导演、编剧就想到了烤红薯和打不着火，因为这两个东西都是在冬天的东北常见的。
六人上了火车。
虽然他们是故意分开坐的，但分开坐不等于随便坐。
这就是他们的座位图，黑色的是面对我们坐的，红色的是背对我们坐的。



鲁明特意坐在楚良的对面，从而可以监视楚良的一举一动。
周乙特意坐在王郁的对面，从而可以监视王郁的一举一动。
而且鲁明和周乙也是相对而坐的，如果有什么情况的话他们就可以通过眼神交流。
王郁的经验是很丰富的，所以火车上她从头到尾都很淡定，没有任何异常。
而楚良是个新手，他上车后看见小兰了。
小兰是坐在他后面的，所以他是转过身去看的小兰。

他的反应太大了，结果被鲁明看到了。

也就是说，这个时候鲁明已经知道小兰的身份了。
如果你们要去二刷，你们注意看鲁明，他真的是个老司机。
他整个身体是一动不动，只有眼睛在动。
楚良看小兰的行为，完全被鲁明看在眼里。
楚良即将把身体转过来的时候，鲁明预判了楚良的动作，非常淡定地把眼睛移开。

楚良把身体转过来后，鲁明已经变为目视前方了。

王郁也是坐在楚良的对面的，她看到了楚良的反应。
她想提醒楚良，但也不能太明显了，因为周乙坐在她对面，所以她只能非常平静地看楚良一眼。
给你个眼神，你自己体会。
楚良也不傻，他一看到王郁在看他，他就懂了。
楚良把头低了下来，意思是他知道自己做错了，所以后面他就变得谨慎了。
以上情节是完全没有台词的，演员们完全是靠眼神、表情、动作讲故事。
包括后来张宪臣做记号、谢子荣改记号、王郁看记号、王郁看到记号后的思考……这一期间演员们都是没有台词的，都是靠眼神、表情、动作讲故事。
一方面，此时他们还不确定周乙、鲁明的身份，所以只能靠眼神交流。
另一方面，车上有特务，只有低调才不会引起特务注意。
除此之外，这也是在向默片致敬。
默片是没有台词的，所以演员的肢体语言就变得至关重要。
值得一提的是，亚细亚电影院正在上映的《淘金记》《科学怪人》《木乃伊》都是默片。
（这不是废话吗，世界上第一部彩色电影1935年才问世）
虽然鲁明及时把眼睛移开了了，没有让楚良发现他（鲁明）在看他（楚良）。
但楚良知道，刚才他反应那么大，鲁明肯定看到了。
事实也的确是鲁明看到了，也知道小兰的身份了。
所以后来小兰被特务带走后，楚良是必须把小兰的身份告诉鲁明的。
第一个原因上一期已经说过了，把小兰的身份说出来，叫周乙、鲁明一起去救小兰，把小兰救出来的几率更大。
第二个原因，鲁明都已经知道小兰的身份了，如今特务把小兰带走了，楚良却什么都不说，你这不摆明了怀疑鲁明是特务吗。
假如鲁明是友军，鲁明眼看楚良怀疑自己，心里肯定不舒服，那必然会对后面的任务造成影响。
假如鲁明就是特务，那楚良就更不能让鲁明察觉到他怀疑鲁明是特务了。
上一期和这一期我们分析了很多楚良曝光小兰身份的原因，得出的结论是这是一件需要深思熟虑的事。
所以从小兰被特务带走，以及楚良决定去找鲁明，这两件事之间楚良应该有一个思考的过程。
那导演拍了这段吗？
的确是拍了的，电影中楚良的确是思考了一阵子才决定去找鲁明。
电影多次出现思考的镜头，再比如王郁看到记号后的反应。
上一期我说王郁是出了卫生间后思考了一阵子，这里纠正一下，其实她是在卫生间里面思考的，想通了之后才出来的。
再比如周乙发现金志德看到他做的记号了，于是开始思考该怎么办；
楚良穷途末路了，子弹也快打光了，于是周乙又开始思考，怎样才能阻止楚良服毒自杀，同时又不暴露自己的身份。
楚良看小兰的反应太大了，王郁提醒他后，他就注意到了。
所以张宪臣从卫生间出来后，楚良只是很淡定地看了张宪臣一眼。

“楚良完全可以不看张宪臣啊。”
如果他刻意不看张宪臣，那就是欲盖弥彰了，反而让人觉得张宪臣有问题。
他很淡定地看一眼张宪臣，是最好的反应。
张宪臣去卫生间的时候，从周乙身边经过，周乙也是看了一眼张宪臣的，但神情也很淡定。

还有王郁也是看了张宪臣一眼的，神情也很淡定。
随后就是特务带走小兰。
车上有那么多人，为什么特务不带走别人，恰好带走小兰呢？
有人说特务带走小兰，是因为之前楚良看了小兰一眼，其实不是。
如果特务带走小兰是因为楚良看了小兰一眼，那他早在楚良看小兰的时候就该带走她了，而不是等到现在。
而且这也无法解释为什么特务只带走小兰，不带走楚良。
特务之所以带走小兰，是因为检票员说“检票了”，其它人都没什么反应，唯独小兰看了检票员一眼。
而且小兰是背对着检票员的，小兰是转过身去看检票员。

小兰看检票员的时候，导演专门给特务一个特写，特务注意到了小兰的动作，所以他就把小兰带走了。
看是没问题的，转过身去看就有点不正常了。
前面说了，张宪臣去上洗手间的时候，周乙和王郁都是看了张宪臣的。

但他们看归看，身体是没动的，更没有转过身去看。
还是那句话，有人从你身边经过，你看他一眼是正常的，你刻意地不看他才不正常。
还有鲁明看楚良，也是身体没动，只有眼睛在动。

而楚良看小兰，以及小兰看检票员，都是转过身去看的，这就不正常了，这才是鲁明意识到小兰不简单，以及特务带走小兰的根本原因。


这里再啰嗦两句，楚良把小兰的身份告诉鲁明的时候，鲁明的反应是震惊。
鲁明不是早就知道小兰的身份了吗，他为什么会感到震惊呢？
因为他是在演戏。
楚良看完小兰，把身体转过来时，鲁明已经把眼睛移开了，变为目视前方了。

楚良看小兰的时候，鲁明明明看见了却装作没看见，所以后来楚良说小兰是同志的时候，他正确的反应就是震惊。
不过话又说回来了，楚良转过身去看小兰，以及小兰转过身去看检票员，这是槽点吗？
这不是槽点，这是导演有意为之。
主角一帆风顺的电影有什么好看的，所有的电影都是主角遇到困难，然后想办法解决困难。
真正吸引我们的不是主角取得胜利这个结果，而是他取得胜利的过程。
同样的，虽然楚良看小兰的反应太大，导致鲁明知道了小兰的身份。
但后来王郁说下车，坐下一趟车，从而解决了这个问题。
虽然小兰转过身去看检票员，导致被特务带走，但后来张宪臣把她救出来了。

虽然楚良和小兰都犯了错，但是有惊无险，他们犯的错最后都解决了。
一部电影要拍得精彩，拍得跌宕起伏，主角是需要犯错的，只要不是太致命的错误都是可以理解的。
张宪臣、王郁是五年前就去苏联了，而楚良、小兰只训练了7个月，他们两个的设定就是新手，犯错是正常的。
这也是为什么导演要安排两个老司机，再安排两个新手。
如果四个人全是老司机，四个人从头到尾都不犯错，从头到尾都是超神，把敌人按在地上摩擦，那就成抗日神剧了。
还是得打得有来有回的才有看点。
上一期我们说了，楚良和小兰不是工具人，而是有鲜明的形象的。
但从这个角度看，他们同时也是工具人，他们的作用就是犯错，然后张宪臣、王郁来补救，从而让电影产生跌宕起伏、一波三折的效果。
楚良犯了错，经验更为丰富的王郁解决了。
小兰犯了错，经验更为丰富的张宪臣解决了。
这就是合理的。
楚良、小兰犯错不是槽点。
假如楚良和小兰犯的是大错，大到要付出很大代价才能弥补，又或者是王郁和张宪臣犯了错，楚良和小兰来补救，这才叫槽点。
特务叫小兰跟他走一趟，小兰说：我怎么了？
特务说：哪儿来那么多废话，例行调查。
这一切都被张宪臣看在眼里，他现学现用，后来他叫一对夫妻跟他走一趟，女的问他：你谁啊？
张宪臣说：让你过来就过来，哪来那么多废话。
这句话本来就是特务的口头禅，再加上张宪臣又模仿了特务的语气，所以这对夫妻没有怀疑他。
这对夫妻的票被掉包了，导致被特务带走了。
很多网友吐槽这段，说幸亏女的是保长女儿，否则就惨了。张宪臣为了任务，把两个老百姓害了。
第一，为什么张宪臣要掉包他们的车票，是因为日本侵略中国，而张宪臣是反抗军，日本人、特务想消灭张宪臣这样的反抗军。
如果日本不侵略中国，这一切都不会发生，张宪臣也用不着掉包车票。
第二，假如这对夫妻被特务枪毙了，杀他们的人也不是张宪臣，而是受日本人指使的特务。
如果日本不侵略中国，首先是张宪臣用不着掉包车票，其次是就算张宪臣把他们的车票掉包了，对他们也不会有任何影响，因为他们拿着到哈尔滨的票在横道河子下车，相当于是提前下车了，又不是坐过站了。
归根结底，张宪臣没有错，一切都是日本人的错。
王郁等人下车后，金志德开车接他们去老洋房。
周乙、鲁明、金志德开始了演戏，又是说为什么走的不是去马迭尔宾馆的路，又是说那么多人去老洋房会不会目标太大了等等等等，其目的就是向王郁、楚良解释为什么换地方。
他们不知道的是，此时王郁已经知道他们是特务了，只是看破不说破。
注意，一路上只有周乙、鲁明、金志德在说话，王郁、楚良是没有说话的。
王郁是知道他们是特务，所以她什么都没说。
所以周乙等人说话的时候，王郁的内心戏是：我就静静地看着你们装逼。
而楚良是眼看王郁没说话，虽然他不知道王郁为什么这么做，但他知道王郁这么做肯定有她的道理，所以他也跟着王郁保持沉默。
到了老洋房后，他们见到了小孟和张姐，其中小孟的身份也是特务。
楚良给他们表演说俄语，没想到周乙也会说俄语，随后王郁也说了一遍。
虽然字幕显示王郁说的俄语是“全世界无产者联合起来”，但还是有网友怀疑王郁说的并不是“全世界无产者联合起来”，而是在用俄语向楚良通风报信，说其它人是特务。
我二刷、三刷的时候专门留意了一下，王郁说的俄语和楚良说的是一样的，就是“全世界无产者联合起来”。
王郁为什么不用俄语向楚良通风报信呢？
因为此时她已经知道周乙会俄语了，她又不知道周乙是卧底，她怎么敢用俄语向楚良通风报信？
有人说，鲁明、金志德都不会说俄语，唯独周乙会说，说明周乙也去苏联受过训，周乙说俄语是在暗示王郁、楚良他是自己人，
还有人说，周乙说俄语直接就暴露了他的身份，鲁明、金志德应该立即汇报给高科长。
这两种说法都是不对的，因为周乙会说俄语并不代表他也去苏联受过训，也并不代表他是共产党。
首先，在小说和电视剧《悬崖》中，周乙有一个俄罗斯祖母，他会俄语并不奇怪，周乙还曾用俄语给秋妍传递情报。
其次，哈尔滨离俄罗斯很近，很多俄罗斯人去哈尔滨生活，也有很多哈尔滨人去俄罗斯生活，所以哈尔滨人会说俄语并不奇怪。
周乙说俄语的目的是什么？
就是为了提醒王郁、楚良，不要试图用俄语交流，我是会俄语的，而且很可能不止我一个人会俄语。
前面说了，鲁明三番五次试探周乙，周乙猜测这是高科长的主意。
虽然高科长没有公开说要查内鬼，但周乙从鲁明的一举一动就意识到了高科长在查内鬼，而且已经在怀疑他了。
所以这段时间周乙表面上什么都没干，但其实暗地里已经开始为排除自己的嫌疑而谋划了。
要想排除自己的嫌疑，最好的办法就是找个替罪羊。
替罪羊找谁呢？
首先排除鲁明。
为什么不诬陷鲁明呢？
首先，高科长叫鲁明试探周乙，说明高科长信任鲁明多过周乙。
去诬陷高科长信任的人，费力不讨好。
其次，高科长叫鲁明试探周乙，结果没过多久有证据显示鲁明可能是内鬼，高科长只会更加怀疑周乙。
毕竟如果鲁明死了，就没人试探周乙了，周乙就是最大受益人。
不能诬陷鲁明，那就只能诬陷除了鲁明之外的其它人了。
那诬陷谁呢？
就在这时，有一个人犯了个错，正好给周乙找替罪羊创造了机会。
吃饭的时候，小孟偷看了楚良的背包，看到里面有一本《梅兰芳游美记》。
随后小孟去买了一本一模一样的给高科长。
高科长把这本书拿给谢子荣，谢子荣说：这肯定是乌特拉行动的密码母本。
你看，连高科长都不能立马确定这是密码母本，他还要问谢子荣。
但有一个人一看到《梅兰芳游美记》，就知道他是密码母本。
他是谁呢？
他就是金志德。
偷看楚良的背包的人是小孟，去把书买回来的是小孟，去书店蹲点的还是小孟。
这一系列事情周乙和金志德都没有参与，正常情况下周乙和金志德不应该知道这本书是什么。
然而他们抓到张宪臣后，高科长从张宪臣的身上搜到这本书，他问周乙和金志德：对这本书你们什么看法？
金志德不假思索地说：这不是送分题吗（其实没有这句），那肯定是他们的联络方式。
这哪儿是送分题，这明明是送命题。
这句话直接给金志德判了死刑。
金志德当然不是卧底，他也是猜的，没想到正好猜中了。
前面我们说了，谢子荣说特务科有卧底也是他瞎猜的。
同样是瞎猜，谢子荣立了大功，而金志德却被判了死刑，所以瞎猜也要分场合的。
你看周乙就很聪明，他当然也能猜到这是密码母本，但他什么都没说。
电影开头，鲁明问周乙：是不是那个姓张的？
他说：我哪儿知道？我又没看过照片。
火车上，楚良说小兰是同志，他第一反应就是问楚良看到另一个人没有，从而消除鲁明对自己的怀疑。
而高科长问他对书有什么看法的时候，他就不说话了。
他知道什么话该说，什么话不该说，知道什么时候该说话，什么时候该沉默，知道什么时候该装聪明，什么时候该装傻，金志德是该装聪明的时候他要装傻，该装傻的时候他要装聪明。
高科长问你对这本书的看法，这种送命题你还要答，你不但要答，你还要抢答。
有个成语叫“瓜田李下”，就是说经过别人瓜田的时候，就算鞋子掉了，也不要弯腰去提，不然容易让人怀疑你偷瓜。
同样的，高科长问你对书的看法，既然你不是内鬼，你就不要接这个话嘛，既然你选择去接话，就别怪高科长会怀疑你，也别怪周乙要诬陷你。
金志德说完话后，高科长看了他一眼。
高科长看金志德的眼神很复杂，一方面是怀疑金志德是卧底，另一方面是觉得金志德太蠢了。
但怀疑他是卧底的成分很小，更多的是觉得金志德太蠢了，蠢到去抢答送命题。
他问什么，金志德就答什么，说话完全不经过大脑。
周乙也看到了高科长看金志德的眼神，虽然此时高科长只是有一点点怀疑金志德，可能是5%。
但对周乙来说已经足够了，他需要做的，就是放大高科长对金志德的怀疑，把5%变成50%，再变成90%，这样的话他就安全了。
他也可以诬陷别人，但诬陷别人的话还要重头开始布局，而金志德是有现成的把柄，周乙正好可以加以利用。
这就是为什么他不诬陷别人，偏偏诬陷金志德的原因。
从电影开头谢子荣叛变开始，高科长就在查内鬼了，还特别叫鲁明找机会试探周乙。
周乙也不是吃素的。
从去接二组，鲁明问周乙“是不是那个姓张的”的时候，周乙就察觉到高科长在查内鬼、并且怀疑他了，于是周乙从这个时候开始就在为排除自己的嫌疑做准备了。
所以周乙和高科长之间的对决不是从周乙被拘留才开始的，而是早在电影开头就开始了。
周乙被拘留不是他们对决的开始，而是已经接近尾声了。
从金志德说书是联络方式开始，从高科长看金志德一眼开始，周乙就在为诬陷金志德布局了。
后来张宪臣越狱失败，他问周乙：现在应该怎么做？
周乙说：上那辆白车。
于是张宪臣开着白车（假装）试图冲出去。
金志德说：像是我的车。
一刷的时候觉得金志德的台词是个笑点。
二刷的时候，再次听到这句台词的时候，我的第一反应不是笑，而是“卧槽”。
为什么呢？
从电影开头鲁明问周乙“是不是那个姓张的”，到高科长问他们对书的看法，到金志德脱口而出是联络方式，再到高科长恨铁不成钢地看了金志德一眼，以及周乙叫张宪臣上那辆白车，紧接着金志德就说这是他的车，全都串起来了，一切都环环相扣，滴水不漏。
小孟看到楚良的背包里有一本《梅兰芳游美记》，于是去买了一本一模一样的给高科长。
高科长问谢子荣：你能破译吗？
谢子荣说：这真不行，这是苏联人秘密制定的，归最高领导人指挥。
这段对话怎么理解呢？
情报是一长串数字，假如第一个数字是123（电影中其实是四位数），那就代表《梅兰芳游美记》的第1页第2行第3个字。
第2、3、4个数字……也是一样的。
这些数字都可以用同样的方法转换成文字，然后连成一句话。
如果是这样的话，只要有密码母本，高科长就可以破译共产党的情报。
但高科长明明已经有密码母本了，他还问谢子荣能不能破译，谢子荣还说不能。
这就说明破译密码并不是前面所说的那么简单，并不是说123就代表《梅兰芳游美记》的第1页第2行第3个字，而是有一个加密算法的。
我们还是以123举例，123的含义并不是123，而是要先通过一个加密算法对它进行转换。
比方说，转换出来的结果是456。
所以123并不代表第1页第2行第3个字，而是第4页第5行第6个字。
谢子荣显然不知道这个加密算法，所以就算他们拿到密码母本也没用，还是无法破译共产党的情报。
那谁知道这个加密算法呢？
小兰知道。
楚良应该也知道，因为小孟称呼楚良为“发报员”。
也就是说，虽然四人组都是特工，但他们的分工是不同的。
张宪臣、王郁主要是学习打斗、谋略等方面，小兰、楚良虽然也要学这些，但更侧重于发报员，他们很可能就是在发报员培训的过程中认识的。
所以小兰的作用不仅仅是记忆力那么简单，更重要的是只有她和楚良知道加密算法。
你不知道加密算法的话，就算有密码母本也没用。
这就是为什么后来张宪臣对周乙说：去找小兰，她能帮你破解上级的指示。
虽然周乙有密码母本，但他不知道加密算法，所以还是无法破解情报，还是得靠小兰才能破解。
更何况他连情报都没有，情报在小兰的脑子里。
张宪臣去书店偷书，出来后见到了儿子小张。
这是张宪臣当年离开哈尔滨后，5年来第一次和小张见面，也是最后一次。
结局我们也知道了，张宪臣牺牲了。
不过没关系，他们下辈子还会相遇。
虽然他们下辈子做不了父子，但还可以做同学。
很多人呼吁《悬疑之上》拍续集，其实《我和我的家乡》不就是《悬崖之上》的续集吗？
张宪臣牺牲以后，投胎转世到了湖南省望溪村，成为了姜前方。

小张则是活了几十年后安详地去世，死后也投胎转身到了望溪村，成为了姜小峰，和姜前方做了同学。

不只是张宪臣和小张会投胎到望溪村，周乙和谢子荣都投胎到了望溪村。


上辈子张宪臣、周乙、谢子荣（叛变以前）是同志，这辈子他们成了同学。
张宪臣再也不会被折磨，再也不会被严刑拷打。
周乙再也不用做卧底，再也不用过提心吊胆的生活。
谢子荣再也不会被特务抓住，再也不会因为贪生怕死而叛变。
还有小张，虽然他的家庭仍然不富裕，但至少丰衣足食，再也不用去街头行乞。
他们四个人每天无忧无虑，快快乐乐。
这就是无数张宪臣们、周乙们、王郁们、楚良们、小兰们保家卫国、浴血奋战的成果。
而且《悬崖之上》是张艺谋拍的，《我和我的家乡》也是由张艺谋担任总监制，而且是先拍的《悬崖之上》，后拍的《我和我的家乡》。
把《我和我的家乡》看做《悬崖之上》的续集，完全没问题。
这还没完，姜小峰（小张）长大后就成了吴京，姜前方（张宪臣）长大后就成了张译。

他们成立了一个组合，叫做“译外京喜”。

他们已经合作了两次了，拍了《攀登者》和《金刚川》。
如果算上没有同框的《我和我的祖国》和《我和我的家乡》，就是合作了四次。
接下来他们还要一起拍《开国将帅授勋1955》和《排雷英雄》。
为什么他们能安安心心地拍电影，为什么我们能坐在电影院舒舒服服地看电影，这同样是张宪臣们保家卫国、浴血奋战的成果。
国师能把《悬崖之上》拍出来，我们能去电影院看这部电影，就已经说明了张宪臣们没有白白牺牲，正是他们用牺牲换来了美好和平的今天。
很多人说，张宪臣不应该在执行任务的过程中找儿子。如果他不找儿子，就不会被抓住。
我们从头到尾回顾一下这件事的经过。
张宪臣从书店出来后，小孟等人去追张宪臣。
张宪臣把子弹扔进烤红薯的炉子，从而声东击西。
小孟来到烤红薯摊，发现中计了。
与此同时，张宪臣已经上车走了。
张宪臣回家途中经过马迭尔宾馆，看到小张在向别人要钱。
张宪臣下车找到小张，问他叫什么名字，还问他肚子上是不是有块胎记。
张宪臣为什么连自己的儿子都不认识呢？
因为当年去苏联的时候，小张才1岁，现在他已经6岁了，容貌已经大变了。

张宪臣给了小张10块钱，小张打了张宪臣一拳，然后跑了。
小张才6岁，竟然把训练了5年的张宪臣打得痛得叫了一声。
为什么会这样呢？
一方面，这5年来小张都是小混混，每天向路人要钱，还经常会遇到其它小混混和他“抢生意”，难免会和其它小混混发生争执，甚至打起来。
他在这样的环境下长大，力气肯定比一般的小孩大。
更重要的是，他打的是张宪臣的右腹。
张宪臣的右腹上有什么？
有伤。
为什么会有伤？
因为之前老冯捅了他一刀，正好捅到了右腹。
这就是细节。
小张跑了以后，张宪臣看见旁边有个鞋匠，就向鞋匠打听小张和小芬。
张宪臣走出巷子，发现小孟他们还没走。
张宪臣立即逃跑，最终还是没逃掉，被小孟等人抓住。
所以张宪臣并不是在逃跑的过程中找儿子，他是已经上车走了，觉得自己脱身了，然后才去找儿子，但是他没想到小孟他们还没放弃找他。
从张宪臣上车离开，到看见儿子、下车找儿子、向鞋匠打听儿女、以及走出巷子，虽然电影中这整个过程只有一两分钟，但实际上是这个时间跨度是很大的。
不是张宪臣太心急，而是小孟他们太能等了。
很多人吐槽张宪臣因为找儿子而被抓住，显得很不专业。
虽然张宪臣是特工，虽然他经过专业训练，但他毕竟不是超级英雄，本质上他还是普通人。
只要是人，就会有七情六欲，就会有私心，更别说小张还不是别人，而是他的亲生儿子。
小张不仅是张宪臣的亲生儿子，而且张宪臣还没有照顾好他，以至于他只能在街头乞讨。
张宪臣对小张是有亏欠感的，小张在街头要饭他也有一定的责任，如果他还是只在乎任务，不在乎小张，那他真的太冷漠无情了。
他因为找儿子而被捕，这也说明他把儿子的命看得比自己的命还重要。
而且张宪臣是共产党员，小孟他们是特务，张宪臣自始至终都是受害者。
特务抓张宪臣不是因为他是罪犯，也不是因为他做错了什么。
他什么都没做错，他是在为了新中国而战斗。
这就好比一位女性被性侵了，个别网友不去指责强奸犯，反而指责受害者，说她穿得太少，说她走夜路。还说，如果她多穿点，或者不走夜路，就不会被性侵。
但实际上她被性侵是因为强奸犯太坏了，和她穿得少不少、走不走夜路无关。
同样的，张宪臣被抓住了，网友不去指责特务，却指责张宪臣不应该去找儿子，还说张宪臣完全可以在安全以后再去找儿子，如果他不找儿子，就不会被抓住。
事实真的是这样的吗？真的是他不找儿子，就不会被抓住吗？
就算张宪臣不去找儿子，成功逃走了，特务也会继续想办法抓到他，直到1945年日本投降的那一天，特务才会放弃抓他。
这十多年来张宪臣每天都会面临被特务抓住的风险，即使今天不会因为找儿子被抓住，明天也会因为其它原因被抓住。
就像我在上一期说的，为什么特务要抓张宪臣？
归根结底，是日本侵略中国，还对中国人做人体实验。
而张宪臣想送王子阳出境，让他在国际社会揭露日本人的罪行。
日本人和特务虽然暂时还不知道乌特拉行动是什么，但他们知道这肯定是对他们不利的行动，所以他们要抓住张宪臣，破获乌特拉行动。
如果日本人不侵略中国，如果日本人不对中国人做人体实验，这一切都不会发生。
哈尔滨根本不会被侵略，张宪臣、王郁也根本不会去苏联，也根本不会和儿女分开，他们一家四口将度过平淡而又幸福的一生。
是谁让他们一家四口分开的？
是日本人。
张宪臣好不容易有了见儿子一面的机会，又是谁把他抓起来的？
是受日本人指使的特务。
是谁杀了张宪臣，让小张、小芬失去了父亲？
同样是受日本人指使的特务。
你看，张宪臣自始至终都是受害者。
和儿女分开是他的错吗？
不是。
他是因为做错了什么特务才抓他吗？
也不是。
然而当张宪臣被抓住后，人们不去指责日本人和特务太歹毒，反而去指责张宪臣不专业。
这公平吗？
这是网友第一次指责“张宪臣们”吗？
不是，类似的事情已经上演过无数次了。
比如《素媛》中，素媛被性侵了。
网友说：素媛为什么要独自去上学。如果她不独自上学，就不会被性侵。
《嘉年华》中，小文被性侵了。
网友说：小文为什么要乱跑？如果她不乱跑，她就不会被性侵。
回顾至少95%的电影都是这样，观众不会去谴责反派，但主角一旦因为失误导致自己遇害，就会被骂得狗血淋头。
人们总是对受害者太苛刻，对施害者太宽容。
日本人对中国人做人体实验，特务对张宪臣严刑拷打，你看到对这部电影的讨论中，有网友指责日本人和特务吗？
也有，但是是少数，更多的人是不指责日本人和特务，反而指责试图阻止他们的张宪臣。
就因为日本人和特务是反派，他们是坏的，所以他们做什么都不奇怪。
而张宪臣是主角，所以他必须智商永远在线，永远神机妙算，永远无懈可击。他不能犯错，犯了错就要被骂。
张宪臣被抓住了，最后牺牲了，人们第一反应不是他为了亿万中国人而献身，第一反应是如果他不找儿子，就不会被抓住。
这是本末倒置，是颠倒黑白，也是对张宪臣们的误解。
张宪臣被捕后，金志德开始对他进行电刑。
电刑的时候，高科长看了周乙一眼，想看看周乙是什么反应。
再次说明从谢子荣叛变的时候开始，他就在查内鬼了，而且其中一个怀疑目标就是周乙。
周乙极力保持面无表情，直到高科长走向张宪臣后，周乙的眼睛才出现了泪光，演技已经无敌了。
整部电影周乙有好几场哭戏。
比如张宪臣被电刑的时候，周乙故作镇定，但掩盖不了眼睛中的泪光。
比如在车里和张宪臣诀别的时候，他强忍着哭声，直到张宪臣把所有后事都交代完了，他才眨了眨眼睛，把眼泪挤回去。
他眨眼睛的时候，你能清晰地看见他眼睛里的泪光。
再比如他迫不得已向楚良开枪时，以及最后将小张、小芬送到王郁面前时，他的眼睛里都是有泪光的。
于和伟用他炉火纯青的演技告诉我们：哭有很多种，并不一定非要放声大哭、痛哭流涕才叫哭。
有一种高级的哭戏，叫“心里在哭”。
张译早就是老戏骨了，实力过硬，然而在这部电影中，于和伟的发挥甚至超过了张译。
除了张译和于和伟之外，秦海璐、倪大红、李乃文、余皑磊也表现得很好，尤其是秦海璐和余皑磊。
演员演技精湛，剧本扎实，还有赵小丁的摄影，你说7.7分是不是低了？
高科长从张宪臣的身上搜出了密码母本，于是问周乙、金志德对这本书什么看法。
周乙知道这是密码母本，但很聪明的没有说话，而金志德则是抢答：肯定是他们的联络方式。为周乙诬陷他创造了机会。
那此时鲁明在哪儿呢？
在“陪”王郁和楚良。
不能让王郁和楚良单独相处，所以必须留个人“陪”他们。
为什么高科长不把“陪”王郁和楚良的工作交给周乙或金志德，而是叫周乙和金志德陪他审问张宪臣，然后派鲁明去“陪”王郁、楚良呢？
因为周乙、金志德、鲁明当中，高科长最信任的人就是鲁明，这也是他叫鲁明一有机会就试探周乙的原因。
对张宪臣进行电刑的时候，高科长专门看了周乙一眼。
后来高科长又问周乙和金志德对书有什么看法。
他两次试探周乙，周乙都应付过去了，反倒是金志德犯了个错，让高科长对金志德产生了怀疑。
更别说过了一会儿张宪臣还越狱了，而且恰好上的是金志德的车，后来还在金志德的车上搜到了密码母本。
这么多直接的或间接的证据，不怀疑你怀疑谁？
高科长叫周乙、金志德陪他审问张宪臣，派鲁明去监视王郁、楚良，是因为他信任鲁明。
但电影最后高科长得知金志德并不是卧底，周乙也洗清嫌疑了，所以这个时候他又开始怀疑鲁明了。
证据是什么呢？
枪毙张宪臣和金志德的时候，周乙、鲁明、小孟在一旁观看，高科长专门站在他们三个后面，一个一个地看他们三个的反应。
你看，之前他是很相信鲁明和小孟的，但如今内鬼没抓到，所以现在他最信任的鲁明和小孟都有嫌疑了。
有网友说，真正聪明的卧底，不会只诬陷一个人，而是会诬陷身边的所有人，让所有人都看起来像内鬼。
周乙为什么不这么做呢，为什么他只诬陷金志德呢？
有三个原因。
前两个原因上一期已经说过了，一方面是因为金志德说错话了，让周乙抓到了把柄；另一方面是高科长很信任鲁明，去诬陷高科长信任的人，费力不讨好。
更重要的是，周乙知道，他只需要做两件事就够了，第一件事是诬陷金志德，第二件事是洗清自己的嫌疑。
因为只要能洗清自己的嫌疑，根本都不需要他刻意去诬陷鲁明和小孟，高科长自然而然就会去怀疑鲁明和小孟。
这就叫“不战而屈人之兵”。
眼看张宪臣什么都不说，高科长说给他打迷幻药。
周乙拿着张宪臣的档案说：我来安排。
此时给了一个档案的特写，档案上有个回形针。
过了一段时间，医生来了。
此时又给了一个档案的特写，档案上的回形针已经不见了，意思是有人把回形针给张宪臣了。
当然，这个人就是周乙。
有网友说，张宪臣以前是不认识周乙的，是周乙给他回形针，他才知道周乙是卧底。
这种说法是不对的。
如果张宪臣之前不知道周乙是卧底，他单凭回形针是无法确定周乙是卧底的。
周乙给他回形针并不能说明什么，周乙很有可能是假扮成卧底，假装救他，从而从他口中套话。
因此，张宪臣是早就认识周乙了，也早就知道周乙是卧底了。
还有网友说，如果张宪臣早就认识周乙，那么他们相认后，导演应该给他们安排几句台词，比如说说以前的事，从而侧面反映他们早就认识了。
为什么导演不这么做呢？
因为这个时候形势那么紧迫，他们哪儿还有时间叙旧？
而且导演根本不需要这么做，同样可以达到这个目的。
张译在回答观众问题的时候就说了，他称呼周乙为“老周”，这个“老”字直接就说明他们认识很久了。
可能有人会觉得这有点牵强，别着急，继续往下看，还有一个细节能证明他们早就认识了。
有人说，张宪臣被电得大小便失禁了，还能连杀两人，太假了。
大小便失禁是他装的。
他假装大小便失禁的目的就是告诉高科长：我是块滚刀肉，你别白费力气了。
高科长果然中计，不再对张宪臣上刑，而是给他打迷幻药，这才给张宪臣越狱提供了机会。
不过话又说回来了，虽然大小便失禁是装的，但他也的确受了很重的伤，以至于走路都一瘸一拐的，杀两个人应该是他的极限了。
金志德抽完烟回来发现张宪臣不见了，下令封锁特务科。
周乙叫张宪臣拿枪挟持他，出去后对他开枪，只要打不死就可以。
周乙的提议表面上听起来很合理，如果张宪臣照做的话，他们两个都可以活下来。
那张宪臣为什么拒绝了呢？
真的是两个人都可以活下来吗？
不存在的。
你想想，假如张宪臣真的这么做，会是什么结果？
高科长本来就怀疑周乙，所以他从一开始就叫鲁明找机会试探周乙，所以才在行刑的时候看周乙，以及问周乙对书的看法。
如今张宪臣越狱了，首先是档案上的回形针不见了，说明他越狱是有人帮忙。
他越狱的过程中不挟持别人，恰好挟持周乙。
虽然他对周乙开了一枪，但伤口不致命。
张宪臣杀别人的时候都是一枪毙命，为什么恰好杀周乙的时候就失误了？
哪儿来这么多巧合？
这几件事直接就把周乙锤死了，跳进黄河都洗不清。
张宪臣倒是逃走了，但周乙就惨了，高科长肯定会对他严刑拷打，甚至是枪毙。
张宪臣知道这么做的后果，所以拒绝了周乙的提议。
周乙是一个训练有素、百里挑一的特工，他为什么会说出这么“不专业”的提议呢？
原因很简单，他和张宪臣是老朋友了，他想牺牲自己来救张宪臣。
他知道这么做很可能会被严刑拷打，甚至被枪毙，但只要张宪臣能逃出去，这就是值得的。
那张宪臣是怎么做的呢？
他拒绝了周乙，选择不走了，而是上金志德的车，为周乙诬陷金志德，以及洗清自己的嫌疑出一分力。
简而言之，如果张宪臣选择挟持周乙，那结果很可能是张宪臣逃出去了，但周乙会死。
如果张宪臣选择这次不走了，那结果很可能就是张宪臣再也走不了了，但周乙的身份不会暴露。
两个人都活下来是不可能的，无论如何都要死一个。
而他们每个人都希望自己是死的那一个，他们都想以自己的生命为代价，让对方活下来。
如果你觉得一句“老周”不能说明他们是老朋友，那现在你还觉得他们是刚认识的吗？
光是他们两个都愿意牺牲自己、保全对方这点，就说明他们不仅是早就认识了，而且交情很深。
张宪臣因为“不专业”而被逮捕，反映了他把儿子的命看得比自己的命更重要。
周乙因为“不专业”才会叫张宪臣挟持他，反映了他把兄弟的命看得比自己的命更重要。
张宪臣和周乙的“不专业”，正是他们的人性的体现。
张宪臣给周乙交代了两件事，第一件是找到小兰，破解上级的指示，送王子阳出境。
第二件事，是帮王郁、楚良脱身。
然后张宪臣就下车了。
张宪臣都已经下车了，又转过身来，说出了第三件事，马迭尔宾馆前面有他和王郁的两个孩子。
假如张宪臣在车上就把这件事说出来，估计网友又要喷他了，说他太在乎私事，竟然在执行任务的过程中谈私事。
张宪臣知道这是私事，他原本是不打算说出来的，所以下车了。
但是下车的过程中，他心想，如果他现在不说，就再也没有机会说了，所以左思右想还是说出来了。
他本来是不想说的，是有一个做思想斗争的过程的。
细节真的太到位了。
细节不仅仅是体现在张宪臣做思想斗争的过程，还体现在周乙上。
周乙问了张宪臣好几次“还有吗”，就是因为他认识张宪臣很久了，他一看张宪臣的表情就知道他有话想说，但还在纠结要不要说出来，所以才反复追问张宪臣。
王郁、楚良进医院后，他们的原计划是今晚就逃跑。
医院肯定是有重兵把守的，更何况王郁还吃了毒药，导致食物中毒。
他们逃跑的结果很可能是两个都要死。
正是因为张宪臣说了孩子的事，正是因为周乙知道这件事，所以王郁、楚良才会相信周乙，才会配合周乙撤退。
虽然最后楚良牺牲了，但至少王郁活下来了。
如果张宪臣因为孩子是私事就不说出来，王郁、楚良根本不会相信周乙，而是按照原计划今晚逃走，结果就是他们根本活不过当晚。
孩子是私事，救王郁、楚良是公事。
张宪臣在执行任务的过程中谈私事，却无意间在公事上帮到了忙。
所以很多时候公事和私事并不是完全独立的，而是相辅相成的。
张宪臣因为找儿子被抓住，以及叫周乙帮他找孩子，以及周乙叫张宪臣挟持他，并不是不专业的体现。
恰恰相反，这些行为说明他们不是执行任务的机器，而是一个人，一个有血有肉的、活生生的人。
大家想象一下，假如张宪臣和周乙都是那种理智的、杀伐果断的特工，而且是极度理智、极度杀伐果断。
他们的心里没有战友，没有家人，什么都没有，只有任务。
他们活着的唯一意义，就是完成每一个任务。
周乙没有叫张宪臣挟持他，而是说：我分析了一下，两个人都活下来是不可能的，无论如何都要死一个。很明显，你的身子出去也是废的，我比任何人都有活下去的价值，所以我以上级的身份命令你，牺牲自己来保护我。
于是，张宪臣斩钉截铁地说：我服从上级的安排！
他把乌特拉行动的内容告诉了周乙，然后就上金志德的车了，完全没提孩子的事，完全没有在执行任务的时候谈私事。
又或者是张宪臣坐车逃跑的途中，看见儿子在要饭。
他面无表情，内心没有丝毫波澜，仿佛这个人不是他儿子，只是一个陌生人。
所以他没有喊停车，什么都没做，任由司机继续开车。
这样的张宪臣和周乙的确很专业，很理智。
但这样的一部没有人情味，没有温度的电影，真的是大家想看的吗？
