在评分惨烈的“五一档”里，只有一部电影的评分还屹立不倒，“国师”张艺谋的《悬崖之上》。
《悬崖之上》点映的时候口碑极好，但这几天也经历了一个小范围的口碑两极，抛去那些比较小的bug，大家最迷惑的一个点其实在于——全片的核心任务“乌特拉行动”，为什么在影片结尾那么潦草地就被一笔带过了？而当我们以“乌特拉行动”作为一个切入点时，会发现整部《悬崖之上》其实多了很多可以解读的空间。
以下均是我的个人想法，或许存在“过度解读”嫌疑，欢迎讨论。
第1个关键词 ：希区柯克
按照严格的剧作逻辑来说，“乌特拉行动”应该算是《悬崖之上》这部电影的麦格芬。
麦格芬是悬疑电影大师希区柯克提出过的一个著名的概念：所谓的麦格芬，是悬疑片里的主人公们都要奋力追逐的一个东西，经常被用来推动剧情的发展。它可以是一次任务，一个金矿，一个秘密。总之，它是影片中最大的悬念。
但，在“麦格芬”这个词最原初的含义里，所谓的麦格芬其实是不存在的。
希区柯克的《三十九级台阶》是“麦格芬”这个词的源头。整部电影都围绕着“三十九级台阶”这个间谍组织展开，但关于这个间谋组织以及它窃取的情报，影片却没做什么交待。
在希区柯克更著名的作品《西北偏北》里，有一个更加典型的“麦格芬”。影片的主人公被错认为一个叫凯普林的间谍并遭到追杀，为了洗清自己的罪名，他开始不断地在寻找那个叫凯普林的间谍。
但最后他发现，凯普林这个人其实并不存在。
可以说，“麦格芬”这个概念，从诞生起就和间谍行动有着紧密的关联，并且，通过麦格芬的空无，它实际上指向了一种对权力和身份的质询。
《悬崖之上》这部电影，可以算是电视剧《悬崖》的前传。《悬崖》的编剧全勇先是这部电影的编剧之一，他为张艺谋提供了主要的故事。
张艺谋在一次采访里说道——
全先勇觉得，这个剧本最独特的地方就在于，所谓的“乌特拉行动”其实是空有虚名的。
“乌特拉行动”是整个故事的核心任务，但他却没有写具体任务是什么。这其实是一个典型的麦格芬故事。而剧本主要写的是是四个特工掉入敌人罗网之后怎么挣扎求生的故事，写他们怎样艰难地求生，怎样在逃脱后活下去。
在全勇先看来，这是谍战片很少有的一个角度。
这个角度的特别在于，它关注的其实已经不是任务，而是谍战片中的这个人物的心理状态。从这个角度来看，是不是就能理解为什么“乌特拉行动”最后被潦草地带过了？因为重点并不在行动，而在于人。
但是，为什么我们会对“乌特拉行动”被草草交代感到不满？
因为张艺谋把这个原本是虚空的麦格芬，变成了一个具体的任务。
这个具体任务是，影片中的四个特工要护送逃出731魔窟的王子阳出境，让他在国际社会上揭露日本人的罪行。
从现实的角度来说，把乌特拉行动具体化、落地化或许是好的。因为作为一部一百周年献礼片，如果按照原本的思路把乌特拉行动处理成一个空无的麦格芬，那观众看完可能会觉得，怎么那么虚无？
《悬崖之上》要表达的是牺牲、奉献和热血，那么，如果这个是任务是不存在的或者说这个任务是虚无的时候，张艺谋认为，人的信仰就没有了依托。因此，731的那段历史就成为了整个“乌特拉行动”的核心。它大大增加了影片的那张历史落地感，也让影片中的人物情感有了一个更能被观众所认同的历史视角。
但是，《悬崖之上》的问题或许也就出在这里。
张艺谋团队把原本空无的麦格芬变成了一段真实的、对于国人来说有着切肤之痛的历史，那“乌特拉行动”无论对于影片中的主角还是对于银幕前的观众来说，也就因此有了更加厚重饱满的意义。而这样一对比下来，就会显得结尾对于这一行动的处理相当潦草。
它可以被处理成主角英勇奋战到最后完成乌特拉计划，又或者主角们英勇地牺牲但最后没能完成乌特拉计划，于是这个计划被交棒传递到另一群战友手上。
关键不在于任务能不能完成，而在于这样一个具有重要意义的任务，其实需要用更多的笔墨来交代它最终的结果和走向。但在《悬崖之上》里，仅仅用了一句“上级已经把任务交给别人来完成”，加上结尾一个送别出境的镜头就完成了“乌特拉任务”的交代。这似乎已经不是虎头蛇尾，而是虎头然后就没尾了。
不过，因为《悬崖之上》也存在着删减的问题，所以我们其实很难猜测问题究竟出在是剧本的改编还是在其他的原因上。
除了麦格芬，和希区柯克联系更加紧密的一个点是，整部影片都是对希区柯克著名的“炸弹理论”的实践。
希区柯克曾经提到过，如果你直接引爆炸弹，那么观众只会惊吓三秒钟。但如果你一开始就告诉了观众桌子下有一枚炸弹，然后让人物坐在桌子旁闲聊5分钟，那么观众会紧张整整五分钟。
这就是著名的“炸弹理论”。
而《悬崖之上》早早地暴露了特工的身份，其实也是一种让观众从头到尾保持紧张感的策略。
在知道了四个主角的周围潜伏着一群特工的情况下，我们观影的乐趣就变成了看他们怎么在伪装自己的同时，又不动声色地提醒队友周围潜伏着危险。
这种观影乐趣的巅峰，就在影片开头的那场火车戏里。每个人几乎都同时扮演着双重身份，而于和伟的角色甚至有着三重到四重的伪装。这样的设置，就在无形中让演员在暗中的飙戏变得相当过瘾。

第2个关键词 ：《淘金记》
影片中，亚细亚电影院是一个非常重要的地点，这里是主角们接头的地方。他们接头的暗号就写在影院门口的那张放映表里。
而在这张放映表里，其实有很多关于电影的彩蛋。
影院摆着《王先生》系列的海报，这是30年代的一个喜剧系列，在当时大受欢迎，所以摆在影院门口招揽顾客是很合理的细节设计。

除了王先生，还有当时很受欢迎的周旋主演的电影海报。
以及国外的一些引进片像《木乃伊》和《科学怪人》。
有趣的是，《科学怪人》的主角就是一个似人又非人的怪物，这其实有点像影片中这些间谍的处境：他们必须隐匿自己真实的面貌，陷在一种没有身份的尴尬之中。


当然，联系最为紧密的，还是卓别林的《淘金记》。
影片里，张艺谋几乎用了全屏的方式来呈现了《淘金记》里这个面包舞的片段。很多人可能会觉得这是老谋子的迷影情结。但实际上，《淘金记》这部卓别林的默片，是《悬崖之上》一个非常重要的参考文本。
首先是这段面包舞，这是《淘金记》里可以说是最著名的一个场景。
但这个场景，实际上是想象出来的。卓别林饰演的流浪汉约了心爱的女孩来家里，但她却没有赴约，于是卓别林在等待的时候跳起了这支面包舞。
面包舞，实际上是对恋人的等待。
而张艺谋在采访中说过，《悬崖之上》的关键词是恋人。四个特工其实是两对情侣，为了执行任务而不得不被拆散开来。电影在讲的，其实也是对恋人的等待。
除了爱情，《淘金记》还有另一个重要的主题——生存。
影片极为重要的一段故事线，就是几个在生死边缘徘徊的小人物，他们如何在暴雪肆虐的情况下，在这座悬崖边上的小屋里艰难求生。
这个概括，是不是非常《悬崖之上》？
张艺谋的《悬崖之上》里，连绵不断的风雪，生死之差一步的悬崖，和徘徊在生与死之间、挣扎求生的小人物，这些《淘金记》中的元素和主题全都有了呼应。
无论是张艺谋还是全勇先，他们其实都对人的生存状态有着非常强烈的关切。因为他们在那个特殊的年代活过，知道挣扎求生、艰难爬行是一种什么样的感觉。
大家应该都认同张艺谋的巅峰作品之一，是《活着》。而从早期的《红高粱》、《菊豆》，到晚近的《影》、《一秒钟》。无论人物是为了反抗封建的礼教，还是为了在权力斗争中获得胜利，或者只是为了拼死捍卫住自己珍贵的东西，他们那种要活下去的意志和姿态，都被张艺谋重重地凸显了出来。

而这次在《悬崖之上》里，这种艰难生存的状态，是通过诸多血腥的打斗场面和令人发怵的上刑场面来实现的。
按理说，张译饰演的张宪臣被抓到地方地牢后被虐待、被上刑的场景，应该拍一次就够让观众心有余悸了，而张艺谋居然拍了两次。后来老金当替死鬼的时候，上刑的场面居然又拍了一次。
这种人在濒死之前抽搐、挣扎的状态，实际上是很多其他的谍战片里没那么注重表现的。
像《风声》虽然也有残酷到令人毛骨悚然的上刑画面，不过整体上营造的还是一种戏剧性和故事、人物群像上的好看。但《悬崖之上》更注重的，其实是表现这种人最真实的心理状态。这两部谍战片，走的实际上是两种路子。
《风声》里，每一个人物都极其鲜活饱满立体，让人过目不忘。而相较之下，《悬崖之上》的人物群像就显得有点过于单一。这其中，或许有剧本的问题，毕竟剧本本来就是张艺谋的一个弱项。但我认为，或许这更多是张艺谋的有意为之。
为什么这样处理？这就涉及到了影片的第三个关键词。
第3个关键词：黑色电影

黑色电影一开始指的是一种电影风格，主要是打光的风格。在影片里，黑夜的场景往往特别多，打的都是硬光，刻意制造出很多深沉的阴影，营造出强烈的反差感。即使是白天，营造的也是那种阴森幽暗、前途莫测的感觉。
后来电影电影的概念被泛化，也可以用来指题材和风格基调上的黑暗。这类影片往往对准的是人物的心理活动，去营造那种孤独、灰暗和悲观的心境，也重点突出了环境的悬疑感和危机感。
比较著名的黑色电影有好莱坞早期的《马耳他之鹰》、《日落大道》，波兰斯基的《唐人街》，比利怀尔德的《双重赔偿》等。希区柯克的很多作品也带有黑色电影的风格。
当然，提到黑色电影不得不提到一位法国电影大师——梅尔维尔。
他有一部著名的电影叫《影子部队》，讲的就是一群地下党，如何在极端的战争年代下凭借着他们的勇气、信念和人性，以一种默默无闻的姿态一直坚持着他们的信仰。为此，他们要隐藏自己的真实身份，像影子一样活着。
这批法国电影对张艺谋他们那一代人影响极深，而张艺谋也多次在自己的作品里致敬并学习其他电影导演的技法。比如影片结尾，于和伟勒死雷佳音饰演的叛徒的那场戏，就是致敬的《教父》。
尽管作为一部主旋律电影，黑色电影的核心——某种虚无和对权力体系的质疑被省去了，但《悬崖之上》在主题和风格上的和《影子部队》的相似，仍然可以算是张艺谋突破类型的一次新尝试。
对，仅仅只是尝试和学习，毕竟我们都太清楚“命题作文”（甚至所有的院线电影）的本质就是带着镣铐跳舞，而尽管张艺谋近几年状态回勇，但在“现在的他究竟是否能在学习和模仿的基础上创造出新的影像活力”这件事情上，我们依旧得保持怀疑。
整部影片的主色调基本只有黑白，还有一直下不停的雪，其实都是一种黑色电影的符号化呈现。
而纵观全片我们会发现，在《悬崖之上》里，真实的人性也都是被隐藏起来的。
在《悬崖之上》里，张艺谋用了八个小标题来提示每一个章节的发展。这很像是古早默片时代的做法——暗号，行动，迷局，险棋。透过这些小标题你会发现，谍战，某种程度上很像一个敌我双方在棋盘上博弈的过程，影片的很多鸟瞰镜头其实也强化了这种棋局的感觉。
而特工，某种程度上就是这盘棋局中的棋子。
或者说，他们因为这种使命感而自愿成为一枚棋子。他们只有努力压抑住自己的人性和情绪，只有把自己变成一个不动声色的影子和棋子，才能在这盘险象环生的棋局中活下去。
所以我们在《悬崖之上》中看到，几个重要角色的死亡都是因为他们展现出了某种人性，某种情感的软肋。
张译饰演的张宪臣，明明有逃生的机会，却因为看到了一个长得很像自己失散骨肉的小孩而下车，最终被捕。朱亚文饰演的楚良，为了给队友逃走的机会，自己引开敌方，导致最后的死亡。于和伟饰演的周乙，最后一刻露出马脚，也是因为在看到战友被枪决时，点烟的手忍不住抽搐了一下。
从这个角度来看，我们会发现整部电影的表演风格其实非常统一。张译、秦海璐、于和伟、倪大红这些戏骨，整体表演风格都是克制的，但在克制之下又有着不同程度的情绪涌动。
只有两个人例外——余皑磊扮演的老金，和刘浩存扮演的小兰。
在影片中，老金这个角色的戏份基本就是在喝酒，抽烟和消极怠工。他是全片最生活化的一个角色，也贡献了整部影片中最多的笑点。
而刘浩存扮演的小兰，同样是一个天真到有点憨的角色。在影片里，她甚至跟准备外出执行任务的张宪臣说，“我今晚给你炖排骨”。相比其他的队友，小兰的状态一直有点流离于任务之外。她行动的最大驱动力与其说是革命，不如说是为了见到自己的恋人。
小兰和老金这两个角色身上其实有着共同的特质，很傻很天真。而某种程度上，他们就是影片中展露了最多人性的两个人。但，拥有同样特质的两人，在两个不同的阵营里却拥有了截然不同的命运。
老金每一次展现出自然的人性的时候，都给了主角们可趁之机：他出去抽烟，让张宪臣有了越狱的机会；他被吐了一身出去洗衣服，让几名特工有了单独交流的机会；他看到周乙的车坏了决定自己载他一程，最后却让周乙有了嫁祸给他的机会。
这样一个单纯到有点憨傻的人物，最终成为敌方阵营里的一枚棋子，被当成替罪羊，没有尊严地被枪决身亡。
但小兰这个单纯天真的角色身上的人性，却最终在集体的保护下留存了下来，成为见证黎明的人。
我想，这或许能解释张艺谋之所以如此偏爱刘浩存的原因。某种程度上，她那张人畜无害的脸所象征的单纯的人性，就是在这个行动里大家最想保护的东西。
当然，这也就是刘浩存的表演在这部影片里最受诟病的原因。同样需要演出某种傻气和天真，但余皑磊凭借着成熟的演技经验完全立住了这个人物。
在咖啡厅那场戏里，于和伟诈他自己是特务的时候。
老金的第一个动作是先往左右紧张地瞥了两眼，然后抿了抿嘴，试图说话又不敢说话。他全程处于一种又怂又怕又懵的状态。似乎脑子里不断地在揣测，他说自己是共党究竟是什么意图？是要杀我还是让我保守秘密？而这种紧张感持续到于和伟说出那句“知道你为什么这么多年一直升不上去了吧”。这时候，老金的状态一下就松了下来，转变成一种自责和愧疚，似乎又在揣摩自己多年不能升职的原因。
这种小人物的战战兢兢和遇到危险时又窘迫又懵圈的心理状态，简直被余皑磊演活了。
而相比之下，刘浩存的演技就显得稚嫩太多。甚至，她的很多细节动作让她看上去就不像一个在苏联受过训的特工，更像一个初来乍到、还没搞清楚特工究竟要干嘛的女学生。
除了表演的缺陷外，剧情上其实也有挺多不合理的漏洞。
比如刘浩存在车站开枪那么大的动静，为什么能轻易逃脱；比如张译男扮女装去偷书，在此之前也没有暴露过长相，那特务们为什么径直就跑去追捕他？
这些剧情处理上的欠缺，无论如何是从哪个点来解读也搪塞不过去的。
所以这篇文章，其实也并不是一味地对《悬崖之上》进行夸赞，而是我发现其实在这篇命题作文里，张艺谋仍然延续了他的一些母题表达：比如压抑的人性、失落的爱情，还有那种小人物挣扎求生的状态。
而在这个过程，他其实也通过对其他大师的学习，不断地去试图激发影像的活力、突破类型的框架，就这一点上，张艺谋其实就已胜过太多导演。