这个片子是五一豆瓣评分最高的电影，国师ip➕老戏骨➕谍战片➕抖音吹捧，让人觉得是下一个风声。
真的大失所望，建议如果要看，就前十五分钟就行，或者看看老戏骨的表演和场景构图就行，别的没有啥意义。以下可能会涉及剧透。
首先地点设定在战区的哈尔滨，四个从苏联训练归来的特工执行任务，但是呢，好死不死，有个叛徒，供出了他们，于是特务科开始抓捕他们，前面还挺好，跳伞，场景还挺好看，四人汇合，分组，把毒药分了，然后开始行动，都碰到接头的人，结果张译识破了特务，反杀。而二组则与特务老周，老N接上头；至此剧情都正常，没有问题，接下来，将是逻辑不通，各种剧轮流上演的时候。先说明下，一组（张译➕刘浩存）、二组（朱亚文➕秦海璐），这是一对夫妻，一对男女朋友。
首先火车上，一组想通知二组，但二组与特务一起，朱亚文看到女朋友，惊讶的来回盯着看（大哥，你们是特务、受过训练的特务诶，恋爱脑是么）成功把女朋友暴露，被特务科人拉去调查，这哥们还跑去拉着老周老N一顿输出，这是我们一起的，真是怕自己女朋友死得不够快，发觉不对的海璐，强行制止了这个脑残行为，故事回到起点，一组拼命逃亡（一个用智商，一个用谋女郎光环，毕竟瘸腿了和一个士兵单挑，车厢旁边一堆士兵的，但是单挑士兵就是不喊，并且刘开枪打死其后，其他士兵都听不到）二组被监视到了哈尔滨。然后一组跌跌撞撞到达哈尔滨，想办法联络上级，然后刘的唯一作用出现，写代码，背密码（我破译了也不告诉张译，毕竟这是我唯一的作用），与此同时，二组在被监视中，过着醉生梦死的生活，住着废弃的大别墅，吃着各种美味佳肴，哈尔滨红肠，喝着小红酒，安排敌方特务打探我方人员消息，聊天的时候各种透露自己学历高，在苏联特训内容，怎么厉害怎么来，你特训就教你凡尔赛，显摆了么，特务意识呢？然后泄露出密码母本，一本书。以此引出特务监控书店，然后张译去购买，本来一顿操作猛如虎，扮女装，偷出书，并且爆米花机爆子弹，坐上车成功跑掉，路过酒店看到像自己失散的孩子，就非得回去找（之前自己都说了孩子在那儿要饭）就今天忍不住了是不，然后成功在深入敌人正在搜索他的地方，成功被捕，以此引出张译被折磨的无所畏惧，英勇的场景，啥电刑哦，挨揍哦（张译演的挺好），张译成功忍住，在注射迷幻剂瞬间反杀两人（重点是药剂师，被杀之前有一段时间，就是不喊人，把自己绊倒，然后被瘸腿张译追上弄死）逃离时被老周拉进房间，成功接头（你们接头真随意，瞬间又都认识了），接着逃跑失败，张译英勇就义，死前迷幻药得出了刘同学接头的地点以及科长怀疑老周。而老周跑去找组织拿到接头暗号以及小兰发觉张译没回来之后还呆原住址等抓他的人上门，而她没有听张译的话呆在家里，而是跑出去后，回来发觉不对，莫名其妙跑掉的神奇片段）
与此同时，二组秦海璐发觉不对劲，用部分毒药把自己送到了医院，本来是准备和朱亚文（这个二傻子，一点没有觉得有问题，还问别人你确认么）逃跑，结果老周来一顿沟通，说着不信，还是把和小兰的联络方式给他了（既然老周都说了张译被迷幻了，为啥就不会透露他们孩子的事），紧接着老周计划上线，首先，明牌，在老金监督下，直接在电影排期单上联系小兰，然后还自刀，说自己是共党，把老金震惊得，然后又强行找补回来，我是在锻炼你，你个不注意细节的二傻子，接着坐着老金的车回家。而镜头一转，又来到二组这边，两杯安眠药，女特务告诉了老周，然后吃饭，五人倒下三，秦海璐➕女间谍回后院，而老周测试老N麻醉后，说出了计划，让他们借用大使馆大使开宴会逃跑，亚文同学接收到消息，而醒来后老N对老周表示怀疑（嗯？）好的，大戏就将开始咯。
首先大家准备去现场执行任务，老周想让老N和他一起留下来，然后二组和老金去，结果，一句上头的意思，就只有自己留下来了，嗯出师不利，而到了大使馆门口，二组准备出发，老N非要一起去，所以都是在表面演同志了是么，然后亚文站了出来，海璐去，他留下，而老N则在海璐进去后，跟着进去了，而老金则是在监督亚文。高潮来了，亚文他们后面两个监视到车辆，大佬也在更远处监督，局势紧张了，这时，亚文摸出了，类似手术刀的工具，捅了几次老金，车辆晃动得厉害，然后小弟些再次看到了烟的讯号，也就安静了（厉害，都不觉得有问题么）这次远处的老周提议，他去看看，科长顺道检验下老周，让他去也派了人监督，结果老周一顿开车吓走了亚文，还顺手拦住了想要追的车辆（真厉害），话说两头，海璐按照计划从后门逃离，按说老N追着没追上，到处看车呢，这不凑巧么（这部剧太多凑巧，你总能留下点，发生点啥，让发现不了的敌人发现你）结果差点被撞，然后有人按喇叭，老N顺道赶来，没车马上来一个送人头，抢车，就开始飙车戏（无解，又不是商业片，扯犊子呢）然后海璐被打得毫无还手之力，关键的时候，亚文驾车出现，没有任何前兆，在有一堆房屋遮挡的情况下，准确的判断出两个车的方位，一脸英勇就义的表情，成功撞翻两个车，自己负伤，然后海璐拉出了他，而老N也爬下车，这时，大部队就出现了，两个车好几个人，枪战一触即发，二组先手出击干掉了两三个人，亚文用车当掩藏处，而海璐开启了光环（毕竟撞车受伤不重，站在了路中央和敌人血战，两人成功干掉了大部队，要不是老N有破除光环的神秘力量）海璐都不会中弹，被打中肩膀，亚文也打中老N，两人赶紧上车逃跑，车就是打不燃（能理解，毕竟撞车了）而又有两个车的特务出现，这时，亚文说分开跑，海璐还想儿女情长，亚文都已经跳下车，刚跑了几步，你说神奇不神奇，车打燃了，下车的门还开着的，敌人还远，但是我就不上车，亚文示意海璐快走，他也转身跑进巷子里。然后海璐成功逃脱，而敌人开始追他，队伍带头人结果是老周，老周还成功分散了队伍，然后就是一顿操作，看着亚文服毒自尽，而自己无法拯救，但是由于亚文向老周开枪，也洗清了他的嫌疑（想吐槽的，一个是亚文突然跑不动了，第二个是枪声一起，周边队伍半天回不来，这分散了就变成索隆了么，路痴么？）好的，圆规正转，老周带着亚文尸体回去，科长还是没有洗清他的嫌疑，把他锁起来，说叛变人员，说了两个信息，一个是这四个特务，一个是我们内部有特务，只知道是个男的（所以那个女特务很活跃，是因为直接排除了嫌疑么，那为啥就试试老金和老周被怀疑啊，高层这么多）毕竟还有个20号的联系小兰的通知（那个电影海报），这个时候回忆来了，当时二组讲解联系方式的时候说了，有保险机制，就是会延迟四天，好家伙，科长一无所获，那只有安抚老周，顺道折磨老金，还是不行，叛变的人出了个主意，就让老金顶罪，结束这个案子，所以老周成功脱离事件，然后联系到小兰，完成了任务。最后还变成霸总，让小兰交出毒药，你要让你活着（看我的鱼塘么）看到黎明。顺道还把海璐张译的孩子找出来给了海璐，最后电影给了个彩蛋，老周杀了叛徒，呵呵。
有一说一，整个电影开局的场景布置等均还尚可，演员演技在线，音乐配置较为完整，也好听，但是作为谍战片是极其不合格的，剧本差，没有严密的逻辑，属于我就想让他这么发生系列，让人观影后只会记得，想吐槽，而强行输出的价值观过于表面，适得其反，让人更加的觉得风声这部电影是一部神作，真的是全靠同行衬托，有一种为了捧人和圈钱的感觉，只能说，这个剧太无语，也不值得7.7分的成绩，作为一个没有写过影评的人，只能说期待较大，失望太大，手撕鬼子的尬感还是想拍些，这样不仅让看的人无语，也误导大家，要知道，先烈们是真的拼了命，咬着牙，倔着骨，和敌人特务斗智斗勇的啊，不是这样玩闹一般的周旋啊。