今年的五一小长假，上映的电影比往年都要多。4月30日有3部电影上映，5月1日又有8部电影上映，无愧为“史上最挤”的五一档。在这其中，张艺谋导演的《悬崖之上》是目前为止观众口碑最好的一部电影，截至5月2日22点，豆瓣评分达到7.7，70%以上的观众给出了四星以上的好评。上映44小时之后，票房也突破了2亿元。
除了大腕云集之外，《悬崖之上》受到大量的关注也因为这是张艺谋的第一部谍战商业片。和《风声》《潜伏》等成名的华语谍战片相比，《悬崖之上》有什么特点？而和以往的张艺谋电影相比，《悬崖之上》又有哪些不同？在本文作者看来，抛却外在的聚光灯因素，《悬崖之上》是一部很不“张艺谋”的电影。
作者认为，除了少数的鸟瞰视角和雪色场景，你很难在其中发现“张艺谋”的影子。电影在叙事手法上采用了更多的主观镜头来推进故事，相比以往的张氏电影实现了大胆地突破。《悬崖之上》充斥着大量暴力场面和对情绪的直接描绘，没有给观众留下足够的空间来回味和反思。它无疑是一部合格的谍战片，但以张艺谋的作品光谱作为参照，还是有不少遗憾之处。
***重要提示：下文可能涉及剧透***
撰文| 魏子薇
本文首发于微信公众号：新京报书评周刊，欢迎关注。
如果屏蔽外部信息，在《悬崖之上》中，你很难辨识出属于“张艺谋”的痕迹。比起成为第五代电影大师作品光谱中的一部分，谍战片是这部电影更鲜明的标签——类型片的特征明显超越了作者性。
片中出现的所有元素，对于谍战片的爱好者来说都不会陌生：一串让人云里雾里的密码、酷烈的严刑拷打、智商超群又能打的地下党、刻骨铭心的国仇家恨、碟中谍中谍……甚至于民国时期的殖民建筑和受西方文化影响的装束。你可以轻易辨识出，这个在《风声》里见过，这个在《麻雀》里见过，这个在《潜伏》里见过，这个在《悬崖之上》的原作电视剧《悬崖》里见过……
唯独不是在“张艺谋”的电影中见过。
提起张艺谋，人们想到的往往是更宏大而阔远的表达。不只是叙事上的，也是景观上的。他的作品，向来被认作是詹明信（Frederic Jameson）所说的国家寓言（national allegory）的贴切范本。即使不提《红高粱》里充满生殖力与民族性的高粱地，他进入新世纪以后遭受诟病的《满城尽带黄金甲》《英雄》，对照的文本也来自于世界伟大的剧作家，莎士比亚、黑泽明……
相较而言，张艺谋的前作《一秒钟》就是极具作者性的作品。这指的不只是伤痕文学的母题，而在于其表现方式：故事不依赖于人物和剧情，更多的寄予了漫漫的黄沙——无言的它们，比台词说了更多的故事。或者不如说，在很多时代，不能说的本来就比能说的要多得多。而恰恰是这种无言，这种留白，这种游离于叙事之外的空隙，成就了张艺谋和他的影像。这也是最近《指环王》重映时，我产生的新感悟：细节越多、越接近于真实的故事，就越远离于史诗。
脱胎于成功的原著小说和电视剧，剧情扎实紧凑的《悬崖之上》有极少的留白。一场接一场的追逐、枪战、车祸、谋杀、正邪的反转和再反转。一些剧情更是通俗到让人几近麻木，比如张译突然在（最终让他丧命的）逃命路上，被安排遇见了自己失散多年的儿子。
血色铺满了屏幕。一方面命如草芥，而另一方面，很多时候镜头展示的杀人又实在是一件很费劲的事情。比如片头在雪野里，张宪臣（张译 饰）杀死了沙溢饰演的小特务，直直插入眼眶的木杆，远景镜头里喷溅的血液。又比如在火车上，张宪臣和小兰（刘浩存 饰）联手勒死一个特务。狭小的空间里三个人的笨拙的缠斗，肢体力量的高度冲突（唯一出戏的地方在于突然特写的镜头里，小兰如特工附体，把围巾迅速缠绕了好几圈）。这些死亡的瞬间都在反复证明，这些人不是超能力者，而是时代中的普通人。普通人的死亡就和生存一样艰难。
满篇铺陈的血色之中，唯一隐隐展现出张氏美学特色的，是雪色。被设置在隆冬腊月的东北，《悬崖之上》有多长，茫茫的大雪就一刻不停地落了多久。雪色遮盖着人们的视线、阻挠着他们的行动，也隐藏着他们的行踪。这显然是一种有意为之的、戏剧化设定。被雪无差别覆盖的城市和凡人的生死，就像一个戏剧的舞台。无言的雪就像无言的黄沙、无言的高粱地一样，是超越凡人意志、甚至时代意志的，更阔远的寓言。
在拍摄一场场街头巷尾的枪战戏的时候，张艺谋用了许多的鸟瞰镜头。俯视角的大景别里，人们互不相闻，陷在大雪中一脚深一脚浅地追逐与逃命。鸟瞰镜头往往对应着上帝视角，凝着悲悯的审视。好像也只有在这种瞬间，传言中“同时在做九个项目”的张艺谋，才有闲暇在影片中流露出一点个人的声色。
和偶现的鸟瞰镜头相比，《悬崖之上》更经常使用的手法是延宕，延迟反馈角色行为的结果。比如张译走进列车上的卫生间，留下一行暗语。随后有特务插队进入洗手间。最后，秦海璐也进入了隔间，她的视线投射在墙上，但接下来是切镜——观众无法即刻得知她究竟看见了什么，是张译的暗语，还是已经被他人篡改的留言。这样的例子还有很多。更基本的，是出现在被监视者和监视者所处的空间切换之中——至少两次。监视者靠近被监视者所处的房间，后者在热烈地交换革命情报。而当监视者猛地打开房门，被监视者已经恢复了若无其事的日常生活。
无论是延宕还是打时间差，这些技法在谍战/悬疑作品中非常常见，用以增加观众的代入感和悬念感。观众和角色一样，往往并不拥有对这个世界更多的认知。这里可以说个恼人的小插曲：看电影的时候，坐在我旁边的女士始终非常热切地和男友保持交谈，要在每一个角色出场的时候急切地问一句：“这是好人？坏人？”烦人归烦人，或许恰好可以证明，观众也不能拥有上帝视角，提前知晓正邪和生死。
也许也是这个原因，比起鸟瞰镜头，张艺谋用了更多的主观镜头。比如当王郁（秦海璐 饰）和楚良（朱亚文 饰）最终各开着一辆车，和特务一起喋血街头的时候，主观镜头展示了他们的车窗被纷茫大雪覆盖，看不清前路，亦辨不清敌友。
其实在这部卡司闪耀的影片中，给我留下最深印象的反而是个小角色，伪满洲国官员金志德（余皑磊 饰）。周乙（于和伟 饰）是个潜伏在伪满洲国内部的地下党，和等级更低的官员金志德一起盯梢地下党的联络点——一家影院（之所以选在影院，包括后来编入一段卓别林，大概也是张艺谋一点迷影情节作祟）。周乙假借盯梢之名去影院门口做了暗号，被金发现了，却反将一军，误导对方自己的行为只是在做戏，目的是教育金要在工作中注意细节。
在这段戏中，周乙说了绝大多数的话，金志德则说得很少，全程只搭了两句话，像是被说蒙了，也像是在反复品酌甄别对方的意图。周乙教育到最后，官僚气息颇重地说：“你知道这些年自己为什么升不上去了吧？”金志德盯着对方，脸上略有尴尬却一声不吭。直到周乙说“今天咖啡你结账”，才很快堆起笑容，接了一句“好嘞”。他那种被耍得团团转的困窘特别真实，就像是在那个时代中看不清方向、转不动脑筋的每一个人。
对于所有和国族记忆、战争和苦难相关的影视作品，有一个问题总很难忽视：“奥斯维辛之后如何写诗？”这个问题出自阿多诺，指的是在一种令人震惊的、可怖的浩劫之后，我们应该如何去记取它，如何去反映它，而不使之成为一种可供消费的奇观。这也同样是曾经观看《乔乔的异想世界》和《波斯语课》的时候，反复让我不安的原因：
一种偏向娱乐化和趣味性的对于灾难的展示，能够帮助我们更好地认识历史吗？经由改编的、精彩而戏剧化的情节，会在什么样的时刻，可能篡夺了灾难亲历者的原声？
在片尾直接打出“致敬在那场革命中牺牲的人们”这种字幕的《悬崖之上》，显然希望通过虚构的艺术化叙事，让观众对于这段凝结着血和泪的历史产生感怀和体悟。但本片也存在着如上文描述的那种令人困惑的时刻。除了紧张的碟中谍剧情外，它对于杀戮的展示几近不加节制。更重要的是，对这种暴力，它很少加以反思。当张宪臣坐进审讯室、被七十二种刑法折磨得不成人形时，很难不让人想到这是一种需要被拷问观看道德的暴力奇观。而最后，当金志德成为了替罪羊，坐上了张宪臣也坐过的审讯椅、也被糊上一层重叠的血液和伤痕时，影院中响起的幸灾乐祸的笑声同样让人不安，即使被暴力处置的金志德毫无疑问属于“恶”的一方。
早在上世纪50年代，法国新浪潮的先驱就曾因大屠杀主题的电影，讨论过镜头和伦理的关系。吕克·穆莱说：“追踪镜头（tracking shots）是一种道德问题。”同样的还有戈达尔的宣言：“横移镜头（travelling shots）是一种道德问题。”他们认为，这些镜头消弭了观众和主体，也就是大屠杀遇难者之间本应存在的距离，因此既失去了对主体的尊重，也失去了观众对于历史事件形成自我感知的自由。
题材性和情节性都很鲜明的《悬崖之上》，缺少更加隐忍的痛苦，而那本来是更应该引发观众的痛楚、反思与回味的。比起引发思考，影片提供的是一场充斥着暴力和情绪的烧脑奇观。被血、肉、极致的爱和痛填满，影片中所有的表达都特别满和特别多，不留空间地直接指导着观众的体验。
印象比较深的一场戏，还是得知张宪臣死后，王郁独自在厕所里哭泣。那是一种强烈被压制着的痛苦，因为如果稍微失声，就会让外面的监视者听见。于是她打开了水龙头，紧紧地捂住了自己的嘴，但还是有断断续续的呜咽声走漏。这无疑是极富感染力的、切肤之痛的一幕。秦海璐优秀的表演和特写的镜头，放大了这种想哭而不能哭的矛盾，这种不由自主的情不自禁。
然而，难以否认的是，这还是一种怼上观众眼睛的直接煽情。就像是影片最后，周乙和小兰站在雪野里进行的目标明确的篇末点题：“你知道乌特拉行动是什么吗？”“乌特拉是俄语中黎明的意思。”
我很难不想到《潜伏》，这部我认为迄今也无法被超越的最佳谍战题材作品。
《潜伏》的大结局发生在离别的机场。解放前夕，国民党撤离，站长也要带上潜伏在国民党内部的余则成（孙红雷 饰）。在机场，余则成与他以为早已遇害的翠萍（姚晨 饰）相遇。两人相见却不能暴露身份、透露相识，只能瞪大了眼睛遥遥相望。在翠萍离开之前，余则成突然跑到车前，像母鸡一样转起了圈儿——他要提醒对方，家里的鸡窝下塞了几根金条。这滑稽的暗示，她凭借默契读懂了，也笑了。之后，两人此生不复相见。
这么一个催人肺腑的结局，整场戏却是一场长达6分钟的默剧。没有台词，没有哭喊，甚至没有一滴泪。姚晨多年以后回忆《潜伏》时说：
这才成之为有尊重、有分寸的，克制但动人的表演和叙事。没有被点破的悲剧，在观众的脑海中上演。角色没有流下的泪，被后知后觉的观众哭干了。
于是我才意识到，《一秒钟》有多可贵，或者说，张艺谋拍《一秒钟》的时候有多走心。比起《悬崖之上》，《一秒钟》体现出了更多的克制。同样由张译和刘浩存出演的《一秒钟》，也有一个团圆的结局：数年之后，张九声（张译 饰）被平反，回来遇见了已经出落成大姑娘的刘闺女（刘浩存 饰）。但当刘闺女兴高采烈地拿出那个她替张九声珍藏多年的盒子的时候，才发现这只是一场信息差导致的买椟还珠：张九声真正想要保留的，那记录了他女儿仅存形象的两帧胶片，已经永恒地失落在无尽的黄沙之中了。
这永远无法被补偿的遗憾，所带来的绵延的痛楚，在《悬崖之上》中戛然而止。我们在这里见到了太多的奇情故事，却唯独缺失了那最平淡却最刻骨的“一秒钟”。但少了那“一秒钟”，故事，就仅仅只是走出了电影院就可以被完全忘掉的，别人的故事。
本文为独家原创内容。作者：魏子薇；编辑：李永博；校对：王心。未经新京报书面授权不得转载，欢迎转发至朋友圈。