看完，又把《风声》拿出来温习了一遍。有人说《悬崖之上》接住了《风声》的棒，我却有些其他的想法。
如果拿场面来说的话，谋导确实技高一筹，看似简单的布局、相当克制的用色就可以营造肃杀的氛围，而《风声》却是靠暗沉的光线、各种画面的急速切换来营造紧张、逼仄的氛围，谋导用十秒完成的事，冯导用了两分钟甚至更久，这可是谋导的拿手好戏，胜过一筹也在意料之中。
另一边，在剧情上，《悬崖之上》顶多算是一场精彩纷呈的动作片，剧情最出彩的几处就是张译见面就识破对方身份的机敏、被敌人跟踪熟练巧妙的甩掉他们的镇定自若以及于和伟表明身份后的几次营救，可以说剧情的出彩靠演员的出彩，就故事本身的可圈可点之处，呵呵。而《风声》全线都是智力与心理的较量，情节环环相扣，此起彼伏，再加上演员演技在线，全程体会着命悬一线的紧张和全神贯注的观察思考，直至散场，还在回味着某一句话或某个眼神动作的巧妙机智。而后一种，才符合我对于好电影的标准定义。
再说演技，《悬崖之上》于和伟>张译>秦海璐>朱亚文>刘浩存。可以看出谋导对于刘浩存的偏爱，就说火车上那场戏吧，明明一个初出茅庐的小姑娘，领导让你等着你乱跑什么，搞到最后还实现了一把个人英雄主义，这于常理不合呀，所以我认为这是谋导要给她一个露脸的机会，哈哈哈哈。刘浩存的眼睛确实很黝黑灵动，我发现谋女郎的眼神有一个共同的特点：都带着那么股纯真倔强的劲。《风声》我觉得演员都演技在线，一个个都是戏骨，周迅、张涵予、李冰冰、王志文，只是觉得黄晓明略逊一筹，看着他们张驰有度的表演，看完仍很回味。
综上所述，我觉得《风声》还是更胜一筹。