作为一部谍战片实在是太拖泥带水了，全靠国师镜头处理带着走。跟一般路过抗日神剧的唯一区别可能在于反派智商稍微在线，所以正派们就只能强到超模了。
稍微好玩的点可能是后半段抓地鼠那条线，多年以前有个兄台跟我讲过史学界关于满铁内部到底存不存在一个共产主义团体的争论。据说根据后来特科解密的档案来看似乎是有的，特科确实抓了很多据说的共党分子。但是从实际经验来看一群知识分子被打散了发配到满洲这样一个完全陌生的环境里，有人口学调查的本职工作要做，还处在军警特宪的密切监视下，短短数年间拉起来一个正儿八经的共产党支部实在是太不现实了。所以从方法论的角度上说可能要质疑一下档案的是不是绝对可信。
而从官僚集团的角度出发，他们出于各种各样的目的，比如完成KPI，骗经费，或者是单纯的挟寇自重，有充足的动机渲染一个被【境外势力支持】的，组织严密，行动力强，隐患巨大的颠覆集团，再加上特务工作的特殊性使得他们也有足够的能力这么做。
所以说可能多年以后，吴泾派出所的档案要是能解密，可能也会发现紫竹高教园区活动着一个领着CIA的钱的，组织严密，行动力强，隐患巨大的地下团体。因为成功地控制住了他们的发展，吴泾派出所那几年可能多挣了一笔绩效奖金。
但实际上这可能也是他们做的唯一一点微小的工作。