       被迫看了第二遍，作为一个普通观众的谈一谈自己的想法吧。
       看完整部片子，最大的疑惑就是，说好的日占区，从头到尾没有出现日本人，唯一的一次王郁脱身的时候冒充的井田商会是日本人。所以看剧的时候，特别是在王郁脱身以后，气急败坏的特务拿枪拦车，这里我当时觉得很不河蟹，大哥，你虽然是特务，但是你只是二狗子啊，你怎么敢拿枪指着这些非富即贵的有车一族，来参加大使夫人宴会的可能还有你的主子大狗子，不高兴了，宰一条狗而已，所以是谁给你的勇气这么嚣张的。后来，我觉得这个剧里应该至少有两个鬼子，一个就是好像打了唇钉的科长，还有就是他的盯梢妹，盯梢妹是工作最拼的一个，还有监视其他人的任务，这种人应该是鬼子自己人才值得信任。
 谢子荣叛变的场景，是在受到重重折磨的刑罚以后，我当时换位思考，假设我是谢，我大概率扛不住折磨，早就叛变了，要是能扛住了折磨，最后能给我一枪，那绝不是最大的折磨，那是解脱的享受，特么死最简单了，生不如死才痛苦，所以这里设计的不够用心。
  开场，四个特工跳伞，作为一个连业余军事发烧友都算不上的人，也知道这是很危险的一项运动，上一次了解这个还是汶川地震的时候，有伟大的人民解放军为了救灾跳伞牺牲了。那么大的雪，从高空看下来应该是白茫茫一片，居然往茂密的丛林里跳伞，四个好不容易培训出来的珍贵特工居然安全落地毫发无损，落地还相距这么近，这时候就可以肯定他们有主角光环了，希望有专业人士可以给我解惑。
        老金报告发现了一组接头失败，这里谢子荣的台词是 “据我所知，两组都没有带电台” 我知道是想告诉我，他们无法直接联络，还是希望这里的台词是“他们没有带电台”，觉得这样要精炼一点。
       火车接头，这里的问题估计大家都知道，火车里眉来眼去，上厕所都是你去了，我接着，中间都不带间隔的，主角光环就是这么任性。这个情节设计的就很蠢，专业的特工们，你们在学校不会是天天睡懒觉的吧，出发之前，你们作为一个团队，没有做任何预案么，这么原始没有技术含量的接头啊，比如在某个节点路过哪里，有特别的标记等等，不需要直接照面的，就算照面了，你还非要去写文字么，预案里告知信息的方式有非常多的方式，照面了还留书面信息是最蠢的一种啊。最简单的就是你知道我发现了你，但是没有传递任何信息，甚至没有眼神交流，当然这依然是最蠢的一种，只要唇钉科长不是废物，就不会轻易放过这节车厢的任何一个人。     我第一次看的时候，一直有个困惑，在卡姿兰大眼睛被特务带走的时候，楚良马上告知了他的接头人，我当时以为他已经发现了接头人是特务，而自己和卡姿兰大眼睛频繁的互动隐瞒不了，所以故意讲出来以示坦诚，当然张宪臣他说没有看见，这符合前面卡姿兰大眼睛说的楚良哥习惯性留一手的人设，而后面的剧情告诉我他并没有发现接头人有问题，所以他的专业性我比较怀疑，特工的优先级难道不是完成自己的任务么？
 卡姿兰大眼睛在火车站开枪击毙了巡警小哥，枪声没有引来敌人，一般的剧情会设计一列火车经过配合主角的开枪用汽笛声掩盖，我觉得这里还不如用刀得了。
  张宪臣取完密码母本后，面临追兵的时候，这个人设一直都是比较专业理性的领导者，居然在任务途中去看孩子，把危险带到孩子身边，这是不符合人设行为准则的。看到两个乞讨的小孩的时候，我联想到了教员的儿子，毛岸龙去世，剩下毛岸英和毛岸青两个在上海流浪了五年，毛岸青还被殴打留下了终身的病痛。
  张宪臣越狱，这里的行为逻辑我很费解，他以必死之心最后想栽赃给金智德，为什么上了他的车就能栽赃，没有他的钥匙，搞的线路打的火，这本来就很随机啊，停了这么多车，上哪一辆车的概率都是一样的吧？而且作为一个理性的特工，知道有迷幻药，有必死之心的话，可以用东西包裹药片（不知道是不是氰化钾）含在嘴里，在翻车或者自己受伤二次被捕前能自杀。这里金智德最大的破绽就是第一时间发现犯人逃跑后，没有让人查局里的车，而是跑去大门口拦车，犯人一个重伤身体，肯定有人协作才能跑出来，你抽支烟的时间里，要么已经跑开车跑了，要么还藏在附近，所以正常的操作应该是双管齐下。
       科长问周乙，张宪臣随机选了金智德的车，金有没有嫌疑，周的台词有，“这种事很多”这句话在这里感觉很不和谐。
    周乙冒险去电影海报上做了记号，对科长的解释就是教导金智德，这里最大的问题就是，作为一个合格的特务，这个时候任何在海报上留记号的行为都是违规操作，而且就算你做了这种操作，应该在教导金智德完成以后马上换一张干净无痕的海报上去，所以如果我是唇钉科长，这时候就可以怀疑你了，你这种业务骨干不会犯这种错误，这时候有点情分就把你隔离了，心狠一点就可以上大刑了。
        后面内部检查，为啥两杯药迷晕了三个人，假设在盯梢妹的眼里，王郁是喝了红酒醉了，那搜身的过程应该给个试探行为，哪怕是喝了迷药，周乙也薅了他一下确认他真假，这里盯梢妹直接上手搜了王郁。盯梢妹搜楚良的时候，因为楚良是假装昏迷，因为我本人很怕痒，代入楚良的时候，被摸了我觉得我会情不自禁的动一下，自我催眠不知道有没有效。
       后面的枪战，我只想说，你们为啥打不中轮胎！行走 的车轮胎打不中，停在那里的车轮胎也打不中。金智德被打迷幻药的时候，我以为他会说点什么，毕竟前面有周股长的谆谆教诲，假如我是gcd我会怎么做，然后小金就陷入脚色扮演一发不可收拾，在迷幻药的作用下重演了一个gcd人，成功的背下了内奸的铁锅。
       结局也没啥好说的了，内奸找来找去，最后就剩下两个男性中层了，如果我是科长，呵呵，找个任务，你俩一起消失吧，我也不必知道谁是内奸了，反正汉奸供不应求。四个特工，居然是两个偏弱的女性活下来了，我不知道设计这一点的初衷是想表达什么，实际中更残酷，如赵一曼烈士等，可能是为了迎合观众赢得票房，留点温情。

