美术当然还是很好的，三观还是扭曲的。

四人小队空降的主线任务，是将逃出日寇细菌部队的幸存者送出境，然而这个任务马上就消失了，所有剧情都是被叛徒出卖，和伪满特务斗争。最后一开车门，目标人物就得救了。

实际上9.18之后，苏联怀疑这是西方驱虎吞狼的阴谋，对伪满持绥靖的态度。根本不会有这么一个行动。这不是苛求文艺作品的细节真实，而是作品的整个历史意识错乱。

任务的目标是引起国际社会，其实就是西方国家的同情，和《八佰》是一个诉求。然而李顿调查团擦屁股纸的报告，早就打破这种幻想。还对西方抱有幻想，再争取一张擦屁股纸，让这么多优秀的战士送死，这脑子是进了多少水。

当然不是当年的组织，东北乃至中国人民的脑子进水，而是当下南朝还魂的文艺界脑子进水。一拍抗日，条件反射地先想着向西方申冤，是对自我的否定，无力自救。

以臣妾自居，幻想西方君父的拯救，然而西方君父和法西斯本就是一伙，德日是西方的外围，苟且在先，被反噬在后，哪管你这野生臣妾的死活。

这是自我殖民。就产生悖论，你都心甘情愿被西方殖民了，为什么要反抗日本殖民呢？被谁日不是日呢？

如果说那时中国糜烂，这么想还能谅解，以今天中国的实力，还保持这种条件反射，反映了南朝文艺界怎样一种微妙的潜意识？你们要向今天的西方君父申，什么冤呢？

和这种对人民自救不抱希望对应，是把革命者塑造成超人的精英。这并不是真实的革命者，而是南朝文艺界对自己期许的形象的投射。谍战片的形式给这种歪曲提供了掩护。

实际上是十二月黨人以来，各种小布尔乔亚激进意识形态的“革命者”。也和小南朝来的武指拍的手撕鬼子的神剧相通。然而这种自我期许的超人形象越高大威猛，现实中就越菜鸡。

这些超人在苏联受了高大上的训练，带着一个俄语行动代号，从飞机里跳出来吃鸡，没有落地成盒，同时本地的组织被破坏殆尽。潜伏的地工问什么拉，可以看作一个无心插柳的反讽。

然后被假组织接到一个西洋大house，过起了中产阶级的生活方式。这还看不出穿帮么，组织有这钱，不多搞几条枪，给抗联送点吃的。作为对立面的特务也这么蠢，这么小布尔乔亚。惺惺相惜，只是各为其主么。

逃脱的一组，小姑娘还想着给搭档炖排骨，多住几天，你俩得搞到一起，然后两对狗血撕逼，电视剧能拍六十集。电影院确实是很好的接头地点，但我怀疑这也是导演的文艺情结。

张大师当然比武指高明，给超人们安排了感情线。但是两对恋人就是刻意的安排，违背地工的原则。张译跑路，碰到疑似儿子就不跑了，被抓了。白训练了，就是没受过训练，也知道不能停啊，可能连累儿子。这倒是小布尔乔亚软弱性和狂热性的集中体现。
但是这么优柔寡断的同时，又对自己对同志很冷酷。南朝文艺不知道感情从何来，也就不知道该在何时何地冷酷。

革命者也就被塑造成某种精神分裂的边缘人，和南朝文艺热衷的同志，失足妇女等等并列。

南朝文艺拍不出一个真实的，自洽的战士，杨靖宇的故事，太不文艺了，像《乌苏里的莽林中》那样关注一个普通猎人，或者施密特老师说的，游击队员与大地的联系。

我们的民族，是靠这贴近大地的千千万万的普通人的奋斗，才没有灭亡。革命是靠大众获得主体性，汇聚洪流，才得以成功。

《瓦尔特保卫萨拉热窝》最后借纳粹军官的口说，这城里人人都是瓦尔特。和瓦尔特是英雄并不矛盾。南朝文艺不可能有这样的觉悟。《食神》虽然是小南朝作品，反而与北朝异曲同工，市井是另一种大地。

南朝文艺寄生在北朝的机体上，不能不接北朝文艺的单子，内心根本就不认同，还要professional，把活做漂亮，精神分裂就特别严重。总是用力过猛。

更“积极”的一面，就是系统篡夺北朝的历史，从八佰到金刚川，再到抗联斗争，都塞进去小布尔乔亚狂热性，精神原子弹。画皮，异形抱脸。
乌特拉的意思是黎明。这是你的益达，不，这是你的益达…

