这是一部靠演员撑起来的电影，演员2分，剧情0分。
1题目叫悬崖之上，老婆叫我看的，听名字以为是探险或救援片，去电影院发现是谍战片。我知道你意思是地下工作像悬崖走路一样，但是全片没有悬崖二字，故事也不是发生在悬崖上。剧情里不如直接叫悬崖行动算了，还能呼应主题，叫什么乌特拉。。。
2乌特拉行动是救援日本集中营逃犯，揭露日本罪恶。全片没有一个日本人，只有特务科在阻止主角，问题来了，特务科是国党的还是日本的？如果是国党的，衣服好像不对，而且国党也没必要阻止这个行动，甚至要把人保护好，自己利用才对，哈尔滨当时谁占领来着？如果是日本的，为什么全片没有一个日本人？也没有突出中日的矛盾。
3哈尔滨已经有地下党组织了，还混进了特务科。乌特拉行动所有的指示，支援，联系方式几乎都是地下党给的，那我就奇怪了，这4个苏联受训的高手是过来干嘛的？为什么不直接给本地党组织做？出这个计划的时候，大头还没叛变啊。最后结局就是把人送上车，这也太蠢了，本地的组织干不了？
4火车上太松懈了，就算科长说要松，也不至于一个车厢里就一个特务吧？他查小花的时候也没人把门，直接被张译干掉了，好蠢。我们看的谍战片恨不得一车都是特务伪装的，当然你可以说这样张译就不上车了，也不至于就一个特务啊。
5大头发现厕所有记号，可以明确有共党在车上，为什么不直接停车查车？或者直接封这一个车厢也行啊。最后查车的时候，不是哈尔滨的票就没事？正常地下党不是肯定不会买目的地的票吗？买远一点，半路下车才是正常操作啊。
6张译车上自己换票跑了，没找小花，我们后面知道只有小花会破译密码，不合理啊，他不仔细找找小花，万一小花完了，谁来破译？还搞个屁乌特拉？
7张译偷书后跑掉了，自身一点换装都不做，下车找个小孩就被逮了。女特务眼睛也是尖，人都坐车跑了，还能找到。
8小花回家发现特务，就被跑了？就俩特务在家里？外面没有？什么时候特务也这么稀缺了？车上就一个，蹲点就两个，还都在房间里。最后小花就这么跑了？
9张译被电的屁滚尿流，有体力逃跑没准是受训的结果，但是有本事开锁？这种精细活是一个被电击了很久的人做得了的？当然我没被电过，但是我觉得屎尿都出来了，这手还这么稳？
10张译被救了，跑不掉和老周依依惜别，我还以为张译会自杀，结果他就啪啪啪杀人了，然后人家还射不到他。明知道门关了出不去，也不自杀，你拿药片时候不是有自杀的自觉了吗？有枪还不自杀？好了吧又被逮住，还被打迷药泄露情报。
11共党密谈时候，特务在门口拿枪开门。这种老套的剧情来了2次，我也是服了，音乐放的很紧张，开门里面很正常，老套路了，你玩一次算了，还玩两次。
12陈独秀换了咖啡，做了记号，这么明显的问题，最后没屁事？别的不说，做记号这个也放过也太秀了吧？20号没事就放了，也不派人跟踪跟踪？高层死的死，伤的伤，男的里面就老周屁事没有，不怀疑他怀疑谁？老金都几乎挂了，还被怀疑枪毙？
13结局送小孩时候不遮脸？万一小孩被逮了，可没有大人的抗揍，直接就招了啊。当然你也可以说有妈在，为了小孩，妈也会招。老周自我保护意识太差了。
14特务的枪法永远打不到主角，除非剧情需要。
15其他记不住了，欢迎大家补充。