悬崖之上宣传的时候就是以谍战片宣传的,而这么多bug的谍战片我还是第一次看到,希望导演们正视抗日战争这一段我们先辈们可歌可泣的斗争历史,保证敬畏之心去看待,不要用这种粗制滥造的东西去表现我们的革命先烈,下面我就来说说这个电影的逻辑硬伤,也算是折磨了我一场电影的吐槽吧.
1.谜一样的双人行动组,两个行动组要完成一个任务,但两个行动组居然用的是同一个接头人,而且两个组都没有电台可以联络,另一组还没有独立完成的能力,后面的书都是单独买的,不知道是哪个宝财想到的这种行动方式,这不是送上去让人一网打尽,最起码得要两组分开,都能独立完成任务才能叫双人行动组,电影那种双人行动组除了方便送人头没任何意义.
2.谜一样的反派,在空旷的火车站开了一枪,居然让一个腿脚有伤的人跑了,在屋里设埋伏外面居然没有盯梢的,看到一个人进书店走了,里面意识到书没了,智商像股市一样忽高忽低
3.队友在战神和降智之间来回徘徊, 王郁在最后被人打中数枪,最后跟没事人一样,离开了,一个训练有素的特工看到两个人喝完咖啡就倒,自己也快昏倒了,起来了两边都和没事人一样,这是什么鬼
4.及其不走心的台词,场景, 一个行动组在当时那个条件下一边喝着咖啡一边吃这俄式大餐,过起了小资生过,小兰在张宪臣出门的时候还说了句等你回来吃炖排骨,额,你们确定是来打仗,不是来郊游的么