文/荞麦花开

张艺谋新片《悬崖之上》，最让我惊艳的是片中于和伟的表演。
于和伟是一个很特别的演员，特别之处何在？答曰：魅力。用行话说就是“星味儿”。这玩意儿对演技派演员“冲顶”来说太重要了。
不妨用前辈作比。梁家辉的演技不逊于周润发，坊间人称变色龙百变影帝，但何以始终不及发哥的成就和高度？答曰：缺的就是星味儿，缺的就是银幕上的光彩魅力。而银幕魅力这东西，可遇不可求。
你品，你细品，周润发嘴叼牙签手持双枪横扫一大片的银幕形象多么迷得人五迷三道的。于和伟的周乙就是如此。那挺拔硬朗的身姿，克制内敛的儒雅，波澜不惊的深沉，冷峻酷帅的脸廓，邪帅魅惑的味道，可谓天然生就一种完美贴合民国谍战戏的古铜色气质。高大身影里亦正亦邪的冷静克制，这不就是好莱坞黄金时代的男明星范本吗？
于和伟懂得自己的魅力在于邪帅（对比，前辈陈道明则儒帅，侪辈吴秀波则痞帅、余皑磊则丑帅？），所以他在车里魔术变戏法似的富有层次感地搓熄纸条，美感十足地写出了动态的两个字——“烬落”（鲸落？^_^）当然，如果只有扮酷耍帅的魅力，撑死了也就一个朱婷偶像，是谈不到银幕魅力的，无论如何是谈不到的。于和伟超越于此之处在于，他是一个表演很准确又很懂用心思的演技派“真演员”。
于和伟在《悬崖之上》中的表演，可谓阴狠在骨，刀刀毙命，没有一个字多余，没有一个表情多余，没有一个动作多余，而细思之，没有一个字一个表情一个动作细节能少。片中倪大红的高科长当然也是这种没有一个字废话没有一个眼神动作多余的老谋深算波澜不惊气质，但他没有于和伟独有的那种儒雅成熟的邪帅魅力。又如同样是谍战大户，于震永远是个咋咋呼呼，所以他出不来，到现在都还泡在二三线地方台的谍战剧抗日剧中；于和伟的《青盲》《零下三十八度》《连环套》这一路谍战剧，仿佛为今日《悬崖之上》的大成，做了十年的准备。这种简练传神，克制表演，于和伟之前，则陈道明《黑洞》《冬至》——尽量做减法，把最复杂的东西，用最精要的台词和动作表情，准确传达出来。诚如于和伟自我解说角色和表演：“周乙是个无名英雄，他一直要隐忍，要克制，无法表现、无法抒发。……他那么难过、难么痛苦，却没有一场戏可以宣泄自己的情感。我要在丝丝缕缕的缝隙里去表达，不动声色，克制自己，但还要让观众看到，不能隐忍着隐忍着就没了。这个时候，表演的分寸感在哪儿？这是一个挑战。”（2021年5月“人民文娱”专访于和伟）看几个表演细节：
在车上与张译演的张宪臣某种意义上可以说是“决别”，张译的表演当然热泪涌动饱满张力，而我同样被于和伟的冷峻克制之下的情感热流打动了，他重复问道，“还有吗？”他不甘心战友竟然没有未竟之愿，可以留给自己帮着完成。他以这重复的三个字，作为对即将永别的战友的挽留。虽然徒劳的挽留。这两个短句重复，好有感染力。据于和伟知乎访谈，这两个短句是剧本里没有，他自己临场加的。多么肯动心思的演员。（也感谢张艺谋导演，能虚心接纳演员的创造性。）车上诀别这段戏最后我们注意到，于和伟眼眶湿润了，克制克制再克制的周乙，在张宪臣下车离去等于是萧萧易水一别后，终于禁不住眼眶红了，而这个细节在电影美学上的妙处在于，于和伟是特意侧过脸来，提醒观众，用一整片银幕，看他这眼眶红湿。妈的，真好心思！
“妈的，晚了一步。”这是他与朱亚文演的另一位战友楚良诀别时的话。身后的看不到他脸的特务自然理解为晚了一步留个活口；身前的看得到他眼眶红润的观众自然懂得他是在演戏；再一咀嚼，遮莫还有一层意思，那就是晚了一步，在特务从背后赶来前，把战友送出险境。
在那之前，他拼命地要从战友喉中抠出自杀毒药片，同样是做戏，身后的看不到他脸的特务自然理解为他要拼命抠出来；身前的看得到他眼眶红润的观众自然懂得他是拼命做戏——假装抠出来。甚至明抠暗送。他知道战友落入敌手会受酷刑而惨死，与其如此，不如帮他解脱早死。有网友评这段戏：在目睹张译演的张宪臣被折磨如此惨状的前提下，结合片尾雪地里骗小兰说两人都是英勇战斗后就义未受敌人折磨的情节；回到楚良那个绝境下，为了不让同志再落敌手受刑，我更倾向于和伟演的老周“明抠暗送”，以成全已抱死志的同志楚良，这一段无论是接近20秒的“抠”的过程中反复地双方镜头切换，还是之前楚良面对老周依然选择开枪，都是在表达一种同志之间无声的默契，而那句故作匪气的“妈的，晚了一步”，把这一出戏完整收尾。
“妈的，晚了一步。”于和伟这句语带颤声。显然，他禁不住又一位战友在眼前惨死。片末他用善意的谎言骗小兰，张宪臣和楚良是牺牲在战斗过程中的，把最后一颗子弹留给了自己，没有被捕受酷刑受折磨。他补充道，我都在现场。“我都在现场。”这句说来云淡风轻，实则碾过内心重逾万钧。每在一次现场，他受的煎熬就加重一次。这次他控制不住语音发颤其实是很危险的，但他终于没有暴露，因为他把略微哭腔“藏”进了喘气儿声——刚与“敌人”剧烈“搏斗”后该有的喘气儿声。老周这个人物之难演，难就难在这个地方——演员既要表达出人物努力克制又克制不住终于还是露出对战友的真情这一点（否则观众遮莫会认为这竟是个冷血动物。因为观众什么也没看到），但同时又必须借助各种“掩护”，让他身周的特务看不出破绽。
这个掩护，再如雪地里处决张宪臣，他借着点烟掩护那一哆嗦。
这些，都是多么美感的电影细节，都是多么高级的电影美学。
尤其是借着点烟掩护那一哆嗦，岂非又一次刘玄德闻雷失箸？
勉从虎穴暂栖身。原来，君子善假于物，原是于和伟看家本事？
即如《楚汉传奇》剧中秦始皇，于和伟在陈鲁豫的访谈中透露最后秦始皇死前自己掐自己喉咙那段是他的设计。符合现代生理医学的写实性的表演设计。妙。还有，剧中秦始皇决定焚书坑儒前，有个细节，始皇拿着一卷书册竹简，慢慢凑近火焰，他眼中的仇恨愤怒的火焰，就如此巧妙地外化了！真是善用心思善用道具的演员！老周在车内单手一块一块搓熄字条，正折射出人物的缜密冷静，如一道暗黑幽深的长廊，次第打开廊灯，演员给观众次第打开人物内心的隐秘纵深。据导演访谈，搓熄字条这段是于和伟临场发挥，张导赞不绝口。一块一块由大到小搓熄字条，最后把灰都攥在手里，指缝中都不漏出一点。然后导演分析说这样演好，就那种绝对保密，不留一丝破绽的感觉。
内心隐秘纵深，信念坚如磐石。
于和伟独特的味道在于亦正亦邪。他懂得善用他的“邪味儿”。所以他在靠窗的咖啡座上用平静的语调戏耍自以为聪明的金志德（余皑磊饰），以长者的姿态给出一点人生的经验，竟然演出了让观众如坐过山车般惊心动魄的效果，竟然让人有那么一丢丢同情金志德（是人是鬼都在秀，只有老金在挨揍^_^）。有网友说，教训老金这段儿演出了中国人独有的交际场上那个味儿。演得古典而不西化，难得。演得“轻”了就成《间谍同盟》里的布拉德皮特了，那就成了外国人的“机智”，而不是中国人的“厚黑”了。官大一级压死人，我就是逗你耍你怎么了，就喜欢看你内心憋屈恼怒而又陪着笑脸无可奈何的样子。可以对比经典谍战剧《潜伏》，余则成前期对马奎不无客气，跟后期对李涯不必客气，那话风明显的两个味儿，因为前期是平级，大家都是处长，后期余是副站长了，就可以居高临下仗势欺人我就是逗你耍你怎么了。（就此也看出孙红雷对人物关系变化把握准确。）
表演的准确其实就是人物关系的准确。据于和伟说，张宪臣被周乙从过道一把拖进去再关上房门，张宪臣脱口而出，“老周！”——人物关系就确立。老张老周是老熟人。这段是他和张译磨出来的点子。我看片末高科长解开周乙手铐后两人那段戏，表达人物关系是最精准最耐咀嚼的。高彬笑着表示周末吃西餐我请，老周微带脾气似的来一句，我不吃西餐。这句只有周乙说合适。何则？周乙是股长，在特务科属于中层，一人之下众人之上，股长在跑马场上只比科长差一个马头，那么不妨合理设想二人的前史，有可能最初二人是同级，还称兄道弟老周老高过。但如果是金志德鲁明这个级别（连股长都不是。片子开头特务科杀人，高科长和周乙在屋内烤火，金志德和鲁明在屋外雪地里挨个枪毙犯人，也能看出高、周二人职级是较高的），跟高科长傲娇，我不吃西餐，这人物情境就不成立。因为中间越级了。观众就无法自然联想到，他们曾经有可能是互相递烟一起讲荤段子的同级。周乙必须这么傲娇一下，不然就不真实得令人怀疑——他“平白”受这趟委屈，连生气都不生气？但他又不能傲娇过头，那样同样令人生疑——戏过了吧？所以接下去周乙见好就收，就坡下驴，回应高彬的橄榄枝，伸手握住高伸出的手。
包括最后周乙要走出房门，高彬从背后叫住了他，笑着把手枪送回他，“你这把枪可不能卡壳哦。”——我是周乙的话我的心都要蹦出来！这话内藏玄机几不隐藏，好似一个洞悉了一切的老狐狸用明语给你喊话，你当心着点儿，这次是没证据，下次可得走稳点儿；表面上则显然是高科长对业务骨干的期许。如果结合楚良那把左轮的撞针被搞了联系起来一想就更可怕了——这分明是飞龙骑我脸：这个死了的楚良，枪上的手脚就是我派人做的。不怕告诉你，我一直在监视你。跟这样的老狐狸四目对视太艰难了，所以周乙撂下一句“感谢救了我”（浅的一层：澄清我的“清白”；深的一层：楚良枪卡壳我没中枪），然后顺势张臂，跟高科长来个感恩的同志拥抱。跟高科长的这个拥抱同样只能是周乙才成立，脱略形迹也是要有人物关系基础的。如果此刻转过身的是金志德，或鲁明，他们除了硬着头皮迎接高科长眼光的透视，不，凌迟，别无他法。他们是不可能一个拥抱，把笑不起来的复杂眼神留在高科长这头老狐狸的身后的。有网友说，高彬最后就是想说虽然我冤枉了你把你扣在这里，但是我搞坏撞针救了你一命，你我这点龃龉就当过去了。周乙原本假装出来的那一点不满也顺势烟消云散。两个人都在互相表演一出合理的戏，但其实各怀鬼胎。这就像钱锺书《围城》里这段：范小姐看她上轿子，祝他们俩一路平安，说一定把人家寄给孙小姐的信转到上海，“不过，这地址怎么写法？要开方先生府上的地址了，”说时格格地笑。孙小姐也说一定有信给她。鸿渐暗笑女人真是天生的政治家，她们俩背后彼此诽谤，面子上这样多情，两个政敌在香槟酒会上碰杯的一套工夫，怕也不过如此。假使不是亲耳朵听见她们的互相刻薄，自己也以为她们真是好朋友了。
高彬这句“你这把枪可不能卡壳哦”，再细一咀嚼，还能琢磨出味儿。片子前边儿周乙载着张宪臣准备冲出去，对张宪臣说，劫持我（因为周乙算是特务科中高层人物，不是虾兵蟹将，特务科要保他），最后离开时向我开枪，只要不打死都行。结合这个思路分析他的心理，在与楚良持枪对峙时，他肯定希望楚良一枪击中（击伤）自己然后有机会脱身，最好是击伤自己（比如打胳膊或腿）然后还劫持自己脱身。但楚良的枪哑火了，在背后一群特务赶来众目睽睽之下自己不得不向楚良开枪，哪怕不打死他也迫得他不得不服毒自杀。而造成这一切的就是眼前这头老谋深算的老狐狸。骤然之间脑中电光火石一闪而过，周乙于整个事体已全然明了，他心中要活吞了眼前这老贼的心都有。这是最危险的时刻，高彬就等着看，周乙眼光里是否有伤痛的怒火。
于和伟这时的表演又陷入两难——如果眼睛里波澜不惊，其实是反人性的，苏轼有云，“人能碎千金之璧，不能无失声于破釜；能搏猛虎，不能无变色于蜂虿”，何也？以其变起仓促，人有生理性本能反射也。就好比余皑磊演金志德猝闻老周这句“我是共产党”，他的反应是很准确的，那就是一瞬间懵了，然后才是左右看看自己是不是中埋伏了。猝起不意，好比朝夕厮混的哥们儿突然对你来一句，其实我把你绿了——你那一瞬间的反应肯定也是懵了啊，然后才“来得及”想其他的。而且，如果周乙这时眼睛里波澜不惊，观众也要大呼此人冷血凉薄了——因为观众什么也没看到，他们不能凭空脑补周乙心中的伤痛悲愤。但是，如果周乙眼神里迸出伤痛的怒火，高彬等着呢，极度危险。所以这时一个最高级的临场应变，便是老周借着高科长释放出的善意，凭着跟“老高”的当年交情，顺势张开手臂往前一个感恩的拥抱，把自己眼神里着实不易掩饰的东西，干脆就不掩饰了，直接“屏蔽”在高彬的脑后跟。周乙有此临场急智——突然对老金来一句“我是共产党”，装作打不燃火等着老金来叫“坐我车吧”然后顺势栽赃嫁祸把那本《梅兰芳访美记》塞进老金车里。
这样，绝顶聪明的演员于和伟又一次完成了一个两难处理——眼中真实的东西，不让高彬看到，只让观众看到。有网友评论这段戏：为了避免被高彬这个老狐狸从他“可能”失控的表情中看出任何端倪，周乙电光火石之间突然给了这个罪魁祸首一个猝不及防的拥抱，将最有可能泄露出自己真实感情的面部快速转移到对方看不见的地方，嘴里说着感谢您的救命之恩，但交颈之处闪烁的眼神和僵硬的五官却分明看不到一丝劫后余生的喜悦。把那一刻的周乙演得完全不动声色，演得更像一名对高彬这个上级毕恭毕敬的得力下属，相信是任何一名专业演员都能做到的；但是，周乙是我党隐蔽战线的优秀代表，并不是只会完美执行任务的机器，在无比险恶的斗争环境下支撑他们坚持下来的，绝不是因为冰冷无情，恰恰相反，正是因为他们对信仰的忠诚和对祖国、对战友的真情，他们是真正深情无悔的战士。所以，在领悟到楚良牺牲真相的那一刻，突如其来的拥抱，隐而不发的哀恸，真正体现了演员于和伟用心之深。
人物关系职场关系其实是这部电影的精髓。张宪臣被电刑，高科长侧头看了一下周乙什么表情。也就是说，在张宪臣杀人越狱之前，没有任何征兆地，高彬就在怀疑身边的这几个得力干将了。果然，“怀疑是我的工作。”《梅兰芳访美记》作为密码的母本，他不仅仅是瞒了周乙，他也瞒了金志德。他身边的这几个老家伙每一个他都在测试。他唯一最交底儿的，是年资最轻的小孟。看年龄，怕是特工学校才毕业。一张白纸，正好画画。老人家晚年，之所以不信任这帮老同志，转而对广场上汇成红色海洋的的娃娃们亲切挥手；金庸《鹿鼎记》中洪教主撇开教内老兄弟们，任用韦小宝这批少年新进，都是这个道理。
有的电视剧咖不适合大银幕是真不适合，而有的电视剧咖之所以暂时还戴着“电视剧咖”的帽子只是因为大银幕还没发现，哦，大银幕真的会，竟然会，放大他的影像魅力，几何级数的放大。十年前看《青盲》的时候我就感叹于和伟的不动声色，只把细节克制在方寸细微之间微动涟漪。但很遗憾那是电视剧，电视剧的观众不见得会有那份专注，去耐心地等待，与高级审美的邂逅。而电影，不一样，观众在电影院内是可以有耐心和专注掘地三尺地捕捉演员的表演细节的。
于和伟这种影像魅力，是“外形+气质+演技”三缺一而不可的。
比如陈道明《归来》。多少人被陆焉识弹钢琴后无言哭泣那场戏圈粉！陈老师的外形气质就是儒雅翩翩的老派教授，换个人演就没有说服力，然后他的哭戏，先是嘴角一下下牵动脸上肤纹，继而深深埋下头去双肩克制地抖动越克制越克制不住的抖动，继而扬起脸来满脸热泪，继而站起身来小心翼翼与爱人拥抱，继而因爱人突然的反常举动而茫然不解，继而知道爱人终究没认出自己而痛苦委屈伤心哭泣……这么复杂有层次的表演，对演技要求极高，换个人演根本就演不出来。（巧的是，《归来》同样由张艺谋导演。张艺谋真会拍演员？）
难怪越来越多的人说，于和伟，就是下一个陈道明。
演员既要能大开大阖，hold住大段独角台词戏，有台词、身段两方面深厚的话剧舞台功底；又要能简练克制，没有一丝多余动作表情，在方寸之间传达准确。如此人物，以我所见，几十年来，只有两人。
如陈道明《康熙王朝》中怒斥群臣、千叟宴敬酒，《我的1919》中巴黎和会两次发言等大段台词戏，光彩照人，夺目璀璨，很久以来，看不到后来媲美者。如陈宝国《大明王朝1566》中嘉靖，当然也演得很好，但那是整体的好，是建立在刘和平剧本很好基础上的整体表现的好；而单论光彩夺目的大段独角台词戏，陈宝国没有能跟陈道明比拟的高光时刻。直到《军师联盟》中于和伟的曹操，横槊赋诗，那种hold住全场的耀眼片段戏，观众终于又见到了。这一点，很难得：
譬如就扮相而言，公认的好演技如周润发、葛优、王志文、李幼斌、孙红雷等，就不适合古装。李幼斌更是在采访中直言自己干脆不接古装剧。
有的演员缺乏古装正剧所需要的话剧台词腔调话剧舞台范儿，比如段奕宏，《我的团长我的团》中死啦死啦和《士兵突击》中老A队长是多么杰出的演出，但是一到古装正剧就破功，《大秦赋》中吕不韦《楚汉传奇》中韩信，那都演的什么玩意儿，违和得不得了。
有的演员是外形身板儿不够高大硬朗，如张译，缺乏主角的星味儿，他台词也很强啊，但你不大能想象他演曹操横槊赋诗这样的戏？
所以既能驾驭古装正剧的大段台词戏，又能在现代戏中有精准的表演创造性的构思，于和伟是肉眼可见的唯一一个“陈道明接班人”。
当然，于和伟不需要做任何前辈的“下一个”，他只需要做好他自己。他的魅力，无人可替。
祝于先生，早日大成！
