1.和《一秒钟》一样，完全是去历史化的历史故事，对历史的呈现完全是反历史的、抽象的；
2.动作和用于一般叙事的连续性剪辑都出现不少硬伤，看之前我完全没想到张艺谋这个段位的导演也会出这种新手级问题；
3.豆瓣某些人还觉得《悬崖之上》不够重视私情，我只觉得这部电影里的私情太泛滥了；
4.理解不了革命的人写革命，才能编出地下党人天天喝红酒吃大餐的奇葩场景；
5.看得出模仿梅尔维尔《影子部队》的意识，但无论是技术还是内核都差《影子部队》太多；
6.《影子部队》片头德军凯旋门前行进的画面，对集中营里法共成员的刻画，对反抗组织成员去英国接受戴高乐授勋场景的呈现无不在建构个体与历史的关系，而《悬崖之上》的空投设定、枪战设定、大吃大喝场景完全起着相反的作用；
7.《影子部队》对英雄私情的呈现成功地建构了反抗、革命等抽象的普遍性概念如何在特殊性（影片中个体角色生活）中生成，普通人何以能在日常生活中展现出超出日常的的潜能而成为英雄，而《悬崖之上》则用张译角色不顾后果的鲁莽行动传达普遍性理想不如角色的私情有意义的观念。