看完有点失望，剧版相比之下真的是神仙选角了。电影时间短，很多东西来不及深挖，像一个精致的壳子，导演侧重炫技，很多场面拍的壮烈豪华，但我更喜欢剧版的内敛含蓄。
电影用两组特工来表现当时共产党人的英勇不屈，艰苦作战，奈何人物特征太单薄，张译和秦海璐不功不过吧，他们的表演不出错，也有精彩瞬间。但另一组太差劲了，开头的吻戏差点劝退我，拍偶像剧呢？而且朱亚文的角色还是恋爱脑，表演也略微油腻，说俄语那段我梦回声临其境的“宝贝儿”，刻意的娇柔做作的声音，想拿枪打死他。刘浩存完全就是强捧了，戏份多，人设也不错，暴力萝莉看久了也挺可爱，老谋子审美确实不错，大屏幕很上相。还有另一个谋女郎，就完全不知道干啥了，一直跑来跑去，强行加戏。
倪大红的高科长没演出奸猾，如果没看过程煜老师的，我可能还会觉得不错，李乃文的鲁明就完全边缘化了，狠辣不足，还不如老金有意思。还有韩昊霖，知道电影圈爱用熟人，但这个小朋友表演方式太单一了，看了几部戏，演的没啥差别
再说说我最出戏的地方，开头的落伞像游戏场景，后面朱亚文和刘浩存的腻歪更是辣眼睛。火车上，张译叫住的一对夫妻，女方转身，一个韩式大平眉，现代大浓妆贼出戏，后面出现的几个女群演也有同样问题。两个女主妆容都挺符合当时场景，就是细节没处理好。
最后的周乙和小兰的对白，有点硬且尬，也没感受到当时同志的艰难曲折，王被救出的也很突兀，感觉导演想表达的东西很多，家国大义、夫妻子女在危难之际分离的痛苦抉择，然而都演的太浅了，抓不住重点。
电影的亮点就是雪景，各种枪战场面也很刺激，谋女郎挺可爱，其他没啥印象，我要去再看一遍剧版洗洗眼