他们被严格的培养、训练，被投放到危机四伏没有可信任之人的极端环境中，他们身手敏捷、出手凶残却时刻不忘使命，即便是牺牲也是在出发前就下定决心，不计一切代价与各方势力斡旋。
手段过于真实、稳准狠少一点就是个死，在绝境要收起同情心，利用一切条件让死亡更有价值。
他们是军事特工，他们存在过，他们的名字不会被人记得，他们干的事都无法去衡量对错，只能通过是否准确完成任务来评价。
里面基本上没有开挂的角色，只是有一个小小的疑惑，身为革命的先进分子，怎么能在生活中就吃着西餐喝着咖啡和红酒，组织经费那么有限，这些奢侈的物资不该拿去换钱扩充装备吗？影片整体完成度高，对于不太了解特工生存方式的人来说具有一定观赏价值，原来那么多人的牺牲终于揭露了侵略者的丑恶，真的很值。