终于终于把心心念念的悬崖之上看了。
“他们英勇战斗，把最后一颗子弹留给了自己。”
“你知道’乌特拉’是什么意思吗？”“是俄语黎明的意思。”
“天亮了就好了。”
“我要你活下去。”

影片的空镜真的太震撼了！大雪纷飞的哈尔滨、空无一人的街道、航拍白皑皑的屋顶……
还有那些无对白的镜头，真的真的太绝了。火车上穿梭车厢，小兰在哈尔滨找到张宪臣时老张的回头，王郁在等孩子回来时的眼神……好多好多，无需言语，却能和角色产生强大的共鸣。

每个人都演技都全程在线。真的是一种很沉浸式很棒的体验，代入感很强。
刘浩存的哭戏真的没话说。从强忍泪水在眼眶里打转到眼泪悄无声息地滑落，整个过程处理得好棒。
秦海璐在厕所压低声音哭泣那里、还有最后等她的儿女归来那里，那种情感的隐忍真的很好品。
倪大红老师真的很有头子那味儿了，雷佳音也真的很有间谍那味儿。
朱亚文是真的好帅🆘在18号那晚逃跑的戏份真的是高光。说完“分开走”那里，真的…帅炸了…
于和伟是真的🐮周乙是里面情感最复杂的一个角色，但于和伟老师处理得很巧妙。想帮助自己的战友，却无能为力，只能眼睁睁地看着他们在自己的面前倒下…真的太殇了…而且据说剧里，他最终还是暴露了…
最后！张译！张译！张译！我愿称他为大银幕永远的神！！！真的真的太绝了！！！尤其是最后死刑那里的细节！！！在看的时候忍不住拍手叫好！！！但是张宪臣真的…好惨啊…是那种你会疼到心尖的惨…让人忍不住替他捏一把汗…虽然已经猜到了结局，但还是忍不住为他哽咽。
（不过…希望张译老师以后能演个令人开心一点点角色[嘻嘻]这三年老师上映的几乎每一部电影都有去看，然后都成功地让我稀里哗啦地哭着出来[泪]

来的有点迟了，所幸没有错过[抱一抱]