最后乌特拉由别人完成了，唯一以为的不足原来是我没看懂。
每个人物都很生动立体（就连老金都是立体的），画面极美，克制留白的风格，完全没有去煽情或者过分刻画血腥，但那种走在悬崖之上的周围的残忍观众是完全感受得到的，叙事方式太棒太棒了。还有埋下的线索，背荫河是731，许多信息留给观众自己去思考挖掘。
通过网友影评补充了很多背景知识，和解惑了好多没看明白的点。老张和楚的“废物利用”，科长和叛徒的对话原来是跟黑色幽默有关，亚细亚电影院的电影，老金和老张被枪毙时一跪一立，老周的抖一下的感同身受，最后科长的不卡壳双关对老周的考验……
不仅人物超棒，以前看脑残偶像剧看多了，这才是每个人都有正常思考的，至少每次都是理性分析不会情绪做主连累同伴，或者说这里面有的情绪克制得像个正常人又有每个人的软肋。演员也好棒，没有掉线的，记得烂片金刚川里唯一撑起的就是张译，这里悬崖之上全员都好看。
词汇匮乏…难以表达…但还是要记录…