这部片子看完了一头雾水，怪我智商不够，各种不明所以的桥段.无数迷惑行为百思不得解.
第一次迷惑是楚良，那么轻易就把自己的战友甚至爱人暴露了！
人家看到你都没主动过来相认，明显有问题啊，作为受过特训的人会犯这种低级错误？而且之前还告诉小兰凡事留一手，处事谨慎小心的风格哪去了？

第二次迷惑，小兰逃跑时开枪那段，周围那么多人找她，开枪那么大声音，竟然没引来一个人，这……

第三次迷惑，也是最百思不得其解的桥段，一屋子的人盯不住一本书？？？有人靠近那本书大家都会少眨两下眼睛吧，人家不但拿了书，还有时间把书皮扯下来放回去，一屋子特务竟然没看见？？后面一直等闪回镜头看看怎么偷书，结果失望啊，可能老谋子自己也想不出吧，以后拍片前请教下刘谦，起码这样能让剧情合理些！
然后张宪臣是在哪里怎么快速换装换鞋的，更不要奢望有交代了.
特务追出门竟然一下锁定一个男人为目标，并且确认就是那个男人张宪臣的？如果在书店发现男扮女装，看出不对劲第一时间就行动了啊，咋还放跑了呢？
大家(包括女特务）都在胡同里追张宪臣，她是怎么想到调头跑回去开车的，她咋知道张宪臣慌乱中的逃跑路线？而且突如其来撞倒目标，力度把握刚刚好，不撞死不撞残，不撞成高度昏迷？佩服！老谋子这是要走无厘头路线了吗，不如直接拿个轰天炮从天而降吧，下一部片子请考虑一下.

第四次迷惑，张宪臣知道自己俩孩子在那要饭，一个好演员透过车窗寻找孩子的眼神就能说明一切了.镜头到此打住就非常完美！没想到下一步竟然去认孩子了.这段明显太太太多余了，一般人都能想到这样做别说有被捕的风险，至少应该知道会连累孩子吧，一个受过特训而且是经验丰富的特工难道不懂？影片时长不够也不用这样凑吧.

第五次迷惑，小兰怎么发现暴露了，没进屋就跑了.而且跑的那么快，好几层楼啊，一下子就消失了？谋女郎不输邦女郎！

第六次迷惑，张宪臣开车冲卡子，还拿了手枪，不是说好最后一颗子弹留给自己么，怎的就又让人抓回去还注射了迷幻剂.难道就为了后面站着被枪毙，为了让于和伟在行刑时刻的演技突破一下？话说迷幻剂是什么鬼，是我孤陋寡闻还是导演预告科幻片.

第七次迷惑，楚良为了解救王郁开车装特务的车，请问在黑天半夜那么快的速度，两车都是他没见过的，是如何分辨敌我的？难道是靠概率玄学？

第八次迷惑，就算观众要求不高，联络密码不用翻译出来，最起码片子的主线和目标不能丢了吧！电影都快演完了，这四个人到底干啥来的，为了让一组二组顺利联系上？为了让周乙和小兰联系上？为了帮特务们揪出“卧底”？为了阐述乌特拉的真谛？……哦对了，为了找张宪臣的一双儿女！那结局应该算圆满感人的，王郁姐和一双儿女一家团圆.
第N次迷惑，为啥王郁看见失散多年的亲骨肉能那么镇定的站着不动，还不赶紧跑过去抱抱亲亲，确定是亲骨肉？俩孩子虽然要饭为生不过营养应该还是不错的，否则八岁和六岁的孩子能长到秦海璐肩膀那么高呢？或者另一种可能是王郁在最后一战中致残，严重到双腿截肢的程度，那么就能合理解释为啥看见孩子不跑过去了.老谋子改拍悬疑片了？

等一下，哪里不对，好像最终目标是……为了营救日军活体实验幸存者吧？OMG.导演藏的真深啊，差点就被骗过了.
我以为的结局应该是幸存者(已然不记得名字)在苏联接受采访，或者报上披露日军的骇人行为，或者幸存者发表揭秘演讲之类的，进而激发全世界人民的抗战热情.结果我想多了呵呵.
谋导啊，这次看在演员的份上，就不要求退票了，下次注意啊.
纯属个人娱乐，不喜勿喷！