终于打卡了期待已久的电影悬崖之上，张导首次导演的谍战大片真的很好看！大佬们演技都很在线，张译老师和于和伟老师表现很nice，实力很强。秦海璐饰演的女特工王郁的形象很可，智慧勇敢，同时也展现出了她作为妻子和母亲内心深处的温柔与善良。刘浩存饰演的小兰很有灵气，但是和大佬们同台飙戏演技还是有所欠缺，要继续加油呀。朱亚文饰演的楚良妥妥的颜值担当，就是戏份有点少，傻白甜人设，没给太多展现演技的空间，下次导演多给点戏份呗，长的帅也不是俺们的错！
回到电影悬崖之上，回想起那段历史，感慨万千。鲁迅先生曾说过，“真正的勇士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。必须敢于正视，这才可望敢想、敢说、敢做、敢当。”二十世纪三十年代，面对日军大肆侵略，我们的国家已是满目疮痍，危在旦夕。正是无数个“乌特拉”，无数个“张宪臣”“王郁”“楚良”这样的革命先辈们，他们敢于正视，心怀信仰，无惧前方。在国家大义面前，毅然舍弃了亲情，爱情，战友情，身处悬崖之上，早已将生死置之度外。即便看不到黑夜的尽头，他们仍点燃心中灯火，义无反顾。他们心向黎明，负重前行，他们等待着迎接黎明的那束光，照亮茫茫黑夜，照亮中国的天！他们深信黎明终会到来，中国的天一定会亮！是啊，天亮了就好了！是他们用无坚不摧的信仰和希望为我们撑起了中国的天！在此向抗日战争中为迎接黎明奋斗在前线的革命先辈们致敬！谢谢你们用生命为我们照亮了中国的天！
潇寒冽风摧傲骨，面无惧色守初衷。
行若微尘志且坚，心向黎明铸长魂。