 
张艺谋只是一名优秀的摄影师，一旦涉及故事，就胡乱来了。看过电影之后，凭记忆写了一些个人觉得不合逻辑的地方。
1. 开头跳伞，除了装逼，没有什么意义。大雪天森林里无引导定点跳伞，不是这种特训了7个月的菜鸟特工能够胜任的，对于组织来说，花费大不合算，不如徒步直接穿越国境线比较实际。
2. 分开两组走，弄了几个生离死别的煽情镜头，结果后面坐上了同一班次火车，还同一个车厢，他们是怎么买火车票的？
3. 当地组织有没有安排人接应的？有没有安排安全屋？出问题没后备方案？
4. 洗手间这个事情就更加讲不通了，特务哪里有这么温和的，如果看到玻璃上有留言，肯定把整个车厢的人全部抓起来再说。另外，从后续情节看，张译是认识雷佳音的，不知道雷佳音认识不认识张译。
5. 就算刘存浩打赢特务逃出车站，那她是怎么大雪天里一瘸一拐到哈尔滨的？
6. 嗯，这些人进门从来不掸雪。
7. 秦海璐怀疑这些人是特务，她就不会用俄语暗示朱亚文？
8. 什么药少吃点食物中毒，多吃了死人？
9. 四人组为啥要选这四人？一个领导，一个医护，一个打手，一个通信？那密码本为啥是朱亚文随身带，而不是刘浩存。显然是在当地直接买更加安全。
10. 街上贴数字纸条，一看就是有问题的，还不如登报寻人这种呢。
11. 张译这种老手自己去买书，逃脱后下车看孩子，对了，哈尔滨的出租车真多。
12. 张译被刑讯之后如此猛，连干几人，而知道自己没用也不自杀。
13. 特务在刘存浩屋里傻等，没一个守住外面，对比一下前面书店的布防。
14. 秦海璐在大使馆后面上了车，不赶紧逃走，不慌不忙地检查东西，结果被李乃文追上了。
15. 朱亚文跟秦海璐合斗李乃文，两个干不过一个。
16. 折腾两个小时，电影刚到高潮，任务就突然完成了。于和伟前面忙忙碌碌无所作为，后面就有空跟组织接头，有空联系刘存浩，有空找孩子，有空来送行，有空杀叛徒了。
真要拍，不如改一下设定：四人组就是诱饵，张译秦海璐夫妻是回来找孩子的，朱亚文刘存浩是热血小白，雷佳音是苦肉计，余皑磊跟于和伟交换一下角色，是卧底。这样岂不是悬念多多了？