1. 颇具审美价值的publicity
2. 不过还是对女性不仅能得到恰当保护还动不动泪流满面的场景心存芥蒂 三位主要女性角色中，王郁倒是表现出了机智又坚韧的一面，刘浩存哭戏好多啊受不了…
3. “每一声枪响都是一条人命。”
疫情中每一个增加的数字也是一条人命啊。
都说乱世人命贱盛世人命贵，差别真的有这样大吗？如果按照外在社会标准来衡量，不同时代grass roots也不过是一个个数字而已吧。？或者这是数字时代的看法。
工业革命时代人是机器，现在是数字，不过是跟随客观世界不断变化的术语变化而已，本质还是一茬又一茬的韭菜（这样就没什么意见了吧）
那么随着不断改变的物质世界不断追求，除非是shapeshifter，还真的会感觉挺累的。
嗯，像都敏俊那种活了很多很多年代的人，或者五百个年月的大椿，会有怎样的想法呢？看到人世变幻纷乱的一切，会不会只是轻笑呢？
他们会怎样定义自己的人生呢？
我的人生状态应该是“typing”吧，哈哈。