 
       情感渲染得不错，无论是张宪臣王郁夫妇，还是楚良小兰两小情侣，都有片刻感动到我，但也就感动片刻，留不下印象。
       剧情经不起推敲，一推敲逻辑就崩了。
       感觉在营救幸存者的过程，只需要张宪臣小兰周乙三人就完全可以完成任务，删除王郁楚良这条线，对营救结果并不影响，如果有人说没有王郁楚良提供接头小兰的线索，那周乙也不可能找到幸存者，我怀疑这设计只是导演为了刷一波他俩的存在感而已，因为张宪臣在将任务交给周乙的时候就完全可以将接头线索一并说出来了，有谁会在将重要到可以牺牲自己生命的任务交付给别人的时候，还不说出任务接头人线索的？！
       实际上张宪臣在托出任务之后就牺牲才是正常逻辑，他是抱了必死的决心的，他难道不知道自己逃不了吗？他难道不知道再次被抓不也是死路一条，不但被折磨还有泄漏信息的风险吗？普通人都知道，更何况是受过训练的特工？！那这时他正常的行为要么就是先隐藏疗伤，或再被找到之前像楚良那样先行自杀，而不是像发泄（或故意煽情？故作壮烈？）一样向敌方直接开车撞过去，然后又被再抓。这赤裸裸的就是为了让他泄漏模凌两可的接头线索而设计的剧情，不符合人物画像，当然这个镜头很壮烈，在撞向敌方也让人有一丝快感，但实在共情不了。
       说实在，楚良王郁的剧情太憋屈了，明明在火车上王郁看到暗号就应该发现不对劲，那接下来不是应该和敌人周旋给错误任务信息，或者想办法脱离控制吗？每次看到他们吃吃喝喝，潜意识里总觉得接下来肯定要搞事情，结果，就这？快结尾了才想起要逃跑，还是靠周乙帮助的前提下逃得一死一伤，感觉看了个寂寞，简直浪费了秦海路的特工脸。而且王郁开车逃走被追，楚良突然撞出来的那段太过突兀，像是强行为了牺牲楚良而作出来的巧合，让人瞬间出戏。
      总得来说，勉强可以一看吧，毕竟主演几个演技还算不拉垮。
