忽略剧情上想不通的东西，就感觉挺好的。
开场雪林四个人，寥寥几句就表明了身份和关系，分头行动时的态度表明了两对情侣的不同性格，一对年轻热烈，一对成熟内敛。挺好的
老张为了保老周决定自投罗网返回炼狱，分别的时候，跟老周说，要继续乌特拉行动，要救王郁，最后说还有一件小事儿，自己的两个孩子在马迭尔酒店外面要饭，问老周能不能尽量帮一下。挺好的
最后，楚良服毒痛苦自尽，老张受尽折磨被枪决，老周跟小兰说他们是被捕前饮弹自尽。挺好的
经验丰富的老张明明知道老冯是特务，还大剌剌让小兰把枪放手闷子里，从而暴露发生争斗；
老张明明是戴着女士礼貌穿着裙子遮着脸迈着女性姿态的步子进入书店，敌人也是在老张得手后才发现异样，不知道为什么出了书店就知道换回男装的老张跟书店的女人是同一个人；
提前进入小兰住处的两个特务没有露出马脚，起码影片内容没告诉我们，小兰凭着第六感没打开门，捡回一命；
王郁明明已经离开大使馆摆脱了追踪，偏偏因为开车技术不行跟别的车发生冲撞，让特务注意到，进而发生后续的追逐、枪战、楚良战死；
后面就不用说了，老周跟小兰碰头，王郁逃脱追捕，救出目标人物，找到老张的两个孩子，匆匆一笔带过，好吧，这些都不重要，重要的是乌特拉行动被发现后双方较量的过程。
忽略上面这些我想不通的事情，就挺好的。永远可以相信张译的演技，越来越有魅力了，通过这部电影也感受到了于和伟同等的魅力，可能因为之前没机会看过他的作品，太惊喜了。
最后的最后，场面漂亮，演员贼棒，我一直都不苛刻，献上我这无关紧要的8分，毕竟，本人极其主观的觉得，同期其他的电影还比不上这部。