去电影院看的上一部张艺谋导演的电影还是《长城》，无疑是我对他最大的误解。
可以说对于镜头的处理真的可以说算是国内导演的天花板了，构图和配色都很难让观众猜出这是一部谍战电影，有压迫也有美感。
但是叙事上缺乏一定逻辑性，后半段节奏没有前半段把控的好。如果前半段是突出一组，后半段是二组和老周其实时间分配上是没有想象中这么完美的。
这部影片着重突出了五位共产党的合作，至于牺牲后的乌特拉行动是怎么执行的没有细讲。影片本应该突出感情，导演着重叙事让观众自己品，其实还是有点问题的，毕竟大家看影片是关注到了激烈的打斗，很难再去有精力品，要看完后回想才有内味。
最后还是吹爆这部影片对美感的制作精良！