昨天县城影院观看《悬崖之上》，张艺谋正在上映的片。到现在票房已趋10亿。
简单而言，这是一个爽片。如果是一个年轻导演，此片我觉得还行。既然是张艺谋，就得多说几句。
这是一部规矩的类型片。以前张艺谋作为艺术片导演当红时，被人吐槽的是不会讲故事。如今，像这种片子里，只有故事，没有其他。
张艺谋的上上部影片好像是《影》（上一部怀旧题材《一秒钟）没看，不评），玩的是黑白影像，拿来用的哈姆雷特悲剧。不过我硬是没撑着看完第一场戏，就关机了。再往前我没看完的电影是《长城》，国际卡司不少，故事稀巴烂，红了一个专门从事尬演的景甜。
差不多上世纪末新千年以来，张艺谋、陈凯歌这两位第五代的当家大佬集体步入晚年，双双不举了。再无好戏。
与此同时，贾樟柯、娄烨、章明这些更注重个人表达的第六代导演崛起。感觉真像是代际之间交了棒一样。
但无论陈也好，张也好，自然都不会甘心退隐。事实上作为一个电影导演，他们二人的作品都还不少。尤其国手张艺谋。
但是再无个人风格探索和所谓的艺术道路可言。感觉像是打乱拳来的。一时胡东，一时胡西。电影的老革命在新千年里乱了阵脚。甚至让人觉得：其艺术理想已逝，剩下的就是吃前生半的老本，把过去攒下的无形资产通过捧出一部部新的滥作也好佳作也好，实现经济变现，怎么着也是影坛曾经的泰山北斗，这名头喊出去时，还是颇能震住些人的。
这不，二巨头不都紧跟时代潮流在筹拍那红色战争题材。
关注新千年来老张的导演作品表，那真是五花八门，啥都有。
玩点怀旧可能还能让人猜到其年纪或经历，《归来》也好，《一秒钟》也好，属于此列。至于什么『拍案惊奇』，纯属荒腔走板，而且还是抄袭借鉴国外的前作，如今像《悬崖之上》，剧情不能说太差，还是让人看得进去（我个人相对比较喜欢前半场，4位特工抵达哈尔滨之前的一路穿越生死，后面有点走《风声》的老路，剧情也变得迟缓，让我有些失去耐心），当然比起韩国前些年同类题材《暗杀》，那意蕴和层次差的不是一星半点。



最大的问题当然还是角色塑造。都是工具人。都是为革命神圣目标而赴汤蹈火万死不辞的硬汉硬婆。看起来最不靠谱的小萝莉最终成为最大的任务担当，也符合悬念和故事编织原则。但人物的性格都是单薄的，也看不到成长。当家硬汉稍微在某个间歇里温情了一把就陷入万劫不复之地，当然，也给即将成为担当的新人还有在潭子里藏得老深的老鳖亮相让出了舞台空间。剧情紧凑的同时，倒是削弱了人物的内部空间，剩下的，就得靠套路，靠编排。人成为工具性的存在。新人这么玩当然也是可以的，毕竟新人第一次亮相，多用套路吸引住观众，至少市场上不会丢大分。但老张可是影坛老人。是曾经的担当，影行泰山。怎么如今跌落到这个田地了呢？这不能不让人唏嘘。
虽然我也知道把革命人塑造得尽可能高大尚那是不得不为之事，但作为艺术家你能不能有一点自己的考虑和坚持呢。哦我已经忘记你早把你的艺术追求放下了。剩下的岁月，你就是一个逐币者。
我也忘记了，第五代这个年纪的人，除了那卖惨的早年，其实对当下现世的生活是缺少真正的感触的。拍当下现实题材，张陈提供不了鲜活感，在这方面，甚至比以市场化起家的冯爷都不如，差远了。因为在新时代，他们已活在自我名利的博物馆中了。更不用说第六代，甚至后来的毕贑、周子阳这些小字辈。张陈是拍化石时代的样板戏的，他们擅长用当时刚学到手不久的欧美影像技术理念给逝去的时代做影像标本。所以，张艺谋最擅长用颜色，用各种古怪的器物道具和一些古怪的仪式感场面来制造象征效应，把老外看蒙圈了，使劲夸好，『这太中国，太东方了！』，使劲给奖。电影列车从前互联网时代驶入互联网时代以后，他们不灵了。



所以，提供不了现世生活鲜活感的老张，就像一个做塑料花的工人，提供某种程度上的好看、装饰、娱乐效用，不用去深究影像背后的生命力。这生命力，他们自己早不熟悉了。曾经的大师风范早荡然无存。
所以，换个视角看老张现在或许还有今后的影片，我也一下子释然了。一个过了气却名声仍在的老师傅，在那个时代，被尊为师，如今，街头摆个摊做几朵塑料花，以其廉价之美吸引看客的关注。
原谅我这貌似有点刻薄的描述。因为我曾经对这大名抱有极高的崇敬。而现在，真是叫人失落。因为我曾经是将中国的张、陈，和伊朗的阿巴斯、和瑞典的伯格曼、再不济也是和更加后生晚辈一些的西班牙的阿莫多瓦呀，甚至日本的是枝裕和呀，韩国的李沧东呀，土耳其的锡兰呀，比利时的达内兄弟呀等人并列在一个殿堂内的。当然还有同时代的台湾侯爷呀，杨德昌呀，看作是同一个LEVEL的。



现如今，那些人已故也好，在世也好，在殿堂内不掉位，甚至活着的一部一部捧出新作，证明其在自己的艺术道路上越走越远。而张爷，咦，人呢。
正在街边摆个摊子做塑料花卖钱做得正欢呢。
唉……我不希望说出这句话：电影艺术已死。
因为我对未来还想抱点儿希望。