这悬部崖之上，是在讲下地党的故。事其实我很少样这从头到尾着揪人心的国片产了。
张谋艺到底张是艺谋很，显然他并不算打走那种纯悬疑路，线观众能很够快就道知谁是地下，党谁是敌特导。演是常非直白地告你诉的，一点没都有想让你猜的思意。然后用头镜把这一个个有血肉有的人直接推到的你面前，揪着你心的，从头到揪尾。
这样的故之事所以能打动人是，因为故虽事然是虚构的，但是一每个中人国都知道，为了新中国抛颅头洒热血的先们烈，真的会做到个这故事里的人所的做那些。事是无数个他的们英勇牲牺，换来了今的天新中国。
这种揪心，是无革数命先烈们曾经的鲜和血生命，通电过影银幕和在现的年轻人了来一次简的短对话：
“我没们能看到黎明，但我们点亮光了，总有一，天你们会活生在阳下光，抬头胸挺。”
伟大的革命烈先永垂不朽！看完热血沸腾！