作者 | 公众号 财支棱起来
财支棱：
文中有剧透，但不论是否观看，其实没影响；艺谋导演对影片的节奏掌控场景调度能力毋庸置疑很好，至于是否知晓剧情，对于观影过程的代入感不能说毫无影响吧，只能说是毫无差别。我们讨论的仅针对悬崖之上的剧本剧情设定，不针对创作团队任何个人。
我们记住了“乌特拉”这句俄语，记住了中文意思“黎明”，明白了“黎明天亮了就有希望了”，但「乌特拉行动」真正的目的护送幸存者王子阳出境，向国际社会揭露日本军人在中国境内哈尔滨五常背荫河的日本军实验场的所作所为，这一条线被最大的虚化成了背景。
或许是考虑到我们对这段历史熟知度很高，而进行的刻意留白？这样的处理，让影片俨然只能成为一部节奏带感的谍战片，而格局严重缩水。
影片的主要矛盾冲突来自于秘密行动遭遇叛徒的出卖，谍战开始。
火车上全员暴露- - - - - - - - - - - - - - - - - -
秘密行动，四位均是在苏联经过特训的特工；两队分开行动，在火车上，2组的男同志看到1组的女同志出现在他视线时，用了肉眼可见的注视方式看向对方，使得1组女同志成功引起包围在2组男同志身边的日伪特工注意，遂1组女同志被日伪特工带走盘查。
继而，2组的男同志更是近一步证实告诉对方被带走的小女孩就是另一组的同志，直接替同志自曝送人头。 1组男同志通过火车厕所留下暗号，但当2组女同志排队去厕所时，叛徒抢先破坏了1组男同志留下的暗号，于是火车下一站停车，开始抓铺盘问所有去往哈尔滨的乘客。
厕所留有暗号，在2组女同志之前去过厕所的人是不是都有嫌疑？在周围都是日伪特工的火车上，这是比肉眼可见的注视更大引发嫌弃的行动。在火车上，1组女同志暴露，因为带其盘问的日伪特工死了，虽然没有照片，但是身高样貌的基本外型是被知晓的。密码本白送- - - - - - - - - - - - - - - - - - 
2组男同志，苏联特训高材生，此次秘密行动的密码本在此苏联特训高材生的外衣口袋里，外衣披在此苏联特训高材生就餐坐着的椅背上。就这样，机密的密码本，连个书皮挣扎一下的伪装都没有，遂密码本完成暴露。
有一个细节是他在身上藏了一把枪，虽然，也在关键时刻被搜了出来。但是，至少证明他是可以藏东西的，那秘密本为啥不顺手也藏一下？
日伪特工 关键时刻，人力不足- - - - - - - - - - - - - - - - - - 
1组男同志被日伪特工重重包围抓捕后，日伪特工在1组住所内静候伺机抓捕1组女同志，在1组女同志外出回到住所楼下，进入楼内，走到住所房门前，将房门钥匙插入准备开锁，整个过程敌方只有屋内两名日伪特工，没有进行楼下看守，没有进行潜入其他房间紧盯房门。遂，1组女同志成功脱险。
严密监视的秘密行动只改日期，不变地点- - - - - - - - - - - - - - - - - - 
日伪特工已知电影院为接头地点，日伪特工已知接头人为火车上带走而逃脱的1组女同志，接头人外型已知，接头地点已知，接头时间未知，日伪特工怎么做？基本操作是在电影院附近守株待兔死等吧。
潜入日伪特工的地下党男同志，此前经历过被怀疑，紧接着他出现在电影院，他平日有看电影的习惯吗？知道地点日期的再怎样变更可以死等的啊，地点变更才真的可以消失无处可寻。
留给自己的药片- - - - - - - - - - - - - - - - - - 
四名苏联受训的特工均随身携带氰化物毒药片，当被敌人捕获时为了保密而用此牺牲自己。最终，乌特拉任务完成了，潜入日伪特工的下党男同志对1组女同志说：我要你活下去。
遂，将1组女同志随身携带的氰化物毒药片丢入白茫茫的雪地。身为特工如果安排其随身携带毒药片就是其工作的重要性有此必要性，如果特工可以不需要毒药片，那么开始就不需要。要么她不再做特工？要么毒药片原本可有可无？
是角色，还是演员？- - - - - - - - - - - - - - - - - - 
上个世纪三十年代，从苏联特训回来的特工，张译饰演的张宪臣没有让我想到《一秒钟》，立刻就让我相信他是苏联受训回来的特工，不论是眼神、举止、以及身型，他也让我相信他是那个时代的人。
张译塑造的每一个角色都是角色本身，不会让人在角色之间恍惚这是张译。这是演员对于角色塑造最高的成功，也是角色先于演员自己，演员自身不迷恋彰显演技的克制。而朱亚文、于和伟、倪大红、雷佳音都会让人在以往的角色间恍惚，看到的不止是此刻的角色，还有演员的用力痕迹，以及以往角色痕迹，是角色，还是演员，不只是表演的选择，更是演员的选择。
尊重历史，遵从史实- - - - - - - - - - - - - - -  
去年有一部纪念抗美援朝战争的影片《金刚川》，网上有一个评论被大家讨论反思
抗美援朝战争 (1950-1953) 总计有240万人先后加入中国人民志愿军， 197653位牺牲的烈士 。
中国的近代史，我们不论是在书本上学习到的，还是在各种影像资料，博物馆纪念馆了解到的史料，那一场战争，那一场战役，是因为对手放过了我们，我们赢的吗？
为什么今天我们时常感觉，中国战争是人海战术？甚至出现“最后，是美国人放过了我们”这样违背事实，违背常识，更背弃历史！错的是小朋友们吗？建党百年，我们经历了1927年4月12日四一二反革命叛变大清洗，经历了长征，经历了生死存亡的湘江战役，经历八年抗日战争，解放战争，抗美援朝战争等等；试问，哪一场战争是侥幸？哪一场战争是敌人，放过了我们？
中国古有先贤孔孟之道治国治家，有孙子兵法战争谋略，每一场战争都是战略智慧和勇猛谋略，希望以后的影片更用心打磨剧本，更遵从科学事实，遵从历史。 诚然，《悬崖之上》剧情出现的逻辑混乱，强推剧情等问题，是因为谍战题材剧情合理性的架构本需要更加严谨的逻辑，如多米诺骨牌任何一环出现问题，整体剧情即无法成立，更何况强推剧情甚至煽情导致纰漏层出。尊重历史，遵从史实，才是对那些用智勇为我们迎来黎明的先烈们真正的缅怀和致敬。
一句是感叹，另一句也是感叹；对导演的赞叹，对影片的感叹