张艺谋不愧是中国最好的导演之一，《悬崖之上》是他第一次拍摄谍战片，在不熟悉的领域，居然能拿到豆瓣7.7分的好评。这是他自己担任编剧兼导演的作品，所以他更懂得如何拍好这部电影。
作为一部谍战片，影片要成功，一定是在于细节的设定，再搭配演员的演技，两者是相得益彰的。很多细节，都是靠着演员的表演，被观众解读和了解的。通过演员的几个动作，一些台词，导演就能轻而易举地塑造出一个人物的基本性格。
影片中，导演设置了大量的隐藏细节，用来刻画人物的性格，以及推动剧情的发展，看到这些，更有利于看懂这部电影。
隐藏细节一：特高科如何制作恐惧
电影开篇，是一场执行枪决的场面。我党的几名同志被压在雪地上，特高科的人依次开枪。很显然，他们是在用恐惧，来折磨他们。
他们背着身，跪在雪地里。当一口烈酒，喷在脖子上时，等待死亡的人，就猜到那一声枪响快来了。但就是那么一瞬间，谁也不知道，是哪一秒枪响。
谢子荣排在最后一个。从他后背上的伤看得出，他之前受过刑。或许，在最开始，他没想过投降。但是当他听到几声枪响，看到旁边的同志倒地抽搐，一股浓浓的血腥味扑鼻时，死亡真正逼近，他的内心防御逐渐在崩塌。
对方向他喷了两口酒，却迟迟没有开枪，谢子荣一头扎进雪地里，防御彻底崩塌，就此叛变。
隐藏细节二：高科长对周乙早已怀疑
其实，在四人小队到达哈尔滨之前，在“乌特拉”行动之外，倪大红饰演的高科长，就接到了密报。在特高科里隐藏着一名间谍，男性。
电影中，在特高科出现的官员中，有余皑磊饰演的金志德，有李乃文饰演的鲁明，有沙溢饰演的老冯，有于和伟饰演的周乙，还有周晓凡饰演的小孟。
从剧情上不难看出，这些人中，似乎只有周乙和鲁明不是高科长的自己人。所以，周乙早已在高科长的重点怀疑名单中。
所以，高科长一直安排小孟对他进行试探，只是都被他化解。在对张宪臣执行枪决的那场戏中，周乙要抽烟，但是手抖得打不着火，枪响时他的一哆嗦，都被高科长看在眼里。
隐藏细节三：电影院
小兰和周乙约见的电影院是亚细亚电影院，如今它依旧存在。影片中影院门口贴着的电影海报有《木乃伊》、《中国海的怒潮》、《火山红莲寺》、《孙行者三盗芭蕉扇》、《四郎探母》。
小兰在电影院看的电影，是《淘金记》，电影中的主角等待着他的心爱之人，而小兰也在等待恋人楚良。
隐藏细节四：周乙和张宪臣是旧识
张宪臣和小兰识破了老冯的特务身份，他们知道有人叛变了，但是，他们未必知道，二组身边的人，一定是特务。
在张宪臣和小兰坐上火车，准备去哈尔滨时，张宪臣在车上看到了周乙，于是他确认了，王郁和楚良已经被特务盯上。所以才在厕所写了密码。

这个密码，有两层意思。第一，如果特务没有看到或者破坏，那么王郁则能够看到，获得情报。第二，如果密码被特务擦掉或者改写，那说明还是有特务，因为王郁知道，没有意外情况，张宪臣不会去厕所，更不会写“一切正常”。

在特高科，周乙配合张宪臣逃走。这时，观众才发现，他们两个早就认识。
实际上，从影片结尾，周乙跟小兰谈话时，很熟练地说出俄文时，也能够猜到，他应该也去过苏联特训过，或许就是在那时，他和张宪臣认识的。
隐藏细节五：鲁明也在高彬的怀疑名单中
高科长在分配任务的时候，在人员安排上是非常用心的。他派遣老冯单独带领一组，派遣周乙、鲁明、老金、小孟一组。
由此可见，老冯是他绝对信任的人。
和二组对接的人，为什么是四个？因为高科长要他们互相监视，老金和小孟，都是高科长的人。他们会观察周乙和鲁明。
小孟给王郁、楚良下蒙汗药，这件事只有她和周乙知道，但是鲁明还是喝了药。周乙说，是鲁明自己弄乱的。鲁明醒了之后，他问小孟，周乙是不是说，是他自己弄乱的，之后，他没声张。
如果鲁明是高科长的心腹，那周乙一定暴露了，而且是完全暴露。但鲁明不是，所以即便他报告给高科长，高科长也未必会相信他。而且，在枪决张宪臣的时候，高科长不仅在观察周乙，他也有观察鲁明的表情，至此时，他仍无法分辨内鬼。
隐藏细节六：为什么派遣小兰来
对于刘浩存饰演的小兰，很多人都觉得她的存在不合理。这么重要的一次任务，必须给有经验的老特工才行，小兰看起来太年轻了。
实际上，张艺谋并非偏爱刘浩存，而是这个角色安排得很合理。特工，必须要潜伏。越不像特工的，越不会被注意到。
小兰看起来弱不禁风，白白嫩嫩，是最不容易引起怀疑的。她在火车上被发现，很可能就是一次偶然事件。
她能加入这次行动，其实有两个隐藏线索。第一，她的业务能力不错。从刚开始面对老冯的威胁，她假装吓得大叫，分散注意力，帮助张宪臣反杀了老冯。后面，她独自藏匿时，也察觉出异样，摆脱了特务的追捕。第二，她的记忆里超强，看完数字密码就能完全记下来。
隐藏细节七：彩蛋，并非多余
实际上，在小兰送走了王子阳同志，并且把王郁的两个孩子找回来时，影片可以结束了。但是，张艺谋还是给电影加了一个彩蛋。
周乙锄奸，在车上杀死了谢子荣，为组织肃清了叛徒。有观众认为，这是多此一举。其实，从张艺谋把这段放在彩蛋中，就能看出来，这个结局，其实就是要让观众看到，汉奸的下场。
所谓彩蛋，并不会对正片产生多少影响。
其实，电影中还有很多隐藏细节，笔者尚未发现，演员们的那些细微表情，都给电影加了不少分。无论是张译、于和伟还是倪大红，以及李乃文、余皑磊、秦海璐、刘浩存，他们合力把这部戏，演好了。
细节见功夫，张艺谋用心了。