看《悬崖之上》之前，只知道谍战很赞，却没人给我预警，很好哭。。
张宪臣受刑的时候我没哭，但他和小兰对着白雪覆盖下的世界说：天亮了就好了，我哭了；当他这样一个经验老到的特工冲下车找自己丢失的孩子时，我哭了；张宪臣放弃生的机会时，我哭了；楚良牺牲时，周乙拼命忍着红了的眼，我哭了；王郁和孩子相聚时，我哭了；周乙拿走小兰的药片，和她说：活着看到天亮，我哭了；周乙在车里拼命除掉叛徒，我哭了。
最后，周深的声音一出来：假如时间真的有尽头，你们的重逢该不会等的太久，我就彻底忍不住了，这大概是从来没有过的大哭，忍都忍不住地要抽泣。影院人不多，都在散场，前排小男生都诧异得看着我。
我只是想，多少人妻离子散，王郁的幸运，大概只存在电影里，是个美好的梦境；周乙如履薄冰，可能一直孤家寡人；而初出茅庐的小兰，在经历了同爱人这样的分离，她以后的人生会怎么样。
战争的几十年，就是那几代人的一辈子，很多人怀着天终将会亮的希望死去，却终究没看到天亮。