岁月静好，那是因为世世代代都有英雄替我们负重前行。

这部影片虽不像欧美那样枪林弹雨的激战，让你瞬间血液汹涌澎湃起来，却是无声无息中刻入血液中流动到整个身体，让你“心动”起来。

4个共产党特工小组回国执行代号“乌特拉”的秘密行动，由于叛徒的出卖，从他们跳伞降落的那一刻就命悬一线。

本是一对夫妻和一对情侣，领导人张宪臣却拆散开来让队伍分成2组。其中的用意我猜想是为了一组在被抓的时候不会由于同组的特殊关系多了一份牵挂而有所犹豫或选择背叛，他们从一开始就有了不能离开的打算，正如他们开头就每人拿了一片毒药一样。

他们每个人都身负重任，却又都是平平凡凡的普通人。

张宪臣和王郁是一对夫妻，为了信仰，离开了哈尔滨老家去往苏联，离开了他们的两个孩子。他们可以为了自己心中的信仰，可以为了国家牺牲自己的生命，但他们也会忧心自己失踪的两个孩子，约定谁活下来就找到孩子。唯一的线索是有人在一家酒店门口看到他们在乞讨。

张在执行任务时被跟踪追杀，本可以安全脱离，但当经过那个有可能有自己孩子乞讨的酒店路口，还是不愿放弃这唯一可能的线索下了车。最终被特务撞晕死过去。

张宪臣一组脱离特务骗局之后在火车上留了有叛徒暗号，暗号却被修改。王郁凭借对张宪臣的了解，得知接应他们的是特务，而不是真正的自己人，知道行动有叛徒。并在吞下一小片毒药伪装成食物中毒被送往医院后告诉楚良真相，也在这时和共产党卧底相见，得知张宪臣已被捕。深夜一人在厕所打开水龙头无声痛苦的场面深深感染了我。她知道被捕意味着张只有一个结局，被折磨着痛苦的死去。

楚良，东大高材生，为了信仰选择了特务工作，最后为了保住王郁引开敌人，打完最后一颗子弹。又为了掩护卧底不被暴露，吞药自杀。

小兰，看起来最柔弱的女孩，由于她优越的记忆力一同被委命执行任务，破解组织下达的加密指示。在跳火车逃跑的过程中被一个敌人发现，在男强女弱的情况下勇敢拿出枪射杀了敌人。在张宪臣被捕后仍一人坚强的继续完成组织的接头任务。

让我最动容的不是这4人小组，而是在敌方阵营潜伏的共产党卧底周乙，特务科头子高斌“得力干将”。
作为长期潜伏人员，他要时刻保持警惕，以防自己暴露。
面对同伴的被捕，他不能轻举妄动。
在他冒着风险救张宪臣，以及给二组传递信息的时候，都险些暴露自己。最终还是无力的看着张被枪决，无法阻止楚良服毒自尽。

在最后和小兰一起目送王郁和两个孩子离开的时候，问了小兰一个问题：你知道乌特拉是什么意思吗？答到俄语的意思是黎明。小兰反问，张也问过这个问题，并告诉她，天亮了就好了。“我们真能活到天亮吗？”
周乙让她把毒药拿出来给他，并坚定的告诉她，他会让她好好活着。
从她手中拿走药片，犹如从她那里带走了死，而他自己是抱着必死的决心，继续在危机四伏的特务科潜伏。

感谢这些演员的演绎让我身临其境，看到了那个年代革命先驱们的坚韧不屈，视死如归，为了国家人民甘愿牺牲自己的精神。

这是一部值得一看的电影！
