看一群老戏骨同台飙戏属实是一次享受！
谍战电影主打的便是间谍与反间谍组织智慧与身体上的交锋的刺激与紧张感，而这部电影开局便透露了共产党的行动情报已被特务科破获，这种扑面而来的压抑与紧张真的很让人有代入感。尤其是倪大红真不愧是老戏骨，一名阴沉多疑的特务科科长形象被刻画的入木三分，甚至让我在屏幕外都不敢与之对视！


但还是有几个让我感到稍显突兀的情节：
1.张译在片中的角色一直是一个有着极强能力、极高智慧的领导者，老大哥的形象，但却突然因为感情而导致致命失误而被捕。或许导演是想通过这种戏剧冲突来刻画出一个更有血有肉的人物形象，但在前情缺少足够伏笔的情况下（仅提到了自己有两个正在要饭的孩子？）突然让他把情感凌驾于自己任务之上，还是多少让人有点迷惑。
2.张译在前去购买密码本的时候很明显是男扮女装前往的，后来他成功逃到书店外后也是换回了男装，而在书店里监视的特务应该只看到了女装的形象，但为何之后看到男装的张译便能毫不犹豫展开抓捕？增加一个特务们找到假发等道具的镜头是否会更合理一些？
3.秦海璐在经历了一场枪战后身中数枪，居然就这样简简单单开着车就逃出去了？特务科明知道当晚任务是收网行动，居然也不在各个路口设置一些埋伏？就这样排着条队跟在目标车辆后面？
最后谈一下刘浩存：其实这个角色一出场给我的感觉就是个累赘，没想到居然是个核心人物（其实四个间谍每个人都发挥了至关重要的作用）。她在火车上那一套地板动作属实把我吓到了。唯一美中不足的地方就是从头到尾小姑娘都是白白嫩嫩的很精致，看着有点出戏，但突然也get到了刘浩存的颜值了，确实漂亮啊!

总的来说，这是一部质量上乘的电影，值得去二刷，看看能否找出更多细节！