看完《悬崖之上》，很多网友都认为，周乙已经暴露。特别是导演还给观众留下了一些线索，让观众认为，周乙的身份在特高科高彬那里，已经是一张明牌了。为什么这么说呢？
线索一：小孟说，老周可以被排除了
周乙是高彬一开始就怀疑的对象，所以高彬安排自己人小孟观察他，考验他。虽然经过了几次三番的考验，在小孟看来，周乙已经通过考验，但是老谋深算的高彬，还是在怀疑。
线索二：高彬知道老金是替死鬼
当高彬实在找不出内鬼是谁时，只能选择把老金交出去，让他来当这个替死鬼，不然无法向上面交代。枪决老金之后，他让小孟给了老金家属慰问金，很显然，老金是他的人，他不相信老金是内鬼。
线索三：张宪臣被枪决时，周乙行为异常
在枪决张宪臣和老金时，周乙一直很克制，但还是紧张到无法点着打火机，这一幕都被高彬看在眼里。他那一哆嗦，也被高彬看到。高彬在他身后的眼神，足以说明，他对周乙的怀疑，更大了。
线索四：高彬说，先不查，让他自己跳出来
从高彬的话中，不难发现，他知道内鬼还在自己的队伍里，只是没有上面的压力，他先把查内鬼的事情放一放，等有机会，内鬼自己就露出马脚了。
线索五：周乙从小兰那拿走毒药
周乙从小兰那拿走了毒药，这也可能是意味着他随时准备赴死的决心，以及深知自己可能已经暴露的处境。
不过，这么多线索，并不代表周乙真的就暴露了，不然高彬早就逮住他，严刑拷打，上迷幻剂了。高彬对他只是高度怀疑，没有实际证据。
很多人都以为自己看懂了《悬崖之上》，实际上，导演设置了一些细节，如果观影时错过了，那对剧情的判断，也会出现偏差。
高彬的手下，就这么几个重要的人。从老冯单独带队行动，就能得知，老冯是他信任的人，但是在抓一组的过程中，被张宪臣杀掉了。
二组的四个人中，职位高低分别是周乙，鲁明和金志德，小孟。内鬼是男的，所以小孟是排除在外的。其余的三个人，都有可能。
很多证据都指向老金，但是太过于明显。而且，楚良在逃走时，几乎杀了老金，如果他是卧底，下手不可能这么狠。而且，以高彬对老金的了解，他也不会是那个内鬼。
所以，嫌疑最大的，就是周乙和鲁明。鲁明这个角色，在李乃文的塑造下，是一个城府很深，十分精明的角色。论能力，他应该不输周乙的。
正是因为如此，高彬才会也怀疑他。假如鲁明是高彬的人，在小孟下了蒙汗药，他反而被迷倒时，小孟和鲁明的证词，就足够确认周乙是内鬼了。当时周乙没被确认，只能说明，鲁明并非高彬的心腹，不被怀疑的人。
所以，周乙说鲁明自己弄乱了杯子，鲁明说周乙弄的，都是双方一面之词。
高彬既怀疑周乙，也怀疑鲁明。他同意鲁明跟着去大使馆，就是想利用二人，看他们的表现，看看谁会出问题。
在追杀王郁和楚良的任务中，周乙的行为都是正常的，小孟看在眼里。鲁明虽然身受重伤，但是伤不致命，没抓到对手，自己也没致命伤，所以他还是被怀疑的那个。
当老金和张宪臣被枪决时，高彬不仅在观察周乙的神情和表现，同时他也没放过观察鲁明有什么反应。这两个人，都是深藏不露。都是自己的得力干将，不能错杀，只能慎重。
周乙杀掉了谢子荣，并且连人带车都推进了河里，这是毁灭证据的行为，说明他还不想被别人知道，不亮明身份的原因，是他自知没有暴露。
在《悬崖之上》发布的“周乙给张宪臣的回信”视频中，周乙写道：“我和小兰会继续执行别的任务，我会活下去，潜伏下去，等到黎明的到来。”这也说明了，周乙知道，自己还有潜伏下去的必要，他的身份还并不是明牌！