我本人之所以去看这部电影，完全是因为，期待看一看张艺谋创造的哈尔滨的样子。本片宣发过程中，曾大做哈尔滨的文章，例如渲染这里曾经是极端复杂的各种势力交错的舞台，这让我期待，本片是否将要把故事有机地放在哈尔滨的历史环境中去讲。
这种期望是完全落空了。片中除了没有停过的雪和一些俄语招牌之外，看不出任何与“哈尔滨”有关的东西——这种和环境无机的不停下的雪，让人觉得把BGM换成“雪花飘飘，北风萧萧，天地一片苍茫"似乎都没有什么违和感。正面和反面的主要人物都说着一口普通话，只有路人甲路人乙说东北话；满洲国方没有日本人出场；中共方没有朝鲜人出场，俄国人相关的政治势力都没有出现：既没有共产国际的特工，也没有白俄势力，例如马迭尔绑架案的执行者俄侨法西斯党，更不要说像俄系犹太人主导的犹太复国主义势力了。场景风物上，除了地平线上出现了一次索菲娅教堂的剪影外，也没有哈尔滨的特点。
不止如此，这个故事里没有对任何一方政治理念哪怕最浅层次的刻画与表达；没有展现除了“敌我对立”之外的任何深层次的社会矛盾，甚至连派系对立都没有。何止和“哈尔滨”无关,甚至可以说这片子和任何具体的社会历史环境都无关。
那么，这片子是和《风声》一样披着谍战外皮的悬疑或推理片吗？显然，也不是。因为片中没有任何核心诡计，卧底在片子不到一半的时候，就亮明了身份。可以说，片子里除了天天下大雪的视觉奇观，严刑拷打的感官刺激外，既没有某种价值观内核，也没有什么复杂的情节设计。在思想和叙事上，都没什么可谈的。
不过，说本片完全来自一种彻底的架空想象，那倒也是不对的。本片基本上设定满洲国处于一个稳定和平的状态，仅仅就片中展现的哈尔滨特别警察厅的工作流程来看，倒不如说是一家科层制的企业的业务部分，其工作一是如何完成公司的KPI指标，例如破获多少共党，另外就是追查谁在公司业务之外给竞争对手提供信息。
问题是，满洲国从来都不存在一个内生的和平状态下稳定的国家机器、之所以在这个剧本儿里头，在这个电影儿里头出现了这么一个国家机器，那是导演架空历史，为了讲好一个抽象的卧底故事做的一个虚构。真实的满洲国国家机器，倒是千疮百孔，里头的每个人都心怀鬼胎，内部存在着复杂的派系纷争，比如说奉张的旧人，溥仪带来的人，日本人信任的台湾人。尤其在哈尔滨这个地方，又涉及俄国人之中的各种势力：共产国际，白俄，法西斯主义传入后产生的俄罗斯纳粹党之类，还有“俄国人”中的波兰民族主义者，犹太复国主义者。如果满洲国内没有这样一种天然的脆弱又破碎的政治格局，共产党的特工本身也确实很难活动；历史上共产党在这个地方有所成成绩，也正是依赖这种复杂的族群关系和派系关系；而如果不依赖着覆盖上述一切的100万日本关东军这架庞大暴力机器的支撑，满洲国是一天也撑不下去。
所以说，电影里在拍摄的其实根本和东北或满洲国都没什么关系。这个电影最根本的是在拍什么？其实正是一个当代小市民所能够理解和接受的最复杂的东西：职场政治。满洲国的哈尔滨特别警察厅是一家公司，，然后在这个公司下面用什么方式可以把你的竞争对手挤掉赢得上司某种信任的同时，不耽误你在外面干外快挣外快，他其实最后就是这么一个格局。片中我方特工使用的核心计策谋，就是对那个最后彻底失败的倒霉蛋使用了职场PUA：我来教你怎么升职；我在工作中做的每件事都是为了你好。
