题材很一般毕竟已经拍烂了的题材，没有任何惊艳感。要说场景确实可以，整部戏在满天飞雪的东北取景，很容易的让人身临其境，白雪的布景也是很养眼。但是想靠这个弥补剧情也是痴人说梦！
接着说演员，老谋字吗肯定挑一些戏骨：张译 于和伟 倪大红 秦海璐  雷佳音等等，都是演技傍身没毛病的人！但这也是问题：每个人都是他们固有表演风格，没有因为这部戏改变以往的风格，所以我是喜欢张译的但是觉得好像和以前别的角色差不多？张译拍完士兵突击后，就属北京爱情故事里的那个角色让我映像深刻，那个尖酸刻薄被伤害后黑化的人物形象刻画的很好。但本戏感觉还是那个风格。倪大红也是，就本戏角色和北平无战事里的表演有什么差别吗？这部戏里演的特务头子和后者中演的地下党，没有啥差别，非要回到大明王朝1566似乎也是同样的风格。秦海璐本戏里算演的中规中矩，可能是剧本和人物设定原因。当然金智德扮演者大家也不陌生，这个角色没啥可说，本身个人演技也好，对这个人物形象拿捏得十分到位，起码本剧单说角色我觉得他比倪大红和张译刻画的要好。熟悉他们的也都审美疲劳了吧。里边我觉得最出彩的并不是于和伟，而是雷佳音，虽然戏份不多，这两年脸变大变胖还是蛮适合叛徒这个角色，把叛徒那种贱兮兮感觉演出了。刘浩存不评价演技小孩子嘛，还是蛮清纯哈哈。
总体剧情能够扣人心弦，但是有经不起推敲的地方，看完就觉得真的很一般，没有任何特色，哪怕到了后端打感情牌想让观众催情的时候，我内心也毫无波澜，因为整部电影感情不够饱满，没法激起大家共鸣。对了有影评提到小兰怎么营救的那个劳工，也没有解释，一个镜头带过。
想在这种拍烂了的谍战题材中脱颖而出，是有难度的。老谋子已经江郎才尽天花板了。是别人拍的就还可以及格良好吧，但是他出手，那就不能这个标准，这部戏也就是感觉为了保持出个作品吧毕竟好几年没作品了。
一部好的电影好导演好演员还不够，还得有好剧本，而且得选对角色，合适的人去演合适的角色。这个处理不好协调性就不好了。很多年前有人说，张艺谋自从不拍文艺片转拍商业片后就没出过什么好作品了，现在想想这个人说的是不是挺实在呢。话语电影任重而道远，希望有人尽快接棒发扬光大。
总体最多三星吧，但值得影院一看！