五一档的电影，本周末才去看，很值得。
张译还是一如既往的精湛，于和伟有点出乎意料，于和伟的周乙，一开始真没看出来是的秘密特务，他就像心思腹黑沉稳的老大，连倪大红都抓不到他的把柄，电影的最后他拿走了药片，科长慰问了金志德的家人，我想最后周乙应该是死了。
老张牺牲了，楚良牺牲了，任务完成了 ，那个时代的人们，为了新中国的建立，付出了太多代价，牺牲了太多的中华儿女，他们前赴后继，完成一个又一个任务。回想我们现在的生活，实在是太幸福了，还有理由矫揉造作碌碌无为呢？
电影很好看 ，哈尔滨的雪是真的很大，剧情很精彩。
