 
张艺谋的新电影《悬崖之上》正在热映，目前票房口碑都还不错。票房方面，目前总票房位列五一档第二，但单日票房已经破亿，后来居上，赶超了总票房排名第一的《你的婚礼》。

之所以后来发力，源于电影不错的口碑和老谋子及一众演技派的号召力，豆瓣评分7.7分，《你的婚礼》只有5.2分。五一期间《悬崖之上》总票房超过《你的婚礼》的可能性不大，但超过是迟早的事。

作为一个影迷和历史迷，我贡献了我五一小长假唯一一次出门去影院支持了这部电影。看完的第一感受就是下图。

先说结论。我看完后的第一反应就是四个字：虎头蛇尾，但值得一看。

以下内容轻微剧透，介意的就关了吧。
先说优点。惊险刺激自不必说，整个观影的过程中我的心一直是吊着的，丝毫不敢分散注意力，怕错过每一个细节。演员的演技也都可圈可点，张译和于和伟的最为出彩。
好了，优点就说这么多（反正有很多人说，不差我一个）。我爱吐槽，下面要说的都是缺点。
为了看这部电影，我特地花了一天时间刷完了四十集的《悬崖》，结果影片中除了背景和两个人物和剧版设定一样，其他的毫无关系，感觉我一天时间都白花了。当然，这不能算缺点，只能算是和我的期待有点出入罢了，不影响观影感受，另外，剧版的《悬崖》真的不错。

这部影片最大的缺点在于剧情，四人是为了执行“乌特拉行动”而渗透敌后，影片中也不断提到这个行动，我本来以为导演会花大量时间着墨于四人如何历经千辛万苦完成这个行动，结果看到一半于和伟饰演的周乙来了句行动由其他人来完成。我当时就感觉不好，但是还心存侥幸，结果电影都快放完了还完全没有执行这个行动的意思，最后完成这个行动的过程也是一笔带过，显得略显仓促，好像四人专门过来就为了送死的。这也是我说这部电影虎头蛇尾的原因。
这一点倒是跟剧版的《悬崖》很相似。剧版的《悬崖》中，张嘉译饰演的周乙整天和汉奸们勾心斗角，忙得不亦乐乎，可看完之后再仔细想想，他好像啥正事也没干。
这是这部电影最大的Bug。此外，这部电影还存在着很多经不起推敲的细节，网上很多人总结，在此就不赘述了。
演员方面，张译饰演的张宪臣在片尾的人员名单上排在第一位。其实张译的戏份并不多，出场没多久就被抓了，反而于和伟饰演的周乙戏份要更多一点，二人都是实力派，演技当然都没话说。

受到质疑的大概就是新人刘浩存了。也不是说她演技不好，老谋子两部电影都用她说明她肯定有她的过人之处。可问题是演技这东西是不能对比的，在一众实力派面前，他一个刚二十岁的新人只有被吊打的份。另外，她实在是太小了，小的像初中生，完全没办法把她和特工联系起来，显得格格不入，几场文戏下来我光记住她哭时的红鼻头和红耳朵了，其他的啥也没记住。

都说倪大红是老戏骨，演技好，可我一直不这么觉得。剧版程煜饰演的高斌，表面上和蔼可亲，跟自己的下属打成一片，可暗地里不信任任何人，上一秒还和你谈笑风生，下一秒可能就用各种酷刑对待你。他把特务的那种阴狠多疑表现得淋漓尽致。反观倪大红，他好像演什么角色都一个样，操着他标志性的公鸭嗓，永远面无表情，永远一副没睡醒的样子。

秦海璐和朱亚文饰演的角色中规中矩，没什么好说的。
以上就是我对这部电影的一些主观感受，不喜轻喷。总之，这部电影除了剧情方面存在瑕疵外，总的来说还是不错的，如果十分的话，我会给七分，推荐观看。