这部影片是近年看张导影片里比较好看的，造型不夸张，故事基本讲圆了。挺好。
剧中敌对的双方，分别是从苏联入境的共产党特工和日据东北的叛国逆贼。片头行刑那第一枪，有点像姜导《邪不压正》里面斩飞人头那一幕给人带来的心悸。
片中没有给人降智，但凡不合理的地方，都会引起怀疑。最后行刑的一幕，一排四人，除了女叛贼，没有一个人相信周乙。周乙拿走小兰的毒药，他知道，需要给小兰一个希望，也需要给自己一个归宿。
因为叛贼科长留下的饵，谢姓叛徒，他必须吃下去。