《我看过最美的黎明在悬崖上》
那几年，天塌了
数万里的苍白，压住了黑土地
整个东北都在复制
亚细亚电影里的黑白世界
 
从兴凯湖畔到哈尔滨
几道伤痕
子弹爆裂打碎死寂
天地有了第三种颜色
 
血，一定，也只能是鲜血
浸染过的世界再也无法苍白
红色，刺眼的
一直刺到内心，刺痛，刺醒
 
时刻，奔逃在悬崖之上
身后一路的鲜红
铺出一道通往黎明的道路
前头还没有看到曙光
远处的枪声却总在绝望时给我希望
同袍就在身旁
 
偶尔，我会做一个梦
红色火焰点亮了黑土地
悬崖之上，我看到了最美的黎明
或者，是别人看到