很难想象70岁的老谋子还能拍出这样的片子。
看之前我就在想，谋式画面是大阵仗，大色彩，谍战片怎么发挥呢？
从头到尾的漫天大雪，还是把老谋子的标志给塞进来了，让观众感受寒冷且贴合伪满洲国哈尔滨3000特务阴影下的肃杀气氛。
部分情节有点突兀。比如书店拿书明明是女装，出门后换男装怎么还会那么快被发现呢。
于和伟演技震撼。巷战之后朱亚文吞药自杀，于和伟赶紧抠药，其面部表情简直绝了，虽然一句话不说，但表情分明告诉我们“我不要你死因为你是我的战友，但是我得让敌人以为我救你是因为我要抓活的”。
最后，感动于革命者的坚定和勇气，被黑暗包围仍然为遥不可及的黎明而献身。联想到现状，仅仅是被美国带头的几个国家攻讦有人要跪求放过了，以为自扇耳光就可以破财消灾；想想吧，历史上被美苏两个超级强权先后威胁核打击、外加全面封锁这样的至暗时刻都挺过来了，我们根本不应该惧怕任何威胁。
再次联想到韩片《暗杀》里面反抗者在韩国光复后遇到了当时的叛徒，质问其为何叛变，叛徒回答是：“因为我不相信我们最后能赢。”坚定信仰真的很重要。
人类史就是斗争、争夺史。只有实现天下大同、物质资源极大丰富的时候才会有真正的和平，但他们说那是乌托邦一样的谎言。不过我信会有那一天。