这老人是怎么了 看完真的是无尽感慨
 可敬又可怜的老人 敬是因为一把年纪了还在拼 怜是因为这把岁数了还在迎合与自我间徘徊 
不清楚老人手底下的编剧到底是怎么了 为什么一而再再而三地犯常识性的剧本错误 金陵 归来 影 再到这部。 类型与反类型的徘徊；线索的简单化、“早残”化、“平行”化；文化阐释的“直白”化；视觉的“肢端肥大”化；人物情感铺垫的“急躁”化 。一次次的约会 一次次的期待 一次次的没有高潮……
就说说这部片子吧 首先是结构的问题 两组人的两条线索并没有构成很好的交集和相互推动 各玩各的 每一组还都不是因为多大的戏剧冲突就被搞掉了  一上来就有了叛徒 一上来就识破了 一切都来的那么容易 然后一上来就失去了联系 本来满心期待以为都是伏笔 定有精彩反转和精彩配合 可不成想 小丫头啥事也没干 张译跑了白跑 秦海璐朱亚文天天憋屋里吃喝拉撒 就于和伟忙叨 也不知道瞎忙乎啥 救了白救的张译 追了本不该下车却强制剧情设计下车的朱亚文 跟小丫头看了场电影 跟同事画了个破√  整个一个故事就没有定位清楚主体事件到底是什么？营救？逃跑？反间谍？还是最后花了那么多篇幅的人物抒情？戏剧的冲突不是来自于令人激动的事件 而是来自于正反派的毫无事件性的互装 最后本来好好的一场营救戏或反间谍戏却变成了四个人想办法如何逃跑和于和伟自己给自己编瞎话 四个人四缺三最后任务也成功了 那去四个人干吗？意义何在？故事的框架就那么的脆弱和不经推敲？所有的冲突都不够成事件 又都不构成推动 彼此还没有联系 到底为了啥都没搞明白！
人物情感的铺垫也是这个问题 一上来就有感情了 然后拆散 在各自的分开后每组内的二人也没有情感的纠葛和促进  也没有对主义与信仰的事件情感烘托 指望最后那长篇大论口号式的情感“直给” 观众怎么会信服和共鸣呢？这就好像一个自小就被拐卖的孩子有一天告诉他亲生父母死了 他除了震惊与恶心之余没有任何悲痛一样 
问题比比皆是 这里真的是不想赘述 就说一句 能不能让大家都活到最后再离开？哪怕说个再见 传个眼神 或者心领神会一下也好！
……
“顶级”和“大师”之间的距离 究其根源还在于初衷。为了艺术就会沦为匠人 为了获奖就会沦为傀儡 为了真正的社会责任 才会成为大师 任何艺术领域的大师 都必须首先是一个有着广泛悲悯心的思想家和社会学家 
不是贵圈人 所以敢胡言 没别的意思 就是为这老爷子干着急 又爱又恨