 
悬崖之上
险后又险 绝处逢生 完成使命
有险境有人性有情感
险字从头贯彻到尾，刚开始行动就已经遇到第一个险情接头人的背叛。（当时看的时候就想：这要阴了多少人呢）来到火车上追查，被发现继续逃。被抓继续逃。逃不掉牺牲。四个人都使出浑身解数。险的源头是精明聪明的汉奸，有疯狂的手段停止不住的猜疑。最能体现的是雪地枪决，火车改密码，怀疑周乙、老金。
绝境有张宪臣被抓，最后无奈牺牲。与特务撕破脸之后激烈的枪战，楚良献出生命掩护王郁执行任务。
全剧最惨之张宪臣被疯狂折磨，最让人心疼张宪臣被注射药品，楚良服毒。
除了任务执行剧情的展开还有真实的情感，年轻的楚良火车上远望自己的伴侣，一不小心刘浩存被怀疑。作为久经沙场各种场面都见过的老同志张宪臣，任务执行过程中依然心心念自己的孩子，被抓捕。临死之前说的最后一句话也是自己的孩子，为了革命付出全部。
除了任务执行剧情的展开还有真实的情感，年轻的楚良火车上远望自己的伴侣，一不小心刘浩存被怀疑。作为久经沙场各种场面都见过的老同志张宪臣，任务执行过程中依然心心念自己的孩子，被抓捕。临死之前说的最后一句话也是自己的孩子，为了革命付出全部。
除了任务执行剧情的展开还有真实的情感，年轻的楚良火车上远望自己的伴侣，一不小心刘浩存被怀疑。作为久经沙场各种场面都见过的老同志张宪臣，任务执行过程中依然心心念自己的孩子，被抓捕。临死之前说的最后一句话也是自己的孩子，为了革命付出全部。任务执行剧情的展开还有真实的情感，年轻的楚良火车上远望自己的伴侣，一不小心刘浩存被怀疑。作为久经沙场各种场面都见过的老同志张宪臣，任务执行过程中依然心心念自己的孩子，被抓捕。临死之前说的最后一句话也是自己的孩子，为了革命付出全部。
老金是最让人有特色的角色，对待共军绝不手软。但同时又被设计致死。也是因为精神紧绷高压环境下的变态气氛。让人恨得牙痒痒又让人笑了一会。你老金也有今天！
小兰也让人印象深刻，可可爱爱的形象，小小身体爆发巨大能量。多次帮助张宪臣脱险。杀伐果断，逃脱能力max。独自一人也能从头苟到尾。
影片看完准备离场，听到旁边人开始感叹：“要不怎么叫悬崖之上”
没有听周深唱的片尾曲亏了亏了

