电影开屏，随着一阵飞机轰鸣声，四朵伞花若隐若现地在一片白雪皑皑之中绽开，等待他们的，不仅是严寒的北国之冬，更是险象环生的冷血与残暴交割的伪满洲情报碟网。
张宪臣和王郁是一对夫妻，楚良和小兰是一对情侣，但在小组分配时却是张兰一组，王楚一组，原因是当一组被抓时，才不会把另外一组供出来，开头短短几句台词，便让人开始揪心。
另外一边，伪满洲特务从叛徒谢子荣处获得情报，也分别派出两组人准备前去接应四人。
张通过一句话便试探出接应的人是特务，雪地里的一场殊死搏斗成功击杀了特务。
不过另外一组却没有察觉出异样，和一队特务一起，踏上了前往哈尔滨的列车。
列车上四人见面了，在这里电影用了较多的镜头描绘了每个人的眼神，眼神交锋之处意味深长。
张的眼神沉稳睿智，有他在就感觉心安；
小兰略显稚嫩，眼神有些闪躲不安，这也可能是后来被不知情的特务带走调查的原因；
楚良似乎想隐藏自己，眼神却总忍不住瞥向恋人小兰；
王郁则一直镇定目视前方，在看到情报明白处境后还能镇定自若；
特务这边假装漫不经心，实则密切关注着每位王楚与其他乘客的眼神交流试图获取情报。
感觉这是电影最好的片段之一，仅仅通过每个人的眼神，寥寥几个镜头，便渲染出一股让人不寒而栗的紧张气氛。
不禁感叹，大师就是大师，老谋子就是老谋子。
再后来，张在执行任务的过程中因为回头去找还在不慎被特务抓获；小兰的住处也被特务重重埋伏；王郁和楚良更是深陷贼窝，自身难保，如此下去，“乌特拉”行动必然是失败的。
在剧情发展最焦灼的时候，卧底周乙的出现带来了希望，影院里很多人不约而同地发出一声出乎意料的“哇噢”。
此前坚定不移地认为是反派的人，现在变成了至关重要的主角，出乎意料的同时又觉得有些有迹可循，从周乙出现的那一刻起便觉得他不简单。
印象深刻的是，周乙把张救出来带到车上，发现没有办法逃出去时，知道张已经决定要牺牲时，周紧握着张的手问张有什么是要帮忙去做的呢？
张交代了关于“乌特拉”行动、关于战友的事宜，周追问了几次“还有吗？”，张犹豫了一下才缓缓说出想让周帮忙找孩子这件小事，周再问，“还有吗？”，眼里饱含血泪，依依惜别。
不禁感叹，老戏骨就是老戏骨，两位老戏骨飙戏就是过瘾。
故事的最后，“乌特拉”行动成功了，张和楚光荣牺牲，金志德成了替罪羔羊，周乙杀了谢子荣，王郁找回了丢失的孩子……
“雪白的花，生在那悬崖，勇士的鲜血一遍遍染红了它。”当悠扬的片尾曲响起，电影落下了帷幕。
看完电影后，有一些疑问，感觉有一些地方没有讲明白，后来看了豆瓣老师们的影评，才知道那是导演特意的留白，方才恍然大悟，直呼震撼。
最后，再一次感叹，刘浩存太美了！